.
MAESTRÍA EN ECONOMÍA
TRABAJO DE INVESTIGACIÓN PARA OBTENER EL GRADO DE MAESTRO EN ECONOMÍA
DESCOMPOSICIÓN DEL CAMBIO DE LA POBREZA: EL CASO DE MÉXICO
JOSUÉ MORACHIS GASTÉLUM
PROMOCIÓN 2011-2013
ASESOR:
GERRIT KLÜTER
JUNIO 2013

A mi madre, Ana Bertha Gastélum Ruiz. i

ii

Resumen En el presente trabajo se descompone el cambio de la pobreza en los componentes de redistribución y crecimiento para el caso de México, utilizando los datos del gasto de los hogares comprendidos entre los años 1992 y 2010, para estas estimaciones se aplican dos metodologías en las que se obtienen resultados similares, uno de los enfoques es paramétrico y el otro empírico, siendo este último el que arroja estimaciones más confiables. La motivación de este estudio es contribuir al debate sobre la relación de la pobreza con la desigualdad y el crecimiento, discusión que se necesita enriquecer dado los niveles de pobreza y desigualdad en México. Al respecto se encuentra que el crecimiento económico es la principal fuente de cambio de la pobreza, sin embargo, la redistribución profundiza o contrarresta parte importante de este cambio.
iii

iv

Contenido

1. Introducción

3

2. Revisión de Literatura

4

2.1 Definiciones y medidas...................................................................................................4

2.1.1 Pobreza..................................................................................................................4

2.1.2 Desigualdad...........................................................................................................5

2.2 Crecimiento, desigualdad y pobreza en México.............................................................6

2.3 Consideraciones teóricas: dinámica entre crecimiento, desigualdad y pobreza .............8

3. Metodología

10

3.1 DR: enfoque paramétrico................................................................................................11

3.2 MM: enfoque no paramétrico .........................................................................................13

3.3 Comparación de las dos metodologías ...........................................................................16

4. Datos

16

4.1 Tratamiento de los datos.................................................................................................17

4.2 Descripción de los datos .................................................................................................17

5. Resultados

20

5.1 Comparación de los resultados de las dos metodologías................................................20

5.2 Discusión de los resultados.............................................................................................21

5.3 Análisis de sensibilidad ..................................................................................................26

6. Conclusiones

29

7. Anexos

30

8. Bibliografía

35

1

2

1. Introducción
Los avances tecnológicos en la sociedad actual nos permiten ser optimistas sobre el futuro puesto que contamos con los recursos y el conocimiento suficiente para garantizar una buena calidad de vida para el conjunto de los ciudadanos. Sin embargo, una gran parte de éstos no es beneficiaria de tales avances. Según datos publicados en la página electrónica oficial del Banco Mundial (BM),1 en los países de ingreso mediano y bajo, en el 2008 43% de la población vivía con menos de dos dólares diarios que representa a más de 2 400 millones de habitantes. Partiendo de estos datos, resulta evidente que la pobreza requiere ser analizada, para así, contar con mejores bases para la formulación de políticas sobre su combate. En la literatura, el crecimiento económico y la redistribución del ingreso destacan como las dos vías por las cuáles se puede reducir la pobreza. En este sentido y tomado el caso de México, el presente trabajo se propone encontrar cuáles son los efectos del cambio de la redistribución de la riqueza y del crecimiento económico sobre la pobreza.
En México la población por debajo de la línea de pobreza en las últimas décadas ha representado alrededor del 50% (Székely, 2005). Al mismo tiempo la desigualdad es alta (Esquivel, 2011); es decir, la distribución de la riqueza está concentrada en un solo sector, dejando a otro en clara desventaja. Ante este escenario, el gobierno mexicano ha implementado programas sociales redistributivos como Procampo y Progresa. En esta tesis no evalúo tales programas, sin embargo, mediante el análisis de cómo reacciona la pobreza ante los cambios en la desigualdad y en el crecimiento económico, el presente trabajo tiene por objetivo aportar elementos de decisión sobre cómo combatir la pobreza.
Si en los resultados se obtiene que la redistribución del ingreso o la desigualdad es importante en el combate contra la pobreza, éstos respaldarían la implementación de medidas redistributivas. En caso contrario se recomendaría concentrarse en políticas que impulsen el crecimiento económico. Una aportación de esta tesis es la comparación de dos metodologías de descomposición del cambio de la pobreza. Estas metodologías son las de Datt y Ravallion (1992) y las de Mahmoudi y Maasoumi (2012). La primera se eligió por ser la más utilizada en la literatura, y la segunda porque propone mejoras significativas para estos análisis, ya que evita
1 http://datos.bancomundial.org/indicador/SI.POV.2DAY, http://datos.bancomundial.org/indicador/SP.POP.TOTL, los 2 400 millones de habitantes mencionados son el resultado de multiplicar el total de la población de los países de ingreso mediano y bajo por 43% que es el porcentaje de la población que vive con menos de dos dólares diarios en estos países.
3

problemas de asimetría y presencia de residuales. La estructura de la tesis es la siguiente: la segunda sección presenta una revisión de literatura, en la tercera se explican y comparan las metodologías. Posteriormente, en la cuarta sección, se describen los datos utilizados, así como, su tratamiento, en la quinta sección se analizan los resultados de las descomposiciones. Finalmente, la sección 6 presenta las conclusiones.
2. Revisión de la literatura Esta sección se divide en tres partes. En el primer apartado se revisan conceptos que se retoman a lo largo de la tesis, como lo son la línea de pobreza y la curva de Lorenz. En el segundo se repasa brevemente el desempeño económico de México en los últimos sesenta años y en el apartado final se aborda parte de la literatura en torno a la dinámica entre crecimiento, desigualdad y pobreza.
2.1 Definiciones y medidas 2.1.1. Pobreza En este trabajo se define a la población en condición de pobreza como aquella cuyo gasto o ingreso se encuentra por debajo de cierto umbral, correspondiente al costo de una canasta básica, a este umbral se le conoce como línea de pobreza.
Al medir la pobreza surgen dos debates. Por un lado, se proponen diferentes maneras de seleccionar la canasta básica que sirve de base para el cálculo de la línea de pobreza, y por el otro, en un plano más amplio, se discute la definición de pobreza. El método más común es el de la línea de pobreza (LP), éste es el que se utiliza en la presente tesis y se basa en el nivel de ingreso o de gasto de los hogares o los individuos. Sin embargo, la visión de una pobreza multidimensional está ganando terreno en los últimos años. A esta visión corresponde la metodología de Necesidades Básicas Insatisfechas (NBI), la cual toma en cuenta necesidades básicas como la salud y las condiciones de la vivienda, entre otras (Tsui, 2002). Por su parte, Boltvinik (1992) combina los dos enfoques para construir el Método de Medición Integrada de la Pobreza (MMIP).
4

Una vez identificada cuál es la población en condición de pobreza se definirán las tres manera de medirla, las cuales se utilizarán en las secciones posteriores. Estas medidas son las propuestas por Foster et al. (1984) y se calculan con la siguiente ecuación:
∑* +
donde z es la línea de pobreza; n es el total de la población; yi es el ingreso o gasto del individuo u hogar i; y es un parámetro que puede tomar los valores 0, 1 y 2 para el cálculo de cada una de las medidas; es la proporción de los individuos u hogares en condición de pobreza; es la profundidad y es la severidad (Datt y Ravallion, 1992). Entre más grande sea , mayor es la diferencia entre el ingreso o el gasto de la población en condición de pobreza y la línea de pobreza. De aquí en adelante se hará referencia a , y como H, PG y FGT2 respectivamente.2
Si la media de los ingresos o gastos por debajo de la línea de pobreza se mantiene constante, pero su distribución varía haciéndose más desigual, FGT2 respondería aumentando, mientras PG permanecería constante; es decir, FGT2 es sensible a cambios en la distribución de quienes están por debajo de la línea de pobreza.
2.1.2. Desigualdad Un elemento clave para el análisis de la desigualdad es la curva de Lorenz. Esta curva
representa la fracción del total del ingreso o gasto correspondiente a un porcentaje de la población por debajo de un ingreso o gasto dado (Mahmoudi y Maasoumi, 2012). La manera común de graficar esta curva es con el porcentaje acumulado del ingreso o el gasto, ya sea de los individuos o de los hogares en el eje vertical; y en el eje horizontal, el correspondiente porcentaje de los individuos o los hogares. Por ejemplo, en la gráfica 2.1, la línea punteada es una curva de Lorenz. Leyendo el punto destacado con un círculo, se dice que el 40% (eje horizontal) más pobre de la población obtiene el 12% (eje vertical) del ingreso total. Si todos los individuos tuvieran el mismo ingreso, la curva de Lorenz sería una línea a 45 grados como la mostrada en la
2H, PG y FGT2 son las abreviaturas comúnmente utilizadas en la literatura. H: headcount, PG: Poverty gap, FGT2: Foster, Greer, and Thorbecke.
5

gráfica 2.1,3 por lo tanto, entre más se aleje la curva de Lorenz de la diagonal, más desigual será la distribución del ingreso, o lo que es lo mismo, entre mayor sea el área A, mayor será la desigualdad. A partir de lo anterior surge el índice de desigualdad conocido como el índice de Gini, el cual es el más usado para la medición de ésta (Székely, 2005). Este índice se calcula con la división del área A entre la suma de las áreas A y B. El índice de Gini puede tomar valores de 0 a 1; entre mayor sea este índice, mayor será la desigualdad.
Gráfica 2.1 Curva de Lorenz

100

80

60

% del ingreso

40

A B

20

0

0

20

40

60

80

100

% de la población

Fuente: elaboración propia con datos ficticios.

2.2 Crecimiento, desigualdad y pobreza en México En este apartado se revisa, de manera general, el desempeño económico de México por periodos desde los años cincuenta, tomando los propuestos por Esquivel (2011). El primero, que va de 1950 a 1970, es llamado el periodo de desarrollo estabilizador y se caracteriza por una política proteccionista que buscaba fortalecer la industria nacional. Esta práctica también es conocida
3En este caso, el índice de Gini sería igual a cero.
6

como industrialización por sustitución de importaciones. En estos años la economía creció a una tasa promedio anual de 3% con estabilidad macroeconómica, reflejada en precios estables y bajo déficit fiscal (Esquivel, 2011); el porcentaje de la población por debajo de la línea de pobreza patrimonial se redujo constantemente en el periodo de 88.5% en 1950 a 69.4% en 1968, mientras que la desigualdad medida por el índice de Gini aumentó ligeramente de 0.52 a 0.54 en los mismos años (Székely, 2005).4
En el periodo comprendido entre 1970 y 1982 el desarrollo estabilizador llega a su fin. La crisis sufrida en 1976 se superó, en parte, gracias a los descubrimientos de nuevas reservas petroleras, éstas crearon un ambiente de optimismo que llevó a un aumento del gasto gubernamental sin un incremento en los impuestos. Sin embargo, la caída del precio internacional del petróleo derivó en la crisis de 1982, crisis que representó un punto de quiebre en la política y la economía mexicana (Lustig y Székely, 1997). El crecimiento económico se mantuvo a una tasa anual de 3%, pero la estabilidad macroeconómica se esfumó, la inflación se disparó, el déficit fiscal y la deuda externa aumentaron, asimismo, se sufrieron dos grandes devaluaciones en 1976 y 1981 (Esquivel, 2011). La población en situación de pobreza patrimonial siguió reduciéndose en el transcurso de estos años de 69.4% en 1968 a 53.0% en 1984, mientras que la desigualdad disminuyó significativamente cambiando el índice de Gini de 0.54 a 0.425 en los mismos años (Székely, 2005).
El tercer periodo que abarca de 1982 a 1994 es dividido por Lustig y Székely (1997) en dos partes llamadas “años del ajuste” y “recuperación frustrada”, nombres que describen atinadamente este tiempo. Como ya se mencionó, en el inicio de la década de los ochenta la política dio un giro, la economía semi-cerrada quedó atrás y se promovió la apertura comercial, las privatizaciones y la reducción del gasto. Dos elementos representativos de esta época son la reforma agraria en 1991 y la firma del Tratado de Libre Comercio de América del Norte (TLCAN) en 1994. Dos crisis golpearon el periodo, la primera en 1986 debido nuevamente a la caída del precio internacional del petróleo. La economía parecía recuperarse de 1989 a 1992, sin embargo, en 1994 estalla la segunda crisis, en la cual el país estuvo cerca de la quiebra financiera. El desempeño económico per cápita se estancó durante el periodo (Esquivel, 2011).
4 Según el reporte La pobreza por ingresos en México publicado por el Consejo Nacional de Evaluación de la Política de Desarrollo Social (CONEVAL) en el 2010, “la pobreza de patrimonio refleja la magnitud de la población que, aun utilizando todos los ingresos corrientes de los que dispone, no podría cubrir el costo de la canasta de alimentos ni erogar los gastos indispensables en educación, salud, vestido y calzado, vivienda y transporte.” Cabe aclarar que esta definición de pobreza ya no es utilizada.
7

En cuanto a los programas sociales, surge el programa Solidaridad. Según Lustig y Székely (1997) los costos de los programas de ajuste recayeron en las clases medias y pobres de la sociedad. Por otra parte, cambiando la tendencia de los dos primeros periodos, la pobreza patrimonial aumentó de 53.0% en 1984 a 55.6% en 1994. En cuanto a la desigualdad, el periodo registra un aumento, el índice de Gini pasa de 0.425 a 0.477 en estos años (Székely, 2005). Si bien el aumento en la desigualdad no llegó hasta los niveles de la década de los cincuenta, en este lapso se perdió aproximadamente la mitad del avance en materia de distribución del ingreso que se había ganado en el anterior.
El siguiente periodo delimitado por los años 1994 y 2000 tiene un desempeño mediocre, promediando una tasa de crecimiento anual per cápita de 2% (Esquivel, 2011). En éste surgen los programas sociales Progresa y Procampo, la pobreza patrimonial sube considerablemente de 55.6% en 1994 a 69.6% en 1996, sin embargo, al final del periodo, en el año 2000, baja hasta 53.7%. En lo que respecta a la desigualdad, se puede decir que se mantiene estable ya que el índice de Gini sólo aumenta de 0.477 a 0.481 (Székely, 2005).
El periodo final propuesto por Esquivel (2011) comprende los años que van del 2000 al 2006, sin embargo, en este trabajo se amplía hasta el 2010. El periodo comienza y termina con crisis, producto de choques externos, particularmente, del mal desempeño de la economía estadounidense. Esquivel (2011) señala que del 2000 al 2006 la economía es estable y con bajo crecimiento económico, de 1% anual. Según el Consejo Nacional de Evaluación de la Política de Desarrollo Social (CONEVAL), la pobreza de patrimonio en estos años empieza disminuyendo de 53.6% en el 2000 a 42.7% en el 2006. Posteriormente aumenta hasta 51.3% en el 2010. Por otro lado, en los datos del Banco Mundial, se observa una disminución de la desigualdad entre 2000 y 2008 con índices de Gini de 51.9 y 48.4, respectivamente. En general, en torno al crecimiento económico se puede decir que se ha estancado recientemente, sin embargo, tomando en cuenta los últimos cincuenta años, se mantiene una tendencia a la baja tanto en pobreza como en desigualdad.
2.3 Consideraciones teóricas: dinámica entre crecimiento, desigualdad y pobreza
La causalidad entre las tres variables estudiadas en este trabajo puede tener varias direcciones, como lo discuten Kurita y Kurosaki (2010). Sin embargo, dentro de estas posibles causalidades, algunas son más debatidas que otras. Por ejemplo, en la literatura, generalmente se acepta que la
8

desigualdad tiene un efecto negativo en la disminución de la pobreza (Ali y Thorbecke, 2000); este efecto se debería al aumento de la concentración del ingreso en los sectores más favorecidos económicamente, en perjuicio de las capas más pobres de la población.
En 1955 Kuznets publicó un artículo alrededor del cual ha girado la discusión. Con base en pocos datos y un buen análisis económico obtiene los siguientes resultados: en un país desarrollado la relación entre crecimiento y desigualdad es positiva, mientras que en uno en desarrollo ésta será negativa. Con estos resultados surge la curva de Kuznets, la cual describe una relación no lineal en forma de U invertida, entre las variables mencionadas. Años después, Deininger y Squire (1996) construyen una mejor base de datos, a partir de la cual no encuentran una relación sistemática entre desigualdad y crecimiento. En este sentido, según sus resultados, la curva de Kuznets no existe en el 90% de los países de su estudio.
Por otro lado, Deininger y Squire (1996) sí encuentran una relación positiva entre crecimiento y disminución de la pobreza. Esta última relación también es aceptada generalmente en la literatura. Al respecto Dollar y Kraay (2002) van más allá y sugieren que hay que enfocarse en el crecimiento para disminuir la pobreza. Por su parte, Ravallion (1997) señala que la desigualdad también juega un papel importante en la reducción de ésta, y que incluso, si ésta es muy grande, puede anular el efecto positivo del crecimiento en la disminución de la pobreza. Otros autores concuerdan con esta idea, por ejemplo, Adams (2004) estudiando a sesenta países en desarrollo, calcula la elasticidad de la pobreza con respecto al crecimiento, concluyendo que la desigualdad reduce el impacto del crecimiento en la pobreza. En la misma línea, Fosu (2011) sugiere ver más allá de los promedios del efecto del crecimiento sobre la pobreza, puesto que detrás de ellos, la desigualdad juega un rol muy importante.
Otra relación que ha sido objeto de estudio recurrente es la existente entre crecimiento económico y desigualdad. Una de las primeras relaciones establecidas es la mencionada anteriormente, curva de Kuznets, a la cual responden en dos artículos similares Alesina y Rodrik (1994) con un modelo de crecimiento endógeno y Persson y Tabellini (1994) con un modelo de generaciones traslapadas. Ambos trabajos presentan un equilibrio general incluyendo elementos políticos y concluyen que a mayor desigualdad menor será el crecimiento. En contraparte, los análisis de Barro (2000) y Banerjee y Duflo (2003) no obtienen una relación lineal entre crecimiento y desigualdad, sino una relación consistente con U invertida de la curva de Kuznets, aunque hay que mencionar que Barro (2000) aclara que según sus resultados, esta relación es
9

débil. Por otro lado, Berg y Ostry (2011) estudian esta relación desde una perspectiva diferente, analizando la relación entre desigualdad y periodos de crecimiento sostenido. Sus resultados respaldan la relación lineal en la cual la desigualdad perjudica al crecimiento sostenido.
Un concepto estrechamente relacionado con las variables anteriormente discutidas es el pro-poor growth que se refiere a aquel crecimiento que beneficia más a la población en condición de pobreza que al resto. Bajo este concepto se esperaría que tanto la desigualdad como la pobreza disminuyeran. Ésta es la idea general de la definición de pro-poor growth, sin embargo, existen diferentes enfoques al momento de hacer más precisa la definición (Duclos, 2009).
Existen diferentes trabajos que, al igual que en esta tesis, aplican métodos de descomposición para analizar los efectos del crecimiento y la desigualdad sobre la pobreza. Dentro de éstos se encuentran obviamente los artículos de Datt y Ravallion (1992), quienes analizan los casos de la India y Brasil; y Mahmoudi y Maasoumi (2012), que estudian Irán. Además existen varias aplicaciones para el continente africano, por ejemplo, Bigsten et al. (2003) incorporan la metodología de Datt y Ravallion en su estudio sobre Etiopía. Para el caso de México se destaca el trabajo de Cortés et al. (2003), el cual dentro de un análisis más amplio, integra la descomposición de la pobreza. Existen algunas diferencias entre la descomposición de estos autores y la que se presenta en este trabajo: la utilización el ingreso de los hogares, el periodo de estudio comprendido entre los años de 1992 y 2000 y el hecho de que sólo aplican la metodología de Datt y Ravallion y no incluyen la de Mahmoudi y Maasoumi.
3. Metodología
Diversos métodos de descomposición han sido utilizados para analizar la pobreza y la desigualdad. Shorrocks (2012) los clasifica en dos grupos. En el primero agrupa los métodos que descomponen la desigualdad, éstos estiman que parte de ella se explica por variables como: región geográfica, composición del hogar, mercado laboral, nivel educativo, género, entre otras.5 En el segundo grupo reúne a los que descomponen el cambio de la pobreza en dos componentes, el de crecimiento y el de redistribución.
5 Algunos trabajos que discuten estos métodos son los de Okamoto (2009) y Cowell y Fioro (2011).
10

Considero que los métodos de Datt y Ravallion (1992) y Mahmoudi y Maasoumi (2012), que utilizo en este trabajo, pertenecen al segundo grupo de descomposiciones que Shorrocks cataloga. A continuación explico ambos.
3.1 DR: enfoque paramétrico6
Primeramente se define cómo se medirán las variables de interés. La pobreza se medirá con el método de la línea de pobreza; el crecimiento económico se calculará con la media del ingreso y, mediante la curva de Lorenz, se capturarán los patrones de la desigualdad en la población. La curva de Lorenz se representa con la siguiente función:
| donde p es el porcentaje acumulado de la población y son los parámetros que definen la forma de la curva de Lorenz. La tabla 3.1 presenta la curva de Lorenz Beta (Kakwani, 1980) cuyos parámetros son , y , y la curva de Lorenz general cuadrática (GQ) (Villaseñor y Arnold, 1989), en la cual los parámetros son a, b y c. Por su parte, la medición de la pobreza se representa con la siguiente función:7
(*
donde z es la línea de pobreza, es la media del ingreso y L es la función de la curva de Lorenz, recordando su definición, esta curva refleja la parte del ingreso total correspondiente a un porcentaje de la población por debajo de un ingreso dado, por lo tanto, esta curva contiene la información de la distribución del ingreso, si por ejemplo, el ingreso se redistribuye de los más ricos a los más pobres, la forma de la curva de Lorenz cambiaria acercándose a la línea de 45 grados, aumentando su pendiente al inicio y disminuyendo al final, esta redistribución, contribuiría a la disminución de la pobreza, en caso inverso, es decir, si el ingreso se concentra aún más en los sectores de mayor ingreso, la redistribución estaría aumentando la pobreza, por lo anterior, la curva de Lorenz es parte de la función de la pobreza.
Para descomponer el cambio de la pobreza entre dos puntos en el tiempo se fijará la media del ingreso y se dejará variar la curva de Lorenz, para así, poder calcular el componente de la redistribución del ingreso (CR). Análogamente, para calcular el componente del crecimiento
6 A partir de este subtítulo se hará referencia a los autores Datt y Ravallion como DR y a Mahmousi y Maasoummi como MM. 7 Recuérdese que puede referirse a H, PG o FGT2.
11

(CC), se fijará la curva de Lorenz y se variará la media del ingreso. Bajo esta lógica, la descomposición toma la siguiente forma:8

(

)(

)

(

)(

)

(

)(

)

Cambio en la pobreza = Componente del Crecimiento (CC) + Componente de Redistribución (CR) + Residual

Hasta este momento con la ecuación (1) se pueden calcular las medidas de pobreza, en las

cuales, la media y la curva de Lorenz L pertenecen al mismo tiempo, es decir, cuando su

subíndice es el mismo. Sin embargo, para el cálculo de estas medidas con media de un año, y

curva de Lorenz de otro, se necesita conocer la función de esta curva con sus parámetros . Por

lo tanto, se propone una función y se estiman sus parámetros.

Según los autores de esta metodología, las dos formas funcionales que mejor desempeño

tienen, son la curva de Lorenz GQ y la curva de Lorenz Beta. En la tabla 3.1 se muestran las dos

formas funcionales, así como las fórmulas para obtener , y

en ambos casos. Si tanto

la curva de Lorenz GQ como la Beta son válidas, se utilizará aquella que se ajuste mejor a los

datos, es decir, la curva de Lorenz cuya suma de errores al cuadrado con respecto a la estimación de H sea menor.9

Una característica de esta metodología es que sus resultados no son simétricos con respecto

al año base. Al cambiar éste, es decir, al invertir el orden de los años o periodos, el valor absoluto del cálculo de los componentes cambia.10

8 Los subíndices indican el tiempo al cual corresponden las variables, por ejemplo 0 puede referirse al año 1994 y 1

a 1995. 9 El estadístico correspondiente a la suma de errores al cuadrado con respecto a la estimación de H es

∑ (̂ ) donde [ | ∑

̂∑ ]

10 Supongamos que la media del ingreso aumentó del 2000 al 2002, por lo tanto, el componente del crecimiento será

negativo. Ahora, con los mismos datos, se establece que el año 2002 es anterior al 2000. En este caso, tendremos

una disminución de la media del ingreso y el componente del crecimiento será positivo.

12

Tabla 3.1 Funciones de la curva de Lorenz con su respectivas medidas de pobreza

Curva de Lorenz Beta

Curva de Lorenz GQ

ó

[

]

[

]

[(

* {(

* }]

()

( )*

( )+

()

()[

()

()(

)]

Donde ∫
Fuente: Datt y Ravallion (1992)

Donde ,
, ,

3.2 MM: enfoque no paramétrico En esta metodología también se medirá la pobreza con el método de la línea de pobreza, y se representará con la siguiente función:11
donde es la función de distribución del ingreso en el año o periodo t y es la línea de pobreza. Como se observa, ya no existen parámetros en la función . Sin embargo, se integran a ésta los
11 Así como en la metodología anterior, puede referirse a H, PG o FGT2.
13

datos del ingreso por medio de la función de distribución. Una diferencia de esta metodología, con respecto a la de DR, es que para el cálculo de se utiliza la ecuación (1), en lugar de las fórmulas de la tabla 1. La descomposición propuesta en esta metodología parte de la siguiente ecuación:

Cambio en la pobreza = Componente del Crecimiento (CC0) + Componente de Redistribución (CR0)

En esta descomposición se agregó a la abreviatura de los componentes un subíndice (CC0, CR0), el cual hace referencia al año base. Otra variación es la inclusión de la función de distribución que se construye de la siguiente manera:

()

donde

, es la media del ingreso en el año o periodo y es la función de

distribución divida entre

, nótese que, al de dividir entre su media , la nueva

media es igual a uno, y cuando después se realiza la multiplicación por la media del otro periodo

, la media vuelve a cambiar tomando el valor de , por lo tanto la media de es igual a la

media de , así, mediante estas operaciones se obtiene una función con la misma distribución

de pero con media , es decir, la distribución del ingreso en

permanece constante,

mientras la media del ingreso cambia al valor de la media en

De ahí que el CC0 sea la

resta de

menos

, como se muestra en la ecuación 6. Para ilustrar la anterior

explicación se presenta la gráfica 3.1, en la que

, es decir, la línea de pobreza dividida

entre la proporción de las medias, y F0, F0* y F1 son , y ,Obsérvese que H0, H0* y H1

son las alturas a las cuales las funciones de distribución del ingreso , y cortan la línea

vertical , por lo cual estas alturas corresponden al porcentaje de la población cuyo ingreso está

por debajo de la línea de pobreza, o lo que es lo mismo, . En esta grafica también se puede

apreciar como se carga a la derecha cuando se le divide entre transformándose en la línea

punteada , como se mencionó anteriormente, la única variación entre y , es la media del

ingreso, por lo cual, la disminución de la pobreza de H0 a H0* se denomina componente del

crecimiento CC0, el cual equivale gráficamente a la distancia vertical entre H0* y H0, o lo que es

14

lo mismo, a

.menos

, como aparecería en la ecuación (6) para el caso de ,

Bajo la misma lógica, la distancia vertical entre H0* y H1, que es igual a

menos

es el componente de redistribución CR0.

Hasta el momento los resultados no serían simétricos, es decir CC0 y CR0 son diferentes a CC1 y CR1. Para resolver tal cuestión, en esta metodología, se toman los promedios de los

componentes correspondientes a cada año base, como lo muestran las siguientes funciones:

100

Componente del Crecimiento con base en 0 (CC0) Componente del crecimiento con base en 1 (CC1)
Componente de Redistribución con base en 0 (CR0) Componente de Redistribución con base en 1 (CR1)
Gráfica 3.1 Funciones de distribución del ingreso
F0 F0*
H0 F1
H0* H1

80

60

40

% de la población

20

0

Z*

Z

0

2000

4000

Ingreso per cápita

Fuente: Mahmoudi y Maasoumi (2012).

6000

15

8000

3.3 Comparación de las dos metodologías
Existen dos diferencias principales entre las dos descomposiciones. En primer lugar, la descomposición de MM no genera ningún término residual, contrariamente a la descomposición de DR, este residual es resultado de las imprecisiones en las estimaciones de las funciones paramétricas de la curva de Lorenz. Algunos autores como Kakwani y Subbarao (1990) y Jain y Tendulkar (1990) han propuesto soluciones para incluir el residual dentro de los componentes, sin embargo, DR califican estas propuestas como arbitrarias. El residual representa una desventaja ya que sugiere que se está subestimando algún componente o ambos.
En segundo lugar, la descomposición no paramétrica es simétrica respecto al año base, característica que no comparte la descomposición paramétrica. La falta de simetría se considera un problema porque arroja resultados ambiguos. Al momento de presentar los resultados de ambas descomposiciones se retomarán estas diferencias para ver qué tan relevantes son los residuales y la simetría.
4. Datos
Para el cálculo de las descomposiciones se utilizaron los datos del gasto monetario de los hogares proporcionados por la Encuesta Nacional de Ingresos y Gastos de los Hogares (ENIGH) que publica el Instituto Nacional de Estadística, Geografía e Informática (INEGI) correspondiente a los años 1992-2010. Se eligió el gasto de los hogares en lugar de su ingreso por dos razones: primero porque el gasto es información más confiable, Skoufias (2005) defiende este punto explicando que el ingreso está sujeto a alzas y bajas mientras que el gasto mide lo que efectivamente se consumió. Segundo, para obtener una mejor comparación entre los resultados de este trabajo con los que arrojan los realizados por MM en Irán, donde utilizan el gasto, y con los de DR, donde emplean el gasto para la India y el ingreso para Brasil.
En lo que respecta a línea de pobreza se utilizan las publicadas en la página electrónica del CONEVAL, específicamente las de agosto del 2010;12 este consejo define dos líneas: la línea de bienestar, que corresponde a una canasta básica que incluye artículos alimentarios y no alimentarios; y la línea de bienestar mínimo, la cual incluye sólo alimentos. Se comenzará
12 http://www.coneval.gob.mx/Medicion/Paginas/Lineas-de-bienestar-y-canasta-basica.aspx
16

usando la línea de bienestar, sin embargo, posteriormente se analizará la variación de los cálculos al utilizar la línea de bienestar mínimo.
4.1 Tratamiento de los datos La unidad de la línea de pobreza es por persona, mensual y a precios corrientes. Entretanto, la unidad del gasto es por hogar, trimestral y a los precios corrientes del año en que se levantó la encuesta. Para hacer compatibles las unidades se realizaron las siguientes operaciones: 1) se deflactó el gasto utilizando los subíndices del Índice Nacional de Precios al Consumidor (INPC) por objeto del gasto, tomando como base los precios de agosto del 2010; 2) se redujo el gasto a un tercio de su valor para que sea mensual; y 3) se dividió el gasto entre el tamaño del hogar, para lo cual se utilizó la siguiente ecuación propuesta por Citro y Michael (1995):
donde es el tamaño del hogar, es el número de menores de edad en el hogar y es el número de mayores de edad. En la fórmula se puede apreciar que no se les asigna la misma ponderación a los menores, ésta se aplica porque se considera que la canasta básica de ellos tiene un menor costo. El exponente de la fórmula representa el efecto de los ahorros a escala. Además de las operaciones realizadas por motivo de las unidades, los hogares se separan en zonas rurales y en urbanas ya que cada una de ellas tiene diferente línea de pobreza.
4.2 Descripción de los datos La evolución de las medidas de pobreza de 1992 al 2010 se plasma en las gráficas 4.1 y 4.2, además se proporciona la tabla 4.1 con los valores de éstas, así como, los índices de Gini y las medias del gasto de cada año. Con base en esta información se aprecia que la pobreza, tanto en la zona urbana como en la rural, sube en 1994, y después se mantiene relativamente constante hasta los años 2006, 2008 y 2010 donde aumenta, disminuye y vuelve a bajar; a pesar de estas variaciones a lo largo del periodo, en el 2010 se registran niveles de pobreza muy cercanos a los de 1992. Al comparar la zona rural con la urbana, se encuentra que la pobreza es mayor en las zonas rurales y que su diferencia es constante a lo largo del periodo. Por su parte, la media del gasto cae al inicio pero mejora paulatinamente hasta que en 2008 sufre otra importante caída, de
17

la cual se recupera parcialmente en el 2010, donde el nivel de la media del gasto termina ligeramente por encima del de 1992.

Gráfica 4.1 Pobreza en zonas rurales

Gráfica 4.2 Pobreza en zonas urbanas

20 40 60 80 0 10 20 30 40 50 60

1992 1994 1996 1998 2000 2002 2004 2006 2008 2010 var 9

H

PG

FGT2

1992 1994 1996 1998 2000 2002 2004 2006 2008 2010 var 9

H

PG

FGT2

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

Tabla 4.1. Medidas de pobreza, índices de Gini y medias del gasto

1992 1994 1996 1998 2000 2002 2004 2006 2008 2010

Zonas Rurales

H 60.37 61.96 70.96 68.81 61.35 66.24 62.86 52.14 76.62 61.84

PG 28.23 28.02 34.41 32.48 27.38 31.88 30.66 22.88 45.01 26.69

FGT2 GINIa
b

17.23 44.26 1470.6

16.28 44.09 1471.3

20.90 45.40 1257.0

19.61 46.61 1358.8

15.74 43.14 1463.9

19.43 44.66 1331.4

18.99 51.64 1619.1

13.17 51.20 2062.5

31.35 53.61 1102.1

15.11 42.17 1461.2

Obs. 4264 5031 4545 3895 3294 4743 5259 5704 6723 6113 Zonas Urbanas

H 45.89 46.48 60.34 53.65 49.62 51.18 50.00 41.31 62.32 49.04

PG 16.17 16.53 25.04 20.64 18.41 18.93 19.21 14.75 31.99 18.59

FGT2 GINIa
b

7.76 45.70 3459.2

7.97 47.16 3539.6

13.42 44.45 2583.1

10.49 45.29 2986.1

9.09 45.01 3182.9

9.43 44.07 3066.4

9.86 49.11 3439.5

7.29 46.91 3834.5

20.41 52.82 2624.0

9.38 45.79 3269.4

Obs. 6237 7754 9474 7010 6786 12386 17292 15135 22706 21510

Fuente: elaboración propia con datos de la ENIGH y el INEGI. a/ Para el cálculo del índice de Gini se utilizó el programa POVCAL obtenido de la página electrónica del BM. b/ es la media mensual del gasto.

18

En estas metodologías de DD y MM implícitamente se asume que la media del gasto es representativa del Producto Interno Bruto (PIB) per cápita; lo cual tiene sentido debido a que el PIB per cápita es un indicador de desempeño económico, si este cae es de esperarse que los hogares gasten menos y viceversa, con el propósito de analizar qué tan demandante es este supuesto, la gráfica 4.3 ilustra la evolución de estas dos variables en el periodo de estudio, mostrando que tales sí tienen un comportamiento similar, cabe aclarar que la media del gasto en la gráfica 4.3 corresponde a la del conjunto de los hogares, es decir, incluye tanto a zonas urbanas como rurales. Como se mencionó en el apartado 3.1, para desarrollar la metodología de DR, es necesario seleccionar una forma paramétrica de la curva de Lorenz. Por haber sido la que mejor se ajustó a los datos del gasto de los hogares, se utilizara la curva general cuadrática.13
Gráfica 4.3 Evolución de la media del gasto y el PIB per cápita

3500

80

75

3000

Media del gasto

70

PIBpc

2500

65

2000

60

1992 1994 1996 1998 2000 2002 2004 2006 2008 2010 t

PIB per cápita

Media del gasto

Fuente: elaboración propia con datos de la ENIGH y el INEGI

13 Mediante el programa POVCAL se verificó la validez de las curvas y se calculó la suma de los errores al cuadrado con respecto a la estimación de H.
19

5. Resultados
Las gráficas 5.1 a 5.6 presentan las descomposiciones de la pobreza, utilizando las tres diferentes medidas de la pobreza (H, PG, FGT2). Para cada se realizaron dos gráficas, una pertenece a las zonas rurales y otra a las zonas urbanas. En cada una se presentan nueve periodos, a cada uno pertenecen tres barras, la primer barra (D1) corresponde a la descomposición con el método de DR tomando como año base el más temprano, la segunda barra (D2) al mismo método de DR pero con el año más tardío como base y la tercer barra (M1) se refiere a la descomposición de MM. En cada barra están apilados el CC, el CR y el residual. Entre mayor sea la altura del componente o residual, en términos absolutos, mayor es su participación en el cambio de la pobreza, por otro lado, si el CR, el CC o el residual se ubican por encima del cero significa que contribuyeron a un aumento de la pobreza, y si están por debajo disminuyen de la pobreza.14
5.1 Comparación de los resultados de las dos metodologías
Con base en las gráficas mencionadas se comparan los resultados de las descomposiciones de DR15 y MM. Se comenzará analizando las implicaciones que tiene la presencia del residual, y posteriormente, se abordará la cuestión de la simetría.
Los componentes de ambas metodologías son en general muy parecidos. No obstante, conforme los residuales y el cambio en P aumentan, las diferencias entre estos componentes son mayores. Generalmente los residuales son muy cercanos a cero, pero no se debe pasar por alto casos como los de la barra D1 del periodo 2008-2010 de la gráfica 5.1 y la barra D2 del periodo 2006-2008 de la gráfica 5.2, en donde el residual es mayor que el CR, si en estas barras se suma el residual a un componente u otro, éstos variarían considerablemente. Por no saber cómo se reparten los residuales y observar que tales no siempre son cercanos a cero, se concluye que la presencia del residual genera incertidumbre sobre la estimación de los componentes.
Los resultados asimétricos del método de DR están ligados al residual. Cuando éste es muy cercano a cero, D1 y D2 son casi iguales, es decir, en este caso, cambiar el año base no tendría efecto sobre las estimaciones de los componentes. Sin embargo, cuando el residual es grande, D1 y D2 difieren visiblemente. Las gráficas que mejor ilustran estas diferencias son la 5.1 y la 5.2 en los periodos 2006-2008 y 2008-2010, destacándose el caso extremo del periodo 2006-2008 de la
14 En los anexos se presentan las tablas con los valores de las gráficas 5.1-5.11. 15 Para la descomposición de DR se utilizaron cálculos obtenidos mediante el programa POVCAL.
20

gráfica 5.1, donde el CR cambia de signo. Se verifica entonces que la asimetría y el residual merman la confiabilidad de las estimaciones de DR.
5.2 Discusión de los resultados
De acuerdo a las gráficas anteriormente discutidas, las descomposiciones en zonas rurales y urbanas tienen comportamientos similares, con la excepción de los periodos posteriores a las crisis de los años 1994 y 2000 (1994-1996 y 2000-2002), en los cuales los CR de las zonas rurales son positivos y los de la zonas urbanas son negativos, además en el periodo 1994-1996 el CC es mayor en las zonas urbanas, es decir, en este lapso la disminución del crecimiento económico se tradujo en un aumento de la pobreza que afectó más a las zonas urbanas con respecto a las rurales, sin embargo, en las ciudades este efecto fue contrarrestado un poco por una disminución de la desigualdad, mientras que en el campo fue ampliado por un aumento de ésta, la dinámica los periodos anteriormente discutidos también se puede analizar en las gráficas 5.7 y 5.8 donde se muestra la relación entre los componentes del cambio en H calculados con la metodología de MM y la evolución de la desigualdad y la media del gasto de los hogares, como era de esperarse, cuando aumenta la media del gasto el CC es negativo, reflejando una disminución en la pobreza por la vía del crecimiento, y cuando aumenta el índice de Gini el componente de redistribución CR es positivo, reflejando una alza de la pobreza por la vía de la desigualdad, sólo para los periodos 1992-1994 y 2004-2006 no se observa esta relación.
En todas las descomposiciones el componente del crecimiento CC domina al componente de redistribución CR, aunque esto no siempre se cumple, en la mayoría de las gráficas en el periodo 2002-2004 el CC y el CR son muy parecidos y en la gráfica 5.5 en el periodo 2008-2010 el CR es quien domina.
Tomando sólo el rango de años de estudio, comprendido de 1992 al 2000, Cortés et al. encuentran que la participación del CR en el cambio de la pobreza y el signo de los componentes son muy similares a los de la descomposición aquí calculada. En este periodo el CR tiene menor peso en comparación al que va del 2000 al 2010. En los resultados DR se aprecia como el crecimiento económico fue clave para la reducción de la pobreza en India de 1977 a 1988, puesto que todos sus componentes de crecimiento son negativos, no obstante, el componente de redistribución tuvo un papel importante ampliando o reduciendo este empuje del crecimiento. En India el CC benefició en mayor medida a las zonas urbanas, comportamiento parecido al del
21

periodo 1994-1996 en México, pero con signos opuestos, es decir en el caso mexicano el CC perjudicó en mayor medida a las zonas urbanas, contrariamente, según MM en Irán el CC ha tenido mayor impacto en zonas rurales. Al comparar los resultados de los autores aquí citados, se destaca que las descomposiciones aplicadas a los casos de India, Brasil, Irán, Etiopía y a México, en esta tesis, coinciden en que la desigualdad es un factor muy relevante en la reducción de la pobreza.
Gráfica 5.1 Descomposición de H en zonas rurales

30

20

10

0

-10

-20

D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Residual

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

22

Gráfica 5.2 Descomposición de H en zonas urbanas

20

10

0

-10

-20

D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Residual

Fuente: elaboración propia con datos de la ENIGH y el INEGI.
Gráfica 5.3 Descomposición de PG en zonas rurales

20

10

0

-10

-20

D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Residual

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

23

Gráfica 5.4 Descomposición de PG en zonas urbanas

20

10

0

-10

-20

D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Residual

Fuente: elaboración propia con datos de la ENIGH y el INEGI.
Gráfica 5.5 Descomposición de FGT2 en zonas rurales

20

10

0

-10

-20

D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Residual

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

24

Gráfica 5.6 Descomposición de FGT2 en zonas urbanas

15

10

5

0

-5

-10

D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 D1 D2 M1 1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Residual

Fuente: elaboración propia con datos de la ENIGH y el INEGI.
Gráfica 5.7 Dinámica de las zonas rurales

42.2 1000 1200 1400 1600 1800 2000

53.6

20

51.2

51.6

43.1
media del gasto de los hogares
44.7

46.6

45.4

44.1

44.3

10

0

-10

1992

1994

1996

1998 2000 2002 x
CR Gini

2004 2006
CC Gasto

2008

2010

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

25

Gráfica 5.8 Dinámica de las zonas urbanas

4000

52.8

20

49.1

45.8 3500

46.9

45
media del gasto de los hogares
44.1

47.2

45.3

45.7

44.4

10

3000

0

2500

-10

1992

1994

1996

1998 2000 2002 x
CR Gini

2004 2006
CC Gasto

2008

2010

Fuente: elaboración propia con datos de la ENIGH y el INEGI.
5.3 Análisis de sensibilidad
El análisis de sensibilidad consiste en descomponer la pobreza cambiando algunos criterios para observar cómo varían los resultados. A continuación se presentarán la comparación de los resultados previos con descomposiciones modificando el criterio de deflación, el tamaño de hogar y la elección de la línea pobreza. Estas comparaciones se realizan para las zonas rurales y la medida de pobreza H en los nueve periodos que se han estado analizando.
En las gráfica 5.9 se analiza cómo cambian las descomposiciones cuando en lugar de deflactar por objeto del gasto se deflactan todos los datos con el INPC. A cada periodo corresponden dos barras, la primer barra (M1) corresponde a los resultados ya presentados donde se deflacta por objeto del gasto. La segunda barra (M2) representa a la descomposición deflactando con el INPC. Se observa en la gráfica que entre más se aleja el periodo del año base (2010) mayores son las diferencias entre M1 y M2. Destaca el periodo 1992-1994 donde el CC es visiblemente más grande, en éste M2 está sobreestimando al CC, ya que una estimación como M1 donde se toma en cuenta que los precios de los distintos conceptos del gasto aumentaron en

26

diferente magnitud es más exacta que M2 donde se asume que estos precios tuvieron la misma evolución. Debido a que las diferencias entre M1 y M2 son considerables, se establece que sí es necesario deflactar por objeto del gasto.
Gráfica 5.9 Efecto de la elección de deflactores

30

20

10

0

-10

-20

M1 M2

M1 M2

M1 M2

M1 M2

M1 M2

M1 M2

M1 M2

M1 M2

M1 M2

1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

En las gráficas 5.10 y 5.11 se analiza cómo cambian los resultados si se modifican el tamaño del hogar y la línea de pobreza respectivamente; en ambas gráficas las barras M1 se refieren a los resultados ya presentados. En la gráfica 5.10 la barra M3 representa a la descomposición considerando el tamaño del hogar como el número total de habitantes, sin diferenciarlos por edad ni considerar ahorros de escala. En la gráfica 5.11 la barra M4 refleja los resultados de la descomposición tomando como línea de pobreza a la línea de bienestar mínimo propuesta por el CONEVAL, en ambas comparaciones los resultados son cercanos, sin embargo, con respecto a M1, cuando se modifica el tamaño del hogar se sobrestima el CR y cuando se cambia la línea de pobreza el CR es mayor, este último resultado indica que para los más pobres es aún más importante el efecto de la desigualdad en su nivel de consumo.

27

Gráfica 5.10 Efecto de la elección de tamaño de hogar

30

20

10

0

-10

-20

M1 M3

M1 M3

M1 M3

M1 M3

M1 M3

M1 M3

M1 M3

M1 M3

M1 M3

1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Fuente: elaboración propia con datos de la ENIGH y el INEGI.
Gráfica 5.11 Efecto de la elección de la línea de pobreza

40

20

0

-20

M1 M4

M1 M4

M1 M4

M1 M4

M1 M4

M1 M4

M1 M4

M1 M4

M1 M4

1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

CC

CR

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

28

6 Conclusiones A partir de las comparaciones que se realizaron entre metodologías se considera que la descomposición de Mahmousi y Maasoumm (MM) es un mejor método para medir la relación entre crecimiento, desigualdad y pobreza en comparación con el de Datt y Ravallion (DR) ya que el residual y la simetría en este último método generan incertidumbre en la estimación sobre sus resultados.
Hay que destacar que en esta tesis no se discuten las políticas que se emplean para disminuir la desigualdad en México, sin embargo, esto puede derivar en un interesante debate. Por ejemplo, es contrastante como en México se busca disminuir la pobreza con programas sociales como Oportunidades y Procampo y al mismo tiempo se recorta el presupuesto y se descuida la calidad de los sistemas de seguridad social y la educación pública.
Durante el desarrollo de este escrito se identifica que si bien el crecimiento es la principal vía de disminución de la pobreza, la desigualdad puede aumentar o disminuir los beneficios del crecimiento en términos de combate a la pobreza.
El problema de la pobreza no siempre es considerado prioritario, no obstante, en este trabajo se parte de que el objetivo de una sociedad debe ser garantizar una buena calidad de vida para el conjunto de sus integrantes. Dado que en México la mitad de los ciudadanos está en condición de pobreza, como respuesta lógica se debe buscar la vía para mejorar las condiciones de vida de esta parte de población. Otros investigadores como Dollar y Kraay (2002) sí se preocupan por la pobreza pero consideran que la manera de solucionarla es enfocándose en el crecimiento económico, afirmación que seguramente será objeto de discusión por algún tiempo. En lo que concierne a esta tesis, la evidencia sugiere que tanto el crecimiento económico como la distribución del ingreso influyen en la disminución de la pobreza. Por todo lo anterior, se considera imperativo que las políticas públicas tengan como una de sus principales metas la reducción de la desigualdad, para de esta manera evitar que no se contrarreste el avance en la disminución de la pobreza impulsado por el crecimiento económico.
29

7. Anexos

Tabla 7.1 Descomposición de la pobreza en zonas rurales

D1

a

CC

CR

Residual

M1

a

CC

1992-1994

1.670

-0.025

1.695

1994-1996

9.021

8.024

1.142

1996-1998

-3.128 -3.801 0.499

1998-2000

-6.279 -3.642 -2.303

2000-2002

H

5.028

5.037

0.219

2002-2004

-3.988 -10.071 4.362

2004-2006

-10.712 -11.020 0.362

2006-2008

25.026 26.364 1.064

2008-2010

-15.543 -10.061 -1.244

1992-1994

-0.252 -0.015 -0.236

1994-1996

6.442

5.559

0.851

1996-1998

-1.816 -2.811 0.964

1998-2000

-5.166 -2.587 -2.570

2000-2002

PG

4.458

3.322

1.239

2002-2004

-1.032 -6.456 5.387

2004-2006

-7.746 -7.253 -0.312

2006-2008

21.940 20.493 3.117

2008-2010

-18.282 -8.868 -7.876

1992-1994

-0.985 -0.010 -0.974

1994-1996

4.635

3.938

0.633

1996-1998

-1.212 -2.043 0.852

1998-2000

-3.883 -1.866 -2.094

2000-2002 FGT2

3.618

2.299

1.347

2002-2004

-0.354 -4.486 4.553

2004-2006

-5.926 -5.204 -0.596

2006-2008

18.188 15.709 3.309

2008-2010

-16.227 -7.314 -8.794

Fuente: elaboración propia con datos de la ENIGH y el INEGI. a/ es el cambio en la pobreza.

0.000 -0.145 0.174 -0.334 -0.228 1.721 -0.054 -2.402 -4.238 -0.001 0.032 0.031 -0.008 -0.103 0.037 -0.181 -1.670 -1.538 -0.001 0.064 -0.021 0.077 -0.027 -0.421 -0.127 -0.829 -0.119

1.590 9.001 -2.151 -7.452 4.891 -3.381 -10.725 24.479 -14.782 -0.212 6.390 -1.924 -5.105 4.501 -1.222 -7.774 22.127 -18.325 -0.958 4.623 -1.293 -3.864 3.692 -0.442 -5.826 18.179 -16.233

-0.010 7.480 -3.378 -3.984 4.564 -9.162 -11.681 21.307 -11.908 -0.016 5.519 -2.841 -2.614 3.247 -6.478 -7.430 16.528 -9.632 -0.011 3.956 -2.056 -1.826 2.277 -4.694 -5.201 13.349 -7.372

CR
1.600 1.521 1.227 -3.468 0.327 5.781 0.956 3.172 -2.874 -0.196 0.871 0.917 -2.490 1.255 5.255 -0.344 5.598 -8.693 -0.947 0.667 0.763 -2.039 1.415 4.253 -0.625 4.830 -8.861

30

Tabla 7.2 Descomposición de la pobreza zonas urbanas

D1

a

CC

CR

Residual

M1

a

CC

1992-1994

0.702

-1.222

1.894

1994-1996

12.733 15.873 -3.819

1996-1998

-6.250 -7.581 1.169

1998-2000

-3.727 -3.341 -0.344

2000-2002

H

1.117

1.980

-0.874

2002-2004

-0.782 -6.124 4.802

2004-2006

-8.364 -5.334 -2.932

2006-2008

20.745 18.969 5.213

2008-2010

-13.497 -8.988 -2.452

1992-1994

0.428

-0.671

1.118

1994-1996

8.211 10.319 -1.573

1996-1998

-4.191 -4.768 0.669

1998-2000

-2.292 -2.012 -0.286

2000-2002

PG

0.561

1.162

-0.591

2002-2004

0.386

-3.443

3.964

2004-2006

-4.549 -3.160 -1.554

2006-2008

16.950 11.500 6.406

2008-2010

-13.215 -6.347 -6.190

1992-1994 1994-1996 1996-1998 1998-2000 2000-2002 2002-2004 2004-2006 2006-2008 2008-2010

FGT2

0.224 5.587 -2.936 -1.461 0.322 0.440 -2.690 13.281 -11.094

-0.402 6.840 -3.163 -1.288 0.734 -2.111 -2.007 7.541 -4.764

0.648 -0.686 0.328 -0.187 -0.398 2.829 -0.838 5.507 -6.401

Fuente: elaboración propia con datos de la ENIGH y el INEGI. a/ es el cambio en la pobreza.

0.029 0.680 0.162 -0.043 0.011 0.540 -0.098 -3.436 -2.057 -0.018 -0.535 -0.091 0.005 -0.010 -0.135 0.165 -0.956 -0.679 -0.022 -0.567 -0.101 0.013 -0.014 -0.278 0.155 0.234 0.071

0.592 13.865 -6.692 -4.028 1.554 -1.179 -8.692 21.015 -13.285 0.356 8.510 -4.396 -2.233 0.520 0.285 -4.465 17.240 -13.398 0.217 5.442 -2.923 -1.402 0.336 0.433 -2.573 13.123 -11.030

-1.335 16.195 -7.971 -3.564 2.017 -6.579 -6.058 16.644 -10.147 -0.687 9.797 -4.973 -2.047 1.185 -3.606 -3.124 9.917 -6.783 -0.390 6.275 -3.160 -1.242 0.702 -2.156 -1.826 6.922 -4.675

CR
1.927 -2.330 1.279 -0.463 -0.463 5.401 -2.634 4.371 -3.138 1.043 -1.287 0.577 -0.187 -0.665 3.891 -1.341 7.323 -6.615 0.607 -0.833 0.237 -0.160 -0.366 2.589 -0.747 6.200 -6.354

31

Tabla 7.3 Descomposición de la pobreza en zonas rurales cambiando el año base.

D2

CC

CR Residual

1992-1994

-0.0251 1.6948 0.0001

1994-1996

7.8791 0.9968 0.1452

1996-1998

-3.6268 0.6727 -0.1739

1998-2000

-3.9757 -2.637 0.334

2000-2002

H

4.8096 -0.0089 0.2276

2002-2004

-8.3496 6.0835 -1.7214

2004-2006

-11.0738 0.3084 0.0539

2006-2008

23.962 -1.3375 2.4018

2008-2010

-14.2988 -5.4814 4.2375

1992-1994

-0.0161 -0.237 0.0008

1994-1996

5.591 0.8837 -0.0323

1996-1998

-2.7802 0.9946 -0.0308

1998-2000

-2.5951 -2.5784 0.008

2000-2002 PG

3.2189 1.1364 0.103

2002-2004

-6.4187 5.4241 -0.0374

2004-2006

-7.4338 -0.4929 0.1812

2006-2008

18.823 1.4478 1.6695

2008-2010

-10.4059 -9.4145 1.5384

1992-1994

-0.0111 -0.9743 0.0007

1994-1996

4.0023 0.6972 -0.0643

1996-1998

-2.0641 0.8308 0.0215

1998-2000

-1.789 -2.0171 -0.0773

2000-2002 FGT2 2.2715 1.3192 0.0275

2002-2004

-4.9065 4.1321 0.4208

2004-2006

-5.3304 -0.7228 0.1268

2006-2008

14.8794 2.4793 0.8294

2008-2010

-7.4327 -8.913 0.119

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

32

Tabla 7.4 Descomposición de la pobreza para zonas urbanas, cambiando el año base.

D2

CC

CR Residual

1992-1994

-1.1921 1.9234 -0.0295

1994-1996

16.5528 -3.1395 -0.6799

1996-1998

-7.4187 1.3307 -0.1619

1998-2000

-3.3834 -0.3864 0.0427

2000-2002

H

1.9908 -0.8631 -0.0111

2002-2004

-5.5841 5.3422 -0.5401

2004-2006

-5.4319 -3.0302 0.0984

2006-2008

15.5324 1.7764 3.4362

2008-2010

-11.0446 -4.5092 2.0568

1992-1994

-0.671 1.1175 -0.0183

1994-1996

-0.6893 1.0992 0.0183

1996-1998

9.784 -2.1073 0.5347

1998-2000

-4.8597 0.5778 0.0913

2000-2002

PG

-2.0066 -0.2802 -0.0054

2002-2004

1.1519 -0.6007 0.0102

2004-2006

-3.5785 3.8286 0.1355

2006-2008

-2.9952 -1.389 -0.1649

2008-2010

10.5443 5.4499 0.956

1992-1994

-0.4238 0.626 0.0217

1994-1996

6.273 -1.2535 0.5674

1996-1998

-3.2639 0.2271 0.1011

1998-2000

-1.2745 -0.1736 -0.0132

2000-2002 FGT2 0.7193 -0.4119 0.0142

2002-2004

-2.3891 2.5511 0.2779

2004-2006

-1.8517 -0.6833 -0.1551

2006-2008

7.7746 5.7404 -0.2337

2008-2010

-4.6928 -6.3296 -0.0711

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

33

Tabla 7.5 Análisis de sensibilidad

M2

CC

CR

1992-1994 -9.67592 1.007655

1994-1996 4.939966 1.377932

1996-1998 -3.68204 0.420428

M3

CC

CR

-0.6879 2.143873

5.87443 0.855685

-3.29145 0.536879

1998-2000 2000-2002

-3.17978 4.580895

-3.35103 0.205797

-3.07483 4.486019

-2.19906 -0.6341

2002-2004 -8.89635 4.173767 -8.37713 4.196811

2004-2006 -12.3789

1.91194

-10.5852 0.787213

2006-2008 23.82199 -0.81011 21.67681 -0.38388

2008-2010 -11.9643 -2.89979 -10.1246 -1.29177

Fuente: elaboración propia con datos de la ENIGH y el INEGI.

M4

CC

CR

-0.0316 -0.63403

7.322757 0.444216

-3.60685 1.126815

-3.08749 -3.38863

3.852269 2.615762

-8.06271 6.696884

-8.89869 -0.33509

19.81628 8.530554

-11.9354 -12.7181

34

8. Bibliografía
1. Adams Jr., R. H. (2004), “Economic Growth, Inequality and Poverty: Estimating the Growth Elasticity of Poverty.” World Development, 32, 12, pp. 1989 2014.
2. Alesina, A. y Rodrik, D. (1994), “Distributive Politics and Economic Growth,” The Quarterly Journal of Economics, 109, 2, pp. 465-490.
3. Ali, A.A.G. y Thorbecke, E. (2000), “The State and Path of Poverty in Sub-Saharan Africa: some Preliminary Results,” Journal of African Economies, 9, 1, pp. 9-40.
4. Banerjee, A. V. y Duflo, E. (2003), “Inequality and Growth: What Can the Data Say?” Journal of Economic Growth, 8, 3, pp. 267-299.
5. Barro, R. J. (2000), “Inequality and Growth in a Panel of Countries,” Journal of Economic Growth, 5, 1, pp. 5-32.
6. Berg, A. y Ostry, J. D. (2011), “Inequality and Unsustainable Growth: Two Sides of the Same Coin?” International Monetary Fund.
7. Bigsten, A., Kebede, B., Shimeles, A., y Taddesse, M. (2003), “Growth and Poverty Reduction in Ethiopia: Evidence from Household Panel Surveys,” World Development, 31, 1, pp. 87-106.
8. Boltvinik, J. (1992), “El Método de Medición Integrada de la Pobreza. Una Propuesta Para su Desarrollo,” Comercio exterior, 42, 4, pp. 354-365.
9. Citro, C. F. y Michael, R. T. (1995).”Measuring poverty: A New Approach,” National Academies Press.
10. Cortés, F., Hernández, D., Hernández-Laos, E. H., Székely, M., y Vera, H. (2003), “Evolución y Características de la Pobreza en México en la Última Década del Siglo XX,” Economía mexicana, 12, 2.
11. Cowell, F. A. y Fiorio, C. V. (2011). “Inequality Decompositions-A Reconciliation,” The journal of economic inequality, 9, 4, pp. 509-528.
12. Datt, G. y Ravallion, M. (1992), “Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s.” Journal of Development Economics, 38, 2, pp. 275-295.
13. Deininger, K. y Squire, L. (1996), “A New Data Set Measuring Income Inequality,” The World Bank Economic Review, 10, 3, pp. 565-591.
14. Dollar, D. y Kraay, A. (2002), “Growth Is Good for the Poor,” Journal of Economic Growth, 7, 3, pp. 195-225.
15. Duclos, J. (2009), “What is "Pro-Poor"?” Social Choice and Welfare, 32, 1, pp. 37-58.
35

16. Esquivel, G. (2011), “The Dynamics of Income Inequality in Mexico since NAFTA” Economía, 12, 1, pp. 155-179.
17. Foster, J., Greer, J. y Thorbecke, E. (1984), “A Class of Decomposable Poverty Measures,” Econometrica, 52, 3, pp. 761-766.
18. Fosu, A. (2011), “Growth, Inequality, and Poverty Reduction in Developing Countries: Recent Global Evidence,” CSAE Working Paper, 2011-07.
19. Jain, L. R. y Tendulkar, S. D. (1990), “Rural Poverty and Its Alleviation in India: A Critical Scrutiny,” Economic and Political Weekly, 25, 38, pp. 2165-2168.
20. Kakwani, N. y Subbarao, K. (1990), “Rural Poverty and Its Alleviation in India,” Economic and Political Weekly, 25, 13, pp. A2-A16.
21. Kakwani, N. (1980), “On a Class of Poverty Measures,” Econometrica, 48, 2, pp. 437-446. 22. Kurita, K. y Kurosaki, T. (2011), “Dynamics of Growth, Poverty and Inequality: A Panel Analysis of
Regional Data from Thailand and the Philippines,” Asian Economic Journal, 25, 1, pp. 3-33. 23. Kuznets, S. (1955), “Economic Growth and Income Inequality,” The American Economic Review,
45, 1, pp. 1-28. 24. Lustig, N. C. y Székely, M. (1997), “México: Evolución económica, pobreza y desigualdad,” Banco
Interamericano de Desarrollo. 25. Maasoumi, E. y Mahmoudi, V. (2012), “Robust Growth-Equity Decomposition of Change in Poverty:
The Case of Iran (2000-2009),” The Quarterly Review of Economics and Finance. 26. Okamoto, M. (2009), “Decomposition of Gini and Multivariate Gini Indices,” The Journal of
Economic Inequality, 7, 2, pp.153-177. 27. Persson, T. y Tabellini, G. (1994), “Is Inequality Harmful for Growth?” The American Economic
Review, 84, 3, pp. 600-621. 28. Ravallion, M. (1997), “Can High-inequality Developing Countries Escape Absolute Poverty?”
Economics Letters, 56, 1, pp. 51-57. 29. Shorrocks, A. F. (2013), “Decomposition Procedures for Distributional Analysis: A Unified
Framework Based on the Shapley Value,” Journal of Economic Inequality, 11, 1, pp. 99-126. 30. Skoufias, E. (2005), “PROGRESA and Its Impacts on the Welfare of Rural Households in Mexico,”
International Food Policy Research Institute. 31. Székely, M. (2005), “Pobreza y desigualdad en México entre 1950 y 2004,” El Trimestre Económico,
72, 288, pp. 913-931. 32. Tsui, K. Y. (2002), “Multidimensional poverty indices,” Social Choice and Welfare, 19, 1, pp. 69-93. 33. Villaseñor, J., y Arnold, B. C. (1989), “Elliptical Lorenz curves,” Journal of Econometrics, 40, 2, pp.
327-338.
36

Índice de tablas  Tabla 3.1: Funciones de la curva de Lorenz con sus respectivas medidas de pobreza...........13  Tabla 4.1: Medidas de pobreza, índices de Gini y medidas del gasto ....................................18  Tabla 7.1: Descomposición de la pobreza en zonas rurales....................................................30  Tabla 7.2: Descomposición de la pobreza en zonas urbanas ..................................................31  Tabla 7.3: Descomposición de la pobreza en zonas rurales cambiando el año base ..............32  Tabla 7.4: Descomposición de la pobreza en zonas urbanas cambiando el año base.............33  Tabla 7.5: Análisis de sensibilidad .........................................................................................34
Índice de gráficas  Gráfica 2.1: Curva de Lorenz..................................................................................................6  Gráfica 3.1: Funciones de distribución del ingreso ................................................................15  Gráfica 4.1: Pobreza en zonas rurales.....................................................................................18  Gráfica 4.2: Pobreza en zonas urbanas ...................................................................................18  Gráfica 4.3: Evolución de la media del gasto y el PIB per cápita ..........................................19  Gráfica 5.1: Descomposición de H en zonas rurales ..............................................................22  Gráfica 5.2: Descomposición de H en zonas urbanas.............................................................23  Gráfica 5.3: Descomposición de PG en zonas rurales ............................................................23  Gráfica 5.4: Descomposición de PG en zonas urbanas...........................................................24  Gráfica 5.5: Descomposición de FGT2 en zonas rurales........................................................24  Gráfica 5.6: Descomposición de FGT2 en zonas urbanas ......................................................25  Gráfica 5.7: Dinámica de las zonas rurales.............................................................................25  Gráfica 5.8: Dinámica de las zonas urbanas ...........................................................................26  Gráfica 5.9: Efecto de la elección de deflactores....................................................................27  Gráfica 5.10: Efecto de la elección del tamaño del hogar ......................................................28  Gráfica 5.11: Efecto de la elección de la línea de pobreza .....................................................28
37

