CENTRO DE ESTUDIOS DEMOGRA´ FICOS, URBANOS Y AMBIENTALES
¿COMPRESIO´ N O EXPANSIO´ N DE LA DIABETES E HIPERTENSIO´ N ARTERIAL EN ADULTOS MEXICANOS EN
EL SIGLO XXI?
Tesis presentada por:
ADRIANA RAMOS BUENO
Para optar por el grado de MAESTRA EN DEMOGRAF´IA
Director de tesis: Alejandro Mina Vald´es
M´exico - 6 de julio de 2014

´Indice general

1 Introducci´on

9

2 Marco te´orico y conceptual

11

2.1 Compresio´n, expansi´on y equilibrio dina´mico de la morbilidad . . . . . . . . 11

2.2 Antecedentes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

2.3 Transici´on epidemiolo´gica . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

2.4 Transici´on demogra´ﬁca . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

3 Diabetes e hipertensio´n arterial en M´exico

25

3.1 M´exico y sus transiciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

3.2 Impacto de la diabetes e hipertensi´on arterial en la salud de la poblacio´n adulta

mexicana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

3.3 Deﬁnicio´n y diagno´stico de las enfermedades . . . . . . . . . . . . . . . . . . 39

3.3.1 Diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

3.3.2 Hipertensio´n arterial . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

3.4 Objetivo e hipo´tesis de investigaci´on . . . . . . . . . . . . . . . . . . . . . . 41

4 Fuente de datos y metodolog´ıa

43

4.1 Estrategia de an´alisis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

4.2 Fuentes de informacio´n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

4.2.1 Censos y Conteos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

4.2.2 Encuestas Nacionales de Salud . . . . . . . . . . . . . . . . . . . . . . 45

4.3 Descripcio´n de la metodolog´ıa . . . . . . . . . . . . . . . . . . . . . . . . . . 46

3

4.3.1 Tabla de vida convencional . . . . . . . . . . . . . . . . . . . . . . . . 46 4.3.2 M´etodo de Sullivan . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

5 Resultados

51

5.1 Tablas de vida convencionales . . . . . . . . . . . . . . . . . . . . . . . . . . 51

5.2 Tablas de vida bajo el m´etodo de Sullivan . . . . . . . . . . . . . . . . . . . 55

5.3 Duracio´n de la diabetes e hipertensio´n arterial . . . . . . . . . . . . . . . . . 63

6 Conclusiones

75

7 Anexo

77

Referencias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82

´Indice de cuadros

3.1 M´exico: esperanza de vida al nacimiento por sexo, 1930-2000. . . . . . . . . . 28 3.2 M´exico: Distribucio´n porcentual de las principales causas de mortalidad gene-
ral, 1930-1999. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 3.3 M´exico: principales causas de mortalidad, 2000-2012. . . . . . . . . . . . . . 33 3.4 M´exico: principales causas de AVISA perdidos ambos sexos, 2005. . . . . . . 38 3.5 Criterios de clasiﬁcaci´on de la hipertensio´n arterial sist´emica . . . . . . . . . 41
4.1 ´Indice de Mayers, Makeham y Naciones Unidas para el Censo 2000, Conteo 2005 y Censo 2010, M´exico. . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
5.1 M´exico: tabla de vida por grupos quinquenales de edad, hombres, 2000. . . . 52 5.2 M´exico: tabla de vida por grupos quinquenales de edad, mujeres, 2000. . . . 52 5.3 M´exico: tabla de vida por grupos quinquenales de edad, hombres, 2006. . . . 53 5.4 M´exico: tabla de vida por grupos quinquenales de edad, mujeres, 2006. . . . 53
4

5.5 M´exico: tabla de vida por grupos quinquenales de edad, hombres, 2012. . . . 54 5.6 M´exico: tabla de vida por grupos quinquenales de edad, mujeres, 2012. . . . 54 5.7 M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad,
hombres, 2000. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 5.8 M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad,
hombres, 2006. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 5.9 M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad,
hombres, 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57 5.10 M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad,
mujeres, 2000. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57 5.11 M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad,
mujeres, 2006. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58 5.12 M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad,
mujeres, 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58 5.13 M´exico: tabla de vida libre de hipertensi´on arterial por grupos quinquenales
de edad, hombres, 2000. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 5.14 M´exico: tabla de vida libre de hipertensi´on arterial por grupos quinquenales
de edad, hombres, 2006. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 5.15 M´exico: tabla de vida libre de hipertensi´on arterial por grupos quinquenales
de edad, hombres, 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 5.16 M´exico: tabla de vida libre de hipertensi´on arterial por grupos quinquenales
de edad, mujeres, 2000. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 5.17 M´exico: tabla de vida libre de hipertensi´on arterial por grupos quinquenales
de edad, mujeres, 2006. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 5.18 M´exico: tabla de vida libre de hipertensi´on arterial por grupos quinquenales
de edad, mujeres, 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 5.19 M´exico: duracio´n de la diabetes en an˜os, ambos sexos, 2000, 2006 y 2012. . . 63 5.20 M´exico: duracio´n de la diabetes en t´erminos de esperanza de vida, hombres,
2000, 2006 y 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
5

5.21 M´exico: duracio´n de la hipertensi´on arterial en an˜os, ambos sexos, 2000, 2006 y 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
´Indice de ﬁguras
3.1 M´exico: tasa bruta de natalidad y mortalidad, 1900-2050 . . . . . . . . . . . 26 3.2 M´exico: tasa bruta de natalidad y mortalidad, 1990-2050 . . . . . . . . . . . 27 3.3 M´exico: pir´amides de poblacio´n 1930, 1970, 2000, 2015, 2030 y 2050. . . . . . 28 3.4 M´exico: pir´amides de poblacio´n 2015, 2030 y 2050. . . . . . . . . . . . . . . 29 3.5 M´exico: Distribucio´n porcentual de las principales causas de mortalidad gene-
ral, 1930-1999. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 3.6 M´exico: pira´mide de poblaci´on de hombres y mujeres mexicanos con diabetes
e hipertensi´on arterial, segu´n edad al diagno´stico, 2000, 2006 y 2012. . . . . 35 3.7 M´exico: edad al diagno´stico de la diabetes e hipertensi´on arterial ambos sexos,
por grupos quinquenales de edad, 2000, 2006 y 2012. . . . . . . . . . . . . . 36
5.1 M´exico: duraci´on de la diabetes en t´erminos de esperanza de vida, mujeres, 2000, 2006 y 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
5.2 M´exico: duraci´on de la hipertensi´on arterial en t´erminos de esperanza de vida, hombres, 2000, 2006 y 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
5.3 M´exico: duraci´on de la hipertensi´on arterial en t´erminos de esperanza de vida, mujeres, 2000, 2006 y 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
5.4 M´exico: duraci´on diabetes, hombres, 2000, 2006 y 2012. . . . . . . . . . . . . 67 5.5 M´exico: diferencia duracio´n diabetes, hombres, 2000, 2006 y 2012. . . . . . . 68 5.6 M´exico: duraci´on de la hipertensio´n arterial, hombres, 2000, 2006 y 2012. . . 69 5.7 M´exico: diferencia duracio´n hipertensi´on arterial, hombres, 2000, 2006 y 2012. 70
6

5.8 M´exico: duraci´on diabetes, mujeres, 2000, 2006 y 2012. . . . . . . . . . . . . 71 5.9 M´exico: diferencia duracio´n diabetes, mujeres, 2000, 2006 y 2012. . . . . . . 71 5.10 M´exico: duracio´n hipertensio´n arterial, mujeres, 2000, 2006 y 2012. . . . . . 72 5.11 M´exico: diferencia duracio´n hipertensio´n arterial, mujeres, 2000, 2006 y 2012. 73 7.1 Resultado de la regresio´n log´ıstica para mujeres diagnosticadas con diabetes,
M´exico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78 7.2 Resultado de la regresi´on log´ıstica para hombres diagnosticados con diabetes,
M´exico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79 7.3 Resultado de la regresio´n log´ıstica para mujeres diagnosticadas con hiperten-
sio´n arterial, M´exico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80 7.4 Resultado de la regresio´n log´ıstica para hombres diagnosticados con hiperten-
sio´n arterial, M´exico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
7

8

Cap´ıtulo 1
Introduccio´n
A lo largo de la historia, M´exico se ha ubicado en las diferentes etapas de la transicio´n demogra´ﬁca, as´ı como de la epidemiol´ogica, lo que nos ha llevado a tener a las enfermedades cro´nicas como principales causas de muerte y a su vez como padecimientos que sufre la poblacio´n por varios an˜os. La poblacio´n que padece enfermedades cr´onicas ha pasado a ser de gran relevancia para los sistemas de salud, pues la duraci´on, costo de atencio´n m´edica y discapacidad que pueden ocasionar son factores de gran impacto en la sociedad mexicana. Entre estas enfermedades cro´nicas que est´an bajo el monitoreo del gobierno mexicano se encuentran la diabetes e hipertensio´n arterial, las que en el 2012 ocasionaron 30 % de las muertes registradas en el pa´ıs (Instituto Nacional de Estad´ıstica y Geograf´ıa, 2012).
En el presente trabajo se muestra la expansio´n o en su caso compresi´on de la morbilidad1 de la diabetes e hipertensio´n arterial en adultos mexicanos (personas mayores de 20 an˜os de edad) durante los an˜os 2000, 2006 y 2012. La forma en la que se demuestra si existe o no la expansio´n o compresio´n de las enfermedades es a trav´es de la duracio´n que ha tenido cada una de ellas por grupo quinquenal, sexo y en cada an˜o de observacio´n.
En la primera secci´on se presenta el contexto teo´rico de la expansi´on, compresi´on y equilibrio din´amico de la morbilidad, as´ı como una revisi´on de los trabajos que se han desarrollado sobre el tema. En la segunda secci´on se presenta en el contexto mexicano las transiciones
1Proporcio´n de personas que enferman en un sitio y tiempo determinado (Real Academia Espan˜ola, 2001)
9

demogra´ﬁcas y epidemiol´ogicas, al igual que el impacto de la diabetes e hipertensi´on arterial causado en la poblacio´n. En la tercera seccio´n se presenta la metodolog´ıa y fuentes de informacio´n que se utilizar´an para obtener los resultados y en la cuarta secci´on se presentan los resultados obtenidos en el trabajo.
10

Cap´ıtulo 2
Marco te´orico y conceptual
2.1. Compresio´n, expansio´n y equilibrio din´amico de la morbilidad
El comportamiento de la poblacio´n en cuanto a la severidad y/o temporalidad de las enfermedades no transmisibles llev´o a algunos investigadores a cuestionarse sobre las consecuencias que ´estas podr´ıan traer tanto al individuo como a la sociedad. Se han propuesto algunas teor´ıas epidemiolo´gicas, como las siguientes:
Compresi´on de la morbilidad La teor´ıa propuesta por Fries, plantea la existencia de la rectangularizacio´n de la curva de supervivencia a trav´es del tiempo. El autor indica que la disminucio´n de la mortalidad y el incremento en la esperanza de vida al nacimiento que se observ´o durante el siglo XX, se acerca cada vez ma´s a la curva de supervivencia que ´el llama “ideal” (Fries, 1980), la cual presenta una baja mortalidad en las primeras edades, despu´es la mortalidad se mantiene constante durante la vida adulta y a partir de cierta edad (cercana a los 85 an˜os), aumenta ra´pidamente (Fries, 1980). Fries toma el principio de las restricciones biol´ogicas para explicar por qu´e la vida humana tiene un l´ımite ﬁjo y a partir de esto muestra el poco incremento de la esperanza
11

de vida en las personas mayores a 85 an˜os de edad. Cabe sen˜alar que no existe un consenso sobre la explicaci´on de la longevidad humana y el principio de las restricciones biolo´gicas, uno de varios principios que intentan brindar una explicacio´n. Partiendo de lo anterior, el autor dice que en la ´epoca contempor´anea nos encontramos cerca de eliminar la muerte prematura y que si se promueve el cuidado a la salud y el autocuidado personal, las enfermedades cro´nicas y la discapacidad derivada de ellas, se presentar´an en las edades m´as avanzadas, ya que ´estas sera´n provocadas no por los ha´bitos y estilo de vida de las personas, sino por el deterioro natural de los o´rganos a trav´es del tiempo; esto implica la compresi´on de la morbilidad, pues la mayor´ıa de las personas presentar´ıan enfermedades cro´nicas por primera vez a una edad muy cercana a la de su muerte, y por lo tanto vivir´ıan un mayor tiempo con una vida saludable (Fries, 1980).
Expansi´on de la morbilidad Gruenberg (1977) sugiere que la prevalencia de enfermedades cro´nicas y la discapacidad incrementara´n conforme incremente la esperanza de vida. El autor llama el “fracaso del ´exito” a la innovacio´n y desarrollo tecnolo´gico en el campo de la salud, debido a que, por controlar y disminuir algunas enfermedades, se ha aumentado la prevalencia y duraci´on de las enfermedades cr´onicas. E´l se contrapone a la postura que presenta Fries sobre el retraso de las enfermedades cro´nicas al mejorar el estilo de vida, ya que no todas las enfermedades son evitables al mejorar los ha´bitos de una persona, debido a que las enfermedades que se heredan no dependen de una elecci´on personal.
Gruenberg no ve la esperanza de vida como un l´ımite ﬁjo, ´el sostiene que la esperanza de vida continuar´a cambiando y cada vez que ´esta incremente, la vida de las personas con enfermedades cro´nicas y discapacidad aumentara´, hasta que se tenga una prevencio´n de este tipo de enfermedades o una “cura” (Gruenberg, 1977).
Equilibrio din´amico Manton (1892) propone una postura intermedia a la que presentan Fries y Gruenberg, a lo que ´el llama equilibrio dina´mico. E´ste consiste en detener el avance de la enfermedad en las primeras etapas, lo que nos llevar´ıa a tener una poblacio´n que presenta
12

enfermedades cro´nicas pero con una disminucio´n de las consecuencias de ´estas, como son la discapacidad y la muerte inminente (Crimmins y Beltr´an, 2011). Este autor postula su teor´ıa a partir de lo propuesto por Fries y Gruenberg y de algunas cr´ıticas y observaciones que hace a sus trabajos. Manton encuentra puntos en comu´n a estas dos teor´ıas que se contraponen. El primero es que en ambas, las enfermedades cro´nicas deben de ser la prioridad de las instituciones de salud y no la mortalidad. El segundo es que ambos autores proponen que se deben desarrollar alternativas al tratamiento m´edico para controlar la enfermedad y discapacidad (Manton, 1982). Por otro lado expresa que es preferible no irse a los extremos, ni por el lado de marcar como fracaso el avance de la medicina, ni tampoco proponer un comportamiento uto´pico en el que no se indica qu´e se har´a con la poblaci´on que ya presenta enfermedades cro´nicas, en cuanto a la demanda de servicios de salud, mientras se realizan los cambios de estilo de vida, sino que un punto intermedio resulta ma´s objetivo.
2.2. Antecedentes
Los siguientes son algunos trabajos que se han desarrollado con el ﬁn de comprobar si en las poblaciones observadas se cumple alguna de las teor´ıas mencionadas anteriormente. El orden para presentarlos es por pa´ıs y de manera cronolo´gica.
Estados Unidos
1. A casi diez an˜os de presentar la hip´otesis de la compresio´n de la morbilidad, Fries (1989) presento´ un an´alisis sobre la tendencia de la salud de la poblaci´on en Estados Unidos, en donde descubre que la esperanza de vida ha tenido un lento incremento y la mayor´ıa de las enfermedades cr´onicas han presentado un retraso en la edad de inicio de la enfermedad. El autor muestra que a partir de la d´ecada de 1970 en Estados Unidos se comenzo´ a tomar conciencia dentro de la poblaci´on sobre el control en el consumo excesivo de sal, grasas saturadas, as´ı como la relacio´n
13

que hay entre el tabaquismo y la falta de ejercicio con las enfermedades cardiovasculares. A pesar de que no todas las enfermedades se encuentran asociadas a factores modiﬁcables, existen algunas en las que los factores se pueden modiﬁcar y lograr un retraso en la edad de aparicio´n de la enfermedad, como es el caso de enfermedades del corazo´n, ca´ncer de pulmo´n, enﬁsema pulmonar y cirrosis, entre otras.
Con el cambio de ha´bitos de la poblacio´n, se muestra que es m´as sencillo disminuir la morbilidad que la mortalidad con respecto a las principales enfermedades, as´ı como proporcionar un menor efecto en la esperanza de vida, ya que cuando ´esta es proyectada no considera una funci´on para la vejez y asume independencia entre las probabilidades de ocurrencia de diferentes eventos para el mismo individuo. Para que se sostenga la compresio´n de la morbilidad, es importante que las instituciones de salud incrementen su atencio´n en una proyeccio´n de largo plazo en lugar de enfatizar un mejoramiento tecnolo´gico para la atenci´on m´edica, ya que resulta m´as costosa (Fries, 1989).
2. Posteriormente Fries (1992) presenta la importancia de dos fechas: fecha en la cual se presenta el inicio de las enfermedades ma´s importantes y aquella en la que ocurre la muerte, pues de ´estas depende la salud de la poblacio´n de adultos mayores. La meta de las pol´ıticas pu´blicas deber´ıa consistir en reducir la distancia entre ´estas.
El autor clasiﬁca la morbilidad en cuatro grupos: en el primero se encuentra la morbilidad asociada a enfermedades mortales, como: arteriosclerosis, c´ancer, enﬁsema, cirrosis, diabetes y traumatismo. En el segundo grupo esta´ la morbilidad asociada a enfermedades no mortales, como: osteoartritis, hernias, v´arices, hemorroides y u´lceras, entre otras. El tercer grupo es la morbilidad asociada al proceso de envejecimiento, en donde se presentan fallas en la vista y o´ıdo, osteoporosis, ca´ıdas y fracturas y Alzheimer. El cuarto grupo es la morbilidad relacionada con los cuidados terminales o paliativos. En las enfermedades del primer grupo se
14

ha observado en Estados Unidos una disminucio´n en la incidencia, al igual que un aumento en la edad en la que se presentan; dentro de ´estas se encuentran la arteriosclerosis, infarto al miocardio y ca´ncer de pulm´on (Fries, 1992).
Con el estudio, el autor concluye que existe un fuerte v´ınculo entre el estatus socioecon´omico de las personas y el reporte en su estado de salud, ya que las personas que se encuentran en el estrato ma´s alto incrementan su discapacidad con menor velocidad que el resto de la poblacio´n. Por otro lado se muestra que la prevencio´n reduce los costos econ´omicos y humanos, ya que la utilizacio´n de servicios y cuidados m´edicos se reduce.
3. Perls (1997) realiza un experimento en Nueva Inglaterra, Estado Unidos, en donde se comprueba que entre los centenarios existe la compresio´n de la morbilidad. Una de las principales hipo´tesis del trabajo es que las personas de la cohorte debieron ser personas con una salud extraordinaria para poder alcanzar una edad tan avanzada, por lo que si la hip´otesis es correcta, entonces la compresio´n de la morbilidad es adecuada, al menos para quienes se encuentran en el l´ımite de la vida humana.
El rango de edad de las 64 personas en el estudio es de 100 a 111 an˜os de edad. La edad media a la cual las personas en el estudio comenzaron a disminuir sus capacidades de independencia fue a los 97 an˜os de edad. De los resultados del estudio se destaca que los individuos pasaron 96 % de sus vidas con buena salud. La u´nica enfermedad que tuvieron en comu´n a la mitad de sus 90 an˜os fue osteoartritis y ninguno experimento´ otra enfermedad cr´onica, sino hasta un poco antes del ﬁnal de su vida. El hecho de que so´lo la mitad de la poblacio´n en Estados Unidos pueda llegar a ser un centenario, puede sugerir que esto se debe a la selecci´on natural; sin embargo, se observa que quienes llegan a esta edad extrema presentan la compresio´n de la morbilidad, mientras que quienes tienen una mortalidad prematura pueden presentar una expansio´n de la morbilidad. Por consiguiente, el autor aﬁrma que se pueden presentar ambas, tanto la expansio´n como la compresio´n de la morbilidad dependiendo de la edad que alcancen los individuos.
15

4. El objetivo del trabajo desarrollado por Beltra´n y Crimmins (2011) es analizar las tendencias de la mortalidad y morbilidad y determinar si existe la compresio´n de la morbilidad en la poblacio´n de Estados Unidos entre 1998 y 2008. El trabajo relaciona los cambios en la morbilidad con la duracio´n de vida, sin considerar una de las cuatro principales enfermedades ni la discapacidad. La conclusi´on a la que llegan es que la mortalidad para las mujeres ha disminuido, sin embargo, la prevalencia de la morbilidad va en aumento. En conclusi´on muestran que en los an˜os ma´s recientes se ha presentado una expansi´on de la vida con enfermedades y discapacidad. En cuanto a la compresio´n de la morbilidad, la describen como una idea ilusoria.
M´exico Lo´pez Moreno (2002) muestra de manera emp´ırica la rectangularizacio´n de las curvas de supervivencia para M´exico, que es parte de la teor´ıa propuesta por Fries, dejando para una investigaci´on posterior el cumplimiento de la compresio´n de la morbilidad. El autor menciona que es muy complejo tener datos de cohorte sobre el estado de salud de las personas y es por esto que la muestra emp´ırica de la compresio´n de la morbilidad no se presenta en su trabajo de tesis doctoral.
2.3. Transici´on epidemiolo´gica
“La epidemiolog´ıa se encarga de estudiar la distribucio´n de las muertes y enfermedades, as´ı como de sus determinantes y consecuencias en los grupos de poblacio´n” (Omran, 1971). La transicio´n epidemiol´ogica es el proceso a trav´es del cual se observan los cambios en los patrones de salud y enfermedad, as´ı como la interacci´on de ´estos con los determinantes demogra´ﬁcos, econ´omicos y sociales (Omran, 1971). Omran en su trabajo presentado en 1971, realiza las siguientes proposiciones:
1. La teor´ıa de la transicio´n epidemiol´ogica considera que la mortalidad es un factor esencial en la dina´mica de la poblacio´n, ya que ha marcado en la historia de la humanidad
16

ciclos de aumento y de disminucio´n del volumen poblacional.
2. A lo largo de la transicio´n han ocurrido cambios en los patrones de la mortalidad y morbilidad, entre los que se encuentran el desplazamiento de enfermedades infecciosas como una de las principales causas de morbilidad y mortalidad, las degenerativas y las llamadas man-made (provocadas por el hombre), por lo que la mortalidad identiﬁca tres etapas de esta transici´on:
La era de la peste y el hambre Durante este periodo la mortalidad era alta y la esperanza de vida al nacimiento era baja y variable, oscilaba entre los 20 y 40 an˜os de edad. La era de las pandemias y el retroceso En esta era se encuentra un descenso sostenido de la mortalidad y de las tasas de enfermedades contagiosas, al igual que la disminucio´n de la frecuencia de ´estas, provocando as´ı un aumento en la esperanza de vida, que se encuentra entre los 30 y 50 an˜os de edad; de la misma manera se describe una tendencia exponencial en la curva de crecimiento poblacional. La era de las enfermedades degenerativas En esta etapa la mortalidad se encuentra en descenso estabiliza´ndose en niveles bajos, mientras que la esperanza de vida al nacimiento rebasa los 50 an˜os de edad de manera gradual. Por otro lado el crecimiento de la poblaci´on se encuentra sujeto a los niveles de fecundidad, ya que las tasas de mortalidad se encuentran considerablemente disminuidas.
La transici´on de enfermedades infecciosas a degenerativas no se explica de una forma sencilla, por lo que resulta de gran utilidad mencionar las tres principales categor´ıas de los determinantes de las enfermedades:
Determinantes ecobiol´ogicos de la mortalidad “indican el balance complejo entre los agentes de la enfermedad, nivel de hostilidad del ambiente y la resistencia del hu´esped” (Omran, 1971).
17

Determinantes socioecono´micos, pol´ıticos y culturales, que incluyen el nivel de vida, h´abitos de salud, higiene y nutricio´n. Determinantes m´edicos y de salud pu´blica, son medidas espec´ıﬁcas sobre la prevencio´n y atencio´n para combatir las enfermedades, esto incluye la mejora en los servicios pu´blicos de sanidad e inmunizacio´n.
3. Los cambios ma´s signiﬁcativos de la transici´on epidemiol´ogica se vieron reﬂejados en la supervivencia de los nin˜os y la mortalidad materna, ya que se mejoraron los esta´ndares de vida, es decir, la nutricio´n de los nin˜os, servicios sanitarios y disponibilidad de servicios de salud, lo que impulso´ la disminuci´on de las pandemias.
4. El cambio de los patrones de enfermedad y salud de la poblaci´on que marca la transicio´n epidemiolo´gica se encuentra asociada a una transicio´n econo´mica que lleva a la modernizacio´n.
5. Debido a que las poblaciones han transitado de manera diferente por este proceso epidemiolo´gico, se identiﬁcan tres modelos diferentes de poblaciones a trav´es de la transicio´n epidemiol´ogica:
Modelo cl´asico u occidental “Describe la transicio´n gradual de alta mortalidad y alta fecundidad a baja mortalidad y fecundidad que viene acompan˜ado de un proceso de modernizacio´n en las sociedades occidentales de Europa” (Omran, 1971). Modelo acelerado Este tipo de modelo ocurri´o de manera notable en Japo´n, en donde la transici´on de alta mortalidad y fecundidad a baja mortalidad y fecundidad se present´o en un periodo de tiempo mucho m´as corto que en el tiempo cl´asico, de la misma manera se observa el mismo comportamiento acelerado hacia la transicio´n de la mortalidad por enfermedades degenerativas. Modelo retrasado Este modelo es el que se observa en los pa´ıses en desarrollo, en donde el descenso
18

de la mortalidad se observa al inicio del siglo XX, y se detecta un descenso acelerado hasta la segunda guerra mundial. Las medidas de salud pu´blica fueron una clave para el descenso de la mortalidad, mientras que los niveles de fecundidad segu´ıan siendo altos. Se implementaron programas para reducir la fecundidad y la mortalidad.
Despu´es de la formulacio´n original presentada por Omran y varias revisiones realizadas posteriormente, Frenk, Bobadilla, Stern, Frejka y Lozano (1991) exponen que estos trabajos resultan insuﬁcientes para poder describir en su totalidad la transici´on epidemiol´ogica, debido a que ´esta es muy compleja, por lo que los autores proponen sistematizar los componentes principales de esta teor´ıa.
La propuesta comienza a partir de la concepcio´n del t´ermino “transicio´n de la salud”, que tiene como objetos: “las condiciones de salud y la respuesta a dichas condiciones”, lo que los lleva a dividir en dos componentes que son la “transici´on epidemiolo´gica” y la “transici´on de la atencio´n a la salud”: el primero responde al proceso a trav´es del cual una sociedad presenta cambios en sus patrones de enfermedad en el tiempo y el segundo en cuanto a la respuesta que presenta dicha sociedad ante estos cambios.
El trabajo se enfoca principalmente en la transici´on epidemiol´ogica, tomando como punto de partida para describir los determinantes de la salud, la relaci´on que existe entre la poblacio´n y su medio ambiente; a trav´es de su organizacio´n social para poder transformar la naturaleza y del genoma que provocara´ cambios profundos en la poblacio´n, como una forma de reaccio´n ante transformaciones en el ambiente. Concibiendo los determinantes de la salud como factores de riesgo, es decir, que la estructura econ´omica, instituciones pol´ıticas, la ciencia y tecnolog´ıa y la cultura e ideolog´ıa, deﬁnen la probabilidad de que ocurra la muerte o enfermedad de uno o varios individuos de la sociedad en el tiempo. Se est´a explicando el comportamiento de la salud de una persona a partir de su condici´on biolo´gica y de su acceso a los servicios de atenci´on a la salud, los cuales se distinguen entre los distintos grupos sociales. Los determinantes pro´ximos del acceso diferenciado son: las condiciones de trabajo, las condiciones de vida, estilos de vida y sistemas de atenci´on a la salud.
19

La principal diferencia entre las condiciones de vida y los estilos de vida es que las primeras hacen referencia a la situaci´on en la que se encuentran los diferentes grupos sociales, es decir, a la capacidad que tienen las personas de adquirir o cambiar recursos; mientras que los segundos se reﬁeren a la manera en la que se comportan los grupos sociales. Siendo conceptos diferentes, ambos junto con las condiciones laborales y los determinantes biol´ogicos explican qu´e tan expuesto se encuentra un individuo ante la enfermedad.
La forma en la que previene y atiende una poblacio´n los dan˜os a la salud que sufren los individuos de ´esta, es a trav´es del sistema de atencio´n a la salud, el cual depende de la integracio´n de varios factores de la sociedad, como es el nivel de riqueza, estratiﬁcacio´n social, estructura ocupacional, mecanismos de distribuci´on, as´ı como de los aspectos ideolo´gicos y culturales de la poblaci´on. Este sistema puede incidir en la salud de la poblacio´n en: “los determinantes b´asicos y estructurales”, como son la planiﬁcaci´on familiar; “los determinantes pro´ximos”, como la promoci´on de la salud; “la susceptibilidad emocional”, por ejemplo la vacunaci´on y el nivel de salud a trav´es del diagno´stico y tratamiento.
A nivel agregado, los mecanismos que llevan a un cambio en la salud son: la disminucio´n de la fecundidad, el cambio en los factores de riesgo y el avance en la tecnolog´ıa y organizacio´n de la atenci´on a la salud. El primero es un proceso de la transici´on demogra´ﬁca, en donde se ve afectada la estructura por edad de la poblacio´n, debido a que al tener un control de la natalidad y presentar bajos niveles de mortalidad, se tiene una poblaci´on con una menor concentracio´n en las edades jo´venes y una mayor en los adultos y adultos mayores. Por lo que la cantidad de personas que se encuentran expuestas a presentar algu´n tipo de enfermedad no transmisible es mayor. El segundo referente a las tasas de incidencia de las enfermedades, dependen del cambio en los riesgos ocupacionales, ambientales, sociales, biolo´gicos y conductuales. Estos cambios esta´n relacionados con la “modernizaci´on” de la sociedad, que puede traer beneﬁcios como son la mejora en los servicios sanitarios e higiene, control natal y disminucio´n de embarazos de alto riesgo, al igual que perjuicios como consumo excesivo de tabaco y alcohol, obesidad y sedentarismo. El tercero se reﬁere a la forma en la que se han aprovechado los avances tecnol´ogicos y m´edicos para disminuir el nu´mero de defunciones a causa de enfermedades transmisibles y no transmisibles, as´ı como la mejora en
20

los mecanismos de prevencio´n y tratamiento de las mismas. Los mecanismos anteriormente mencionados se presentan en diferentes momentos y con
distinta magnitud dentro y entre poblaciones, por lo que es necesario detallar los atributos que determinan dicha din´amica. Entre los principales se encuentran: “los patrones de cambio, la secuencia de etapas, el momento de inicio, la velocidad y la direcci´on de los cambios y la distribucio´n de los perﬁles de salud entre los grupos” (Frenk et al., 1991).
En cuanto a los patrones de cambio, se reﬁere a cambios en las causas de mortalidad, en la estructura por edad y al peso relativo entre la morbilidad y la mortalidad. Los cambios en las causas de mortalidad dentro de la transicio´n epidemiolo´gica implican un movimiento de enfermedades principalmente infecciosas a enfermedades degenerativas. Como la secuencia de las etapas o eras que han presentado autores anteriores son insuﬁcientes y limitadas debido a que tienen una sola direccio´n, en este trabajo se sugiere que para los pa´ıses de ingresos medios se consideren los siguientes atributos:
Direccio´n del cambio. El cambio no siempre se presentara´ en una sola direcci´on, ya que se puede tener la inversio´n de la tendencia, como es el caso del s´ındrome de inmunodeﬁciencia adquirida (SIDA) que tuvo una reduccio´n en su incidencia y posteriormente volvio´ a incrementar.
Secuencia de las etapas. Las etapas no siempre se dara´n una despu´es de la otra, ya que pueden existir momentos en los que ambas est´en presentes, como es el caso del lento descenso de las enfermedades infecciosas y el ra´pido aumento de las enfermedades no transmisibles.
Momento de inicio y velocidad. No todas las poblaciones tendra´n en el mismo momento histo´rico y bajo las mismas condiciones, el inicio de cierta etapa, ni tampoco la misma velocidad para transitar por ella.
Desigualdad de los perﬁles epidemiolo´gicos. Dependen de los estratos sociales y regiones de un pa´ıs, provocando una “polarizacio´n epidemiol´ogica”.
21

Por lo mencionado anteriormente, es importante considerar la teor´ıa de la transicio´n demogra´ﬁca para tener un amplio panorama sobre la dina´mica de la poblaci´on y la etapa en la que ´esta se encuentra.
2.4. Transici´on demogr´aﬁca
La transicio´n demogr´aﬁca es un proceso en el cual una sociedad pasa de niveles altos de fecundidad y mortalidad a niveles bajos y controlados, atravesando un periodo intermedio en el cual se supone un descenso de la mortalidad que antecede al de la fecundidad, provocando as´ı el crecimiento acelerado de la poblacio´n (Patarra, 1973). Esta teor´ıa fue presentada por primera vez por Thompson en 1929 y posteriormente por Notestein 1945; a pesar de tener perspectivas un poco diferentes, ambas coinciden en las tendencias que observaron en las estad´ısticas de poblaci´on disponibles sobre las etapas que un pa´ıs tiene que atravesar (Patarra, 1973).
Crecimiento potencial alto Etapa en la que las tasas de mortalidad y fecundidad son elevadas, por lo que el crecimiento de la poblaci´on queda sujeta a las oscilaciones que presenten las tasas de mortalidad, ya que existe un bajo control voluntario de la natalidad (Patarra, 1973).
Crecimiento de transicio´n En esta etapa las tasas de mortalidad disminuyen m´as ra´pidamente que las de fecundidad, debido a que la natalidad comienza a controlarse, provocando que el crecimiento natural de la poblacio´n sea acelerado (Patarra, 1973).
Descenso incipiente Pa´ıses que presentan ra´pido descenso en las tasas de fecundidad y tasas de mortalidad bajas, lo que lleva a un crecimiento natural lento, provocando que la poblaci´on se encuentre estable o en descenso (Patarra, 1973). Por otro lado Coale (1977) indica que no siempre el descenso de la mortalidad precede al descenso de la fecundidad: en Francia en el siglo XVIII la fecundidad descendio´ antes que
22

la mortalidad y en Alemania el descenso fue simulta´neo. En el caso de Am´erica Latina y la mayor parte de Asia y el Caribe, se observ´o que el descenso de la mortalidad precedio´ al de la fecundidad, debido a que en estas regiones el proceso de modernizaci´on anterior a la d´ecada de 1940 era m´ınima, pues con la aceleraci´on de ´esta result´o ma´s sencillo disminuir la mortalidad que la natalidad. Por lo tanto se presento´ un periodo de ra´pido crecimiento poblacional, provocado por la brecha existente entre los tiempos de descenso de las tasas de mortalidad y fecundidad, dando como resultado una gran preocupacio´n sobre el control de la natalidad dentro de la agenda de pol´ıtica pu´blica de cada pa´ıs (Coale, 1977).
Sin duda la disminuci´on de las tasas de mortalidad fue un gran avance de la humanidad, logrando un incremento considerable de la esperanza de vida, que en el caso de las enfermedades cro´nicas aumenta el tiempo de exposicio´n al riesgo de las mismas. Ese aumento en el tiempo de exposicio´n, aunado al envejecimiento de la poblaci´on por las tendencias de baja mortalidad y baja fecundidad, se presenta como un nuevo reto para las sociedades modernas.
23

24

Cap´ıtulo 3
Diabetes e hipertensi´on arterial en
M´exico
3.1. M´exico y sus transiciones
Durante el siglo XX la poblacio´n mexicana experimento´ grandes transformaciones en cuanto a su nivel de vida, forma de enfermarse y de enfrentar las enfermedades, acceso a servicios de salud, tecnolog´ıa para el oportuno diagno´stico y tratamiento de las enfermedades, conciencia sobre el autocuidado de la salud y esperanza de vida al nacimiento (Urbina, 2006). Todo lo anterior provocado por las transiciones demogr´aﬁca, epidemiol´ogica y de modernizaci´on que ha atravesado el pa´ıs durante dicho periodo.
En cuanto a la transicio´n demogra´ﬁca, M´exico presenta la fase pretransicional en el periodo de 1910 a 1921 en donde se vivio´ la Revolucio´n Mexicana, lo que provoc´o una reducci´on en el nu´mero de habitantes del pa´ıs, el cual paso´ de 16.2 millones en 1912 a 16.0 en 1921. Posterior a este acontecimiento se observa la primera etapa de la transicio´n demogra´ﬁca entre 1945 y 1960, en donde las tasas de mortalidad descendieron r´apidamente y las de natalidad se mantuvieron constantes y con un ligero aumento. La segunda etapa se ubica a partir de 1970, cuando se observa el descenso de la fecundidad. La tercera etapa se presenta al inicio del siglo XXI donde las tasas de fecundidad y mortalidad convergen (Partida, 2005). Dichos
25

comportamientos se pueden observar en la siguiente gr´aﬁca realizada por Partida (2005). Figura 3.1: M´exico: tasa bruta de natalidad y mortalidad, 1900-2050
Fuente: Partida, 2005.
Las proyecciones de poblacio´n ma´s recientes realizadas por el Consejo Nacional de Poblaci´on (CONAPO) en 2012 muestran sin duda un descenso de la tasa bruta de natalidad1, que se espera sea de 13.85 nacimientos por cada mil habitantes en 2050. Mientras tanto se estima que la tasa bruta de mortalidad2 tenga un aumento entre el an˜o 2000 y 2050, esperando que en este u´ltimo se tengan 8.84 defunciones por cada mil habitantes.
1Nu´mero de nacimientos por cada mil habitantes en un an˜o. 2Nu´mero de defunciones por cada mil habitantes en un an˜o.
26

Figura 3.2: M´exico: tasa bruta de natalidad y mortalidad, 1990-2050
Fuente: CONAPO, 2012.
En cuanto a la esperanza de vida al nacimiento, se observa un considerable incremento a lo largo del siglo XX ya que la esperanza de vida de la poblaci´on total pas´o de 33.9 an˜os en 1930 a 75.3 an˜os en el 2000. Si se analiza por sexo, se observa que las mujeres son m´as longevas que los hombres, pues en todo los an˜os su esperanza de vida es ma´s alta: la esperanza de vida de las mujeres paso´ de 34.7 an˜os en 1930 a 77.6 an˜os en 2000, mientras que la de los hombres pas´o de 33 an˜os en 1930 a 75.3 an˜os en 2000, como se muestra en el siguiente cuadro presentado por el Instituto Nacional de Estad´ıstica y Geograf´ıa (INEGI) en el an˜o 2001.
27

Cuadro 3.1: M´exico: esperanza de vida al nacimiento por sexo, 1930-2000.
Fuente: INEGI, 2001.
Las siguientes pir´amides de poblaci´on presentadas por Partida (2005) muestran la transici´on demogra´ﬁca por la que pas´o M´exico durante el siglo XX y lo que se espera a partir de las proyecciones de poblacio´n presentadas por el CONAPO hasta el an˜o 2050. En ellas se puede ver claramente los cambios en la estructura por edad y con ello el envejecimiento de la poblaci´on mexicana.
Figura 3.3: M´exico: pir´amides de poblaci´on 1930, 1970, 2000, 2015, 2030 y 2050.
Fuente: Partida, 2005.
En las proyecciones ma´s recientes realizadas por CONAPO (2012), la forma que tienen las pira´mides de poblaci´on para los an˜os 2015, 2030 y 2050 tienen una forma ma´s suave a las presentadas por Partida (2005), donde se observa una tendencia a una forma rectangular.
28

Figura 3.4: M´exico: pir´amides de poblaci´on 2015, 2030 y 2050.
Fuente: CONAPO, 2012.
Al inicio del siglo XX M´exico enfrentaba un panorama de mortalidad y morbilidad alta a causa de las enfermedades transmisibles, afectando principalmente a la poblacio´n infantil. Entre las enfermedades m´as importantes se encontraban: la viruela, el tifo, la ﬁebre amarilla, la peste, el co´lera y la ﬁebre recurrente transmitida por los piojos (Ferna´ndez de Castro, 2006). La manera en la que se erradicaron y previnieron dichas enfermedades muestra el paso por la transicio´n epidemiol´ogica que atraveso´ M´exico durante dicho periodo.
En el caso de la viruela a ﬁnales del siglo XIX e inicios del XX, la vacunaci´on contra dicha enfermedad era muy limitada debido a los problemas pol´ıticos que se viv´ıan en el pa´ıs, el cuidado y prevenci´on de enfermedades no eran la prioridad del momento. Pasada la Revolucio´n Mexicana en 1910, las condiciones de salud de la poblacio´n se encontraban en un peor estado que an˜os anteriores a ella (Ferna´ndez de Castro, 2006). Dadas estas condiciones, hacia 1917 surge un grupo de higienistas quienes ten´ıan dentro de sus objetivos la erradicacio´n de la viruela, que 20 an˜os antes quito´ la vida a cerca de 175,000 mexicanos (Ferna´ndez de Castro, 2006).
En 1926 el Departamento de Salubridad comienza las brigadas de vacunacio´n, teniendo como objetivo una vacunacio´n universal de la poblaci´on. Para 1940 se observa la disminuci´on de la mortalidad por viruela, siendo 1,346 el nu´mero de decesos registrados (Ferna´ndez de Castro, 2006). El u´ltimo caso de viruela registrado fue en la semana del 3 al 6 de junio de 1951, por lo que la vacunacio´n en M´exico se suspendio´ en 1970 y se declaro´ como una
29

enfermedad erradicada hasta 1980. El ´exito de la erradicacio´n se explica por las siguientes condiciones que se presentaron: el diagno´stico es sencillo, no hay reservorios animales, no hay portadores cr´onicos, la vacunacio´n es efectiva y barata, la producci´on es sencilla y por la alta letalidad se volvi´o un tema prioritario para la salud pu´blica (Kumate, 2006).
La ﬁebre amarilla que tambi´en era de las principales causas de muerte a inicios del siglo XX, tiene como vector transmisor al mosco Aedes aegypti, que durante el siglo XIX se encontraba principalmente en los puertos del Golfo y Pac´ıﬁco de M´exico y de ah´ı se extend´ıa hacia diversas poblaciones al interior del pa´ıs. Para la destrucci´on del mosco se iniciaron importantes campan˜as en los puertos mar´ıtimos hasta lograr que en 1923 ya no existiera registro de ﬁebre amarilla urbana. Posteriormente se descubrio´ que en las zonas selv´aticas tambi´en existe la ﬁebre amarilla y hay varios mosquitos transmisores, as´ı como animales hu´esped (Fern´andez de Castro, 2006).
En el caso del tifo, que tiene dos variedades, la primera es el cl´asico transmitido por piojos y la segunda es el murino transmitido por la pulga. En M´exico esta enfermedad au´n se encontraba presente al inicio del siglo XX con una elevada mortalidad hasta que se mejoraron las condiciones de higiene de la poblaci´on y la entrada del DDT (Ferna´ndez de Castro, 2006).
Otra de las causas de mortalidad que preocupaba al inicio del siglo XX era el paludismo, causada por los plasmodios “P.vivax, P.falciparum, P.malariae y P.ovale, que son transmitidos por 70 de las 377 especies y subespecies registradas de mosquito anofelinos” (Tellaeche, 2006). En M´exico entre 1922 y 1932 se registraron 250,752 defunciones por esta causa, y para controlar la enfermedad se tomaron medidas de saneamiento principalmente, que llevaron a desaparecerla hasta la d´ecada de 1950 (Fern´andez de Castro, 2006).
A manera de resumen se presentan las principales causas de mortalidad general segu´n lo presentado por el INEGI en el an˜o 2001. En el siguiente cuadro se puede observar a trav´es de la frecuencia de las causas en las defunciones la transicio´n epidemiolo´gica que tuvo M´exico de 1930 a 1999. Del cuadro anterior se observa que el elevado porcentaje (47 %) que representaban las enfermedades infecciosas y parasitarias en 1930, se redujo a 4.4 % en 1999, mientras que las enfermedades del aparato circulatorio han presentado un incremento importante, pasando
30

Cuadro 3.2: M´exico: Distribucio´n porcentual de las principales causas de mortalidad general, 1930-1999.
Fuente: INEGI, 2001.
de 1.9 % en 1930 a 22.2 % en 1999. En cuanto a las enfermedades del aparato digestivo, se observa un lento aumento en el porcentaje que representan, pasando de 4 % en 1930 a 9.4 % en 1999.
Para el inicio del siglo XXI la tendencia del aumento en las enfermedades consideradas como no transmisibles siguen en aumento, as´ı como se muestra en el Cuadro 3.2, a trav´es del nu´mero de defunciones registradas por las once principales causas de muerte detallada segu´n la CIE-10 2000 a 2012. Como se puede observar, durante estos doce an˜os, la causa nu´mero uno de mortalidad en el pa´ıs es la diabetes mellitus, la cual ha incrementado con el tiempo el nu´mero de defunciones pasando de 46,614 en el an˜o 2000 a 85,055 en el an˜o 2012. La segunda causa de mortalidad son las enfermedades isqu´emicas del coraz´on, al igual que la diabetes han presentado un aumento en el nu´mero de muertes, de 44,064 en 2000 a 74,057 en 2012. La tercera causa de muerte son las enfermedades cerebrovasculares, que han presentado un mayor nu´mero de casos a trav´es del tiempo, de 25,432 en el an˜o 2000 a 31,905 en 2012. La cuarta causa de muerte es la cirrosis y otras enfermedades cr´onicas del h´ıgado, ´estas han presentado un ligero aumento en el tiempo. La quinta causa de muerte ha
31

Figura 3.5: M´exico: Distribuci´on porcentual de las principales causas de mortalidad general, 1930-1999.
Fuente: INEGI, 2001.
cambiado con el tiempo, para los an˜os 2000, 2002 y 2003 fueron ciertas afecciones originadas en el periodo perinatal, que fueron disminuyendo en el tiempo; para los an˜os 2001, 2004 a 2009 fue la enfermedad pulmonar obstructiva cro´nica, que aument´o el nu´mero de casos en el tiempo; para los an˜os 2010 a 2012 fueron las agresiones (homicidios).
Es importante destacar que la principal causa de muerte para el siglo XXI en M´exico se encuentra asociada a la diabetes y las otras dos siguientes, enfermedades isqu´emicas del corazo´n y enfermedades cerebrovasculares, a la hipertensio´n arterial, razo´n por la cual es importante conocer el comportamiento de estas dos enfermedades en el pa´ıs, que representan 30 % de las muertes en el pa´ıs.
32

Cuadro 3.3: M´exico: principales causas de mortalidad, 2000-2012.
Fuente: INEGI, 2012.
33

3.2. Impacto de la diabetes e hipertensi´on arterial en
la salud de la poblaci´on adulta mexicana
Existen varios indicadores para medir las necesidades de salud de una poblacio´n, ya sea por unidad de tiempo, por unidad de poblaci´on o compuestos. Por ejemplo se puede medir la incidencia de una enfermedad en una poblaci´on, deﬁnida como “el nu´mero de nuevos casos de una enfermedad o de otra condicio´n en una poblacio´n en un an˜o o en otro periodo corto especiﬁcado por cada 1,000 o 10,000 individuos en la poblacio´n” (Siegel, 2012). Tambi´en la prevalencia de una enfermedad dentro de una poblaci´on que se deﬁne como “el nu´mero de personas que tienen una enfermedad u otra condicio´n de salud en una fecha espec´ıﬁca por cada 1,000 o 10,000 individuos en la poblaci´on a dicha fecha.” (Siegel, 2012).
Como ejemplo de la prevalencia se presenta la obtenida para la diabetes e hipertensio´n arterial para las personas mayores de 20 an˜os de edad en el pa´ıs a trav´es de las encuestas nacionales de salud. Se observa la evoluci´on de las distribuciones en los an˜os 2000, 2006 y 2012 por sexo.
Tomando en cuenta los factores de expansi´on de cada una de las encuestas encontramos que para el an˜o 2000 hay 7.2 % diagnosticado con diabetes, de ´este la mitad son mujeres y la mitad son hombres; en el mismo an˜o diagnosticados con hipertensi´on arterial hay 14 %, de los cuales 66.7 % son mujeres y 33.3 % son hombres. En el an˜o 2006 hay diagnosticados con diabetes 6.8 % (57.5 % son mujeres y 42.5 % son hombres), en el caso de la hipertensi´on arterial 14.9 % est´an diagnosticados, 66.1 % mujeres y 33.9 % hombres. En el an˜o 2012 hay 8.9 % diagnosticado con diabetes, de ´este 55.6 % son mujeres y 44.4 % son hombres, en el caso de la hipertensio´n arterial 15.2 % esta´ diagnosticado, de ´este 61.8 % son mujeres y 38.2 % son hombres. Como se muestra en la Figura 3.6, la evoluci´on de la edad al diagno´stico de la diabetes en los hombres, se observa que a pesar de no existir una forma similar entre las 3 curvas, hay una concentracio´n entre las edades 45-49, 50-54, 55-59 y 60-64. Cabe sen˜alar que para el an˜o 2012 hay un importante incremento para el grupo de edad 40-44. En el caso de la edad al diagno´stico de la diabetes para las mujeres sucede algo similar al de los hombres, pues la
34

Figura 3.6: M´exico: pira´mide de poblacio´n de hombres y mujeres mexicanos con diabetes e hipertensio´n arterial, segu´n edad al diagn´ostico, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la Encuesta Nacional de Salud (ENSA) 2000, Encuesta Nacional de Salud y Nutrici´on (ENSANUT) 2006 y Encuesta Nacional de Salud y Nutrici´on (ENSANUT) 2012 .
curva no presenta la misma forma y la concentraci´on va desde el grupo de edad 40-44 hasta el 65-69 para los tres an˜os observados.
En cuanto a la edad al diagno´stico de la hipertensi´on arterial es muy notoria la diferencia entre sexos, pues en el caso de los hombres el punto m´aximo esta´ por debajo de 25 % y en el de las mujeres est´a cercano a 40 %. Tambi´en es evidente que la frecuencia en el grupo de edad ma´s joven es mayor en las mujeres que en los hombres, esto puede ser por el nu´mero de casos detectados en mujeres embarazadas. En el caso de la edad al diagn´ostico de las mujeres se tiene una concentracio´n entre los grupos de edad 40-44 a 70-74, mientras que en los hombres hay mayor dispersi´on.
Analizando con un poco ma´s de detalle la distribuci´on por edad al diagn´ostico para las personas mayores de 20 an˜os de edad de la diabetes e hipertensi´on arterial en mujeres y hombres mexicanos en los an˜os 2000, 2006 y 2012, con base en las encuestas nacionales de salud correspondientes a esos an˜os. La edad media al diagno´stico de la diabetes en el an˜o 2000
35

Figura 3.7: M´exico: edad al diagno´stico de la diabetes e hipertensio´n arterial ambos sexos, por grupos quinquenales de edad, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la Encuesta Nacional de Salud (ENSA) 2000, Encuesta Nacional de Salud y Nutricio´n (ENSANUT) 2006 y Encuesta Nacional de Salud y Nutricio´n (ENSANUT) 2012 .
para las mujeres es de 46.52 an˜os, para los hombres es de 46.53; en el caso de la hipertensi´on arterial, para las mujeres es de 44.30 an˜os y para los hombres es de 44.56 an˜os. En el an˜o 2006 la edad media al diagno´stico de la diabetes para las mujeres es de 49.25 an˜os y para los hombres es de 48 an˜os; mientras que para la hipertensio´n arterial en las mujeres es de 47.02 an˜os y en los hombres es de 49.76 an˜os. En el an˜o 2012 la edad media al diagn´ostico de la diabetes para las mujeres es de 48.24 an˜os y para los hombres es de 48.31 an˜os; mientras que para la hipertensi´on arterial en el caso de las mujeres es de 47.44 an˜os y en los hombres es de 49.10 an˜os.
Como ejemplo de los indicadores compuestos se encuentran los an˜os de vida saludables 36

(AVISA), bajo la traducci´on oﬁcial de la Organizaci´on Mundial de la Salud AVAD3, indicador desarrollado en 1994 por Murray, Lo´pez y Jamison, el cual permite “evaluar el impacto expresado en unidades de tiempo, de distintas enfermedades en una sociedad determinada” (Lozano, 1997). Utilizando este indicador Lozano (2007) agrupa las causas de muerte en tres grupos. En el primero est´an las enfermedades relacionadas con la reproducci´on y la nutricio´n; en el segundo las enfermedades no transmisibles; y en el tercero las relacionadas con accidentes y lesiones. A partir de esta clasiﬁcacio´n se observa que en M´exico para el an˜o 2005 se han perdido alrededor de 15.2 millones de AVISA, es decir, 146 an˜os por cada 1,000 habitantes; la mayor´ıa se presenta en el sexo masculino, donde 66 % esta´ relacionado con enfermedades no transmisibles y el resto se reparte de manera homog´enea. Las mujeres concentran la mayor p´erdida en las enfermedades no transmisibles (77 %), seguidas por las de reproducci´on y nutrici´on (17 %) (Lozano, 2007). En Cuadro 3.4 se presentan las diez principales causas de AVISA perdidos tanto para hombres como para mujeres. En ella se observan diferencias entre sexos, ya que para las mujeres las causas m´as importantes son la depresio´n unipolar y la diabetes mellitus, mientras que para los hombres son las afecciones originadas en el periodo perinatal y la cirrosis y otras enfermedades cr´onicas del h´ıgado. Es importante sen˜alar que en ambas listas esta´n la diabetes y enfermedades isqu´emicas del corazo´n.
3an˜os de vida ajustados en funcio´n de la discapacidad
37

Cuadro 3.4: M´exico: principales causas de AVISA perdidos ambos sexos, 2005.
Fuente: Lozano, 2007.
Debido a que ya se mencion´o lo relevante que son estas dos enfermedades en cuanto a la mortalidad y morbilidad en la poblacio´n mexicana, es indispensable hablar sobre la deﬁnicio´n y diagn´ostico de cada una.
38

3.3. Deﬁnicio´n y diagn´ostico de las enfermedades
3.3.1. Diabetes
Deﬁnicio´n “Por Diabetes Mellitus entendemos aquella alteraci´on metabo´lica caracterizada por la presencia de hiperglucemia cr´onica que se acompan˜a, en mayor o en menor medida, de modiﬁcaciones en el metabolismo de los hidratos de carbono, de las prote´ınas y de los l´ıpidos.” (Conget, 2002).
Diagno´stico La Norma Oﬁcial Mexicana (NOM-015-SSA2-2010), “establece el diagn´ostico de diabetes si se cumple cualquiera de los siguientes criterios: presencia de s´ıntomas cla´sicos y una glucemia plasma´tica casual > 200mg/dl; glucemia plasm´atica en ayuno > 126mg/dl; o bien glucemia > 200mg/dl a las dos hrs. despu´es de una carga oral de 75g de glucosa anhidra disuelta en agua, sin olvidar que en la prueba de ayuno o en la PTOG, o en ausencia de s´ıntomas inequ´ıvocos de hiperglucemia, estos criterios se deben conﬁrmar repitiendo la prueba en un d´ıa diferente.”
S´ıntomas cl´asicos Poliuria4, polidipsia5, polifagia6 y p´erdida de peso (Norma Oﬁcial Mexicana, 2010).
Tipos
1. Diabetes mellitus tipo 1 “Tipo de diabetes en la que existe destruccio´n de c´elulas beta del pa´ncreas, generalmente con deﬁciencia absoluta de insulina. Los pacientes pueden ser de cualquier edad, casi siempre delgados y suelen presentar comienzo abrupto de signos y s´ıntomas con insulinopenia antes de los 30 an˜os de edad.”(NOM, 2010).
4Produccio´n y excreci´on de gran cantidad de orina (RAE, 2001). 5Necesidad de beber con frecuencia y abundantemente (RAE, 2001). 6Excesivo deseo de comer que se presenta en algunos estados patol´ogicos (RAE, 2001).
39

2. Diabetes mellitus tipo 2 “Tipo de diabetes en la que se presenta resistencia a la insulina y en forma concomitante una deﬁciencia en su producci´on, puede ser absoluta o relativa. Los pacientes suelen ser mayores de 30 an˜os cuando se hace el diagno´stico, son obesos y presentan relativamente pocos s´ıntomas cla´sicos.” (NOM, 2010).
3. Diabetes gestacional “Es la alteracio´n en el metabolismo de los hidratos de carbono que se detecta por primera vez durante el embarazo, ´esta traduce una insuﬁciente adaptacio´n a la insulinoresistencia que se produce en la gestante.” (NOM, 2010).
3.3.2. Hipertensi´on arterial
Deﬁnicio´n La presio´n sangu´ınea se mide en mil´ımetros de mercurio a trav´es de dos nu´meros. El primero, que es el m´as alto, corresponde a la presio´n arterial sisto´lica, que es la m´axima presio´n sangu´ınea en los vasos cuando el corazo´n se contrae. El segundo, que es el m´as bajo, corresponde a la presio´n arterial diasto´lica, que es la ma´xima presi´on sangu´ınea en los vasos cuando los mu´sculos de corazo´n se relajan. La presio´n sangu´ınea normal en un adulto es de 120 mm Hg en la presio´n sisto´lica y 80 mm Hg en la presi´on diasto´lica (OMS, 2013). La hipertensi´on arterial se deﬁne como una presi´on sisto´lica mayor o igual a los 140 mm Hg y/o una presi´on diasto´lica mayor o igual a 90 mm Hg (Organizacio´n Mundial de la Salud, 2013).
Diagno´stico La OMS indica que para realizar un diagn´ostico sobre hipertensi´on arterial, es necesario que la presi´on arterial sea tomada durante varios d´ıas, dos veces al d´ıa, de preferencia en la man˜ana y en la noche, para posteriormente poder obtener el promedio de dichas mediciones y poder emitir un diagn´ostico (OMS, 2013). En el caso mexicano, la Norma Oﬁcial Mexicana (NOM-030-SSA2-2009) clasiﬁca la hipertensi´on arterial sist´emica (HAS) de acuerdo a los siguientes criterios:
40

Cuadro 3.5: Criterios de clasiﬁcacio´n de la hipertensi´on arterial sist´emica
Fuente: Norma Oﬁcial Mexicana (NOM-030-SSA2-2009).
“El diagno´stico se basa en el promedio de por lo menos tres mediciones realizadas en intervalos de tres a cinco minutos, dos semanas despu´es de la deteccio´n inicial” (NOM, 2009).
3.4. Objetivo e hip´otesis de investigaci´on
Objetivo de estudio Mostrar si existe compresio´n o en su caso expansio´n de la morbilidad de la diabetes mellitus e hipertensio´n arterial en adultos mexicanos (mayores de 20 an˜os de edad), segu´n lo presentado por las teor´ıas de Fries y Gruenberg respectivamente, utilizando la prevalencia de la enfermedad, de acuerdo a la Encuesta Nacional de Salud (ENSA) 2000, Encuesta Nacional de Salud y Nutrici´on (ENSANUT) 2006 y Encuesta Nacional de Salud y Nutricio´n (ENSANUT) 2012, as´ı como las defunciones y poblaci´on estimadas en la conciliacio´n realizada por la SOMEDE 2011 de los mismos an˜os. Universo y temporalidad El trabajo analizar´a la prevalencia de la morbilidad de la diabetes mellitus e hipertensio´n arterial a nivel nacional en lo que va del siglo XXI en M´exico con las encuestas nacionales de salud ENSA 2000, ENSANUT 2006 y ENSANUT 2012 para los adultos mexicanos, es decir, personas mayores a 20 an˜os de edad. La informaci´on se desagre-
41

gara´ por hombres y mujeres, pues el comportamiento de ambas enfermedades es diferente por sexo. Para la parte de la demostracio´n de la compresio´n o expansio´n de la morbilidad de estas enfermedades, se utilizara´ la misma temporalidad de las encuestas nacionales de salud para las defunciones y poblacio´n estimada en la conciliacio´n realizada por la Sociedad Mexicana de Demograf´ıa (SOMEDE) 2011 a nivel nacional y desagregadas por hombres y mujeres. Hip´otesis En M´exico tanto la incidencia de la mortalidad por diabetes e hipertensio´n arterial ha aumentado durante la primera d´ecada del siglo XXI, as´ı como la prevalencia de la morbilidad por dichas enfermedades por grupos quinquenales de edad, por lo que se espera que la morbilidad de ´estas se haya extendido, tanto para hombres como para mujeres.
42

Cap´ıtulo 4
Fuente de datos y metodolog´ıa
4.1. Estrategia de an´alisis
Para analizar si en M´exico existe una compresi´on o expansio´n de la hipertensio´n arterial y diabetes, que son las dos enfermedades que provocan el mayor nu´mero de muertes en el pa´ıs, se utilizar´an tablas de vida. La primera se elaborara´ de la manera convencional para obtener la esperanza de vida para cada uno de los grupos de edad. Posteriormente se utilizar´a el m´etodo de Sullivan para elaborar una tabla de vida en la que interesa obtener el nu´mero de an˜os que en promedio pasa una persona mayor de 20 an˜os de edad sin presentar alguna de estas enfermedades.
Las tablas de vida convencionales se construira´n con la informaci´on proveniente de la Conciliacio´n Demogr´aﬁca 1990-2010 realizada por la Sociedad Mexicana de Demograf´ıa (SOMEDE) y se hara´n para los an˜os 2000, 2006 y 2012 por sexo y grupos quinquenales de edad. Las tablas de vida bajo el m´etodo de Sullivan se realizar´an para cada enfermedad, por sexo y por grupos quinquenales edad, con base en la informaci´on de las secciones de diabetes mellitus e hipertensi´on arterial de las encuestas ENSA 2000, ENSANUT 2006 y ENSANUT 2012. En estas secciones se le pregunta al individuo encuestado si algu´n m´edico le ha dicho que tiene la presi´on alta o si algu´n m´edico le ha dicho que tiene diabetes o alta el azu´car en la sangre. De ah´ı se le pregunta a la persona hace cua´nto tiempo el m´edico le dijo que tiene
43

la presi´on arterial alta o hace cua´nto tiempo le dijo el m´edico que ten´ıa diabetes o alta el azu´car en la sangre. De la respuesta a estas u´ltimas preguntas se obtuvo la prevalencia de la enfermedad a la edad al diagn´ostico, que se utilizara´ para la construccio´n de la tabla de vida.
Se eligio´ la metodolog´ıa de tabla de vida debido a que se pueden realizar comparaciones en el tiempo y que controla a la poblacio´n expuesta a un feno´meno por la estructura de edad.
La estrategia del ana´lisis de las tablas de vida es la siguiente:
Obtener la diferencia entre la esperanza de vida de la tabla convencional y el nu´mero de an˜os que en promedio pasa una persona sin presentar alguna de las enfermedades (esperanza de la tabla de vida bajo el m´etodo de Sullivan), para as´ı tener la duracio´n promedio de la enfermedad a partir del diagno´stico.
Comparar la duracio´n promedio de la enfermedad a partir del diagno´stico en cada uno de los puntos en el tiempo. Si la morbilidad de estas enfermedades se esta´ expandiendo, se esperar´ıa encontrar que en los an˜os ma´s recientes la duraci´on promedio de la enfermedad a partir del diagno´stico es cada vez mayor, es decir, la duracio´n de la enfermedad en el an˜o 2000 sera´ menor que la del an˜o 2006 y ´esta a su vez menor que la del an˜o 2012.
Para observar la compresi´on de la morbilidad, se esperar´ıa que la duracio´n promedio de la enfermedad a partir del diagno´stico sea cada vez menor, es decir, la duracio´n de la enfermedad sera´ en el an˜o 2000 mayor que en el an˜o 2006 y ´esta a su vez mayor que la duraci´on en el an˜o 2012.
4.2. Fuentes de informacio´n
4.2.1. Censos y Conteos
Analizando la calidad de la informacio´n del XII Censo General de Poblaci´on y Vivienda 2000, II Conteo de Poblacio´n y Vivienda 2005 y Censo de Poblaci´on y Vivienda 2010, a trav´es de
44

los ´ındices de Mayers, Whipple y Naciones Unidas, se observa que la calidad de ´estos no es la o´ptima, por lo que se opt´o por utilizar la informaci´on proveniente de la Conciliacio´n Demogra´ﬁca 1990-2010 realizada por la Sociedad Mexicana de Demograf´ıa (SOMEDE). Se tomo´ la informacio´n correspondiente para los an˜os 2000, 2006 y 2010. Como se requiere la poblacio´n para el an˜o 2012 y la conciliaci´on solo llega hasta el 2010, se decidio´ llevar bajo un crecimiento geom´etrico a la poblacio´n del 2010 a la mitad del 2012 para poder tener la informacio´n completa. Cuadro 4.1: ´Indice de Mayers, Makeham y Naciones Unidas para el Censo 2000, Conteo 2005 y Censo 2010, M´exico.
Fuente: Elaboraci´on propia con base en el Censo 2000, Conteo 2005 y Censo 2010, INEGI.
4.2.2. Encuestas Nacionales de Salud
Se utilizar´an los cuestionarios de adultos (personas mayores a 20 an˜os) y los cuestionarios de integrantes del hogar para la ENSA 2000. De los cuestionarios de adultos se utilizara´n las secciones correspondientes a diabetes e hipertensi´on arterial de la ENSA 2000, ENSANUT 2006 y ENSANUT 2012. En todas se utilizo´ el factor de expansi´on de la encuesta y se eliminaron aquellos casos que presenten valores faltantes en las preguntas: ¿algu´n m´edico le ha dicho que tiene diabetes o alta el azu´car en la sangre? y ¿algu´n m´edico le ha dicho que tiene la presio´n arterial alta?.
En el caso de la ENSA 2000 so´lo 82.5 % de las personas que respondieron de manera aﬁrmativa a la pregunta ¿algu´n m´edico le ha dicho que tiene diabetes o alta el azu´car en la sangre? recordaba hace cua´nto tiempo el m´edico les proporciono´ el diagno´stico. En el caso de la pregunta ¿algu´n m´edico le ha dicho que tiene la presio´n arterial alta?, so´lo 67.8 %
45

de los que respondieron de manera aﬁrmativa recordaba hace cu´anto tiempo el m´edico les proporciono´ el diagno´stico. Debido a que es un alto porcentaje de la muestra que se encuentra sin respuesta, se decidio´ realizar una imputacio´n de datos.
La imputacio´n de datos se hizo con las variables que resultaron signiﬁcativas de las regresiones log´ısticas por enfermedad y por sexo, as´ı como lo muestran las tablas de resultados ubicadas en el Anexo. La variable dependiente se indic´o como uno cuando el individuo respondio´ de manera aﬁrmativa a la pregunta ¿algu´n m´edico le ha dicho que tiene diabetes o alta el azu´car en la sangre?, en el caso de la diabetes o ¿algu´n m´edico le ha dicho que tiene la presio´n arterial alta?, en el caso de la hipertensi´on arterial y que adem´as conociera hace cua´nto tiempo le dieron el diagno´stico. Se indico´ como cero en el caso de haber contestado de manera positiva a las preguntas mencionadas y adema´s no conocer hace cu´anto tiempo le dieron el diagno´stico. Las variables independientes son: edad, escolaridad, estado conyugal y derecho a servicios m´edico.
4.3. Descripci´on de la metodolog´ıa
4.3.1. Tabla de vida convencional
Para la elaboracio´n de una tabla de vida convencional se requieren como insumos la poblacio´n a la mitad del an˜o y las defunciones para cada una de las edades durante el mismo an˜o. Una vez que se cuenta con esta informacio´n se obtiene la tasa espec´ıﬁca de mortalidad a trav´es de la siguiente fo´rmula:
defunciones(x,x+n) en un an˜o nmx = poblacio´n a mitad del an˜o(x,x+n)

nmx

=

d(x,x+n) nLx

Para obtener la probabilidad de que una persona de edad x muera entre las edades x y x + n

46

se utilizar´a la relaci´on que existe entre ´esta y la tasa espec´ıﬁca de mortalidad, se expresa en la siguiente f´ormula:

nqx

=

1

+

n ∗n mx n ∗n kx ∗n

mx

donde: nkx= factor de separacio´n1. El resto de las funciones biom´etricas de la tabla de vida se obtendr´an de la manera propuesta por Bowers, Gerber, Hickman, Jones y Nesbbitt (1997):

1. l0: ra´dix poblacional o el nu´mero de personas que se encuentran con vida a la edad de cero an˜os.
2. lx: nu´mero de personas del conjunto l0 que llegan con vida a la edad x.
3. nPx: probabilidad que tiene una persona de edad x de sobrevivir n an˜os, es decir, que llegue con vida a la edad x + n.

nPx

=

lx+n lx

4. d(x,x+n): nu´mero de personas del conjunto l0 que fallecen entre las edades x y x + n.

d(x,x+n) = lx − lx+n

5. nqx: probabilidad que tiene una persona de edad x de fallecer entre las edades x y x + n.
nqx = 1 −n Px
1Es la proporcio´n de defunciones ocurridas en el mismo an˜o de aquellos nacidos en el an˜o anterior y en el an˜o actual (Siegel, 2012).
47

6. nLx: an˜os persona vividos entre las edades x y x+n, suponiendo un factor de separacio´n nkx. nLx = n (lx) (1 −n kx) + nnkx (lx+n)
Cuando el u´ltimo intervalo es abierto, los an˜os persona vividos se pueden calcular de la siguiente forma.

L100+

=

m100+ l100+

7. Tx: an˜os persona vividos entre las edades x y ω, donde ´esta u´ltima representa la edad
ﬁnal de la tabla de mortalidad.
ω
Tx = nLi
i=x

8. ex: esperanza de vida. Nu´mero de an˜os que en promedio se espera que una persona viva.

ex

=

Tx lx

4.3.2. M´etodo de Sullivan

Este m´etodo fue propuesto por Daniel F. Sullivan en 1971. El objetivo del m´etodo es proporcionar un indicador que ayude a medir el cambio en el estado de salud de una poblaci´on a trav´es del tiempo, combinando la mortalidad y morbilidad en una tabla de vida modiﬁcada, permitiendo las comparaciones entre distintas poblaciones o entre la misma poblacio´n en diferentes puntos en el tiempo. El autor aplic´o el m´etodo para calcular el nu´mero de an˜os promedio que pasar´ıa uno de los miembros de la cohorte con discapacidad. Este m´etodo se ha adaptado para poder obtener el nu´mero de an˜os promedio que pasar´ıa uno de los miembros de la cohorte con hipertensio´n arterial o diabetes a partir de su diagn´ostico, lo que llamaremos duracio´n promedio de la enfermedad. La metodolog´ıa para calcular la tabla de vida modiﬁcada realizando la adaptacio´n es la siguiente:

48

Obtener la prevalencia de la enfermedad (hipertensi´on arterial o diabetes) para cada una de las edades, es decir, el nu´mero de personas que en cada edad ha sido diagnosticada con la enfermedad entre la poblaci´on total de dicha edad, para cada uno de los sexos.

ωx

=

P Ex P Tx

Ix = 1 − ωx
Donde: Ix =Proporcio´n de personas que no tienen diagnosticada la enfermedad en la edad x. ωx =Proporcio´n de personas que tienen diagnosticada la enfermedad en la edad x. P Ex =Poblacio´n diagnosticada con la enfermedad en la edad x. P Tx =Poblacio´n total en la edad x.
• Se multiplica Ix por los an˜os persona vividos Lx de la tabla de vida convencional. Obteniendo los an˜os persona vividos libres de la enfermedad, denotados como L∗x
• Los valores Tx∗ y ex∗ se calculan igual que la tabla de vida convencional. • ex∗ es la esperanza de vida libre de la enfermedad, se interpreta como el nu´mero
de an˜os que en promedio se espera que una persona de la cohorte pase libre de la enfermedad suponiendo que las tasas de morbilidad y mortalidad se mantienen durante el periodo. • Se obtiene la diferencia entre ex y e∗x, la cual nos proporciona el nu´mero de an˜os promedio que se espera que un individuo de la cohorte viva con la enfermedad, es decir, la duracio´n promedio de la enfermedad.

49

50

Cap´ıtulo 5
Resultados
En esta seccio´n se presentan los resultados obtenidos de aplicar cada una de las metodolog´ıas expuestas anteriormente. En la primera parte se encuentran los resultados de las tablas de vida convencionales, en la segunda parte est´an los resultados de las tablas de vida bajo el m´etodo de Sullivan y en la u´ltima se presenta la duraci´on de la enfermedad.
5.1. Tablas de vida convencionales
La esperanza de vida al nacimiento en el an˜o 2000 para los hombres es de 71.9 an˜os y para las mujeres es de 77.19 an˜os. En el an˜o 2006 la esperanza de vida al nacimiento es de 72.5 an˜os para los hombres y de 77.69 an˜os para las mujeres. En el an˜o 2012 la esperanza de vida al nacimiento para los hombres es de 72.55 an˜os y para las mujeres es de 78.38 an˜os. El resto de las esperanzas de vida para cada uno de los grupos quinquenales por sexo y por an˜o se muestran en los siguientes cuadros.
51

Cuadro 5.1: M´exico: tabla de vida por grupos quinquenales de edad, hombres, 2000.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011.
Cuadro 5.2: M´exico: tabla de vida por grupos quinquenales de edad, mujeres, 2000.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011.
52

Cuadro 5.3: M´exico: tabla de vida por grupos quinquenales de edad, hombres, 2006.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011.
Cuadro 5.4: M´exico: tabla de vida por grupos quinquenales de edad, mujeres, 2006.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011.
53

Cuadro 5.5: M´exico: tabla de vida por grupos quinquenales de edad, hombres, 2012.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011.
Cuadro 5.6: M´exico: tabla de vida por grupos quinquenales de edad, mujeres, 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011.
54

5.2. Tablas de vida bajo el m´etodo de Sullivan
En el caso de la diabetes, la esperanza de vida libre de dicha enfermedad para los hombres del grupo de edad 20-24 an˜os es en el an˜o 2000 de 50.09 an˜os, en el an˜o 2006 de 50.72 an˜os y en el an˜o 2012 de 49.35 an˜os. Analizando el cambio entre cada uno de estos periodos, se observa que entre 2000 y 2006 hay un incremento de 0.63 an˜os, mientras que entre el an˜o 2006 y 2012 hay un descenso de 1.37 an˜os.
En el caso de la diabetes para las mujeres, la esperanza de vida libre de dicha enfermedad para el grupo de edad 20-24 an˜os es en el an˜o 2000 de 53.76 an˜os, en el an˜o 2006 de 54.47 an˜os y en el an˜o 2012 de 53.77 an˜os. Analizando el cambio entre cada uno de estos periodos, se observa que entre 2000 y 2006 hay un incremento de 0.71 an˜os, mientras que entre el an˜o 2006 y 2012 hay un descenso de 0.70 an˜os.
Analizando las diferencias entre sexos, se observa que para el grupo 20-24 an˜os las mujeres pasara´n mayor nu´mero de an˜os en promedio libres de diabetes, sin embargo conforme se avanza en los grupos de edad, se ve que el nu´mero de an˜os libres de la enfermedad sera´ muy similar tanto para hombres como para mujeres, as´ı como se muestra en los siguientes cuadros.
55

Cuadro 5.7: M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad, hombres, 2000.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000.
Cuadro 5.8: M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad, hombres, 2006.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSANUT 2006.
56

Cuadro 5.9: M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad, hombres, 2012.
Fuente: Elaboracio´n propia con base en la conciliaci´on SOMEDE 2011 y ENSANUT 2012.
Cuadro 5.10: M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad, mujeres, 2000.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000.
57

Cuadro 5.11: M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad, mujeres, 2006.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSANUT 2006.
Cuadro 5.12: M´exico: tabla de vida libre de diabetes por grupos quinquenales de edad, mujeres, 2012.
Fuente: Elaboraci´on propia con base en la conciliacio´n SOMEDE 2011 y ENSANUT 2012.
58

En el caso de la hipertensio´n arterial para los hombres, la esperanza de vida libre de dicha enfermedad para el grupo de edad 20-24 an˜os es en 2000 de 49.11 an˜os, en 2006 de 47.47 an˜os y en 2012 de 46.62 an˜os. Analizando el cambio entre cada uno de estos periodos, se observa que al paso de los an˜os el nu´mero promedio de an˜os libres de hipertensio´n arterial para los hombres disminuye, entre 2000 y 2006 1.65 an˜os y entre 2006 y 2012 0.85 an˜os.
En el caso de la hipertensi´on arterial para las mujeres, la esperanza de vida libre de dicha enfermedad para el grupo de edad 20-24 an˜os es de 45.59 an˜os en 2000, en 2006 de 47.57 an˜os y en 2012 de 47.94 an˜os. Este grupo de edad es el que pasara´ el mayor nu´mero de an˜os libre de hipertensio´n arterial. Se observa que el nu´mero promedio de an˜os libres de hipertensio´n arterial para las mujeres va en aumento al paso de los an˜os, pues entre 2000 y 2006 hay un incremento de 1.98 an˜os y entre 2006 y 2012 el incremento es de 0.37 an˜os.
Analizando las diferencias entre sexos, se observa que para el grupo 20-24 an˜os los hombres pasara´n cada vez menos an˜os libres de la enfermedad y en el caso de las mujeres pasara´n cada vez m´as an˜os libres de la enfermedad. De la misma manera en la que se comporta la diabetes conforme se avanza en la tabla de vida por los grupos quinquenales de edad, los an˜os libres de la enfermedad tienden a ser similares entre hombres y mujeres.
59

Cuadro 5.13: M´exico: tabla de vida libre de hipertensio´n arterial por grupos quinquenales de edad, hombres, 2000.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000.
Cuadro 5.14: M´exico: tabla de vida libre de hipertensio´n arterial por grupos quinquenales de edad, hombres, 2006.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSANUT 2006.
60

Cuadro 5.15: M´exico: tabla de vida libre de hipertensio´n arterial por grupos quinquenales de edad, hombres, 2012.
Fuente: Elaboraci´on propia con base en la conciliacio´n SOMEDE 2011 y ENSANUT 2012.
Cuadro 5.16: M´exico: tabla de vida libre de hipertensio´n arterial por grupos quinquenales de edad, mujeres, 2000.
Fuente: Elaboracio´n propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000.
61

Cuadro 5.17: M´exico: tabla de vida libre de hipertensio´n arterial por grupos quinquenales de edad, mujeres, 2006.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSANUT 2006.
Cuadro 5.18: M´exico: tabla de vida libre de hipertensio´n arterial por grupos quinquenales de edad, mujeres, 2012.
Fuente: Elaboracio´n propia con base en la conciliaci´on SOMEDE 2011 y ENSANUT 2012.
62

5.3. Duracio´n de la diabetes e hipertensio´n arterial
Una vez teniendo las tablas de vida convencionales y las tablas de vida por el m´etodo de Sullivan para cada enfermedad y por sexo, se obtuvo la diferencia entre ´estas para tener la duracio´n de cada una de las enfermedades. En el caso de la diabetes se observa que para los hombres en el grupo de edad 20-24 an˜os la duracio´n promedio a partir del diagn´ostico en el an˜o 2000 es de 21.81 an˜os, en el an˜o 2006 es de 21.77 an˜os y en el an˜o 2012 es de 23.20 an˜os. En el caso de las mujeres en el mismo grupo de edad, la duracio´n promedio a partir de la edad al diagno´stico en el an˜o 2000 es de 23.43 an˜os, en el an˜o 2006 es de 23.22 an˜os y en el an˜o 2012 es de 24.61 an˜os. En ambos casos tanto para las mujeres como para los hombres se detecta una baja en la duraci´on entre el an˜o 2000 y el an˜o 2006, mientras que entre el an˜o 2006 y 2012 la duraci´on se vuelve a elevar.
Cuadro 5.19: M´exico: duracio´n de la diabetes en an˜os, ambos sexos, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
Las siguientes gr´aﬁcas muestran la duracio´n de la diabetes por sexo y an˜o en t´erminos de la esperanza de vida1 y de la esperanza de vida libre de diabetes2.
1ex 2e∗x
63

Cuadro 5.20: M´exico: duraci´on de la diabetes en t´erminos de esperanza de vida, hombres, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000, ENSANUT 2006 y ENSANUT 2012.
Figura 5.1: M´exico: duraci´on de la diabetes en t´erminos de esperanza de vida, mujeres, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000, ENSANUT 2006 y ENSANUT 2012.
64

En el caso de la hipertensi´on arterial se observa que para los hombres en el grupo de edad 20-24 an˜os la duracio´n promedio a partir de la edad al diagn´ostico en el an˜o 2000 es de 22.79 an˜os, en el an˜o 2006 es de 25.03 an˜os y en el an˜o 2012 es de 25.93 an˜os. En el caso de las mujeres en el mismo grupo de edad, la duracio´n promedio a partir de la edad al diagn´ostico en el an˜o 2000 es de 31.60 an˜os, en el an˜o 2006 es de 30.12 an˜os y en el an˜o 2012 es de 30.44 an˜os. En el caso de los hombres es muy claro el aumento de la duracio´n de la enfermedad conforme pasan los an˜os, en cambio en el caso de las mujeres se detecta una baja en la duracio´n entre el an˜o 2000 y el an˜o 2006, mientras que entre el an˜o 2006 y 2012 la duracio´n se vuelve a elevar. La duraci´on de la hipertensi´on arterial para cada uno de los grupos de edad se presenta en la Figura 5.20. Cuadro 5.21: M´exico: duraci´on de la hipertensio´n arterial en an˜os, ambos sexos, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
Las siguientes gra´ﬁcas muestran la duracio´n de la hipertensio´n arterial por sexo y an˜o en t´erminos de la esperanza de vida3 y de la esperanza de vida libre de hipertensio´n arterial4.
3ex 4e∗x
65

Figura 5.2: M´exico: duracio´n de la hipertensio´n arterial en t´erminos de esperanza de vida, hombres, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000, ENSANUT 2006 y ENSANUT 2012.
Figura 5.3: M´exico: duracio´n de la hipertensio´n arterial en t´erminos de esperanza de vida, mujeres, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliaci´on SOMEDE 2011 y ENSA 2000, ENSANUT 2006 y ENSANUT 2012.
66

Representando de forma gra´ﬁca los resultados obtenidos en las tablas anteriores, se busca tener un poco de mayor claridad visual para ver si en efecto hay una expansio´n o compresi´on de la morbilidad de la diabetes e hipertensi´on arterial para los hombres y mujeres mexicanas. Lo que se esperar´ıa ver en las siguientes gr´aﬁcas de barras es una duraci´on en el an˜o 2000 menor a la del an˜o 2006 y ´esta a su vez menor a la del an˜o 2012, con dicho comportamiento se podr´ıa concluir que existe la expansio´n de la morbilidad de la enfermedad, ya que la duracio´n de ´esta incrementa conforme se avanza en cada uno de los puntos en el tiempo. Por otro lado, lo que se esperar´ıa en las gra´ﬁcas de barras para poder concluir que se observa la compresio´n de la morbilidad de la enfermedad es que la duraci´on correspondiente al an˜o 2012 es menor que la del an˜o 2006 y ´esta a su vez menor que la del an˜o 2000.
Respecto a la diabetes en los hombres se observa en la Figura 5.4 que del grupo de edad 20-24 hasta el 55-59 an˜os, el comportamiento no es ninguno de los dos que se describen para poder concluir compresio´n o expansi´on de la morbilidad. En cambio, del grupo de edad 60-64 hasta el 80-84 se observa el comportamiento de la expansio´n de la morbilidad, pues en el an˜o 2012 se encuentran las duraciones m´as elevadas.
Figura 5.4: M´exico: duraci´on diabetes, hombres, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
67

Observando las diferencias de las duraciones de la diabetes entre an˜os, se destaca que entre el an˜o 2000 y 2006, para los grupos de edad 25-29 a 40-44 la duracio´n tuvo una disminucio´n de medio an˜o, mientras que entre el an˜o 2006 y 2012 los mismos grupos de edad tuvieron un aumento alrededor de un an˜o. Dado el comportamiento de disminucio´n y aumento en la duracio´n de la enfermedad, no es posible concluir expansi´on o compresio´n de la morbilidad en estos grupos de edad. En cambio, para los grupos de edad 60-64 a 80-84, la duraci´on de la diabetes entre el an˜o 2000 y 2006 aumento´ entre 0.08 y 0.43 an˜os y entre el an˜o 2006 y 2012 aumento´ entre 0.17 y 0.5 an˜os, lo que representa un aumento total de la duracio´n entre el an˜o 2000 y 2012 de casi un an˜o; lo que lleva a concluir la expansio´n de la morbilidad para estos grupos de edad.
Figura 5.5: M´exico: diferencia duraci´on diabetes, hombres, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
En cuanto a la hipertensi´on arterial de los hombres, se observa en la Figura 5.6 claramente la expansio´n de la morbilidad de la enfermedad en los grupos de edad 20-24 hasta 80-84, pues el an˜o 2012 es el que tiene las duraciones m´as elevadas.
68

Figura 5.6: M´exico: duraci´on de la hipertensio´n arterial, hombres, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
Se observa que entre el an˜o 2000 y 2006 el aumento en la duracio´n de la hipertensio´n arterial para los hombres, de los grupos de edad 20-24 an˜os hasta 80-84 est´a entre 0.75 y 2.24 an˜os. Entre el an˜o 2006 y 2012 el incremento est´a entre 0.15 y 0.9 an˜os para los mismos grupos de edad, lo que implica un acumulado en el aumento de la duracio´n entre el an˜o 2000 y 2012 de 1.3 a 3.1 an˜os. Lo descrito anteriormente lleva a la conclusi´on de la expansi´on de la morbilidad para estos grupos de edad.
69

Figura 5.7: M´exico: diferencia duraci´on hipertensi´on arterial, hombres, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
Respecto a la diabetes en las mujeres, no es posible concluir compresio´n ni expansi´on de la morbilidad para los grupos de edad 20-24 a 50-54, ya que entre el an˜o 2000 y 2006 una disminucio´n en la duracio´n entre 0.03 y 0.5 an˜os, mientras que para los mismos grupos de edad entre el an˜o 2006 y 2012 hay un aumento en la duracio´n entre 0.33 y 1.3 an˜os. Para los grupos de edad 55-59 a 85-89, es posible concluir expansio´n de la morbilidad, debido a que el aumento en la duracio´n de la enfermedad entre el an˜o 2000 y 2006 est´a entre 0.16 y 0.68 an˜os y entre el an˜o 2006 y 2012 est´a entre 0.98 y 0.33 an˜os, lo que da un acumulado en el incremento entre el an˜o 2000 y 2012 entre 0.26 y 0.75 an˜os.
70

Figura 5.8: M´exico: duraci´on diabetes, mujeres, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
Figura 5.9: M´exico: diferencia duraci´on diabetes, mujeres, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
71

En el caso de la hipertensio´n arterial en la mujeres, la Figura 5.10 muestra que desde el grupo edad 20-24 hasta el 55-59, no hay un patro´n en el comportamiento que nos ayude a dar una conclusio´n al respecto, pues como muestra la Figura 5.11 para estos grupos de edad entre el an˜o 2000 y 2006 la duracio´n de la enfermedad disminuy´o entre 0.2 y 1.7 an˜os, mientras que entre el an˜o 2006 y 2012 la duracio´n aument´o entre 0.2 y 0.43 an˜os. Por lo que no es posible decir si hay compresi´on o expansi´on de la morbilidad. A partir del grupo de edad 60-64 hasta el 80-84 se observa la expansio´n de la morbilidad de la enfermedad, ya que la duracio´n de la enfermedad entre el an˜o 2000 y 2006 aumento´ entre 0.3 y 0.6 an˜os y entre 2006 y 2012 el incremento esta´ entre 0.06 y 0.48 an˜os, lo que da un aumento entre el 2000 y 2012 entre 0.51 y 0.91 an˜os.
Figura 5.10: M´exico: duraci´on hipertensio´n arterial, mujeres, 2000, 2006 y 2012.
Fuente: Elaboraci´on propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
72

Figura 5.11: M´exico: diferencia duraci´on hipertensio´n arterial, mujeres, 2000, 2006 y 2012.
Fuente: Elaboracio´n propia con base en la conciliacio´n SOMEDE 2011 y ENSA 2000, ENSANUT 2006, ENSANUT 2012.
73

74

Cap´ıtulo 6
Conclusiones
No se ha podido demostrar la expansio´n de la morbilidad de la diabetes e hipertensio´n arterial en todos los grupos de edad tanto en hombres como en mujeres, como se hab´ıa planteado en la hip´otesis del presente trabajo. En donde s´ı se ha demostrado la hipo´tesis es en el caso de la diabetes en los hombres desde el grupo de edad 60-64 hasta el 80-84 an˜os y en las mujeres en los grupos de edad 55-59 a 85-89. En el caso de la hipertensio´n arterial, en los hombres desde el grupo de edad 20-24 hasta el 80-84 y en las mujeres desde el grupo de edad 60-64 hasta el 80-84 an˜os.
La duracio´n de la diabetes en el caso de los hombres para los grupos de edad 60-64 a 80-84 en el an˜o 2012 est´a entre 18.17 y 11.94 an˜os, la cual mostro´ un incremento respecto al an˜o 2000 entre 0.83 y 0.01 an˜os. En el caso de las mujeres para los grupos de edad 55-59 a 85-89, la duracio´n de la diabetes est´a entre 21.12 y 11.86 an˜os y se observo´ un aumento respecto al an˜o 2000 entre 0.75 y 0.26 an˜os. La duracio´n de la hipertensi´on arterial en el caso de los hombres para los grupos de edad 20-24 a 80-84 est´a entre 25.93 y 13.08 an˜os en el an˜o 2012, la cual presento´ un aumento respecto al an˜o 2000 entre 3.14 y 1.33 an˜os. En el caso de las mujeres para los grupos de edad 60-64 a 80-84, la duracio´n en el an˜o 2012 est´a entre 23.01 y 14.50 an˜os, con un incremento respecto al an˜o 2000 entr3 0.91 y 0.51 an˜os.
De lo anterior se concluye que la hipertensio´n arterial en los hombres es la enfermedad que presento´ mayor aumento en la expansi´on de la morbilidad, pues tiene el mayor incremento
75

en an˜os en la duracio´n de la enfermedad entre el an˜o 2000 y 2012. 76

Cap´ıtulo 7 Anexo
En este apartado se presentan los resultados de las regresiones log´ısticas que se realizaron para determinar cua´les variables eran signiﬁcativas para realizar la imputacio´n de datos en la ENSA 2000.
77

Figura 7.1: Resultado de la regresi´on log´ıstica para mujeres diagnosticadas con diabetes, M´exico
Fuente: Elaboracio´n propia con base en la ENSA 2000.
78

Figura 7.2: Resultado de la regresi´on log´ıstica para hombres diagnosticados con diabetes, M´exico
Fuente: Elaboracio´n propia con base en la ENSA 2000.
79

Figura 7.3: Resultado de la regresio´n log´ıstica para mujeres diagnosticadas con hipertensio´n arterial, M´exico
Fuente: Elaboracio´n propia con base en la ENSA 2000.
80

Figura 7.4: Resultado de la regresio´n log´ıstica para hombres diagnosticados con hipertensio´n arterial, M´exico
Fuente: Elaboracio´n propia con base en la ENSA 2000.
81

Referencias
Bowers, Newton. L., Gerber, Hans, Hickman, James, Jones, Donald, Nesbitt, Cecil (1997), “Actuarial Mathematics”, Estados Unidos, Illinois, The Society of Actaries.
Coale, Ansley (1977), “The demographic transition”, Centro Latinoamericano de Demograf´ıa, en: International Population Conference, serie D, nu´m. 86, pp. 1-24.
Cognet, Ignacio (2002), “Diagn´ostico, clasiﬁcacio´n y patogenia de la diabetes mellitus”, Revista Espan˜ola de Cardiolog´ıa, vol. 55, nu´m. 5, pp. 528-535.
Consejo Nacional de Poblacio´n (2012), “Proyecciones de la poblacio´n de M´exico 2010-2050. Documento metodol´ogico”, M´exico, Subdireccio´n de Desarrollo Editorial CONAPO.
Crimmins, Eileen, Beltran-Sanchez, Hiram (2011), “Mortality and morbidity trends: Is there compression of morbidity?”, The Journals of Gerontology: Social Sciences, vol. 66, nu´m. 1, pp. 75-86.
Fern´andez de Castro, Jorge (2006), “Las primeras epidemias”, en Julio Frenk (Eds.), Jaime Sepu´lveda (Coord.), La experiencia mexicana en salud pu´blica. Oportunidad y rumbo para el tercer milenio, Secretar´ıa de Salud, M´exico, Fondo de Cultura Econ´omica, pp. 25-39.
Frenk, Julio, Bobadilla, Jos´e, Stern, Claudio, Frejka, Tomas, y Lozano, Rafael (1991), “Elementos para una teor´ıa de la transici´on en salud”, Salud Pu´blica de M´exico, vol. 33, pp. 448-462.
Fries, James (1980), “Aging, natural death, and the compression of morbidity”, Bulletin of the World Health Organization, vol. 303, nu´m. 3, pp. 130-136.
Fries, James (1989), “The compression of morbidity: Near or far?”, The Milbank Quarterly, vol. 67, nu´m. 2, pp. 208-232.
Fries, James (1992), “Strategies for reduction of morbidity”, American Society for Clinical Nutrition, vol. 55, pp. 1257S-1262S.
Gruenberg, Ernest (1977), “The Failures of Success”, Milbank Memorial Fund Quarterly. Health and Society, vol. 55, nu´m. 1, pp. 3-24.
Instituto Nacional de Geograf´ıa y Estad´ıstica (2001), “Indicadores sociodemogr´aﬁcos de
82

M´exico (1930-2000)”, M´exico, Aguascalientes, Direcci´on General de Difusio´n. Instituto Nacional de Geograf´ıa y Estad´ıstica (2012), Defunciones generales por causa de-
tallada CIE segu´n an˜o de registro, M´exico, 2000-2012, Instituto Nacional de Geograf´ıa y Estad´ıstica, en: http://www.inegi.org.mx/sistemas/olap/proyectos/bd/ consulta.asp?p=mortgral&c=33465&s=est&cl=4#, consultado el 12 de mayo de 2014. Instituto Nacional de Salud Pu´blica (2000), Encuesta Nacional de Salud 2000, Bases de datos, M´exico. Instituto Nacional de Salud Pu´blica (2006), Encuesta Nacional de Salud y Nutricio´n 2006, Bases de datos, M´exico. Instituto Nacional de Salud Pu´blica (2012), Encuesta Nacional de Salud y Nutricio´n 2012, Bases de datos, M´exico. Kumate, Jesu´s (2006), “La viruela”, en Julio Frenk (Eds.), Jaime Sepu´lveda (Coord.), La experiencia mexicana en salud pu´blica. Oportunidad y rumbo para el tercer milenio, Secretar´ıa de Salud, M´exico, Fondo de Cultura Econo´mica, pp. 41-53. Lo´pez Moreno, Sergio (2002), “Compresio´n de la morbilidad en M´exico: contrastacio´n emp´ırica de un modelo te´orico en epidemiolog´ıa”, tesis de doctorado en Ciencias M´edicas, M´exico, Facultad de Medicina, Universidad Nacional Aut´onoma de M´exico. Lozano, Rafael (1997), “El peso de la enfermedad en M´exico: avances y desaf´ıos”, en: Julio Frenk (Ed.) Observatorio de la Salud. Necesidades, servicios y pol´ıticas, M´exico, Funsalud, pp. 23-61. Lozano, Rafael , Franco-Marina, Francisco, y Sol´ıs, Patricio (2007), “El peso de la enfermedad cro´nica en M´exico”, Salud Pu´blica de M´exico, vol. 49, pp. 283-287. Manton, Kenneth (1982), “Changing concepts of morbidity and mortality in the elderly population”, Milbank Memorial Fund Quarterly. Health and Society, vol. 60, nu´m. 2, pp. 183-244. Norma Oﬁcial Mexicana, (2009), “Para la prevenci´on, deteccio´n, diagno´stico, tratamiento y control de la hipertensio´n arterial sist´emica”, Secretar´ıa de Salud, M´exico. Norma Oﬁcial Mexicana, (2010), “NOM-015-SSA2-2010, Para la prevenci´on, tratamiento y control de la diabetes mellitus”, Secretar´ıa de Salud, M´exico.
83

Omran, Abdel (1971), “The Epidemiologic Transition: A Theory of the Epidemiology of Population Change”, The Milbank Memorial Fund Quarterly, vol. 49, nu´m. 4, pp. 509538.
Organizacio´n Mundial de la Salud (2013), “A global brief on Hypertension. Silient Killer, global public health crisis”, Suiza.
Partida, Virgilio (2005), “La transici´on demogra´ﬁca y el proceso de envejecimiento en M´exico”, Papeles De Poblacio´n, vol. 11, nu´m. 45, pp. 9-27.
Patarra, Neide (1973). “Transicio´n demogra´ﬁca: ¿Resumen hist´orico o teor´ıa de poblaci´on?”, Demograf´ıa y econom´ıa, vol. 7, nu´m. 1, pp. 86-95.
Perls, Thomas (1997), “Centenarians prove the compression of morbidity hypothesis, but what about the rest of us who are genetically less fortunate?”, Medical Hypotheses, vol. 49, nu´m. 5, pp. 405-407.
Real Academia Espan˜ola (2001), “Diccionario de la lengua espan˜ola”, vig´esima segunda edicio´n, Espan˜a, Madrid.
Rull, Juan (2006), “Diabetes mellitus”, en Julio Frenk (Eds.), Jaime Sepu´lveda (Coord.), La experiencia mexicana en salud pu´blica. Oportunidad y rumbo para el tercer milenio, Secretar´ıa de Salud, M´exico, Fondo de Cultura Econo´mica, pp. 237-245.
Siegel, Jacob (2012), “The Demography and Epidemiology of Human Health and Aging”, Estados Unidos, Springer.
Sociedad Mexicana de Demograf´ıa (2010), “Conciliaci´on Demogra´ﬁca 1990-2010”, M´exico, SOMEDE.
Sullivan, Daniel (1971), “A single index of mortality and morbidity”, HSMHA Health Reports, vol. 86, nu´m. 4, pp. 347-354.
Tellaeche, Andr´es (2006), “Paludismo”, en Julio Frenk (Eds.), Jaime Sepu´lveda (Coord.), La experiencia mexicana en salud pu´blica. Oportunidad y rumbo para el tercer milenio, Secretar´ıa de Salud, M´exico, Fondo de Cultura Econo´mica, pp. 77-93.
Urbina, Manuel (2006), “Introducci´on”, en Julio Frenk (Eds.), Jaime Sepu´lveda (Coord.), La experiencia mexicana en salud pu´blica. Oportunidad y rumbo para el tercer milenio, Secretar´ıa de Salud, M´exico, Fondo de Cultura Econo´mica, pp. 21-22.
84

Vel´asquez, Oscar (2006), “Hipertensio´n arterial”, en Julio Frenk (Eds.), Jaime Sepu´lveda (Coord.), La experiencia mexicana en salud pu´blica. Oportunidad y rumbo para el tercer milenio, Secretar´ıa de Salud, M´exico, Fondo de Cultura Econ´omica, pp. 247-282.
85

