
... C'OºLEG"·10 ºDE M';Et;.·x·,¡1·co· 
.¡ ·. i. ~ . -~ i_ : '. .: • ~>:, 1· ~ '·/ 1 :··, >. .; '. /
EL
• ~ -··· .,/ .... , ··" . . ..,; . • -~ •., ' . '.( • .... <· .... •• , . ' .... •. . .., .. 
¡;,;ir ;1\Jrtr~O\ D·E <E~~TfTT\IC\,f1~E."l?~i?\ATÁl,lilU?~oti'~ 
\¿Jv.ltti,.t\y ·..J~.. -.~ 1J.'lJi.UOOVPt tc.\;\tt\V.fiffl\¿. 
..Q 
, , 
MAESTRIA EN ECONOMIA 
, 
TRABAJO DE INVESTIGACON PARA OBTENER EL GRADO DE MAESTRO EN ECONOMÍA 
Co#VERGENCIA EN CAPITAL HUNANO EN MÉXICO: UN ESTUDIO EN EL PLANO ESTATAL, 1960-2000 
ROBERTO VÉLEZ GRAJALES 
PROMOCIÓN 2000-2002 
AsEsoREs: 
DR. LUIS FEUPE LEz CALVA Y DR. ANTONIO YÚNEZ NAUDE 
2004 

Agradecimientos 
Esta investigaci la realicé mientras participaba en la elaboraci del Informe sobre Desarrollo Humano México 2002 en la oficina del Programa de las Naciones Unidas para el Desarrollo. La redacci de la misma la llevé a cabo en una estancia en la Universidad de las Islas Baleares en Mallorca, Espa, en el verano del 2003. Quiero agradecer, por tanto, en primer lugar a Luis Felipe Lez Calva por el apoyo que siempre he recibido de él, tanto siendo mi profesor en el programa de maestría en economía como el coordinador en el proyecto de Naciones Unidas antes mencionado. Agradezco igualmente el apoyo del Instituto de Políticas Plicas y Estudios del Desarrollo de la Universidad de las Américas, Puebla que hizo posible la estancia en Espa y reitero, muy especialmente mi agradecimiento al Dr. Lez Calva por haber accedido a ser uno de los asesores de este trabajo. Asimismo, quiero agradecer a Antonio Yez Naude, coasesor de esta investigaci y de quien siempre recibí apoyo y consejo desde que llegué al Colegio. Un agradecimiento especial a Gerardo Esquivel, con quien tuve la oportunidad de trabajar durante mi estancia en Naciones Unidas y a quien debo el gusto adquirido por el tema de este trabajo. Finalmente, quiero agradecer 
a Carlos Roces (t), Jaime Sempere, Graciela Márquez, Alejandro Castada y Arturo Herrera, profesores que compartieron sus conocimientos con nosotros y de los que siempre recibí apoyo incluso fuera del aula. 
Resumen 
El estudio analiza el comportamiento del capital humano en los 32 estados de la replica mexicana para el periodo 1960-2000 en dos dimensiones: salud y educaci. En primer lugar, se estudia la dinámica conjunta en salud y educaci a lo largo del periodo y se encuentra una particularidad: aquellos estados que inician con niveles de salud por encima del valor nacional, en el a 2000 presentan valores de educaci también por encima del valor nacional. Por otro lado, aquellos estados que inician con valores de educaci por encima del nivel nacional inicial pero con un nivel de salud por debajo de aquél, no presentan un indicador en salud superior al nacional en el timo a del periodo de estudio. 
En la segunda parte del trabajo se hace un análisis de convergencia en cada una de las dimensiones estudiadas y se encuentra un fuerte proceso de convergencia. Cuando se hace análisis de convergencia absoluta, la salud presenta mayores tasas de convergencia que la educaci. En el análisis de convergencia relativa, se encuentra que aquellos estados que inician con mayores niveles de salud presentan una mayor tasa de convergencia en educaci. Esto resulta consistente con la particularidad encontrada en la primera parte del estudio. 


indice 
pág. 
Introducci ................................................................................................................. 7 
Capítulo l. Variables utilizadas y análisis de su comportamiento histico .............. 13 
1.1 Aproximaciones para medir las dimensiones de educaci y salud ............... 13 
1.2 Dinámica conjunta de la educaci y la salud en México .............................. 14 
Capítulo 11. Convergencia-u ....................................................................................21 
Capítulo 111. Convergencia absoluta .......................................................................... 24 
Capítulo IV. Convergencia relativa ........................................................................... 30 
Conclusiones .............................................................................................................. 33 
Bibliografia ................................................................................................................ 36 
Apéndice .................................................................................................................... 40 
indice de gráficas 
Gráfica 1. Escolaridad y esperanza de vida en México ( l 960) ....................................... l 5 Gráfica 2. Coeficiente de variaci. Esperanza de vida al nacer ..................................... 22 Gráfica 3. Coeficiente de variaci. Grado promedio de escolaridad ............................. 23 Gráfica 4. Convergencia absoluta en esperanza de vida ................................................. 25 Gráfica 5. Convergencia absoluta en grado promedio de escolaridad ............................ 26 

indice de cuadros 
Cuadro l. Nero de entidades federativas seg círculos y sesgos ............................. 16 Cuadro 2. Convergencia absoluta en salud ...................................................................... 27 Cuadro 3. Convergencia absoluta en educaci .............................................................. 27 Cuadro 4. Pruebas de Wald. Comparaci entre dimensiones ........................................ 28 Cuadro 5. Pruebas de Wald. Comparaci entre periodos 1960-1980 y l 980-2000 ...... 28 Cuadro 6. Convergencia relativa en educaci y salud ................................................... 32 Cuadro A 1. Grado promedio de escolaridad ................................................................... 40 Cuadro A2. Esperanza de vida al nacer ........................................................................... 41 Cuadro A3. Coeficientes de Variaci ............................................................................ 42 

indice de mapas 
Mapa 1. Círculos virtuosos, viciosos, sesgo hacia educaci y sesgo hacia salud por entidad federativa: l 960 .................................................................................................. 17 
Mapa 2. Círculos virtuosos, viciosos, sesgo hacia educaci y sesgo hacia salud por entidad federativa: 2000 .................................................................................................. 18 


Introducci 
Sen ( 1985) plantea que el acceso a bienes y servicios es un medio, pero no un fin, para poder alcanzar una realizaci individual plena. En la visi de Sen, el acceso a bienes y servicios abre un conjunto de ucapacidades" 1 para el individuo y son éstas las que tienen un impacto sobre el bienestar. Para alcanzar un mayor desarrollo es necesario aumentar el conjunto de opciones para los individuos, entendiendo el acceso a bienes y servicios so como una parte del proceso pero no como un fin timo. Basu y Lez­Calva (2002) plantean que, al introducirse el enfoque de las capacidades! se reconoce la importancia del ingreso para explicar el desarrollo, pero so en un nivel instrumental. 
Por su parte, Anand y Ravallion ( 1993) afirman que la falta de desarrollo se explica como una carencia de capacidades. Estos autores argumentan que la diferencia entre el enfoque de las capacidades y el enfoque del ingreso radica en la forma de evaluar las políticas plicas. Para el caso del enfoque de las capacidades, mejorar los niveles de salud y educaci son fines timos; en cambio, para el enfoque del ingreso, estas mejoras so son benéficas en términos de su impacto sobre el nivel de ingreso. 
Desde 1990 el Programa de las Naciones Unidas para el Desarrollo (PNUD) ha 
adoptado el concepto de las capacidades de Sen y presenta el índice de desarrollo 
humano (IDH) como una medida que intenta reflejar esta visi multidimensional del 
desarrollo. El IDH incorpora tres dimensiones: educaci, salud e ingreso2• A partir de 
esta medida, Mazumdar (2002) y Esquivel, et al (2003) hacen análisis de convergencia 
para diferentes grupos de economías. El primer autor encuentra que existe divergencia 
1 Las capacidades se obtienen a través de una funci de conversi de los "funcionamientos .. de los bienes y servicios. Para més detalle véase también Sen ( 1999) y Sen ( 1987). 2 Para conocer la metodología de célculo del IDH véase PNUD (2002). 
en el indice de desarrollo humano para un grupo de 91 países en el periodo 1960-1995. El segundo estudio se ocupa de las entidades federativas de México en el periodo 1960­2000 y encuentra que existe convergencia en desarrollo humano, aunque la velocidad de ésta se reduce en las timas dos décadas. 
Sin embargo, existen algunas criticas para el IDH y entre éstas destaca el hecho de que exista un grado de sustituibilidad perfecta entre las tres dimensiones que componen la medida. Es decir, cuando una de las tres dimensiones mejora pero las otras dos se mantienen constantes, el índice aumenta. Es más, si una de las dimensiones sufre un retroceso pero otra de las dimensiones mejora en la misma proporci que esta caída, el valor del índice se mantiene constante. Kelley ( 1991) argumenta que no existe un análisis que justifique esta propiedad de la medida. 
En la literatura se encuentran estudios sobre convergencia para cada una de las dimensiones que componen el índice de desarrollo humano. Para el caso de la dimensi de ingreso, existe una extensa serie de trabajos que inician Barro ( 1990) y Mankiw, Romer y Weil (1992). Por otro lado, en los timos as se han publicado algunos trabajos sobre convergencia en capital humano, viz., en dimensiones como salud y educaci. La aparici de estudios sobre convergencia en dimensiones diferentes al ingreso se basa en la idea de que el desarrollo no es un asunto unidimensional y que éste se puede entender y explicar de mejor manera incorporando una visi multidimensional como lo proponen Sen y otros autores. 
Por lo que toca a la dimensi del ingreso para el caso de México, Esquivel ( 1999) encuentra que de 1940 a 1995 existe un proceso de convergencia regional en PIB per 
capita. Sin embargo, el autor identifica dos periodos diferentes entre sí. De 1940 a 1960 se observa una clara reducci en la dispersi del producto per capita regional, pero para el periodo de 1960 a 1995 el proceso de convergencia se detiene y la dispersi prácticamente se mantiene constante. El autor también calcula la velocidad de convergencia absoluta entre los estados mexicanos. Para el periodo 1940-1995 la tasa de convergencia anual es de 1.2%. Por otro lado, cuando el autor analiza los subperiodos antes mencionados encuentra que de 1940 a 1960 la tasa de convergencia anual es de 3.2% y, para el periodo 1960-1995, esta tasa cae hasta un 0.9%. En ese mismo estudio, así como en el de Messmacher (2000), se ha encontrado una tendencia al estancamiento en la convergencia en México a partir de 1980. Messmacher encuentra que en el periodo 1993-1999, la dispersi absoluta en producto per capita ha aumentado, aunque la dispersi relativa simplemente se ha mantenido constante debido al crecimiento que se 
ha reflejado en el PIB per capita promedio. 
Con base en los resultados presentados por Mankiw, Romer y Weil (1992) sobre la existencia de convergencia condicional, Esquive} y Messmacher analizan variables de educaci y salud. El primero estudia el comportamiento de la educaci post primaria en la poblaci mayor a 15 as. Y el segundo analiza el comportamiento de variables como tasa de natalidad y grado promedio de escolaridad. 
Básicamente, Mankiw, Romer y Weil concluyen que el modelo de Solow no explica la convergencia absoluta, simplemente explica que una regi converge al nivel de ingreso per capita de su propio estado estacionario. En otras palabras, controlando los factores que determinan su estado estacionario, el modelo de Solow explica la convergencia relativa3• Tomando en cuenta el planteamiento anterior, los resultados encontrados por Esquive) y Messmacher obligan a estudiar a profundidad las posibles causas del estancamiento de la convergencia absoluta en producto per capita entre las entidades federativas en México. Analizar la convergencia regional en dimensiones diferentes al ingreso constituye una de las formas posibles de realizar ese análisis. 
Sab y Smith (2002) plantean que otros indicadores, además del ingreso, se deben utilizar para estudiar el estado del desarrollo de los países. Ellos anali7.8n si los niveles de educaci y salud convergen condicional e incondicionalmente en el periodo 1970­1990 para una muestra de 84 países. Asimismo, en su trabajo estudian posibles efectos conjuntos en la determinaci de los cambios en salud y educaci. Al hacer análisis de dispersi, los autores encuentran que los coeficientes de variaci en salud y educaci han disminuido en el periodo de estudio. Asimismo, al hacer el análisis de convergencia condicional encuentran evidencia de que los países con valores iniciales en salud más altos presentan mayores tasas de convergencia en educaci. 
Por otro lado, Coulombe y Tremblay (2001) hacen un análisis de convergencia en ingreso y capital humano para las I O provincias canadienses en el periodo 1951-1996. Básicamente, los autores calculan las velocidades de convergencia absoluta en ingreso per capita y en capital humano por separado, después hacen pruebas para comprobar si los coeficientes obtenidos para cada una de las dimensiones son estadísticamente diferentes. Los autores concluyen que la dinámica de acumulaci de capital humano influye en el crecimiento. Encuentran que a lo largo del proceso de convergencia, la acumulaci de capital fisico es impulsada por la acumulaci de capital humano y las 
J Para una aplicaci del modelo de Mankiw, Romer y Weil al caso mexicano, véase Navarrete ( l 995) 
disparidades del ingreso per capita entre las economías se explican por las disparidades en el stock de capital humano. 
Para el caso de México, García-V erd(2002) hace un análisis de convergencia en capital humano entre las entidades federativas del país para el periodo 1940-2000. El autor utiliza la tasa de mortalidad infantil para analizar la dimensi de salud y la tasa de alfabetizaci adulta para la dimensi de educaci. Para el análisis, García-Verdutiliza el enfoque de dinámicas de distribuci propuesto inicialmente por Quah ( 1993) y no encuentra evidencia de convergencia en la variable de salud, resul1ado que difiere del encontrado en el presente estudio. 
Para analizar el proceso de desarrollo regional en México en dimensiones diferentes al ingreso, el presente trabajo estudia el comportamiento del capital humano en los 32 estados de la replica mexicana en las dos dimensiones que lo hace Garcfa-Verd salud y educaci. Tomando en cuenta los resultados encontrados por Esquivel ( 1999) para el PIB per capita, se estudia el periodo 1960-2000. Siguiendo a Ranis, Stewart y Ramírez (2000), en primer lugar se hace un análisis del comportamiento conjunto de las dos dimensiones sujetas a estudio. La finalidad es la de identificar si aquellos estados con los niveles más bajos de educaci presentan la misma situaci para el caso de la salud, además de observar si existe movilidad en las posiciones relativas o la situaci inicial es persistente. En segundo lugar, se hace un estudio de convergencia-u para saber co ha ido cambiando la dispersi relativa a lo largo del tiempo. En tercer lugar, se hace un análisis de convergencia absoluta para cada una de las dimensiones y se calculan las tasas de convergencia que han tenido. Asimismo, se hacen cálculos para otros subperiodos. Con estos resultados se hacen pruebas de Wald para comprobar si los 
coeficientes entre dimensiones y entre periodos son iguales. Por timo, siguiendo a Sab y Smith (2002), se hace un análisis de convergencia relativa entre las dimensiones de salud y educaci con el fin de identificar posibles influencias de una dimensi sobre otra. 
Capitulo I Variables utilizadas y an,Hsis de su comportamiento histico 
1.1 Aproximaciones para medir las dimensiones de educaci y salud 
Este estudio analiza dos dimensiones: educaci y salud. Como aproximaci de la dimensi de educaci se utiliza el grado promedio de escolaridad, por décadas, publicado por INEGI (2001 ). El uso de este indicador es adecuado debido a que refleja el stock promedio de educaci en los estados y no es afectado inmediatamente por choques de corto plazo ( cambios en gasto plico en sector educativo) como sí lo pueden ser las tasas de asistencia ( de la Fuente y Doménech, 2000). En su estudio sobre convergencia internacional Sab y Smith (2002) utilizan datos sobre tasas de matriculaci en los diferentes niveles de educaci y sobre razones de alumnos por profesor. Por otro lado, Coulombe y Tremblay (2001) utilizan datos sobre logro educacional en las provincias de Canadá. Para el caso de México, Messmacher (2000) utiliza el nivel promedio de escolaridad. Por otra parte, en su estudio sobre la dinámica regional del ingreso, la salud y la educaci en México, García-Verd(2002) utiliza la tasa de alfabetizaci adulta. Finalmente, Esquivel ( 1999) hace un análisis con la 
educaci post-primaria. 
Como aproximaci de la dimensi de salud se utiliza la esperanza de vida al nacer, por décadas, estimada por el Conapo (2002). La esperanza de vida se obtiene de las tablas de mortalidad estatales y se calcula a partir del modelo de tabla de vida. En este sentido, hay que hacer notar que existe una fuerte correlaci entre la esperanza de vida y la tasa de mortalidad infantil (Conapo, 2001 ). Sab y Smith (2002) utilizan aproximaciones de salud como esperanza de vida y tasa de sobrevivencia infantil. Para el caso de México, García-Verd(2002) usa la tasa de mortalidad infantil. Es importante mencionar que la variable de esperanza de vida está acotada por arriba y, en principio, se esperaría encontrar convergencia entre los estados mexicanos. 
1.2 Din,mica conjunta de la educaci y la salud en México 
Ranis, Stewart y Ramírez (2000) plantean que existen dos cadenas causales, una que explica la forma en que el ingreso contribuye al desarrollo humano y otra que explica co el desarrollo humano contribuye al ingreso. Para poder observar la correlaci existente entre las dos dimensiones los autores construyen una gráfica en la cual colocan los valores de ingreso en una coordenada y los valores del indicador de desarrollo humano en la otra para cada uno de los países sujetos a estudio. Finalmente utilizan el valor promedio entre países de cada uno de los dos indicadores y con ellos dividen la gráfica en cuatro cuadrantes que se pueden numerar del I al IV en el sentido de las manecillas del reloj ( ver gráfica l). Los países o regiones que caen en el primer cuadrante presentan un desarrollo balanceado, es decir, presentan un valor mayor a la media en las dos dimensiones que se están analizando y se dice que se encuentran en un círculo virtuoso. Por otra parte, las regiones que caen en el tercer cuadrante son aquellas que presentan indicadores menores a los valores medios, por lo cual se dice que se 
encuentran en un circulo vicioso. Si las regiones caen en alguno de los otros dos cuadrantes, se dice que presentan un sesgo hacia la dimensi que presenta un indicador mayor a la media. Es importante hacer notar que el hecho de que un país o regi se mantenga en el círculo vicioso a lo largo del tiempo no implica que no haya habido avances en las dimensiones analizadas. 
En el presente estudio se hace el mismo ejercicio con la diferencia de que las dos dimensiones que se analizan son variables que indican niveles de capital humano y lo que se desea observar es si existe una correlaci entre ellas. Por un lado, se analiza la salud utilizando el indicador de esperanza de vida. Por el otro, se analiza el nivel educativo utilizando el indicador de grado promedio de escolaridad. Para definir los cuatro cuadrantes se utilizan los valores nacionales de cada uno de los indicadores. 
Grttlca1 Escolarldad y..,.,.._de vida en 116xlco (1IIO) 
98.00 
• 
M .00 
Cuedranle 1 • Cln:ulo ._ 
82.00 
• 
• 
•
1
eo.oo 
.. 
• 
•
t 
•
1 !11.00 
•




1 1--------------------,-----------------­
•
i!II.OO 
Cuedranle NI • Cln:ulo vldoecl 
• 
5'.00 
• 
$l.OO 
50.00 .______________...,___________________ 
o 2 

Como se puede observar en el cuadro 1, de 1960 a 2000 el nero de entidades federativas que se encuentran en círculo virtuoso pasde I O a 17. Además, el nero de entidades que se encuentran en círculo vicioso pasde 16 a 15. En 1970 y 1980 el nero de entidades que se encontraban en círculo vicioso llega 19, para alcanzar su menor nero en 1990 con 14. En 1960 hay tres entidades que presentan un sesgo hacia salud y tres que presentan un sesgo hacia educaci. Sin embargo, conforme pasa el tiempo el nero de entidades que presentan sesgos va disminuyendo hasta llegar a cero en el a 2000. Esto indica una polarizaci del desarrollo en capital humano, i.e., aquellas entidades que logran mayores avances en educaci también lo hacen en salud y aquellas entidades que no logran alcanzar la media nacional en salud, tampoco lo logran en educaci. 
Cuadro 1 
Nero de entidades federativas seg circulo& y sesgos 
1960  1970  1980  1990  2000  
Circulo virtuoso  10  10  12  14  17  
Circulo vicioso  16  19  19  14  15  
Sesgo hacia salud  3  1  1  3  o  
Sesgo hacia educaci  3  2  o  1  o  
Fuente: Con base en cuadros A1 y A2  

Es interesante observar co se ubican geográficamente los estados de la replica seg círculos y sesgos. En el mapa I se presenta la posici de los estados para el a 1960. Todos los estados del norte, además de Aguascalientes, Colima y el Distrito Federal se ubican en el círculo virtuoso. Las regiones occidente, centro y sur del país presentan entidades ya sea en círculos virtuosos, viciosos o alguno de los dos sesgos. Hay que hacer notar que Jalisco presenta un sesgo hacia salud teniendo dos vecinos que se encuentran en círculo virtuoso. Asimismo, Morelos y el Estado de México, que son las icas entidades que colindan con el Distrito Federal, también presentan un sesgo hacia salud. Chiapas, Guerrero y Oaxaca, estados que histicamente presentan los mayores atrasos, se ubican en círculo vicioso, situaci que no ha cambiado hasta el a 2000. 
En el mapa 2, que se refiere al a 2000, se puede observar co los estados que presentaban un sesgo hacia salud en 1960 se han recuperado en su indicador de 
educaci y ahora se encuentran por encima del valor nacional. Todo lo contrario sucede con los estados que en 1960 presentaban un sesgo hacia la educaci: Durango, Campeche y Yucatán quedan catalogados dentro del grupo que se encuentra en círculo vicioso. Lo anterior sugiere que el grado de salud impacta positivamente en el de educaci, pero no de la forma inversa. En la tima parte del estudio se hace un análisis de convergencia condicional que permite probar lo anterior. 
Mapa 1 
Círculos virtuosos, viciosos, sesgo hacia educaci y sesgo hacia salud por entidad federativa: 1960 
Círculo virtuoso Sesgo hacia educaci Sesgo hacia salud Círculo vicioso 
Fuente: Con base en cuadro 1 
Querétaro y Quintana Roo, estados que se encontraban en círculo v1c10so en 1960, presentan para el 2000 indicadores que los colocan en círculo virtuoso. Por lo demás, todos los estados del norte del país se mantienen como empezaron y la mayoría de los estados del centro y del sur se mantienen en las dos dimensiones por debajo de los valores nacionales. 
En conclusi, se puede observar que una vez que los estados se encuentran en circulo virtuoso prácticamente no salen de él. So dos estados (Colima y Jalisco) en diferentes as dejan de pertenecer al grupo de circulo virtuoso, pero se recuperan en la siguiente década y ya no vuelven a salir de él. Asimismo, es muy importante hacer notar que aquellos estados que iniciaron con un sesgo hacia salud se encuentran en circulo virtuoso para el a 2000, pero aquellos estados que iniciaron con un sesgo hacia educaci, se encuentran en circulo vicioso para el fin del periodo de estudio. 
Mapa 2 
Clrculos virtuosos, viciosos, MSgo hacia educaci y sesgo hacia salud por ---entidad federativa: 2000 
Circulo virtuoso 
Sesgo hacia educaci
Sesgo hacia salud CJ Circulo vicioso 
-
Fuer18: Con base en cuadro 1 
Dado que en el a 2000 los mismos estados que se encuentran por debajo del valor nacional en salud, también se encuentran por debajo del valor nacional en educaci, esto es, dado que no existen estados que presenten alg sesgo, es interesante analizar en qué proporci se han reducido las diferencias en cada una de las dimensiones. Para el caso de la esperanza de vida, en 1960 la entidad que presenta el indicador más alto es el Distrito Federal que, en términos relativos, es 12.3% mayor al indicador nacional. Por el contrario, la entidad con la menor esperanza de vida en el mismo a es Chiapas, la cual es 7 .3% menor al indicador nacional. Para el a 2000, Baja California presenta la esperanza de vida más alta del país, pero solamente mayor en 1.8% al valor nacional. En ese mismo a, la entidad con la menor esperanza de vida nuevamente es Chiapas, pero en este caso icamente 2.36% menor al valor nacional. En resumen, la diferencia entre el valor nacional y la entidad con el indicador más alto se ha reducido en más del 10% en los timos 40 as, mientras que la diferencia entre el valor nacional y la entidad 
con el indicador más bajo se ha reducido en casi 5%. 
Para el caso de la educaci, en 1960 la entidad con el mayor nero de as promedio de escolaridad es el Distrito Federal, con un indicador alrededor del 92% mayor al valor nacional. Para ese mismo a, la entidad con el indicador de educaci más bajo es Guerrero, pues presenta un valor menor en casi 61.5% al grado promedio de escolaridad nacional. Para el a 2000, nuevamente el Distrito Federal presenta el indicador más alto de educaci, el cual es 27 .6% mayor al valor nacional. En ese mismo a, Chiapas es el estado con el menor promedio de escolaridad, con un indicador 26.3% menor al dato nacional. En el caso de la educaci, la diferencia entre el valor nacional y la entidad con el indicador más alto se ha reducido en casi 65% en los timos 40 as, mientras que la diferencia entre el valor nacional y la entidad con el indicador más bajo se ha reducido en alrededor del 35%. Estos resultados se reflejan en el análisis sobre convergencia-u . 
Capitulo n Convergencia-u 
Nonnalmente la convergencia-u es una medida de dispersi a lo largo del tiempo del ingreso per capita. En la mayor parte de los casos se calcula con la desviaci estándar del logaritmo del ingreso per capita ( de la Fuente, 2002). Messmacher (2000) calcula dos tipos de convergencia-u . La primera es exactamente la misma que se define anterionnente y la utiliza para medir la dispersi absoluta. La segunda es la misma desviaci estándar pero dividida por el valor promedio, es decir, es un coeficiente de variaci que mide la dispersi relativa (op cit: pp. 5-6). 
En el presente estudio se mide la dispersi relativa ( el coeficiente de variaci) para el grado promedio de escolaridad y para la esperanza de vida al nacer. Básicamente, se calcula la desviaci del logaritmo natural del indicador y se divide por el logaritmo del valor nacional del mismo. Esto se hace para los valores de cada década de 1950 1960 al a 2000. 
En la gráfica 2 se puede observar el coeficiente de variaci del logaritmo de la esperanza de vida de 1950 al a 2000. La dispersi relativa entre las esperanzas de vida estatales cae de manera continua a lo largo del tiempo. En 1960, el valor del coeficiente es de 0.035 y para 2000 es de 0.005. En efecto, el coeficiente se redujo de tal fonna que en el a 2000 representa la séptima parte del valor del coeficiente de 1960. La reducci promedio anual de la dispersi en el periodo 1960-2000 es de alrededor del 4.7%. Cuando se calcula la reducci promedio anual, década por década, se encuentra que el periodo 1970-1980 presenta el mayor porcentaje con 5.7 puntos y el periodo 1980-1990 el menor con 3.8, lo que equivale a una reducci anual 1% menor que la del periodo completo y casi 2% más lenta que la de la década 1970-1980. 
0.07 
._ 
' ' oos ' ' ' 
0.04 
0.03 
0.02 
0.01 
o 
1950 1NO 1970 1NO 1980 2000 
En lo que toca al grado promedio de escolaridad, la dispersi relativa a lo largo del periodo 1960-2000 se puede observar en la gráfica 3. Al igual que con las esperanzas de vida, la dispersi cae de manera continua. En 1960, el coeficiente de variaci presenta un valor de 0.397 y para 2000 es de 0.06, de manera que en el a 2000 el valor del coeficiente representa el 15% del valor que presentaba en 1960. La reducci promedio anual de la dispersi a lo largo de todo el periodo es, al igual que en el caso de la esperanza de vida, de alrededor del 4. 7%. Cuando se calcula la reducci promedio anual década por década, se encuentra que el periodo 1960-1970 presenta el mayor porcentaje con 5.5 puntos y el periodo 1990-2000 el menor con 3.6, lo que equivale a una reducci anual 1.1% menor que la del periodo completo y 1.9% más lenta que la de la década 1960-1970. 
0.45 
0.4 
0.35 
0.3 
025 
02 
0.1& 
0.1 
0.05 
1980 1970 1980 1911() 2000 
Como se puede observar, la reducci promedio anual de las dispersiones relativas de salud y educaci es la misma. La diferencia entre las dos dimensiones es la velocidad de convergencia por década. Mientras que en la esperanza de vida al nacer la reducci promedio anual más alta se da en la década 1970-1980, en el grado promedio de escolaridad se da en la década 1960-1970. Por otro lado, la década con la reducci promedio anual más baja en la dispersi relativa para la esperanza de vida es la de 
1980-1990, mientras que para el grado promedio de escolaridad esto sucede en la década 1990-2000. 
Capitulo DI Convergencia absoluta 
La existencia de convergencia absoluta significa que el conjunto de regiones o países presentan una tendencia a que el ingreso per capita se iguale. Para que esto se logre las economías más pobres deben crecer más rápido que las más ricas. Si esto se da, en el largo plazo todas las regiones presentarán el mismo nivel de ingreso per capita. La ecuaci de convergencia es un modelo de regresi en el cual la variable dependiente es la tasa de crecimiento del ingreso per capita y la variable independiente es el valor inicial del mismo indicador ( de la Fuente, 2002). Siguiendo a Tremblay y Coulombe (2001) y a Sab y Smith (2002), el mismo tipo de análisis de convergencia que se aplica al ingreso per capita se puede aplicar al capital humano. De esta fonna, la ecuaci a estimar es la siguiente: 
In( hi.flnat J= /J;o + /J;i ln(h, jnic1a1) +e; (1) 
hijnicinl 
donde h se refiere a la esperanza de vida ( o grado promedio de escolaridad) y el subíndice i se refiere a cada uno de los 32 estados de la replica. Básicamente, la variable dependiente es la tasa de cambio total en la esperanza de vida ( o grado promedio de escolaridad) del a inicial al a final y la variable independiente es el logaritmo del valor de la esperanza de vida ( o grado promedio de escolaridad) del a inicial. 
Las gráficas 4 y 5 presentan, respectivamente, la tasa de cambio promedio anual para todo el periodo de estudio contra el logaritmo del valor de 1960 en esperanza de vida al nacer y en grado promedio de escolaridad para cada uno de los estados del país. El hecho de que la tendencia muestre una relaci negativa en los dos casos es indicativo de la existencia de convergencia absoluta. 
0.008 
0.008 
loom 
i 
j 0008 
1 i0.006 
JOOIM • 




t .003
'°~•
J 
0.001 
O· 3.95 4.05 4.1 ,t.15 4.2
L°"'*'° IIIIWal de 1a.....-•v11111• 1Nt 
La ecuaci ( 1) se estima por mínimos cuadrados y los resultados se pueden observar en los cuadros 2 y 3 para la esperanza de vida y el grado promedio de escolaridad, respectivamente. La estimaci se hace para tres periodos: 1960-2000, 1960-1980 y 1980-2000. Las estimaciones están corregidas por heteroscedasticidad y presentan resultados significativos al 1 %. Asimismo, las R-cuadradas son muy altas en todas las regresiones. 

GrMlca5 Convergencia llbNlutil en grado promedio de w:olartdad 
o.os 
10.01 
1JO
.DOS 
o 
o 0.2 0.4 OJ OJ 1 1.2 1.4 1.8 1.8 
..................,...,,_..NOOIMtclecl.1Nt 
La esperanza de vida presenta una velocidad de convergencia 4 del 3. 7% anual para todo el periodo de estudio. Para el periodo 1960-1980 esta velocidad se reduce a 3.2% y para el periodo 1980-2000 aumenta a 4.2%. A diferencia de lo observado en los estudios sobre PIB per capita, la esperanza de vida presenta una fuerte convergencia que se refuerza a partir de la década de los ochenta. 
Las diferencias de comportamiento entre el ingreso per capita y la educaci y la salud en las entidades federativas muestran que las políticas en materia de educaci y salud aplicadas en el país han sido capaces de eliminar la desigualdad entre estados, mientras que las políticas para el crecimiento econico no han logrado lo mismo en los timos as. 
4 La velocidad de convergencia se obtiene calculando el negativo del logaritmo natural de I más el valor del coeficiente del valor inicial utilizado como variable independiente y dividiendo todo entre el nero 
-ln(l +Pi1>J
de as que corresponden al periodo de estudio. n
( 26 
Cuadro2 
Convergencia absoluta en salud Variable dependiente: Tm de crecimiento de la esperanza de vida 
Periodo  1980-2000  1980-1980  1980-2000  
e  3.388  2.078  2.495  
Prob.  0.000  0.000  0.000  
Logaritmo natural de la esperanza de vida Inicial  .o.n4  -0.475  -0.570  
Prob.  0.000  0.000  0.000  
Obs.  32  32  32  
R-cuadrada  0.985  0.906  0.949  
Prob.-F  0.000  0.000  0.000  
Velocidad de convergencia  0.03714  0.03223  0.04215  
Nota: Emns Es'*'dar corragidol por hlterolc:edalllcidld  

Para el caso del grado promedio de escolaridad, también se encuentra una fuerte convergencia pero no tan alta como la de la esperanza de vida. Para el periodo 1960­2000, la velocidad de convergencia anual en este indicador es del 3.2%. Al igual que en el caso del indicador de salud, para el periodo 1960-1980 esta velocidad es menor que la del periodo completo y presenta un valor de 3%. Para el periodo 1980-2000 la velocidad de convergencia vuelve a aumentar y alcanza un valor de 3.2%. 
Cuadro3 
Convergencia absoluta en educaci Variable dependiente: Tasa de crecimiento del grado promedio de escolaridad 
Periodo 1980-2000 1960-1980 1980-2000 
e 1.no 0.982 1.244 
Prob. 0.000 0.000 0.000 
Logaritmo natural de la escolaridad inicial -0.725 -0.454 -0.474 
Prob. 0.000 0.000 0.000 
Obs. 32 32 32 R-cuadrada 0.950 0.808 0.813 Prob.-F 0.000 0.000 0.000 Velocidad de convergencia 0.03226 0.03029 0.03214 Nola: Em:ns Es**COliegidoa por~ 
De inicio, la convergencia absoluta en salud es mayor a la convergencia absoluta en educaci; sin embargo, se hicieron pruebas de Wald para confirmarlo. La hipesis 
nula es que los coeficientes de los logaritmos iniciales de salud y educaci son iguales. En el cuadro 4 se puede observar que para los tres periodos para los que se estimla ecuaci ( 1) se rechaza la hipesis nula, i. e., se rechaza que las velocidades de convergencia en educaci y salud sean iguales. 


Cuadro4 
Pruebas de Wald Comparaci entre dimensiones Hipesis nula: Igualdad de coeficientes de salud y educaci 
Estadístico F  Probabilidad  
Periodo 1960-2000  310.26  0.000  
Periodo 1960-1980  70.54  0.000  
Periodo 1980-2000  327.24  0.000  

Los resultados de los cuadros 2 y 3 también muestran que las velocidades de convergencia son diferentes para los periodos 1960-1980 y 1980-2000 en cada una de las dos dimensiones que se analizan. En este caso también se hacen pruebas de Wald para confirmarlo. La hipesis nula es que los coeficientes de cada dimensi son iguales entre periodos. En el cuadro 5 se puede observar que la hipesis nula se rechaza para los dos indicadores, i.e., se rechaza la hipesis de que la velocidad de convergencia en salud ( educaci) sea igual entre los periodos 1960-1980 y 1980-2000. 

Cuadro 5 
Pruebas de Wald Comparaci entre periodos 1960·1980 y 1980-2000 Hipesis nula: Igualdad de los coeficientes entre periodos 
Educaci  Salud  
Estadístico F  92.21  46.72  
Probabilidad  0.000  0.000  

En conclusi, se observa que hay un fuerte proceso de convergencia absoluta en las dos dimensiones para el periodo completo de estudio. Sin embargo, la velocidad de 
convergencia en salud es mayor que en educaci. Por otro lado, cuando el periodo de estudio se divide en dos periodos de 20 as, se encuentra que la velocidad de convergencia es mayor en las dos dimensiones en el periodo 1980-2000 que en el 1960­1980. Esta diferencia es más significativa para el caso de la esperanza de vida al nacer, donde la velocidad de convergencia del periodo 1960-1980 es del 3.2% por un 4.2% para el periodo 1980-2000. Para el caso del grado promedio de escolaridad la diferencia de velocidad de convergencia para los dos periodos de 20 as es solamente del 0.2%. 
Capitulo IV Convergencia Reladva 
Se dice que existe convergencia relativa cuando cada regi tiende a su propio estado estacionario ( de la Fuente, 2002). La existencia de convergencia relativa no asegura que la desigualdad entre regiones desaparezca. Mankiw, Romer y Weil (1992) consideran que, controlando los factores que determinan el estado estacionario de una regi, el modelo de Solow explica la convergencia relativa. Por su parte, Sab y Smith (2002) analizan la posible existencia de convergencia relativa en capital humano para una muestra de 84 países en el periodo 1970-1990. Estudian las dimensiones de salud y educaci. Para capturar posibles efectos conjuntos en la determinaci de los niveles de salud y educaci los autores estiman un sistema de ecuaciones por mínimos cuadrados en tres etapas y utilizan variables instrumentales para las dos dimensiones. En el presente estudio se hace lo mismo, es decir, se estima la convergencia condicional en capital humano para el periodo 1970-2000 y los datos de salud y educaci de 1960 
se utilizan como instrumentos. El sistema de ecuaciones es el siguiente: 
edu;.final )
In =Po,+ P11 ln(edulJniclal) + /321 ln(salud/Jnldal) + el/ (2)
( 
edUIJnicial 
saludi.final )
In = /302 + /J,2 ln(eduun;c;a1) + /322 ln(saludunicial) + e2, (3)
( 
saludjjnlclal 
donde edu (salud) se refiere al grado promedio de escolaridad (esperanza de vida) y el subíndice i se refiere a cada uno de los 32 estados de la replica. Básicamente, la 
variable dependiente es la tasa de cambio total en el grado promedio de escolaridad 
(esperanz.a de vida) del a inicial al a final y las variables independientes son el logaritmo de los valores del grado promedio de escolaridad y de la esperanza de vida del a inicial. 
El cuadro 6 muestra que existe una fuerte convergencia en educaci y salud5• La salud inicial presenta un impacto positivo significativo del 10% sobre la tasa de crecimiento del grado promedio de escolaridad. Lo anterior es consistente con los resultados de Kalemli-Ozcan, Ryder y Weil (2000), quienes analizan la relaci entre la mortalidad y la acumulaci de capital con un modelo de generaciones traslapadas en tiempo continuo y encuentran que la reducci de la primera induce a un incremento en los niveles de educaci. Sin embargo, no sucede lo mismo con la educaci inicial para la tasa de crecimiento de la esperanza de vida al nacer. Lo anterior es congruente con el resultado que se encuentra en la secci sobre la dinámica de la salud y la educaci en México. En ese caso, los estados que en 1960 se encuentran con un sesgo hacia la salud tenninan en círculo virtuoso en el a 2000. Por otro lado, los estados que inician con un sesgo hacia educaci tenninan en círculo vicioso en el a 2000. 
Hay que destacar que cuando se hace el análisis de convergencia condicional, la velocidad de convergencia en educaci resulta ser mayor a la velocidad de convergencia en salud, lo cual se explica por el impacto positivo que la salud tiene sobre la educaci. 
~ Sab y Smith, siguiendo a Cohen ( 1996) plantean que para que haya evidencia de convergencia conjunta, 
es decir, de que existen efectos conjuntos entre las dos dimensiones, se deben cumplir dos condiciones: 1) 
P
11 + P22 < O Y 2) P11P22 -P12P21 >O. En el presente estudio las dos condiciones se cumplen. 
Cuadro& 
Convergencia relativa en educaci y salud Mlnlmos cuadrados en tres etapas* Variable dependiente: Tasa de crecimiento 1970-2000 
Tm de crecimiento en Tasa de crecimiento en 
Variable dependiente  educaci  salud  
e  -4.833  3.262  
Prob.  0.147  0.000  
Ln(Educaci 1970)  -0.804  0.004  
Prob.  0.000  0.612  
Ln(Salud 1970)  1.613  -0.747  
Prob.  0.057  0.000  
Obs. 32 32 R-cuadrada 0.923 0.974 Velocidad de convergencia 0.05434 0.04580 Nota: Errores Esténdar com,gldos por heterolcedalticidad 


• Se utilizan los datos de educaci y saud de 1960 como variables Instrumentales 
En conclusi, cuando se hace el análisis de convergencia condicional para los estados de la replica mexicana en el periodo 1970-2000, se encuentra que la salud inicial tiene un impacto positivo y significativo sobre la tasa de cambio de la educaci. Esto significa que aquellas entidades que inician con mejor indicador de salud alcanzan su estado estacionario en educaci en menos tiempo. Lo anterior es consistente con los resultados encontrados por Sab y Smith. 

Conclusiones 
El desarrollo debe ser visto como un problema multidimensional y el componente del ingreso se debe entender como parte del proceso de desarrollo y no como el fin timo. Bajo el enfoque de las capacidades, las mejoras en dimensiones como salud y educaci deben ser valoradas en si mismas y no icamente por el impacto que tengan sobre el ingreso. 
Para analizar el proceso de desarrollo regional en México en dimensiones diferentes al ingreso, el presente trabajo estudia el comportamiento del capital humano en los 32 estados de la replica mexicana en dos dimensiones: salud y educaci. Siguiendo trabajos como el de Sab y Smith (2002) y Coulombe y Tremblay (200 l) se hace un análisis de convergencia en capital humano para el periodo 1960-2000. 
Los resultados muestran que existe un fuerte proceso de convergencia en el periodo para las entidades federativas de México. En la primera parte del trabajo se estudia la dinámica conjunta en salud y educaci para todos los estados de la replica mexicana. El resultado más interesante que se encuentra en esta secci es que aquellos estados que inician con niveles de educaci menores al valor nacional, pero con niveles de salud por encima de éste, al final del periodo presentan valores por encima de los valores nacionales en las dos dimensiones. Lo anterior no se cumple cuando al inicio el estado presenta la situaci contraria, es decir, un nivel de salud por debajo del valor nacional y un nivel de educaci por arriba del mismo. 
En el análisis especifico sobre convergencia se hacen tres ejercicios. En primer lugar se calculan coeficientes de variaci para todo el periodo y se encuentra que la dispersi relativa en salud y educaci presenta una reducci constante década ttas década. En segundo lugar se hace un análisis de convergencia absoluta. Los resultados indican que existe un fuerte proceso de convergencia. La salud presenta una tasa de convergencia mayor que la de educaci. Asimismo, las velocidades de convergencia en las dos dimensiones son mayores en el periodo 1980-2000 que en el de 1960-1980. Finalmente, siguiendo la metodología propuesta por Sab y Smith (2002), se hace un análisis de convergencia relativa para el periodo 1970-2000, ya que se corre un sistema de ecuaciones por mínimos cuadrados en tres etapas y los datos de 1960 se utilizan como instrumentos. El resultado muestra que aquellos estados que inician con un mejor nivel de salud presentan mayores tasas de convergencia en educaci. Esto es consistente con 
lo encontrado en la primera parte del trabajo así como con los resultados encontrados por Sab y Smith en su estudio para 84 países. 
Los resultados muestran que las diferencias entre estados en las dimensiones de salud y educaci han disminuido de manera importante en los timos 40 as. No ha sucedido lo mismo en la dimensi de ingreso. Como Esquivel ( 1999) lo plantea, el hecho de que exista un fuerte proceso de convergencia en capital humano puede haber evitado que la débil convergencia que existe en ingreso se haya convertido en un proceso claro de divergencia. Sin embargo, también hay que hacer notar que los estados que iniciaron con los menores niveles de educaci y salud se mantienen en la misma posici hasta el día de hoy. 
Hay que recordar que el análisis se hace con base en promedios estatales. Lo anterior invita a revisar la dinámica de los indicadores de capital humano al interior de los estados con el fin de observar si las diferencias también se han reducido o, por el contrario, resulta que los grandes polos de desarrollo al interior de las entidades federativas son los que ayudan a elevar los promedios estatales a pesar de que otras zonas geográficas sigan presentando carencias significativas en educaci y salud. 
Bibliografla 
Anand, Sudhir y Martín Ravallion. 1993. "Human Development In Poor Countries: 0n The Role of Prívate Incomes and Public Services". Journal ofEconomic Perspectives. 7( 1 ): 133-55. 
Barro, Robert. 1991. "Economic Growth in a Cross Section of Countries". The QuarterlyJournal ofEconomics. Vol. 106 (2): 407-443. 
Cohen, Daniel. 1996. "Tests of the 'Convergence Hypothesis': Sorne Further Results". Journal ofEconomic Growth. Vol. 1 (September): 3Sl-61. 
Conapo. 2002. Estimaciones sobre la Esperanza de Vida al Nacer para las Entidades Federativas. Noviembre de 2002. 
Conapo (Consejo Nacional de Poblaci). 2001. Índices de Desa"ollo Humano, 2000. México 
Coulombe, Serge, y Jean-Francois Tremblay. 2001. "Human Capital and Regional convergence in Canada". Journal ofEconomic Studies 28 (3): 1 S4-l 80. 
de la Fuente, Angel. 2002. "Convergence across countries and regions: theory and empirics". Instituto de Análisis Econico (CSIC). 
de la Fuente, Angel y Rafael Doménech. 2000. "Human capital in growth regressions: how much difference does data quality make?". Instituto de Análisis Econico (CSIC) y Universidad de Valencia. 
Esquivel, Gerarclo, Luis F. Lez-Calva y Roberto Vélez-Grajales. 2003. "Desarrollo Humano y Crecimiento Econico en México, 1950-2000''. PNUD. Documento de apoyo del Informe sobre Desarrollo Humano México 2002. México. 
Esquivel, Gerarclo. 1999. uconvergencia Regional en México, 1940-95". El Trimestre Econico (66)4: 725-761. 
García-Vercl Rodrigo. 2002. "lncome, Mortality, and Literacy Distribution. Dynamics across States in Mexico: 1940-2000". Banco de México. Direcci de Estudios Econicos. 
INEGI. 2001. Estadísticas de Educaci. Cuaderno N 7. Instituto Nacional de Geografia Estadística e Informática. México. 
Kalemli-Ozcan, Sebnem, Harl E. Ryder y David N. Weil. 2000. "Mortality Decline, Human Capital Investment, and Economic Growth". Journal of Development Economics 62(1): 1-23. 
Kelley, Allen C. 1991. "The Human Development lndex: Handle with Care". Population and Development Review. 17 (2): 315-324. 
Mankiw, Gregory, David Romer y David N. Weil. 1992. "A Contribution to the Empirics ofEconomic Growth". The QuarterlyJoumal ofEconomics. 107(2): 407-437. 
Mazumdar, Krishna. 2002. "A note on Cross-Country Divergence in Standard of Living". Applied Economics letters. 9(2): 87-90. 
Messmacher, Miguel. 2000. ''Desigualdad Regional en México. El efecto del TLCAN y otras Reformas Estructurales". Banco de México. Direcci General de Investigaci Econica. Documento de Investigaci No.2000-4. 
Navarrete, Juan. 1995. "Convergencia: Un Estudio para los Estados de la Replica Mexicana". Documento de Trabajo no. 42. Divisi de Economía. CIDE. 
PNUD. 2002. Informe sobre Desa"ollo Humano 2002. Espa: Ediciones Mundi­Prensa. 
Quah, Danny. 1993. "Empirical Cross-Section Dynamics in Economic Growth". European Economic Review. 37(2/3): 426-434. 
Ranis, Gustav, Frances Stewart y Alejandro Ramírez. 2000. "Economic Growth and Human Development" World Development. 28(2): 197-219. 
Sab, Randa, y Stephen Smith. 2002. "Human Capital Convergence: Intemational Evidence". IMF StaffPapers. Vol. 49 No. 2. 
Sen, Amartya. 1985. Commodities and Capabilities. Amsterdam: Nofth ..Holland. 
___. 1987. The Standard ofLiving. Cambridge: Cambridge University Press. 
___. 1999. Development as Freedom. New York: Random House, INC. 
Apéndice 



CuadroA1 
Grado promedio de escolaridad As 
1960 1970 1980 1990 2000 
Aguascalientes 3 3.5 4.7 6.7 7.9 Baja California 3.8 4.3 5.4 7.5 8.2 Baja California Sur 3.4 4.1 5.3 7.4 8.4 campeche 2.6 3.2 4.1 5.8 7.2 Chiapas 1.2 1.8 2.5 4.2 5.6 Chihuahua 3.3 3.9 4.9 6.8 7.8 Coahuila 3.5 4.1 5.2 7.3 8.5 Colima 2.7 3.3 4.9 6.6 7.7 Distrito Federal 5 5.8 7 8.8 9.7 Durango 2.8 3.4 4.3 6.2 7.4 Estado de México 2 3.3 5 7.1 8.2 Guanajuato 1.7 2.2 3.3 5.2 6.4 Guerrero 1 1.9 2.9 5 6.3 Hidalgo 1.6 2.3 3.4 5.5 6.7 Jalisco 2.5 3.4 4.5 6.5 7.6 Michoacán 1.6 2.2 3.4 5.2 6.4 Morelos 2.4 3.8 4.6 6.8 7.8 Nayarit 2.3 3 4.4 6.1 7.3 Nuevo Le 4.1 4.8 6 8 8.9 Oaxaca 1.2 1.9 2.8 4.5 5.8 Puebla 1.9 2.7 3.7 5.6 6.9 Querétaro 1.4 2.3 3.8 6.1 7.7 Quintana Roo 2.4 3 4.1 6.3 7.9 San Luis Potosi 1.8 2.6 3.7 5.8 7 Sinaloa 2.4 3.2 4.5 6.7 7.6 
Sonora 3.3 4.1 5.2 7.3 8.2 Tabasco 1.9 2.8 3.9 5.9 7.2 Tamaulipas 3.4 3.9 5 7 8.1 Tlaxcala 2.1 3.1 4.2 6.5 7.7 Veracruz 2 2.7 3.6 5.5 6.6 Yucatán 2.6 3 3.8 5.7 6.9 Zacatecas 1.9 2.6 3.8 5.4 6.5 Nacional 2.6 3.4 4.6 6.5 7.6 Fuente: INEGI (2001) 

CuadroA2 
Esperanza de vida al nacer 
As  
1960  1970  1980  1990  2000  
Aguascalientes  59.52  62.06  68.64  72.73  74.76  
Baja California  61.67  63.62  69.25  73.96  75.36  
Baja California Sur  59.08  61.59  67.93  72.10  74.65  
Campeche  57.12  60.18  66.84  71.22  73.44  
Chiapas  53.30  56.65  63.75  69.94  72.29  
Chihuahua  59.72  62.15  68.49  73.02  74.95  
Coahuila  60.26  62.61  68.58  73.04  74.87  
Colima  58.04  60.75  67.64  72.33  74.52  
Distrito Federal  64.58  65.97  70.29  75.66  75.33  
Durango  57.27  60.27  67.07  71 .10  73.94  
Estado de México  58.24  61.33  69.03  72.42  74.54  
Guanajuato  56.95  59.86  66.84  71.33  73.90  
Guerrero  54.05  57.35  64.46  69.77  72.54  
Hidalgo  55.15  58.40  65.35  70.77  73.18  
Jalisco  59.14  61.61  68.09  72.63  74.60  
Michoacán  56.04  59.09  66.00  70.76  73.66  
Morelos  57.69  60.53  67.38  72.09  74.31  
Nayarit  56.43  59.53  66.63  71.09  73.95  
Nuevo Le  61.43  63.48  69.20  73.46  75.02  
Oaxaca  53.35  56.60  63.65  70.14  72.52  
Puebla  55.76  58.88  65.95  71 .37  73.48  
Querétaro  55.39  58.76  66.30  70.81  74.06  
Quintana Roo  57.17  60.02  66.62  71 .19  74.34  
San Luis Potosi  55.46  58.56  65.64  70.80  73.50  
Sinaloa  57.19  59.94  66.66  71.16  74.11  
Sonora  59.77  62.15  68.13  72.74  74.71  
Tabasco  54.21  57.61  65.20  70.37  73.44  
Tamaulipas  59.60  61.98  67.81  72.50  74.47  
Tlaxcala  56.41  59.46  66.71  71.32  74.11  
Veracruz  55.99  59.03  65.59  71.07  73.09  
Yucatán  56.79  59.82  66.63  70.91  73.49  
Zacatecas  55.85  59.02  65.83  70.55  73.59  
Nacional  57.49  60.89  67.14  71.20  74.03  
Fuente: Cmapo (2002)  

CuadroA3  
Coeficientes de Variaci  
Grado Promedio de  
A  Escolaridad  Esperanza de vida al nacer  
1950  0.0617  
1960  0.3973  0.0358  
1970  0.2280  0.0227  
1980  0.1465  0.0128  
1990  0.0868  0.0087  
2000  0.0602  0.0053  

Fuente: Con base en cuadros A1 y A2. 



