EL COLEGIO DE MEXICO CENTRO DE ESTUDIOS ECONOMICOS 
TRABAJO DE INVESTIGACION PARA OBTENER EL GRADO DE MAESTRIA EN ECONOMIA 
MODELOS DE PRONOSTICO PARA LAS SERIES: ERRORES Y OMISIONES E INDICE DE TIPO DE CAMBIO REAL. 
Luis Serqio Guaso Montoya 
Promoci 1985-87 
Asesor: Profr. Víctor M. Guerrero 
Revisor: Profr. Adalberto García Rocha 
1988 
CONTENIDO 
Introducci. 
1. Serie Errores y Omisiones........... ·...........(1) .1.1.Estabilizaci de la varianza............(2) 1.2.Estabilizaci del nivel ...... . .......... (3) 
1.3. Identificaci del modelo...............(5) ·1.4. Estimaci del modelo........... . ......-.(5) 
1.S. Veri~icaci de supuestos. . .. . ..........C7) 1 • 6. Prontico.............................. C9) 
1. 7 . Análisis de intervenci...............(11) 1 ~ 8. Prontico con los efectos de intervenci........................ . (14) 
1.9. Capacidad de prontico de los modelos.(15) 
2. Indice de Tipo de Cambio Real .... . ............ (18) 
2.1 . Estabilizaci de la varian2a. .........(19) 
2.2. Estabilizaci del nivel ...............(20) 
2 . 3 . Identi~icaci del modelo..•...........(22) 
2. 4. Estimaci del modelo...................(24: 
2 . S. Veri~icaci de supuestos............ .. (24: 
2. 6. Prontico.............................C 26~ 
2.7. Análisis de intervenci...............(28'. 
2.8. Prontico con intervenci............ C28 

2.9. Capacidad de prontico de los· modelos.(29 
Concl usi ones...........·........ ..................C33) 
Apendice de Datos........... .' .........·............ C34) 
Re~erenei as....................·.....•....... . .... e37) 
INTRODUCCION 
En este trabajo presento el análisis de series de tiempo para la serie de Errores y Omisiones de la Balanza de Pagos mexicana 
medida  en  millones  de  dares  y  para  un  Indice de  Tipo  de  Cambio  
Real  con  base  en  1980.  La  metodologia  para  la  obtenci  de  las  
series se  especifica en  el  apéndice.  
La  metodologia  utili=ada  en  el  anál!sis  se  basa  en  la  
sugerida  por  Box  y  Jenki ns  C1970).  tal  como  se  presenta  t..cfa  ~i-;-1:  
trabajo de  Victor  Guerrero (1983).  

En el trabajo incluyo la identificaci de un modelo para cada serie, un análisis tentativo de intervenci, asi como la estimaci y verificaci de supuestos. asimismo incluyo los pronticos para cada una de las series. Finalmente hago un análisis de la capacidad de prontico para los modelos con y sin los efectos de las intervenciones. 
S. SERIE ERRORES Y OMISIONES <EYO > 
t . La serie Error-es y Omisiones se .report.a en la Balanza de Pagos. publicada en los indicadores del sect.or ext.erno del Banco de México. En est.e lrabajo. la serie se present.a en millones de dares y los dalos se mueslran en el apéndice. Est.a serie. en ocasiones·. se inlerpret.a como la f'uga o 
repalriaci  de  capilales,  pero  además  puede i ncl !.~J.,· · . .t I.J~ I  
movinnlos  no  regislrados  lales  como  el  conlrabando.  Y  por  

supueslo son los errores y omisiones en el cálculo y regislro del 
!'lujo de divisas. GRAFICA 1 
ERRORES Y OMISIONES EN MILLONES DE DOLARES 

1000 500 0 -500 .. ¡000 

-15BB 
· Inlerprelando a esla serie como f'ugas de capilales observamos en la gráf'ica 1 que en los a~os de 1981 y 1982 se regislraron las salidas más grandes que el pals haya experimenlado en su hisloria, en parlicular en agoslo de 1982, lo cual se podría explicar por el grado de incerlidumbre y de-sconf'ianza de los 
inversionistas hacia el gobierno, asi como de las expectativas devaluat.orias. Est.e acont.eci mi ent.o puede i n.fl ui r en la det.erminaci. de un modelo que represent.e adecuadament.e a la serie• por 1 o que seria co~veni ent.e i nt.roduci r un Aná.l i sis de l nt.ervenci .. 
1.1. ESfABILIZACION DE LA VARJ.ANZA <EYOt.> 
Para vol ver est.aci onari a a la serie. en primer lugar se seleccionará una-t.rans.formaci6n est.abilizadora de la varianza, para lo cual se usará. el mét.odo de Guerrero (1983), basado en el crit.erio del coe.ficient.e de variaci6n mínimo. Los result.ados se muest.ran a continuaci6n: 
CUADRO 1 
---=-================-====-=------------------=-================== 
Potencia ()._)

Mo Grupo --------------------------------------------------­
-1 -0.5 o 0.5 1 
1Q76  (1)  0 . 043811  0.071105  0 . 115404  0.187301  0.30399  
1977  (2)  0.040685  0.068370  0 . 114893  0.193072  0.32445  
1978  (3)  0.042718  0.071867  0.120906  0 . 203406  0.34220  
1979  (4)  0.049309  o. 081469. 
 0 . 134607  0 . 222402  0.36746  
1980  (5)  0.054749  0.095150  0.165364  0.287393  0.49947  
1981  (6)  0.171840  0.257616  0.386209  0.578990  0.86800  
1982  (7)  0.162222  0.252914  0 . 394309  0.394309  0.95844  
1983  (8)  0.055890  0.095608  0.163552  0.279782  0.47861  
1984  (9)  0.024044  0.041108  0.070281  0.120158  0.20543  
1985·  (10)  0.038823  0.065220  0 . 109567  0.184066  0.30922  
1986  (11)  · 0.039393  0.068014  0.117460  0.202851  0.35032  

------------·---------------------------------------------------­
Coe.ficien­
t.e de va­0.773039 0 . 707722 0.644912 0.585683 o. 52961 riaci6n 
-~======~==========------=-=---------------==================;=== 
· Como se observa. el mínimo coe.ficienle de variaci6n se alcanza en X.=1, dentro de los valores elegidos de>.., por lo lant.o se deduce que <EYO > no necesita trans.formaci6n para est.abilizar 
. ~ aproximadamente su varianza. Esto resulta ser muy .favorable ya que 
nos permitirá. hacer un análisis a partir de la serie original. 
1 • 2. ESTABI LIZACION DEL NIVEL <EYO > 
t. 
Con el objeLo de esLabilizar el ni'Vel se aplicuna 
diferencia regular a la serie para comparar las FAC mueslrales ·de 
la serie original y de la primera diferencia. Asi. en la gráfica 
2 podemos ver -que 1a serie original es estacionaria en el nivel. 
ya que se observa un decaimiento rápido a cero de la FAC. y con la 
primera diferencia. en la gráfica 3. es menos rápido. 
GRAFICA 2 FAC Y FACP SERIE ORIGINAL 
SMPL 1976. 01 1987. 02 134 Observalions IDENT EYOM 
Au~ocorrelalions Parlial Aulocorrelalions ac pac 
=============-----------------------------------------------====== 
1 0.0350 0.0350 ** 2 o. 2321 0.2312
** 
" 
3 -0.0305 -0.0474 0.2903 0.2536
*** *** 
5 0.0025 -0.0027 M 6 0.0737 -0.0422 M 7 0.0379 0.0685 M 1 8 0.0505 -0.0388 M, M: ·8 -0.0860 -0.1168
• 

!O -0.0281 -0.0257 • 
•• •• 11 -0.0089 0.0025 : M :M 12 0.0647 0.0722 
M: M: •• J3 -0. 0994 -0.0538 :** :** •• 14 0 . 1575 0.1831 *: M: 15 -0.0733 -0.0640 :** : M 16 0.1657 0 . 1015 Mt 1 17 -0.1042 -0. 0440 : M Mt 18 o. 0571 -0. 1034 MI !9 -0. 1742 -0.1417
**:
.. •. 
MI 20 -o.0131 -0.0850 •: M: í!1 -0. 1262 -0.0596 1 MM: WJtl 22 -0.1638 -o. 1891 -1 *: : • 23 -0.1329 -0.0047 t J :• • 24 ~0.0250 0 . 1044
•
================~=============================::========;;========= 
S. E. of Correlalions 8.638685E-02 Q-Slal. (24 lags) 44.68833 
-~=-====::========:=--====-=-=--=-=--=======-====~================ 
GRAFICA 3 
y
FAC FAC? PRIMERA DIFERENCIA 
~L 1976.02 1987.02 133 Observat..ions IDENT EYOM1 
---======~~==================~=====================------=====---= 
Aut..ocorrelations ?artial Autocorrelations ac pac 
===------------------------------------------------=========-----­
l MM)()()()(: tttoooot: 1 -0.6029 -0.6029
• 

:** •• **: 1 2 0.2397 -0.1945 
M*M: : :3 -0.3019 -0.4025
****: 
:*** •t )(: 0 . 3136 -0.1053 tat: • 
·)(: s' -0.1864 -0.0614:)( **: 1 6 0.0563 -0.1594 
• 
7 -0.0232 • •:; , ~';~':'"' t• 
e 0.0762 0 . 0.340
=-g
-: -0.1011 -0. 0624
-=
• 
w: 10 0.0201 -0.0852 1 11 -0.0295 -0.1460
-= 
:w 12 0.1184 -0.0152 • tat: 13 -0.2071 -0.2373
**'• 
t
:** • 14-0.2489 0.Ó190 tat: )(: 15 -0.2445 -0.1409 :*** • 
16 0.2628 0 . 0077 tat: :M l.7 -0.2228 0 . 0630 :w :w 18 0.2026 0 . 0900 tat: •• 1Q -0.2025 o. 0221 :w : 20 o. 1417 -0. 0085
•
• • :w 21 -0.0385 0.1072lf: 22 -0.0349 -0.0840 tat: 23 -0. 0413 -0.1797
• 

•• :• 24 0 . 0922 -0.0474 
====================;--=-----=--=-=;===-=--================-====== 
S . E. o~ Correlations . 086711 Q-Stat. (24 lags) 143. 4511 
-==========-=----------. ------------------------=====~======~===== 
Por lo que podemos considerar a <EYOt.) como estacionaria. 
aderná.s para no correr el riesgo de sobredif'erenciar. cuando en 
realidad no es necesario si se loma la primera di~erencia. 
Lo anterior se conf'irma usando los valores de las 
desviaciones estándar muestrales: 
SCO) = 583. 00 SC1) = 750. 05 
Donde SCO) proporciona el menor de los dos valores. así que 
podemos considerar a la serie original como estacionaria en el 
nivel. 
1.3. IDEITTIFICACION DEL MODELO <EYOt) 
A part,i r de la serie original y usando sus f'unciones de aut.ocorrelaci6n muest.ral y parcial vemos que se puede ident.if'icar un modelo MA(4) ya que la FAC ·y FACP muest.ran las caract.erist.icas propias de un proceso de promedios miles. 
Debido a que r = 0.2321 y r = 0.2903 son signif'icat.ivament.e 
z ' direrent.es de cero. 2/"( N -d = 0.-.t727. post.ularemos 
t,ent.at.ivament.e el modelo: 

1.4. ESTIMACION DEL MODELO <EYOt) 
En la et.apa de est.ima.ci el modelo propuest.o arrojlos result.ados que se muest.ran en el cuadro 2. De los cuales se verificaron los supuest.os y se encont.rque el modelo que mejor represent.a la serie es EYO = 6 + (1-6 B2 -6 B') a Del cual se 
o z ' l obt.uvieron los siguient.e result.ados: 
CUADRO 3 RESULTADOS DE ESTIMACION DEL MODELO EYO = 0 + (1-6 B2-0 e')
l O Z , ª1 
SMPL 1976.01 -1987.02 
134 Observat.ions LS /./ Dependent. Variable is EYO Convergence achieved aft.er 3 it.erat.ions 
=-----------.-----------------------------------====--==--==-===== 
VARIABLE COEFICIENT STO. ERROR T-STAT. 2-TAIL SIG. 
===~===-==~=====-------------=----=---===-================-======= 
e ...:.234.42238 44.289092 -5.2930049 0.000 ------.---------------------------------.----------------­
MAC2) 0.1833175 0.0873804 2 . 0979250 0.036 MAC4) 0.2924117 0.0875667 3.3393028 o. 001 
e===========~==~======================;=========================== 
(1) PERIODO Y NUMERO DE OBSERVA. 
1976. 01 
1Q87. 02 N = 134 
1Q'fO,Oa• 
1982. 02 N • 134 
1976.01­1987. 02 N • 134 
SERIE: Z = EYO 
\ \ 
(2) 
MODELO z =e1-8 eª-9 e'>a.
\ z ' \ 
c1~~~2 •(1-e e•-e a•,a
\ a , ' 
z =6 +Cl-9 eª-o e'>a
\ o z ' \ 
RESUMEN DE 
(3) 
PARAMETROS 
ESTIMADOS 
le=0 . 2690
Az 8 =O. 3675 
' 
~ 
.­
,f, =0.1637 
,.z 
0 =O. 2422 
.... z 
8 ••0.1637 
... 
a z -234.422 
,.o 
9 =0.1833 
,.z 
6 =0. 2924 
' 
CUADRO No. 2 
RESULTADOS DE LA ESTIMACION DE MODELOS TRANSFORMACION: TCZ,) = EYO 
\ 
(4)  (5)  A  N  AL  I  s  I  s  
INTER. DEL 95¾ DE CON­ CORR. DE PARAM >  (6) m(a)  (7)... aa. .  
FIANZA  ¡o.5¡  
0 . 088,0.429)  - - 145. 04  515.1035  
co. 196,0. 538)  
-­ 
·-·  . .........  -~  
e -o. ooa,  o. 033)  - -1;!!3.88  6U5. 68  
CO. OOQ,  o. 417)  
CO. 006,  o. 322)  
•  
(-321. 2.-147. 6)  - 0.007447  508.8  
co. 012,  0.365)  
co.121. o. 464)  

DE R 
(8) Q', 9 l 
26.75 
(20) 
2S.71 
C1Q) 
23.57 
(20) 
ES I ou A 
(9) 
r ~~-o 
-
-
-
L ES 
(10) RESID. 
GRANDES 
a"' =-3.ia 
dd C1 
a· =-5. 3a 
72 ... 
.... 
a =-4.70 
9C) ... 
... 
a =-3.SS' 
66 ... 
... 
a •-6. 1<7 
7Z 
"' 
,... 
a =-4.4(i
90 
"' 
.... 
a =-3.30 
(1(1 ... 
a =-4. a&' 1 
72 Cl · 
~ =-4. 6<7 
90 G 



1.5. VERIFICACION DE SUPUFSTOS 
De la verificaci de los supuestos encontramos que para el 
·Z 4 
primer modelo propuest..o <EYO = <1-0 B -8 B )a ) no sat..isf'ace . la 
. t 2 4 t 
condici de que la media de los residuales igual a cero ya que 1-m-d-p m<á.)~t 1 = 3. 2959. 
Como posible soluci al· problema se determinincluir un 
~érmino aut..orregresivo. Sin embargo el valor del parámetro result..
ser no signif'icativo. 
No se incluy6 una dif'erencia debido a que se corria el riesgo 
de sobredi f'erenci ar ya que SC1) es casi un 40¾ mayor a seO) ..·· 
Además, la FAC de la serie con la primera diferencia nos muest..ra 
que dif'icilment..e seria est..acionaria. 
Asi, se opt..6 incluir un t..érmino const..ante el cual indicaría que existe una part..e det..erminist..a en los residuales. Los result..ados de de la est..imaci6n del modelo se most..raron en el cuadro 3. Podemos resumir los result..ados de la verif'icaci6n de los supuest..os para dicho modelo en la !'arma siguient..e:· 
1) Debido a que 11' N-d-p m<.1)/ql = O. 000169 se puede decir que la media de los residuales es igual a cero. 
2) Al observar la gráf'ica 1. 4 de los residuales vemos que, con excepeci6n de los residuales en t..=66, t..=72, t..=82, la varianza es .a..proxi mádament..e constant..e, es decir, no crece ni decrece mon6t..onament..e. 
~ El valor de 0·=23.569 al compararlo con el valor en t..ablas de la dist..ribuci6n Ji-cuadrada con 20 grados de libertadad: 
2
,:2 = 31. 41 x_ so= 28.41
0.05 0 
~enemos que o• es menor. Por lo t..ant..o no se ~~chaza la hip6t..esis de que los residuales son ruido blanco al 5¾ y 10¾ de 
significancia. Además debido a que ning rkC~) es mayor c/lÑ-d-p = O. 17?.7 nos da un mayor fundament..o para suponer independe ncia ent..re los residuales. 
4) De la gráfica 4 de los residuales vemos que s6lo t..res se encuent..ran fuera de la banda de dos veces la desvi aci est..ándar. por lo que no se viola el supuest..o de dist..r~buci normal de los residuales. 
5) Exist..en t..res residuales "grandes" a = -3. 3 a • a = 4. d a 
(5d CI 72 ª 
y a = 4.6 CI • correspondiendo 

a jun.i.o de 1991, t..=7Z a 
80 G 
diciembre de 1981 y t..=80 a agost..o de 198c. El est..udio de est..as observaciones se t..rat..arA mAs adelant..e en un análisis de i nt..er venci. 
6) Los int..ervalos de confianza para los parAmet..ros de promedios miles no cubren el cero, por lo que el modelo result..a ser parsimonosio. El valor de la · const..ant..e es aproximadament..e igual a la media muest..ral de la serie C-?.35.494). 
7) En virt..ud de que los· int..ervalos de confianza de los parámet..ros no incluye n el uno, el modelo es admisible. 
8) Como no se encont..r6 correlaci ent..re los parámet..ros · mayor a 0.5 en valor absolut..o el modelo será est..able. 
Por lo t..ant..o est..a t..ima especificaci result..a ser la más adecuada para hacer uso del modelo. a reserva de incorporar los efec:t..os· de i nt..er venci ones. 
GRAFICA 4 
B2
RESIDUALES DEL MODELO EYO = 0 + Cl-O -0 B') a 
l O 2 , l 
2000 
---..--------------------------------­
1ee0 0 
-----------;;--11 
-2000 


1.6. PRONOSTICO PARA <EYOt} Como vimos el modelo EYOl ~ e +C1-e B2-e , B4)al r epr.esenLa.
O 2 
razonablemenLe bien a la serie. Y como se mencion6. al t.rabajar con la serie original el pron6sLico se obt.iene direcLamenLe de la est.imaci6n del modelo. A conLinuaci6n se report.a el resulLado del pron6sLico a parLir del origen T~134 Cf'ebrero de 1997) y con un hrizonLe de H=5, donde después; de 4 per16dos hacia adelanLe el pron6sLico es igual al Lérmino consLanLe por se~ un proceso MAC4). Asimismo. se presenLan los iriervalos al 95¾ de conf'ianza respe.cLivos. 
" 

CUADRO 4 
PRONOSTICO CON EL MODELO MAC4) 
-h-j, t/Z 2 ......
h (EYO )Ch) z ( .r '1' .)o Int.. 95¾ de con(. 
j,94 o. 02~ J ~ J C1 
--------=--------------------------------------------------------­
1 -104.4206 997.248 C -1101 . 1369. 892.8274) 2 -295.1002 997. 248 C -1292. 348. 702. 1478) 3 -191.4582 1013. 863 (-10305. 32. 9 922. 405) 4 -256.0187 1013.863 e-1269. 002. 757. 8442) 5 -234.4224 1054. 962 e-1209. 384. 820. 5397) 
-=--=-======;-------------------------------------·---------=-=~-== 
La gráfica para estos prons ticos se muest.ran en la 
GRAFICA 5 PRONOSTI CPAR.A {EYO ::> 
" 1000 
,, 
1, -..,_.,.,--"--..r-
I
500 1 J 
I 
I 1 ..'~-····.... 
........................................ 
\ 
\ \ 
\
-1CG0 \ .· 
,_.,..,.--~-­
~1se0.,_,._.._______________,...___ 
1986 1987 · 
Finalmente cabe se~alar que los intervalos de conf'ian2a son 
muy a~plios por la magnitud de la varian2a de los residuales. en 
especial por el ef'ect.o de algunos residuales grandes. Est..e ef'ect.o 
se verá en seguida incluyendo el impact.o de esas int.ervenciones. 
t.7. ANALISIS DE INTERVENCION <EYOt> 
Al observar los residuales para el modelo esl·imado. tenemos 
que existen cinco que dest.acan. dos de ellos relacionados con 
fechas de devaluaci del peso en t.=74 ·y t=80, correspondiendo a 
febrero de 1982 y agost.o de 1982. Los t.res restantes ; .se encuent.ran 
ligados a renenos exenos relacionados con fechas imporlant.es 
en la esfera pol1t.ica. lo que generun mayor grado de 
i ncerlidumbre. 
Con el objet.o de est.udiar los erect.os de est.as int.ervenciones 
z . " 
se est.im EYO = (,.) p + 8 + 1-e a ~e a )a con
l • J. l o 2 4 l l =C 1981. 06) =C 1981. 12):::(1982. 04) y I I =C 1982. OZ) =C 1982. 08). Dand'r el 
modelo di ná.mi co impl1cit.o de int.ervenci sería e ::w? y el 
J:,l J:,l 
{ºl~J
Modelo expl1cit.o e • E i gua! f'orma t.endr1an 1 os modelos 
J: • l ..., =J l 
para 11. 
Esta especificaci supone que los efect.os so af'ect.aron en el perio en que se di6 la inervenci. El supuest.o ant.erior no será verificado en virt.ud de que el paquet.e de c6mput.o disponible no permit.e hacer est.e t.ipo de análisis. sin eSlbargo se sost.endrá. dicho supuest.o para el análi sis de int.ervenci. 
Los resullados obt.enidos se report.an en el cuadro 5 . De esta tima especiI'icaci se pasa un modelo que excluya el coef'icienle 8 por que result.6 ser nq signiI'icat.ivo. y se 
" 
incluyeron los parámetros con retrasos 6 y 10 da promédi os m6vi les, ya que la aut.ocorrel aci6n de 1 os residual es as1 1 o most.r6. 
Cabe se~alar que, no se incluyel pará.met.ro 8 •. además los 
22 
residuales grandes desaparecen a part.ir del primer modelo propuest.o con los e~ect.os de int.ervenci. Al est.irnar el modelo observamos que el parámet.ro e no es 
2 
sigriificati vamente  diferente  de  cero,  por  lo  que  se  estim un  
modelo  que  sol incluyera  los  parámetros  8 6  y  0 • además so  de  la  
constante  y  los  efectos  de  las  intervenciones.  en  esta· etapa  se  

observque la autocorrelaci6n de los residuales f"ue
r ,. signi!'icativamenta diferente de cero. La t.ima especificaci6n, es decir el modelo: d so S4 
EYO = c..> ? + c..> P + e + e1 -0 a -0 a -9 B ) a t, r 9Sul t..~ c.er _ 
t t. J:.t 2 11,t O d so ,. el más: adecuado para representar a 1 a serie en estudio con 1 os e!'act.os de las intervenciones, y cuyos result.ados se muest..r-an en el cuadr-o 5. Confir-mando que se satisfacen ~odas los supuestos. As1 mismo. ning residual sale de la banda de tres veces la desviaci estandar, como se aprecia en la siguiente gráfica. GRAFICA 6 , 
RES. DEL MODELO: EYO = c..>? +w ? + e +(1-9 B6 -0 Bsº-e B._.)a
t s X, t 2 1 1 , t o 6 SO 14 t 
1500-----------------­
-------------------------..-------------­
1000 500 0 -500 






______T____ 

___________________.,.__ ___
-1020 

S6 
CUADRO .No. 6 RESUMEN DE RESUL1'a.DOS DE LA ESTI MACI ON DE MODELOS 

TRANSF0RMACI ON: TC Z ) ,. E'i O 
l l 
,----·"""T""" c 3_) _ _ ~ -----C-5-,-~r----A-N..,...-A,--:L,---,l:---,S::;-,l;--S=--;cE­
c-1-,----,--------(-2.) -c4,----c--;.--.,,R-;:;E,-,::S......,,-l---.,Dc--.U"A:-,L--;,E.-;:S::-----,

1)· 
1.8. PRONOSTICO CON INTERVENCION <EYOt> 
En el modelo propuesLo para la serie, incluyendo los ef'ect..os 
de las intervenciones. la varianza de los residiuales se redujo en 
un 234/., asimismo ya no se t.ienen residuales mayores a tres veces 
la desviaci estandar. como se observa en la grAf'ica 6. 
Los resultados de los pron6sLicos para est.a nueva 
especir1caci6n se muestran en el cuadro 5 y 1a grári e a 7. A 
part.ir del origen t=134 crebrero de 1987) con H=15, ya que por ser 
un proceso MAC14) los pronticos después de 14 peri6dos son los 
mismos. 
CUADRO 6 PROSTICO CON EL MODELO MAC14) 
========---=======~=------==-------------------------~~=========== 
h Int.. de 95¾ conr. 
========----==--------------=-------------------------============ 
1 -265.7780 770.9890 C-1036.767, 505.2110) 2 -195.3160 770.9890 C-966.3050, 575.6730) 3 -98.20800 770.9890 C-869.1970, 672. 7810) 4 -161. 2190 770.9890 C-932.2080, 609. 7700) 5 -543.6070 770.9890 e-131.4,. 596. 227. 3820) -6 -406.4880 770.9890 C-1177. 477, 364.5010) 7 -248.6710 789.9260 C-1038.597. 541 . 2550) 8 -43.95000 789.9260 C-833. 8760, 746. 9760) 9 -212.8280 789.9260 C-1002.754, 577. C980) 10 -146.0260 789.9260 C-935.9520, 643. 9000) 11 -125.77?,0 890.9270 C--1 016. 6_99, 765.1550) 12 -213.8160 890.9270 C-1104.743, 677. 1110) 13 -62.45400 890.9270 e-953. 381o. 828. 4730) 14 -121.3730 890.9270 C-1012.300, 769.5540) 15 -171.0750 898.9760 C-1070.051, 727.9010) 
-==========:=======-------~---------------------------=====------­
. . 
1.9. CAPACIDAD DE .PRONOSTICO DE LOS MODELOS <EYOl> 
Los dos modelos identificados. uno sin los erectos de intervenciones y el otro con ellos, son los siguientes: 
" 
1) EYO = e + C1-0 82-e a•)a . O' = 508. 8 
t o 2 • t a. B14
s6 Biº-e " 
2) EYO = (¡.) p +w p +e +c1 .:..e -e )a o= 393. 4 
t 1 1 • t 2 11 • t o 6 10 14 t a. 
Con base en estos dos modelos se analizla capacidad de prontico de las ultimas cínco observaciones en el primer modelo y de las timas quince para el segundo modelo, con N = 134, H =5. 
-1 
H =15, T =129. T ==119. Los corres pondientes valores observados y
2 1 2 
pronosticados con el modelo 1 aparecen en el cuadro 7. mientras que en el cuadro 8 se presentan los resul~ados del modelo 2. 
CUADRO 7 PRONOSTICO Y ERRORES DE PRONOSTICO MODELO 1 
===:=======-==--------------------------------------=~============ 
h EYO h EYO Ch) e Ch) e'Ch) EYO C1) e C1) e• C1)
T• T T T T+-h-1 T +-h-1 T+-h-1 
========~=---====:=---------------------~==----------=:===;==~~~-= 
1 462. 124 -294.187 756.31 163. 66 -294.187 756.31 163.66 2 193.886 -158. 586 352.47 181 . 79 -158.586 352.47 181. 79 3 -204.652 -182. 090 -22.56 11.02 -43. 445 -161 . 20 78.77 4 186.585 -24. 960 211. 54 113.38 39.653 146. 93 78.75 5 -116.676 -234.422 117.74· -100.92 -42.821 -73.85 63.30 
M =283. 1 M·=73.8 M =204. 1 M' =113. 2 
1 1 2 . z ECM =151073.3 ECM'=16500.7 ECM =149854.9 ECM•=15249. 3 
1 i 2 2 
===============~----------===----------------------=-=~=========== 
La respect..iva gráf'ica de la simulaci dinámica para el modelo 1 se mues~ra a co~tinuaci6n: 
GRAFICA 9 SI MULACI ON DINAMI CA MODEL(X 1) 
1so0~------------------­1000 
500 0 -500 

-1000 
-1500,.........-~-...---,----.----.----.--a
1986 
En el cuadro 8 se muest.ran los result.ados: para el modelo 
2. con H=15 y T=119. 
CUADRO 9 
PRONOSTICO Y ERRORES DE PRONOSIT CO MODELO 2 
~============--=------==-------------=:~=--======-================ 
,.. 
" 
h EYO EYO Ch) e C: H) e• C: H) EY O C: 1 ) e C: H) e• (1)
T+h T T T T+h-l T•~-l T+h-l 
===;=::====----==~---------------------------==·~===============~== 
1 -443.338 -135.324 -307.01 69.25 -135.332 -307.00 69.25 2 -172.417 -44 . 479 -127. 93 74.20 -44.4853 -127.93 74.20 3 -456. 611 -362.483 -94.128 20.51 -362. 491 -94.120 20. 61 4 502.713 -112.523 613.24 112. 38 -112.530 615.24 122. 38 
5 
79.370 -206.747 285.11 359.23 -205.7~'3 285.12 359. 24 6 -257.509 7.292 -274.90 102. 73 7.265 -274.89 102. 72 7 -542.619 -210.147 -332.47 61.27 -141. 672 -400.94 73.89 8 -216.473 -201.284 -15.18 7.02 -172. 7~3 -43. 71 20.20 

9 
24.818 -325.837 351.65 1416.9 -305.848 330.65 1332. 3 10 387.146 -145.305 532.45 137.53 -282.!348 669.69 172.9 11 462. 124 -105. 394 557. 51 122. 81 -81.313 543.44 117. 6 12 193.886 -147. 144 341.03 175. 89 -49.29 243.17 125. 4 13 -204.652 -91.554 -113. 09 55.26 24.75 -229.41 112. 1 14 186.585 -230.4930 417.07 223.53 -396. 46 583.04 312.4 15 -116. 67 -171.0750 54.39 -46.62 -383. 46 265.79 -228. 7 


Asimismo, la gráfica respectiva para la simulaci dinámica 
del · modelo 2 se muestra a continuaci. 
GRAFICA 9 SI MTJLACI ON DI NAMI CA MODELO C 2J 


1985 1986 
Como resultado de est.as simulaciones din~micas y est~ticas r·esumidas en los dos cuadros anteriores, puede concluirse que: 
a) Ambos modelos tienden a subest.imar los valores de la serie, ya que todas las M's son positivas, b) La subestimaci en términos absoiut.os es menor con el segundo modelo, pero con el primero la subestimaci en términos relativos es menor~ e) La precisi de los pronticos es mejor con el modelo 2, ya que las EMC's son 
. . 
· menores que en el primer modelo. 
Ef'ltonces, la incorporaci de los e!"ect.os de las 
int.ervenciones ayuda a mejorar la calidad del pront.ico, como se 
esperaba, debido a que la desviaci est.ándar de los residuales es 
menor. Finalment.e debido a la magnit.ud de los dat.os los errores de 
pront.ico son "grandes". 
2. SERIE DEL INDICE DE TIPO DE CAMBIO REAL. 
Esta serie indica el nivel de sobre o subvaluaci del peso respecto a un punlo de equi·librio. la metodología para la. construcci de est.a serie se especif'fca en el apéndice. 
El indice t.iene su base t.e6rica en el principio de la "paridad del poder de compra" CPPC). la cual nos dice que el nivel d~ precios int.erno es igual al t.ipo de cambio nominal por el nivel de precios en el ext..ranjero, est.o es: P = e P •• donde P es el indice de precios _ en el pais, p• es el indice de precios en el ext..ranjer? y e el t.ipo de cambio nominal. 
La gráf'ica de la serie original del indice del tipo de cambio es la si gui ent.e: GRAFICA 10 INDICE DE TI PO DE CAMBIO REAL CBASE 1980) PONDERADO CON LOS 22 PRINCIPALES SOCIOS COMERCIALES DE MEXICO 
200..---------------------­
1?5 150 125 100 


,s~8,~,-.....~.-..•, ,•,•.,•.,R.,•,•.,~,M:•,.~ ..~ . -..~..m,•1,a,,M;N,,•,.~,-..~,R,•.,•.,•,•,,~,.~ -,..,.Q,N,.•.,•,•, -.,M,•,.•..•,a,,a,.•.,a,•.,•,•,.•.,•.,•,•,.•.,•,•,.N,.~,-,,~..-,•.,•,.&,~,. 1 11 1 1
17 78 ' 0 ?9 1 80 1. 81 82 83 84 1 85 86 
Con el objelo de hacer . pron6slicos sobre esle indice se 
inl~nl6 identificar al proceso generadof de la serie. durante el perio de enero de 1977 a diciembre de 1986. Cabe sef''íalar qua esta serie está influida por las decisiones de devaluaci. Aunque en el caso de México el tipo de cambio no es complelamente aleatorio. pero el indice tiene elemenlos alealorios como la inrlaci inlerna y exlerna. 
2.1. ~STABILIZACION DE LA VARIANZA. <ITC~l>. Siguiendo la metodologia usada en la serie anterior se 
obtuvueron los siguienles resultados: CUADRO 9 
===========~~===================---~--=============~==:=========== 
Pot.enciaC>..)
Af'io Grupo ---------------------------------------------------­
-1 -0.5 o 0.5 1
----------------------------------------~----------------------.-­
1977  (1)  2. lD-04  2.3D-03  2 . 6D-02  0.29102  3.26571  
1978  (2)  5.6D-05  6.1D-04  6.7D-03  0.07286  0.79316  
1979  (3)  1. lD-04  1.1D-03  1. 2D-02  0.13113  1.38657  
1980  (4)  3.3D-04  3.3D-03  3 . 3D-02  0 . 32997  3.30147  
1981  (5)  2.3D-04  2.1D-03  2.0D-02  0.19064  1.79963  
1982  (6)  1.1D-03  1.2D-02  0.13506  1.50503  16. 7711  
1983  (7)  2.5D-04  3 . 0D-03  0.03564  0.42737  5.12394  
1994  (9)  2.3D-04  3 . 2D-03  0.03541  0.39519  4.41029  
1985  (9)  9.2D-04  1. OD-02  0.11292  1. 25001  13. 8279  
1996  (10)  5.0D-04  6.4D-03  0.08331  1. 08013  14.0038  

Coeficien­te de va­0.8675 0.8762 0.8878 0.9039 0.9265 riaci 
==-----------------------------------.--------------------------­
El ~nimo valor del coeficienLe de · variaciqn se. alcanzcon 
.>-.=-1,. lo que nos indica que debemos aplicar la trans!'ormaci réciproca para estabili2ar aproximadamente la varianza,. por lo tanlo: TCZ) = 1/lTCR . 
t. t. 
2.2. ESTABILIZACION DEL NIVEL <TCZt)). 
Comparando las funciones de autocorrelaci6n para la serie 
TCZ), su primera y segunda diferencias, encontramos que la serie 
t. 
sin diferencias no es estacionaria en el nivel ya que presenta un 
decaimiento lento a cero, como se observa en la gráfica 11. 
GRAFICA 11 FACY FACP PARA TCZ)
t. 
SMPL 1977.01 -1986.12 120 Observations IDENT TZ 
==;==========---=====--==·-----==--------==--====================== 
Aulocorrelalions Parlial Aulocorrelalions ac pac 
----==;======~--=====--==-----~=---------===============---------­
: >E >E)(>E )()00()(:
:*********: 1 0.9456 0.9456 *********' •: 2 0.8817 -0.1176 ******** 3 0.8252 0 . 0447 ******** :* 4 o. 7821 0.0835 
)()(>E)()()EM Mt 5 -0.0839
t 0.7345 ******* •: • 
6 0.6727 -0.1422 
)()()()(*)( 
**: 7 0.5910 -0.2034 
: )( 8 0.5214 0.0726
***** 
9 0.4604 -0.0229
**~"* 
10 0.4053 -0.0080
• 
**** •1 
11 0.3394 -0.1016
*~""* 
-=1 
12 0.2686 -0.0417
*** ' 
•1 13 0.2039 0.0169
** 
*: 14 0.1438 -0.0884
* 
M 15 0.0878 -0.0172 16 0.0385 0.0351 17 -0. 0089 0.0049 18 -0.0417 0.0939 
• 19 -0.0658 0.0142
*• 1
•: 20 -0.0846 0.0245
1 •1
*: 21 -0.0980 0.0338 
1
•: 22 -0.1068 0.0004
1 
1 . •1
M: • 23 -0.1140 -0.0305
1 1 
M: • 24 -0.1169 -0.0205
1 
---===================~~=====-=====-=====================~==-----­
S.E. of Correlations 9.128709E-02 Q-Slal. (24 lags) 632.8248 
==~===============~==-============--====================-===-----­
Las funciones de aulocorrelaci6n para la primera y segunda 
diferencias son muy similares: y parecen ser estacionarias. por lo 
ªº 
:que seria suficiente considerar a la primera diferencia como una 
serie aproximadamente estacionaria. 
La grá.f"ica de la FAC y FACP para la primera diferencia es 
la siguient.e. 
GRAFICA 12 FAC Y FACP PARA 9 TCZ)
\ 
SMPL 1977.02 -1986.12 119 Observat.ions lDENT TZ1 
--=========-=====---------~------------=========================== 
Aut.ocorrelat.ions Part.ial Autocorrelations ac pac 
==----=====---------------------------=---=======----====;-------­
• 
=·** 
• **:
" 
• K*:
" 
" :* 
" 
" :** 
" 
" l***
" 
" w:
• 
M-Ml
" 
w: 
:**
:w 
·= 
Nl 
.. 
N l
• 
•" 
*: 

•" 
tel • • 


• 

" 
• ttl
• 
"
• ·= 
:** 
w-Ml 
w: 
:w 
:w 
l**M 
w: 
• 

•
• 
:w 
·= :w 
•: •: *: 
w: 
w: 
w: 
• 1 0.1704 0.1704
•
• 2 -0.1544 -0.1890
•
• 3 -0.-1652 -0.1086 4 o. 0861 0.1176 s 0.2152 0.1468 6 o. 3121 0.2864 7 -0.1018 -0. 1435 8 -0. 1526 -0.0052 9 -0.0639 -0.0431 10 0.1834 0.0888 11 0.1213 -0.0137 12 -0.0621 -0.1177 13 -0. 0499 0.1384 14 -0.0374 -0. 0614 15 -0.0605 -0.1002 16 -0.0262 -0.11·49 17 -0.0354 -0.0382 18 -0.0550 0.0124 19 -0.0611 -0.1073 20 -0.0623 -0.0203 21 -0.0437 0.0012 22 -o. 0331 0 . 0206 23 -0.0789 -0.1074 24 -0.0906 -0.1027 
:=============-====-----==-------=============~:~=======~========= 
S~E. o!" Correlat.ions 9.166985E-02 Q-St.at.. (24 lags) 42.69273 
s================================================================= 
La a!"irmaci ant.erior se conf"irma ut.ilizando los result.ados del cálculo de las desviaciones est.andar: 
seO) =O. 0014919 se1)=O. 0004049 se2) .:o. 0005231 
A pesar de la poca di.ferencia de les valores de las desviaciones est.á.ndar ent.re la primera y seg1Jnda dif"erencia. se considerará a la · primera diferencia como la adecuada. para la 
identificaci6n del modelo. La gr~fica de la serie estacionaria es 
la sigui ente: 
GRAFICA 13 PRIMERA DIFERENCIA DE T(2)=1/ITCR
l l 
0.0010~-----------------­0.3005 
0.cm,o -0.0035 -0.0010 -0.~~15 
-U020J -0.00251 

-0. 0030..,'' ' .. ' ''.'t'' '.' ' ' ' ''.'''''''''. ''1'' ' ''. ''' '' '. '' •• ' ' ''. '1 ' ' ''' ' ••••. '. '' ' • ' ' ' .•• 1 • •••• ''.'' '1 '.' '.' • '. '. 1. '''' ' • ' '. ' 
1
i 
2.3. IDENTIFICACION DEL MODELO. 
Usando las funciones de autocorrelaci6n -muestral y parcial para la primera diferencia de la serie TCZ )=1/ITCR. observamos 
t. l 
que un modelo tentativo que podria representar adecuadamente a la 
5 6
seri~ es: TC 2 ) =C 1 -e B -e B ) a . ya que 2/~ N-d ""0.1833 con 
l :S 6 t. 
r =O. 2152 y r =O. 3121. 
5 cS 
Sin embargo en la etapa de verificaci6r. de supuestos nos llevar~ a la especificaci6n de otro modelo que result6 ser el más adecuado para representar a la serie. 
SERIE: Z ITCR 
(1) (2) 
PEr~IODO y MODELO M,'MERO DE OBSERVA. 
1977. 01 9 TCZ ) =( 1-9 B 5 -0 B6 )a 1986.12 ' 5 C5 
' 
= t:30 H~7'1.01 11 TCZ )•(t-e e•., a'ºl• 
iaile. 1• ' .. 'º ' 
N = 1.20 
1977.01-9 T<Z ) =(1-9 B -8 Be,­
t c5 1986. 12 6 e•0)a 
N = 120 10 ' 
1977. 01 V TCZ )=w p + 
1. \ 
1986.12 (1-8' B-9 86 -9 Bt.º>a 
6 t.O 
N = 120 ' 
w • '1 & 
1. \
J.' 
.,:$UMEN DE 
e3) PARAMETROS 
ESTIMADOS 
A 
0=0.1957 
~5 AA=O, 3474 
A 
A ..0.3<;127
.... 
4!t •0. 2:l!Q\
tO 
a ~ =O. 2088 
~l 
a =0.4092 
~es 
o =0.1978 
10 
A 
a =0.1986 
" ~ f.=0.4037 
,.o 
' 
8 =0.1957 
t.O 
A 
4o> =-0.00011 
li
CUADRO No. 
ESTI MACI ON DE MODELOSRESULTAOOS ·DE LA TRANSFORMACION: TCZ ) = 1/JTCR
l l 
A N A L I s I s D E R E S I D u A L E s 
(4) (5) 
(6) (7) (8) (9) (10) 95¼ DE CON-PARAM > mC~ "' O'a Q'. 9 l r-RESID. 
INTER. DEL CORR. DE 
f~""'º 
FIANZA ¡o.5¡ GRANDES ..... 
--1. 51*10-5 3. 78llf10_, 28.00 r-"' =0.202 a =-7.5;:;
C-0.076,0.295) 
. (22) 'º a AÓl =-3.7~ 
.-.6 2 
<1 ..,. __ 
( O, 1616,0. 5331) a =-3& 
. -· ·-_ t .Q!L... _ .<> 
.....-,.-~---~--·-:e------.--··-~· .. ----·-­
c:o. 2102,0. 5753) -:..i, 4QN1()-IS 3. ~a•10~' 21. 24 tt •0.1851 ,¡ =-7.aS 
cu Q
ca~n •.
(0.03f5t9,0,4040) 
"" 
a-•-3.Sa
• 
A 
a =-~
..
103 
KO. Oé:?55, o. 392.) 
-
-1. 32•10-'5 3. 6•10-, 12.99 ­co. 2252,0. 5922) (21) (0. 0121.0. 3835) 
,.
-
2•10-'5 3. s-10-• 14.05 -a 
cu --~CI
(20:) 

2. 4. ESTIMACI ON DEL MODELO <TC Zt)}. 
La etapa de verif'icací 6n nos lleva postular el siguie nte 
modelo como el tnAs adecuado: 
9 TCZ )=(1-0 B-e 8 6 -a· B~0 )a 
t. 6 so t. 
Del cual se obtuvieron los siguientes val'ores de los 
parÁmet.ros estimados: 
CUADRO 10 
SMPL 1977. 02 -1986.12 
119 Observalions 
LS // Dependent Variable is T21 
Convérgence achieved af't.er 4 iterations 
=-=======~======~=====~====;========---====----------------------­
VAR.IABLE COEFFICIENT STD. ERROR T-STAT. 2-TAIL SIG. 
=~======================~==========~~----==-=--------------------­
MAC1) 0.2088365 0.0934937 2.2336968 0.028 
MAC6) 0.4092322 0.0938646 4.3598153 0 . 000 
MAC10) 0.1978256 o. 0947543 · 2 . 0877742 0.039 
-----===----===-----==-------.-----------------------------------­
2.5. VER.IFICACION DE SUPUESTOS 
Los resul lados de los dif'er-entes modelos estimados se 
reportan en el cuadro 11. Como se mencionlas FAC y FACP nos 
indicaban la especif'icaci de modelo MAC6) con los parÁmetros 6 y 
5 dif'erentes de cero. Sin embargo 1 a autocorrelaci de 1 os 
résiduales nos lleva incluir el parámetro 10 de promedios 
miles y a elinar el parAmetro 5. ya que el intervalo de 
con~ianza al 95¾ incluyal cero. 
Esta especif'icaci, con los parámetros 6 y 10 de promedios miles. presentla aulocorrelaci uno de los residuales diferente de cero por lo que se incluypara la estimaci de un 
nuevo modelo. A partir del modelo 'fil TCZ) = (1-9 B 
t. 
veri~icaron los supuestos y se en¿onlr6 que era el mÁs adecuado pa~a representar a la serie. Los resultados de la veri~icaci se 

resumen a conlinuaci: 
1) La media de los residuales no es signiricalivamcnle disLinLa de cero ya que 1~ N-d-p 
2) De la grárica de los residuales (14) vemos que anles de t=61 el comportamienLo es constante, después la varianza comienza a c·recer y exisLe un residual.· correspondiente a rebrero de 1982, que es muy grande. Esto nos hace pensar en el erecto de un evenlo exeno, es decir el erecto de una intervenci, que inrluyen el comportamienlo de la serie. 
3) El valor del estadislico Q· :::;12. 99 al compararlo con los .valores en tablas de la distribuci Ji-cuadrada con 21 grados de 
libertadad,  lenemos  que  no  se  rechaza  la  hipesis  de  que  los  
residuales  sean  ruido blanco,  al  5¾ y  10¾ de signiricaci.  
2x . = 0,05  32. 67  2X :::; o. 'º  29.62  
Además,  la  prueba  individual  de  las  autocorrela=iones  de  los  

residuales nos mueslra que ninguno es signiricalivamente direrenle de cero. 
4) De la grárica de los residuales tenemos que so cuatro de ellos son mayores a . dos veces la desviaci estandar, por lo que no se viola el supuesto de distribuci normal de los residuales. 
5) La existencia de un residual mayor a tres veces la desviaci estandar, en t=61 correspondiente a rebrero de 1982, nos lleva a realizar un estudio más a rondo de esa observaci a Lravés de un Análisis de Intervenci. 
·a) El modelo es parsimonioso ya que los intervalos al 95¾ de conrianza para los parámetros estimados no incluye el valor cero. 
7) El modelo es admisible debido a que los intervalos 
mencionados no incluyen al uno. 8) 
El modelo os estable en virtud de. que no hay 

aulocorrelaciones mayores a ¡o.51 entre los parámetros. 
A reserva de hacer un estudio para la observaci en t=61 con aná.lisis de intervenci esta tima especificaci result6 ser la más adecuada para representar a la ser.ie. 
GRAFICA 14 
RESIDUALES CON EL MODELO ~ TCZ) = Cl-8 B-0 8 6-0 Blº)a
t. 6 lO t. 
.0.002 ----------------------, 
___________.,.___________________.................----------------­
0.001 
0.000 
1:1~~~~*-fi. 
-0.mn ----------------------­
-------.-...-----­
-~-----------­
-0.002 
-0.003 
-0.004~~~~~....--....-.~~~~~!a!ilililllií~lliiiilliili!HI~~~
' t • 1 ' t ' ' ' 1 ' f 1 • f f t > t • 1 1 t 1 1 • o ,· • 1 1 1 1 1 1 , 1 1 t t 1 • o o I t 1 1 l t • 1 , 1 O I t t o ' 1 1 t t 1 1 1 t t , 1 ) 1 t t I O O • 1 t t 1 1 1 t t • 1 l 1 1 1 1 1 l I t f t • 1 1 t 1 ~ 1 ' 1 \ o I l I t 1 ' t t 
1
77 78 ; ?9 ¡ 80 ; ~1 . 82 83 ¡ 84 j 85 . 86'
í 
2.6. PRONOSTICO <ITCRt> 
Con el obje•~o de que el modelo sea il se estimaron lo~ 
pron6sticos para la serie original . Lo anterior fue posible u~ilizando las proyecciones para la serie ~rans~ormada para después aplicarle la t.ransformaci reciproca, con el fin de regresar a la s e rie original. 
26 
Sin embargo existe un sesgo al aplicar T-t por lo que se 
utilizel coeficiente de correcci por sesgo. derivado por 
Guerrero (1983) y recomendado en el texto. 
Los resultados obtenidos se reportan en el siguiente cuadro. 
con el origen en ,~119 y un horizonte de h:12. correspondiendo el 
origen a la tima observaci disponible en diciembre ~a 1966. 
CUADRO 12 PRONOSTICOS PARA LA SERIE ORIGINAL <ITCRt) 
========================================:======------------=-==--­
-t A 
h TCZ )Ch) VarCe)(h) TC TCZ )Ch) J ~ Ch) ITCR Ch) Int. 95¾ conf. 
t t T,-S l 
========~===============================~=====~=====-------------­
1 0.00559 1.300-07 178. 731 1. 0041 179.477 (178. 473. 180. 482) 2 0.00563 2.110-07 177.588 1. 0067 178.785 (177.778. 179. 792) 3 0.00555 2.920-07 179.985 1. 0096 181. 721 (180.711. 182. 703) 4 .0.00565 3.73D-07 176. 740 1. 0119 178.850 (177.838, 179,862) 5 0.00563 4.54D-07 177. 367 1. 0147 179.977 c178. 963. 180. 993) 6 0.00575 5.36D-07 1 73. 761 1.0167 176. 666 (175.650, 177. 6$3) 
7 . o. 00575 5.54D-07 173. 671 1.0173 176.677 (175.660 • 177. 695) 8 0.00578 5.73D-07 172.980 1. 01 77 176.054 C175.037, 1 77. 072) g 0.00574 5.92D-07 174.003 1. 0186 177. 241 (176.222. 178. 259) 10 0.00579 6.10D-07 172.592 1.0188 175.850 C174.831. 176. 869) 11 0.00579 6.16D-07 172.592 1 . 0190 175.879 (174.860, 176. 898) 12 0.00579 6.89D-07 172.592 1. 0214 176.285 (175.264. 177. 307) 
~=--------------====================~=========:========-==-------­
Como podemos ver en el. cuadro el factor de correci va creciendo conforme el horizonte de prontico se aleja, lo cual indica que el sesgo introducido por la aplicaci de la t..ransformaci  inversa es mayor canforme el pront.i co esté más alejado del origen. Asimismo. n6tese que los in~ervalos de confianza al 95¾, son muy peques debido a que la desviaci est..andar de los residuales es muy peque~a. lo cual nos hace pensar en que el modelo representa bastante bien a la serie. 
Sin embargo. al obtener una observaci que sobresale. la de Cebrero de 1992, seria recomendable estudiar el efec~o a través de un aná.l isis de intervencí. 
2.7. ANALISIS DE INTERVENCIOH TCZ~) 
La especiricaci del mejor modelo iden~iricado nos permile hacer un esl.udio de la inl.ervenci generada por la devaluaci en (ebrero de 1982. Dicha inl.ervenci putde ·ser-inl.roducida con el 
siguienl.e  modelo  dinámico  i mpl 1 ci l.o:  'v  e =1.,  ~  p x.,  y  donde  el  
modelo  explicil.o  seria  & 1,l  =  En  n1.Jeslro  caso  I  =  
1982. 02.  

Con la formulaci anl.erior se esl.imaron los parámel.ros cuyos resull.ados se reporl.an en el cuadro 1.1. En la el.apa de verificaci de los supuesl.os se v~6 que ninguno se violaba. sin embargo la observaci que nos ocupa no se redujo en su resid1.Jal. aunque si se disminuyla desviaci est..andar de los residuales. 
Los parámel.ros prácl.icament.e se manl.avieron en un nivel est..imado con el primer primer modelo, aunque ahora exisl.e un f'acl.or que deberá incluirse en la esl.imaci6n de los pron6sl.icos t..omando en cuenl.a el ef'ecl.o de la int.ervenci6n, donde el parámet.ro w ·resull.6 se signif'ícat.ivo. 
2. 8. PRONOSTICO CON I ITTERVE.NCI ON 
Considerando el mismo origen y horizonl.e de pronl.ico del primer modelo. se pronost..i c6 para la serie original. pero ahora con el · efecl.o de la inl.ervenci6n. donde se obt..uvieron los siguienl.es resull.ados de pronl.icos en la escala original Y 
.corregidos por el facl.or "' c. 
CUADRO 13 
PRONOSTICO PARA <ITCR ). CON EFECTOS DE INTERVENCION 
\. 
===~====~===~======:=~====~=================------====-----=------= 
~ -l ~ 
h TCZ )Ch) v~rCe ) T CTCZ )Ch) J ~ Ch) ITCR Ch) Inler. 95¾ conf 
t T t T,-l t 
======;=============~========--========-------=-------------====== 
1 0.00542 1. 26D-07 184.399 1.0043 185. 194 c 185. 194. 185.194) 2 0.00530 1.610-07 188.501 1 . 0057 189. 592 (189.592. 189. 592) 3 0.00507 1. Q00-07 196.889 -1. 0074 198. 360 C198.'360. 198. 350) 4 -0.00502 2.150-07 199.123 1. 0086 200.849 c200.-849. 200.849) 5 0.00484 2.370-07 206.313 1.0103 208.441 (208.441. 208.441) t5 0.00480 2.580-07 207.986 1. 0114 210.358 c 21 o. 358. 210.358) 7 0.00468 2.630-07 213.538 1. 0122 216.158 e216. 158. 216. 158) 
8 0 . 00457 2 . 670-07 218. 483 1 . 0130 221.345 C221.345. 221 . 345) 9 0.00441 2.720-07 226.500 1 . 0143 229.753 C229. 753. 229.753) 10 0.00433 2.770-07 230.840 1 . 0151 234.345 (234.345. 234.345) 11 o. 004,21 2.780-07 237.191 1. 0161 241.016 (241. 016. 241. 016) 12 0.00410 2.790-07 243.902 1. 01 71 248.088 C248. 088. 248.088) 
'
=---===============================:====~==========;====------===­
Al igual que el primer modelo el factor de correcci se hace 
más grande conforme nos · alejamos del origen. asimismo los 
intervalos del 95¾ de confianza son muy pequefios debido a que la 
desviaci estandar de los errores lo son. 
Para poder comparar la capacidad de prontico entre los dos 
modelos convendrá hacer un análisis de su capacidad. por medio de 
simulaciones dinámicas y estáticas para cada uno de los modelos . 
2.9. CAPACIDAD DE PRONOSTICO DE LOS MODELOS 
6 B10
Consideremos como modelo Cl) 'v TCZ) = C1-0 B-0 B-e ) a 
l · 6 .t.O l 6 t.0 
y como modelo (2) 'v TCZ ) = w P +C1-0B -e B -e B )a, el cual 
l I, l 6 J.O 1. 
i ncorpora los efectos de 1 a i nter·venci  en I =1982. 02 y con (.o)f> ='ve • N=119, H=lO y T=109. Es de esperarse que .el modelo 2 
l , l · I,l 
tenga mayor capacidad de prontico~ come se observa en· la gráfica de simulaciones dinámicas para los dos modelos, utilizando• para· ello TCZ ) . 
t. 
GRAFICA 17 SI MULACI ON DI NAMI CA CON LOS DOS MODELO MODELO (1) 
0.010 
0,009 .0.028 

.........
0.007 ,. . ...... ....
. ..... .... ..............
···~ ..... ······
,·..~ 
0,006 ~ 
,__,,./'"'~~ 
"'"-\o--.r-"'-­-,,_-......
0,005 
0.004"'-------~------------­1985 198t 
MODELO C2) 
0.010r------------------­0.009 0.008 
/~--... 
......
0.00? 
------"'-\o 
····· --..~, 

-~·······..... . .
0,006 
. ·~·.... '.........'...
.,.._ -•.. 
.,.. ... ··-~ 

._"" -_, ............. ~ --..__,,r 
' 
0.C35 '-...........,,,,,. .... _...._ 
--"­
""""­

Lc,s valores observados y pronost.icados correspond!ont,e al 
modelo 1 aparecen en el cuadro 14 y al modelo 2 en el cuadro 
15. Asimismo se report.an los errores de la s.imulac! dinámica y 
los de la simulaci est.át.ica. que miden la sobre o subest.imaci 
en t.érmi nos absol ut.os y t.ambi én se r epor t, an l. as medidas de error 
en ~érminos relat.ivos. 
CUADRO 14 PRONOSTICO Y ERRORRES DE PRONOSTICO CCW EL MODELO C1) TC 2 ) =1 / -¡_ TCR 
l l 
====:=============================;==~======-====------=---------­
,.. ,.. h TC z ) TC z )e h) e e h) e • eh) TC z ) e 1) e . e 1) e• e1)
T+h T T T T+h-s T+h-s T+h-, 
~=:=============-=~========;====~~=~~=~~==~===;==~==-===---------­
1 0.0063? 0.00620 0.00012 1.95446 0.00662 -0.00029 -4.53845 2 0 . .00620 0.00637 -0.00016 -2.584-24 0.00618 2.3D-05 0.38548 3 0.00644 0.00695 -0.00050 -7.82260 0.00603 0.00041 6.35456 4 0.00605 0.00679 -0.00074 -12. 2215 0.00632 -0.00027 -4.50011 5 0.00580 0.00654 -0.00073 -12.7053 0.00605 -0.00025 -4.33623 6 0.00565 0.00649 -0.00083 -14. 8164 0.00575 -9.9D-05 -1.76311 7 0,00546 0.00665 -0.00118 -21. 6818 0.00548 -1. 5D-05 -0.28013 8 0.00535 0.00653 -0.00118 -22.0741 0.00546 -0.00011 -2.18893 
g 
0.00568 0.00554 -0.00085 -15.2086 0.00551 0.00017 2.99337 10 0.00538 0.00636 -0.00098 -18.2750 0.00562 -0.00023 -4.37885 
M =-0.0007072 M"=-12.5435 M =-58210-05 M" =-13. 721 
' 
2 2
' 
ECM =6.605D-07 ECM':e212.465 ECM =5.006D-08 ECM"=14.235 
' 
2 2
' 
====-==-----===-=====~=====~=:=====~==~==========~======~===:===== 
CUADRO 15 PRONOSTICO Y ERRORES DE PRONOSTICO DEL MODELO C2) TC Z ) =1 /ITCR 
L t 
------==-----==-===~==~~-===========~;=========================~== 
" "" 
h TCZ ) TCZ )Ch) e Ch) eºCh) TC Z ) C 1 ) e C 1 ) e • C1)
T+h T T 
T T+h-s T+h-s T+h-~ 
-·---~--------------===-==========~==~=================~==========; 
1 0.00632 0.00608 0.00023 3.76644 0.00655 -0.00022 -3.54567 2 0.00620 0.00614 
5.5D-05 1. 05271 0.00612 8.4D-05 1. 35985 3 0.00644 0.00661 -0.00017 
-2.65859 0.00597 0.00047 7.32467 4 0.00605 
0.00637 -0.00031 -5.20906 0.00625 -0.00020 -3.34102 5 0.00580 
0.00601 -0.00020 -3.56556 0.00599 -0.00018 -3.24906 6 0.00565 0.00585 
-0.00020 -3.58115 0.00569 -3.6D-05 -0.63719 7 0.00546 0.00590 -0.00043 -7.99155 0.00542 4.4D-05 0.80997 8 0.00535 0.00568 -0.00033 -6.28725 0.00540 -4.9D-05 -0.92065 9 0.00568 0.00560 8.0D-05 1.41638 0.00544 
0.00023 4..16122 
1.0 0.00538 º· 00531 6.7D-05 1. 24417 0.00555 -0.00017 -3.21319 
M =-0.00012 M•=-2.18134 M =-3,6350-06 M'=-0.1251 
~ 2
2
' 
ECM =5.88D-08 ECM' =18. 198 
ECM =11. 934 ECM'=11.934 
~ 2
2
' 
-------------------===~~====--=~--=~====================-=~==~~~~= 
Como r~sultado de estas simulaciones dinámicas y estática s 
resumidas en los cuadros .anteriores podemos concluir que: a) Ambos modelos tienden a sobrestimar los valores de la serie. aunque dicho sesgo sea muy ligero, ya que las M"s son negativas. b) la sobrestimaci¿ n es menor con el segundo modelo, c) la precisi de los pronticos es mejor con el segundo modelo. 
Est.os result.ados confirman la idea de que los pronticos serán mejores cuando se incorpora el ef~ct.o de la int.ervenci. 
CONCLUSIONES 
Podemos resumir los resultados obtenidos en el análisis de las series Errores y Omisiones e Indice de Tipo de Cambio Real de la siguiente iorma: 
a) 
La serie Errores y Omisiones parece que el proceso generador de la serie se asocia a un proceso ~..A de orden 4 con los parámetros 2 y 4 diierentes de cero. La serie original en cuesti es aprox.imacamen~e estacionaria. 

b) 
La serie del Indice de Tipo de Cambio Real requiride la t.ransiormaci reciprcca y de una diierencia regular para vol ver aproximadamente estacionaria la serie. El modelo que mejor representa la serie iue un MAC10) con los parámetros asociados con retrasos 1. 6 y 10 diierentes de cero. 

e) 
Al considerar los eiectos de intervenci en las dos series resultaron signiiicativos sus parámetros y se redujo la desviaci estandar de los residuales. Lo cual lleva a mejores pronticos en los modelos con intervenci. 

d) 
Al incluir los modél~s implicit.os de intervenci ·en la serie <EYO) el modelo que mejor lo representiue un MAC14) con 


l 
los parámetros asociados con los retrasos 6. 10 y 14 diierent.es de cero. incluyendo un término constante. Mientras que para la se~ie <ITCR) el modelo no se modiiical lomar en cuenta los e:fect.os de 
t. 
int.ervenci. 
A P E N D I C E 
A.1 SERIE ERRORES Y OHISIONES 
Esta serie aparece pub! fcaca en 1-os indicadores del sectcir externo del Banco de México. A partir de la Balanza de Pagos, -la cual es igual a cero, tenemos EYO =_:BCC -BC -MRI . Donde BBC es 
t. l. l. t. t. la Balanza de .Cuenta Corriente (importaciones y exportaciones de 
bienes y servicios), BC es 1 a Balanza de Capital Ccapital a 1 argo
t. 
y corto plazo) y MRI son los Movimientos en las Reservas 
t. 
Internacionales de Banco Central . Por lo tanto, EYO incluye todos los :fluj os de divisas no 
l. 
registradas por el Banco Central, como parte de las cuentas mencionadas. 
A.2. SERIE INDICE DE TIPO DE CAMBIO REAL 
El tipo de cambio real se . de.fine como el cociente de los precios internacionales por la moneda doméstica divididos entre los precios del pais. Lueg_o el indice de tipo de cambio real es igual al tipo de cambio real dividido entre· el tipo de cambio nominal de un peri o dado tomado como base, al igual que los indices de precios considerados. 
El indice tomado en cuenta aqui se calculcomo un promedio ponderado de monedas de acuerdo al peso de pa1s ext.ranjero en el comercio con México de cada a~o. esto es: 
22 
I TCR = [ C \ rr . P ~ *e . ) /(e . · ) J*<1 /P )
t. · .L .J J, t. J,t. J,t. . t.
J=• o 
Donde: rr es el ponderador en el promedio que tiene el pai s j
t. 
22 
en el comercio con México, ¿n .=1, p* es el indice de precios
j ,t..
j=. J del pais j, e. pesos por la moneda del pais j. e . tipo de
J • t. 
J,t.o cambio del a~o base y P es el indice de precies doméstico. 
·t. 
SERIE ERRORES Y .OMISIONES EN HILLOHES DE DOLARES 
====---;=---=====--==----=======----=====~=-==-==========-=====;= 
1976. 01 -73.25600 1980. 01 336. 2516 1984. 01 -279.5450 1976.02 -84.73000 1980. 02 -718.9955 1984.. 02 -504.5100 1!'d76. 03 -448.6090 1980. 03 -410.5496 1984.03 -213.2140 1976. 04 -965.6560 1980. 04 -240.7843 1984.04 109.4060 1976. 05 -287.8190 1980. 05 ' 169.1848 1984.05 211.7730 1976.06 -137.6780 1980.06 249.8054 1984.06 33.67800 1976. 07 -222.3760 1980.07 -560. 0396 1984.07 126.2150 1976. 08 -933. 7830 1980.08 -355.7434 1984.08 -172.3780 1976.09 -180.0420 1980.09 732.6817 1984.09 -80.49800 1976. 10 -269.9010 1980.10 525.1482 1984.10 -1.067000 1976. 11 -532. 3190 1980. 11 714.3374 1984. 11 55.77200 1976. 12 -254.0240 1980. 12 -196.2367 1984.12 -209.9210 1Q77. 01 318.9360 1981. 01 418.5110 1985. 01 314.4560 1977.02 -255.3610 1981 . 02 -277. 7770 1985.02 -280.6200 1977.03 -653.4280 1981.03 314.1590 1985.03 -357.2510 1977. 04 -75.72900 1981. 04 -801.5960 1985. 04 76.38000 1977.05 -219.5220 1981.05 -547. 9050 1985.05 -301.1090 1977.06 -338.2160 1981.06 -2092.698 1985.06 -276.0490 1977. 07 -116.4920 1981. 07 -1039.221 1985.07 -532.3950 1977.08 11.69200 1981.08 -206:5840 1985. 08 174.6580 1977. 09 38.99300 1981.09 -706.3230 1985. 09 -75.27200 1977.10 -244.5160 1981. 10 -681.3370 1985.10 197.7880 1977. 11 -817.3610 1981. 11 -835.1340 1985. 11 -630.7470 1977.12 161 . 8520 1981 . 12 -2574.199 1985.12 -443.3380 1978. 01 -822.5770 1982. 01 -115.5550 1986. 01 -172;4170 1978. 02 -124. 6530 1982. 02 -432.9690 1986.02 -456.6115 
1978.03 20.75900 1982. 03 571.3260 1986.03 502.7130 · 1978. 04 -77.97200 1982.04 -1568.460 1986. 04 79.37000 1978.05 234.1150 1982.05 449.0720 1986.05 -267.6090 1978. 06 72.15500 1982.06 -509.0180 1986.06 -542.6190 1978. 07 2-'.94100 1982. 07 -536.6440 1986.07 , -216.4730 1978. 08 -733. 1660 1 982. 08 -2807.5-'1 1986.08 24.81800 
-1978. 09 193.6290 1982.09 571.2390 1986.09 387.1460 1978. 10 -426. 3730 1982.10 -751.6560 1986.10 462.1'240 1978. 11 -337.5360 1982. 11 -715.2610 1986. 11 193. 8860 1978.12 -59.65500 1982. 12 -986. 3780 1986. 12 -204.6520 1979. 01 -976.2470 1983. 01 -357.6330 1987. 01 186_5850 1979. 02 -67.27700 1983.02 282.3040 1987.02 -116.6760 1979.03 -62.86600 1983.03 -89 1.2440 1979. 04 -195.8390 1983. 04 181.,4390 1979.05 -577.8690 1983.05 250.1090 1979.06 -55.12100 1983.06 360. 9190 1979. 07 -619. 4250 1983.07 192.32 40 1979.08 5.620000 1983.08 -194.2400 1979. 09 175. 9890 1983. 09 · , 306. 5410 1979. 10 -633.3380 1983. 10 -219.4330 1979. 11 182.9100 1983. 11 244.4920 1979.12 -418.0190 1983.12 -1039.536 
---------------======:===~~===============~=======================; 
SERIE INDICE DE TIPO DE CAHDIO REAL (BASE 1980) PONDERADO CON LOS 22 PRINCIPALES SOCIOS COMERCIALES DE MEXICO 
=====================~======~======= ·~~=================:=====:;=~ 
1977. 01  127.4360  1981. 01  93.10900  1985. 01  111 . 5160  
· 1977. 02  129.3900  1981.02  91.28500  1985. 02  109.6850  
1977.03  128.6630  1981. 03  90. 90800  1985.03  108. 7040  
1977.04  127.7990  1981. 0'4  89.82700  1985. 04  11 o. 1290  
1977.05  128. 5530  1981.05  88.76300  1985.05  111.0280  
1977.06  129.3920  1981 . 06  88. 23900  1985. 06  111.8420  
1977. 07  127. 4660  1981 . 07  88.00200  1985.07  117.3300  
1977.08  125.1680  1981 . 08  87. 39700  1985.08  133. 8870  
1977.09  122. 5770  1981.09  88. 48500  1985. 09  133. 9180  
. 1977. 1 O  122.3140  1981. 10  87.97100  1985.10  137. 8360  
1977. 11  121. 3010  1981. 11  88.08600  1985.11  140. 4520  
1977. 12  120.9740  1981 . 12  87.27200  1985.12  142.1430  
1978. 01  119. 2660  1982. 01  84. 12000  1986. 01  144.7050  
1978. 02  118.5280  1982. 02  110. 6300  1986.02  152.46 90  
1978.03  118.8830  1982 . 03  131 . 6890  1986. 03  158. 0470  
1978. 04  119. 0540  1982.04  126.4040  1986.04  161 . 0540  
1978.05  118.5360  1982.05  118. 2090  1986.05  155. 1150  
1978.06  118.9260  1982.06  119.3710  1986: 06  165.1160  
1978.07  118.6930  1982. 07  115. 2380  1986. 07  172.2400  
1978.08  119.0100  1982.08  145.6390  1986.08  176. 8050  
1978. 09  118. 2320  1982.09  143. 0810  1986.09  182. 9170  
1978. 10  118. 9930  1982. 10  136.0100  1986.10  186. 8530  
1978. 11  117.4030  1982.11  123. 3800  1986. 11  176.0390  
1978. 12  116.5300  1982.12  136.3110  1986. 12  185.7110  
1979. 01  113.4260  1983. 0 1  153. 4300  
1979.02  113. 3120  1983.02  150.5890  
1979. 03  112.7900  1.983.03  148.3710  
1979. 04  112.7020  1983. 04  145. 0890  
1979. 05  112.2540  1983. 05  144. 5990  
1979. 06  112.1600  1983.'05  143.8170  
1979.07  112. 4410  1983. 07  141.6760  
1979. 08  111 . 6450  1983. 08  140.4380  
1979. 09  111.3990  1983.09  141.4630  
1979.10  110. 7090  1983. 10  142. 1010  
1979.11  109. 9340  1983. 11  137.7060  
1979. 12  108.8300  1983.12  135. 7060  
1980.01·  105.5360  1984. 01  131.8730  
1980.02  104.1710  1984.02  129.8050  
1980. 03  102.4860  1984. 03  128.8400  
1980. 04  101.37 20  1984. 04  127.2910  
1980. 05  101 . 9430  1984. 05  1 26. 0500  
1980.06  101. 6940  1984. 06  124. 8830  
!980. 07  99.69700  1984. 07  123.2510  
_1980. 08  97.83500  1984. 08  122: 8890  
1980.09  98.09500  1984.09  121. 96 60  
1980. 10  97.48500  1984. 10  120. 7670  
1980. 11  96.38300  1984. 11  119.8130  
1980. 12  94.57200  1984.12  117.0290  

-------------------~=-=--===-=~----~----=--:-==·------------------­
REFERENCIAS 
Banco de México .Indicadores Economicos. varios neros. 
Box, G. E. P. y Jenki ns, G. ( 1970) Ti me Series Ana.l ysi s. Forecasting and Control. S'.an Francisco, Holden··Day. 
Guerrero, V. (1983) Analisis de Series de Ti~oo_, México, Mimeo. 
37 




