EL COLEGIO DE MEXICO CENTRO DE ESTUDIOS ECONOMICOS 
TRABAJO DE INVESTIGACION PARA OBTENER EL GRADO DE MAESTRIA EN ECONOMIA 
UN ENSAYO SOBRE LA TEORIA DINAMICA DE HARROD Alfredo Cuéllar M. Promoci 1985 87 
Supervisor: Nora Lustig 
Febrero de 1989. 
UN ENSAYO SOBRE LA TEORIA DINAMICA DE HARROD 
Segundo trabajo presentado para optar por el grado de Maestría en Economia 
Alfredo Cuéllar Montoya 
Centro de Estudios Econ6micos El Colegio de México 
Febrero de 1989. 
INDICE 

PAg. 
Introducci.................................... 1 
I. El Ensayo sobre Teoria Dinámica de Harrod.... 2 
II. Intepretaci neoclásica de la Teoría Dinámica de Harrod.......................... 16 
II.A. Una interpretaci neoclásica del Ensayo sobre Teoria Dinámica de Harrod.... 16 
II.B. La critica de Nikaido al modelo de Solow.. 25 
III. Una interpretaci neokeynesiana del Ensayo sobre Teoria Dinámica de Harrod..... 31 
IV. Conclusiones..... . . . . . . . . . . . . . . . . . . . . . . . . . . 41 
Bibliografía.................................... 43 
i 
I ·,--1+:roduc.c: i c1n. 
E·1·1sayo L·i ni=<m i e¿, de Harrod (1039), uno de los trabajos 
t:E1c,1-'1a meidc:ir·na. d0?l c1--,-:::c:i.mient;:, y E!.c:Li.mt,l ar::::i.rn. 
Escribir un articulo ,~c::licionr.i1l sc,hcr':! 1~':5 t 8 
(Ji-3.1'"1 
r: ,::.,·1-tid·.~d de l:, ·,-·:,,l:·,¿~j<:is qL•e ~-E' h;,,n dedic¿,dc: ¿:;J. 
1. l :·¡c.~c. ::-: 
a este tbpi~o por las J ) conside,.. a.rnr:is que escrito sobre el tema han hecho una inadecu~da interpr·m~aci del Ensayo 5re Teoria Din~mica, y ii) que aGn omitiendo 01 
la repuesta neocl~s1ca (Solow 1956, 1970) y neo kevnes:i. ¿,na ( l<c1. 1dc,r al prob lem2<. c!s ! ".:l. 
'5L.t· e nsa\./Ct ~ l?.S :i. nadecuada.:• y por lo tanto no el 
A -fin cJe;:, pc,de,· s•.tstentar lc,s dos argumer1to·:;;; c-~nte,-:i.0·1-es cc,n el presente trabajo se ha dividido en cuatro ( l r939 ';i En la segunda se presenta la respuesta neocl~sica (Solow 
J.956 y 1970) y la critica a ~sta (Nikaido 1980) .. El caso neokeynesiano (Kaldor 1955-6) se examina a continuaci6n, 
l 
y se discuten las criticas planteadas P-Pasinetti ( 1 ',i/L¡ J Finalmente en la LHtima parte se p1-esentan las c.c,nc1tts1C.11·1f::·=· 
I. El Ensayo sobre Teorfa Dinamica de Harrod. 
Como el ti'tulc, del ensavc, ] C• 1nd1ca, Hi:i, , c.1d desarrollar una teoría dinam1ca, l a cua J l!,, t., :a J d tJ I as tic.d autc,r 11 definir lo d1n.amico c.omu r,·,·(.lt.H•S>ll. 1<.•11l:•é". donde una tasa de crecimientc, se conside1-a <c:11la) 'lc\l ldhl,.:, incoqnita." <Han-od p.47), v cc,mc, e ;em~ Je, <JQ f.!Sto, case, de la tasa de crec1m1ento del inoreso o pr (.lti11ct.t,. 
El marco tet,ricc, del cual parte el autor es l,::\ det;21·,u111~t.:1 de la oferta de ahorros a través de la t~· ia mul t ip1 icadc,¡-, de la demanda de aho1-i-os O· 111ed i di:~ 1 principio de acele1-acidn y de la c.ondic:ion 1je cc.i1111Jt,¡ H• oferta iqual a demanda. <Harrod p.43>. 
Lo anter ic,1·· puede fc,rma l i za1··se de la s i<.111 lC!rit.r.t 111::11,é-1· -~: !f·.C.:, ::"\ 11 >: (o) y :{( 1) el producto en el p~1· i.odt.:81'<) ( IH l•.:C I respectivamente, s la fracc:1on del i.nor~sc, c.i1.1e J.os auti,é's ecc,nomicos deciden ahc,rrar (podr·i'amos 1dent.i-tic.:a1 a s <<•,11.,~ propensi media a ahorrar) v L el valor do Jus bH~H,~~ tic• capital que se requieren para incr·ement.ar-r~n 11na 1111Jda<.I <:;.'.J nivel del prc,ductc, <lo Que act11almente llamar·iainos la 1·°"',!611 marqinal capital-producto>. 
En base a estas definiciones, se tiE.-ne q11e Ja cderta tlL' ahorros S est~ dada por: S = S*>:((I) ll.lJ, 
2 
qUf=l la d,"imanca de 2horros e, fu·!"1cj,c,n d¡.,~ Jn···'"'2r··s1cin 
I -r * {x(l)-x(O)} 
En el equilibrio tenemos que~ 
':) ... l => 1<;-~-: ( (i ) -·· ·-fi-{ >: ( J. ) ..... :-: ( (i ) } 
·-2./C ... {;-:(;)··-·>:(0)}/:-:(U) q ( v.1, -s /C [ I.. 3J' 
q•.1e Je·fine la E,:l.1aciC:··, ,::-und;~ment,;;-11 di: i···l,':,r-rod (f-!¿,,·,··rocl p .<'.~6) .. 
El lado i=quierdo ciG LI.3J representa 12 tas~ de crecimiento p¡-oduc to:• y que Harrod llama la tas2. df.:~ cr·.,jcimi(~?nto 
11
q i::\ 1-;:, n t :~ z ¿¡;, d i::< (g(v.¡)):, f:'.•n t end i ene\ o ...... la tc:\S<"::t de crecimiento que dejar~ a todas las partes satisfechas por no 
producido ni m~s ni menos que la cantidad correcta. o el ::.cho de otro modo, dicha t2sa producird en las partes 1.'=-•St::\dO mental que.:.. har·a que erni t,:1n c:ir-denes que f"1an te11i;¡ i::,n la 
11
misma tasa de crecimiento. (Harrod p.45). Por lo tanto, la tasi:\. de crecimiento garantizada est¿ dada por i::1::iciente la proporcibn media a ahorrar (s) y la raz~n marginal capital-producto (C). 
Seria conveniente esta momento, s i q u i r2n te ~ es la tasa de crecimiento garantizada constante o 
no ? La respuesta debe ser un no categbrico, par,:::t el lo 
es necesario referirnos al texto del Ensayo Teoria Dinámica, donde encontramos que: 
3 
s la f;-,,~c:cj_, de:!. ingreso qu.e dc::-:?ciden aho,-rar­
" 
i. nd i vi du.os '/ .l. ,3·::', empresc•S. ses el ahorro total d i vid i clt::, por· :dO) e, por :d 1). Es ele eEQ.<?.r ,--~1-se c.,ue s ,1,:1,-ie c.:i::1 (1 la miiilgr,ituci 9€..-L i. __n<;i·,-r?S01._ L§. f.ª-'ª-e~t ~1¡;,J_ c::..:l...c;.LQ. e.c::,nt::.mi_c-:-.•.~-l..9-S.:~ c:c.:,mbi.c,~::­
jnetitucionales. ~tcclt8ra. 
(?,ea C E'l •-téd.o,-c:le los bienes de c,::1pit.;.J. r·equeridos pé,·,-a l,;. producci de un aumento unitario de producto .••el ~alor de C depende riel estado de la tecnología v la naturaleza de los bienes que c.einstih_tyen E"-:?l i·ncremento de la producciC::n. S§. gg esperarse que varie en fases d\st\ntas del ciclo econico ~ s\..L ;::iu_;nr;mt::1r ~J.. 1. r,o_re,sc:,.f._ i;:,:i_9-r::.. 0 t.r-.:::1, 12_¿,·,-te • t.:Hnb ien . ¡::n.1_<=-:dr::• d_,;,_¡2_E•_nd_er .-~n .::1lt11..1n_a m<~dic!.;;, d,?_ la. t.:.':<_sa de. interés.. " (l..·l¿,r-1-od p.46) {3ubrayado nuestro}. 
podemos concluir que tantos como C DQ 
constantes 2 lQ largo de~ tiempo, ~/ Cj Uf:'! ,:-1deiptan 

e: ir.: l C:• 

periodcs cerei-uno, el cociente de ~stos determina el valor· de 
la tasa de crecimientei garantizada. 
F'erc, si s '/ C ·f l uc tdan dLlr@·1'1'i;e el curse, dr:i 1 e: ir.: lo er.:eir,c5rn i c..::,, 
no serfa necesar10 escribir la Ecuaci Fundamental como 
g(w) = s(g(w))/C(g(w)) U .. 3 .. lJ '.' 
es clecir, considei-ar tanto la fracci del ingreso que se 
(sl como la raz6n marginal capital-producto (C) como 
fune :i. o nr-:::is de cree: i rn :i. en-t:o garantizada 


esto · no es 

su EcLtacic:n, 1=·undamenta l 
es-lcl e:-:p1-·es:i. correctamente porque 
'' .... el anal.i.sis. se ·,-t~lacionF.1 con Ltn pLlnto del ·r;iempc:,. Consideramos probable que s varie cuando se modifique la magnitud del ingreso (x), pero un cambio de la tasa de crecimiento en un punto del tiempo no tiene efecto sobre su magnitud. Puede esperarse que tarnbiªn C varie con la magnitud del ingreso Cx), .. -i pero se aplica el mismo argumento para considerarla independiente de la tasa de crecimiento en un pLmtei del t:i.empe< .. " (Ha·n-od p .54) 
eJ. r,:,1.1pL.\(?5tc, d ,=:?cis:i o :-,e·=· de en ,_.in momr;.~·nto dado del ¡:::1-<?.s.tan 
=,\l nivi,:l cleJ. ·i.nqr·r.~so (l.;,1 ·t:r,:;,or-f¿, dF.. 1 mr.11t.ipl:i.c:.,:~dor·), mientras que en las referentes a la inversidn, .?, 'fi el. Ci.Hllb :i.c, en el n'.!.ve.l. del i ngr!·,~so princ:ipio 
basar en la tasa de 
ino·,··l:.',,¿.o 2n los diversos valores que ésta puede asumir 
los sucesivos periodos de tiempo o fases del ciclo ucon6mico . 
'::i;;:, _ic, ,;,-::;tos:', c,;upL:estc:ii:. ,:.!E~ cc:c.-1;p::,,··-t,,,\1li:i.F·nt ·::, ·:ie 1o:::. 
en <=-:•l G)q1..1il:°..b·c·ic, l.,\ t ,:~·:::-é, creciminnto ingreso queda determinada por F.:.cuac i Fundamental de Harrod ([l.3J). 
El concepto de equilibrio que se maneja en la clét¡::-,1 .. ,ni ·,-,ac i dn ~.::te . la Ecuacibn Funciament~l equivale al caso de la 1quald;;:,d 
que difiere de la identidad entre ahorro e inversidn, cu.::1.ndo estos se toman como nociones ex-post o re~lizadas. l:::.n este i.:1J.timo c:.;;,so, ahorro e inversidn siempre son iguales, pero no representi:'l una situac:idn de equilibrio porque dentro de invers.:i.on e:-:-p<:ist acumulac:i.dn de ne, deseados o planeados, y que, vi er,en ·formar producto no planeadoi es decir, oferta no vendida. 
Tomando en cuenta lo anterior, al caso ex-post tamb:i.~n se le puede asociar una tasa de crecimiento, la tasa de crecimiento actual del ingreso o producto Cg) y que Harrod deriva de la 
siguiente manera: ''Fr,.':!.'::1 c·p el v¿:,lt:ir d•.~·l. inc·,-·E·m1-:"!nteo <.:i•':,':Í .;,,,::;;:,r v o d<::·· c¿,pital del periodo dividido ~ntre el dF, J. urcd:_1ctr.., tc,té,l .. :, :ic·,-·;,-?m:-~ntc u.n1 t2r·1r.:, p1-·Dducc ·i."; pr··oduc: ida ... ,, p.{,'7\,. Dado que ~p sp cier1va d2 ,::i ·i-· r¡ r..luc e i dr·, f'1·f ec: t. i '·'i::•.me11te r.i ·1-odu..:: ida, e:to?.t ·~'=-un,~< ,:2;·;··,!~idi::1d E::"i:-:-­
post o ~0 planeadas. 3St~ dada por~ 
-!: >! ( 1 J -···~ ~ ( () ; -;. _.,.. >! f i;:; ) ---~-:' e:J:) 
o ·-'"' /Cp 
( H¿,\rr·od p. ;:,~.:i) .. 
t...lr aspGcto de la identidad [I .. 4J que v ale la pena es el hecho de que todo el p~so del desequilibrio recae sobre Cp, ;=.,·;; cli;;•ci,-,, qu.::., !:.,:,r,tc, En E·l C-:.-t~-=-C• df.~ le:.{ l:~c1..\.,..ic:i.6n F1.1r,d,:1mer,tal ~omo en el caso 8x-oost. la propensibn media 2 ahorrar es la mismd. Este supueeto de acuerdo con Harrod, y como lo veremos 
¿1de l ani;e, cambia en r,;,;,d¿, 12, deme,.,,,. tr.;;c i di·-, de proposicidn fundamental, :i. nest,:,b i l i dad c!E: le:\ t~.sa crecimiento garantizada (Harrod p .. 50). Por lo tanto, el hecho de que se trabaje con la misma propensi 6n media a ahorrar no 
es mas que una simplifica ci en la l bgica del ~rgumento. 
Comparando las expresiones [1.3] y CI.4] podamos conclt1ir que --:;o 1amente si Cp e1:=, igual a C entc,nces f.:d e>:·-pc,st co,-i-espc:,nde a una situac:i.~n de equilibrio, o en tenn:i.nr:,s de 
11 
.si el valor del incremento del acervo de capital 
poi-i r1c1-E>me·n to unitario del producto que realmente sa ·:, b t ·i. ETH:: :• Cp, es i1.;iuc:1l ~ C, l.:, c¿11-1tidc1d c:lr-2 ..: ::::,p::.ta.L pe,,.. i nc ,-!·?Jmer1to unitario requerido por las condiciones -i; ec no 1-3g i e"''s y de otra indole (incluidos el es~ado de 13 co11t 1anza, 1a tasa de interds, etcªtraral es cl~ro qu~ el i ,-,er ,2mE•nto. ob+;¡;-~n:i.do iqual 
justificado oor las circunstancias. Esto significa que •. . la su,no:1 d"?. J.;,;,s decisiones dE· ¡::n-odur.:c:i.c.n q1_1e SE· e:-:pr·es:,a'i1 ".',in g se ju~.t:i.fican e:.;•n el tc,ta,J. ,, es cleci1-:• ·::;;i C ,.::: ,·::p, "'?ntc,·,-,c2<¿; q ­
1
\/ r.., c:1 ·1-eI .. 3 ::i q ( \t·J > ...~ ::; ,..-e: ! ( Harrod pp.~7-8) 
\/8Z de-,·-:i. n ida la situacidn de equiiibrio [[ .. ~::;] dF? 
d(:!!Si:,!qu i l :i.br :i.c, [ L LJ. J ' d ~·'f :i. n 1 r­
~eglas de comport2miento cielos agentes econicos i::?. l f.t:i. t:'t:r,o CC\SQ .. De acuerdo con Harrod , 
h,,,,b idei una disminuci~n de inventario s no o ur:i:1. 
·.,
V un 
estimulo a la nueva expansidn de la producci; .:'il la i n·ver·:;,a si la inversidn ex post es mayor que la inversidn ex :¡...¡,,..,¡..·¡-c:,d p.,~.:3) .. 
al punto que quGdci pendiente, 
de la propens:i.dn media a ahorrar Gs 21 m1smo ('f.•n 1 o;l ';:e. expresiones [1.3] y [1.4]; s :1. n embargo, r~sto ne, ning pr-ob lema'.• ya que s i la tasa actual de crecimiento es ma\¡or que la garantizada , y s:,upc,nemos que '' ..... c,;i tc:,d o el 
se encuentra en una divergenc ia del s ex post fcente c:,l s. e:·: antE•, el s ex post ser¿ mayor que el s ev ante . i_C)S c,hc,r;-¿,dores encontraran que ha.·,·, ahc,rrado mils de lo que h.;:,bian ca1c1_11 adc:, si hubiesen previsto correctamente s u ni•11;;?l de ingreso . . • En consecuencia se sentitan estimulados a aumentar 
las y los ped :i.dc,s. de 
U ff
~orrespondienternente. JI p i.:.i()) 
cc,ntr;;:,_¡-:i o, ..~s una tasa garantizad2 de 
;:,.:::, ~le)·¡-que ,:inte,-io1· 
ahor~o Jgual par~ 2mbos casos, conclusiones dc=.-~l an;\l is:i.:.:-, v estableceremos, como lo h~ce Harrod, que la diferencia entre g y gtw) ~bedece a la discrepancia entre C y CD . 
U0a vez 2laboracio los argumertos necesarios, 
,:·\ ,:2r·:u:-1c1::~r ;;u propo·5J.c1c,n ;:·1_:. ,·dt,m,,,~r,tal, l.,:1 inEJs·l;,3b:i.l:i.ci,:'\d dé::> J.,;;, 
tasa de crecimiento g3raGti~arla, es decir, que la trayector10 
CJ1,~J ·,·1:t'/1"?1 dE· inqras;ei d<o~ equilib¡-ic, e•:;; :i.ne<.:=,t.;:,.bJ.e. SL!. ;,~1-·gumc-?nt'.:• 
~,·::=, 2 J. sigu. i :;:nte; 
'' ...supongAmos 0hora que ~av un alejamiento de la tasa garantizada de =recimiento. Supongamos una producci excesiva, de modo que g supera a g(w). La consecuencia s~r~ que Cp, el incremento efectivo de los bienes de capital por incri;::·m~::nt;o unitaric, df? pí·oducciC::ni c,,H2 pc,1-debajo r:lt:~ C, el ~jv2l deseado. Ocurrirá en efecto una reduccidn indebida de inventarios o una escasez de equipo y el sistema se ~erá estimulado a una nueva expansi6n. En lugar de volver a g(w), g se alejar~ m~s hacia arriba, / cuanto m~s se separe mayor ser~ el estimulo a la expansi. De igual modo, si g cae por debajo de g(w) habr~ una redundancia de bienes de capital 7 sG ejercerá una influencia depresora; esto provovrá una nueva divergencia y una influencia depresora todavía más fuerte, y asi sucesivamente ....Un alejamiento del equilibrio tender~ a agravarse en lugar de autocorregirse. g(w) representa un equilibrio rnC::vil, perc, muy inestable ... " (1-1;,;in-od pp.51·-2). 
Dc,s aspectos sobresalen el la demostracidn del principio de inestabilidad. El de ellos se reli:,r..:iona con el e·
cc,mpc,r tam i ento de l c,s ,.., l. J. e, t<:t~~a -:ictua1 de crecimiento ges mayor (menor) que la garantizada y el nivel de inventarios ha quedado por debajo (arriba) de SU ni. VE• l los productores no per~iben que ello se ci ? be 
0 
(menor> oroducci6n realizada, y que por lo t~nto, ~ disrn i nu i. i--> l,:':\ p ·reic.iucci.C::n vue l v¿'lr·1 ,,:1 Sl...l r1 1 ve 1 

dc2ber, 
n p e~,ar c1 e e •.:=:. t r-:! e ci mpe,r t i.,•.m i 1?nto 11 ,:;,}: t ·1-,'<fi°o 11 '.' ,.~st.e es completamente coherente~ nivel del productor individual 1, ::;,u·;,que no lei S\?a, si sE· r:o·,·,s1d1-:::,·,· .i:1n er, <::,L.l c:.:,njunt¡::, ., 
El s¡2qu.ndf) p,..tnteo que GS necesario 

ql.\(:"? 

mi0~t r~s que s v C no varien . 

.\':'.U, ."=·.i r;.tema _,;._ea o:'? >:p 1os_j.v o >L.ª .~-e.a h a cia .<::<._n-_i. ba o :'.\bajo .. 

H2.r·¡-c,d es que l 2.s per·tui--bac iones de l 
E•qui.J.ibi-Í.O t iE•nden autoreproducirse, ccn e:·1 lo 
~.?p C• e:,;:\ S de crecimiento (decrecimiento) autososteni cio (la fase 
.+·,s,:r2r1dE•n"::e ( desc:endente) del e i e 1 e:, E'!C:Onc1 mi e.e, ) .. Esta:::. l l 2g,;,, .,..1 ,::. 
t0n pronto como la propensibn media a a horr~r v 
razbn mafginal capital-producto tomen nuevos valores, q u e 
hagan que ambas -\: ac.:,a.: ., la c:ictuéd y la 92.rant izé•.dét, coinc'J.d;.Jn. 
Este argumento es muy claro en Harrod, el cual sostiene que= 
"HE•inos utili;~¿,dc, la ecuacion dinamic¿¡_ fundamental pa,·a demostrar la tendencia inherente del sistema a la inestabilidad. Por razones de espacio no podemos aplicar este mdtodo de an¿lisis a las fases sucesivas del cicle econdmico. En el curso de este c:iclo ... (s y C) exper1mentan un cambio considerable. A medida que el crecimiento real se aleja hacia arriba o hacia abajo del nivel garantizado la propia tasa garantizada experimenta movimiento, y puede perseguir a la tasa real en cualquier direccidn. Es de esperarse que las 
tasas rn¿ximas de avance o retroceso se produzcan cuando la persecucic,n teng¿, e,:ito.". <Hai-rc:,d p .58). 
En a esto podemos concluir! aue:.1 Hari-eid 8n ':::i u l:~n,.,;avc, Teor-1 ;~ r.1 I'.?. s ;;:, r ·,-o 1 :!. .;,, r ;:,,_,co,-,C:mic¿, de crecimiento con ciclos, ::lc:,c,de 1D·::i ,j·!.+;imc.i,.;; 
generan debido al principio de inestabilidad. 1ntc2r,t:o de Harrc:d~ ,. 
,b!::.;<,.!r·,,anclo que "Es po•·:::-i ble adem/1s -..·\.' esto l:·,-,;:,t¿, de d ,:2me, s t; r· ¿,i. ·,­
:~irqumr?ntei--qt.'E• propia tendencia del impulsoras de la oscilacibn. 11 :::E:! ].;;;._ tr~vec\or1~ del nivel de p r· C•dL\C -\;;e:; ele crecim:i.ento , 
.: ier·to·o=-puntc,'::S
1
:::o·:. liC: :1. d::. ¡-· an c.:on ]. ::\ 
di:<ndo \..\"();::l. S :i. tUC:\C i f.:,n c:le mie~tras que en los Jem~as puntos o intervalos pre·,alecer& el rlE•sE1qui i ibc:i e, .. 
Antes de proceder al dltimo concPpto importante ~n ol trabajo de H,:,·,-rcd, ci-E·c .i. mi en l:. c, :• nec E?sa,-:i. o un poco mas s=iqni ·fic ..:.\c1e,. ele :i. ,.::'l tC:\Sa. crecimiento garantizada. 
Como se vid anteriormente, .l.¿, der i v;;,,c i 6r, Et:ui::íC ic:in Fur,d amenta1 de Harrod parte de la condicidn 
i-r-1\/ersicin Por-un 1ar.ic, sabemos:, q L.\I,'? un i nc,-emento en el nivel de la inversidn significa un aumente, en la demanda ~gregada, que conlleva a un al~a en el nivel de 
L:... l;r c:tVÉ!S clr~ 1 mu 1. t i p l i e ad c<1-, 
tiempo, el aumento en la inversi6n significa un incremento en la capacidad productiva del sistema, es dec i r, un aumento en 
91 producto potencial Si en vez de considerar aumentos en 21 
de in·,1e1-s:i.6n'., ~plic~mos la metociologia d2 Harrod 
d :i. nam i C::i::l) :• l .:"I 
,c'ICUITtU]. 2,C i dn ef1tonc1-:?s 
c;.. ec::imiento 1.:;_1a·t·c:1nt1:::;i::1r:la, no como l~ tasa de crecimiento 
i,,;1 ne, cc,mo la t;;.~s,~, c!e ,Ac:umt.11,':\ci con plenc:, t.1so de 
Esto lo podemos form~lizar de 
m~nera siguiente: sean 
el nivel del producto ~l tiempc t. 10J. -rc·Lu.jo de in',e1--<.:ici,1 pcq-1..1nidad de tiempo ::t.1. ir1F.,L-?.tn'~8 
t. Este ·1-epres=,1~·,1t¿, el inc:1-er,·tentci i.n•,:::.t.:::tnt¿,nr::o f.')li ,;,l 
acerv0 de cap1t~l. f::: o'. (; ) ".:'! l i::1 e 2 ,-·.•, e, el e r_: a p i t ¿l l ,"• J. t i E•rnpe, t " C>'.t;l la capacidad productiva instalada ~l tiempo t. 
12, 1··azc:,n cap.i.t,-:.11-· capar..:id.:ad p1-oducti.v21. i,v;:;talad;.1 ,::•. l
'·' '· t:, t iempD t .. u(t) la razdn producto-capacidad instalada o la tasa de utilizaci de la capacidad productiva al tiempo t. gk(t) la tasa de acumulacidn del acervo de capital . s la propensibn media a ahorrar. 
En base. las de·fin:i.c.iones le:\ c.c,ndici de 
f::!Cj u i l i b ¡-i e:, entr.. 1;:;, ahorro e inversi~n al tiempo t dada 
I ( t ) ·-s ·¾-Y ( t ) [1.51. 
Dividi,:1ndc, él.mbcis lados de [I.5] por el acervo de capital, 
c,b tenr:,mc,s quE•: 
I(t)/K(t) -s*{Y(t)/K(t)} [I.6J, 
lo cual puede reescribirse como: 
ICt)/K(t) -s*{C(t)/K(t)}*{YCt)/CCt)} [I.6.U; 
f2íT:p , e i::< ndo l~s definiciones de gk(t), v(t) \ ' u(t), que la tasa de acumulaci est~ dada por: 
qk(tl -{s/v(t)}*u(t) [I..7.J.. 
<;uponemc,s quE• lé01 ·,-azcin cap1t¿1l cape1.cid21d prc,ducti.va 
·¿;.t?. hag¿¿, plenc, 1.1so de ].¿, c¿,p¿,c.icl,:',d pr-,:,d 1..1.c ti. ,...-a i11,::=,tal:::icla ,·';asa nor-mal ele ,.. 
ttil.:i.:::.:.\cii':.,n) !' E~s decir·~ c1.tandc1 1.t(t) 
¡: :r "8 J ~ 
1.::) cu¿,l ti,:;.ne la mi,.:;ma e:~pr·e-;:;iC:n que la teisa d<~ crecirr,ic-:!ntei CJi:<.r .::.r1t j zacl,:\ p·,-oduc te, CI. 3J .. F·,:,r l. o pc,demos; concluir que la tasa de crecimi2nto garantizada de Harrod 
•:51.q:i e, ne :i. mp 1 i 1: i t amer1 t; e !' que la capacidad productiva inst~lada 
En ~aso de que la tasa de utilizacidn no sea la normal (u(t) diferente de uno), le:, e>:presidn [ I .. '7] puede tc,marse ,:omr:, un¿, s:i.tuaciC::n de desequ i 1 :i. br· i e, use, de la Cii:1pai: i dad, a pesar de que el ahorre, y la inversidn planeada eean iguales [I.5]. 
cerrar el modelo hace falta introducir una ecuaci6n de comportamiento entre la tasa de utilizacibn u(t) y la tasa de ,:::1cu.mu. l aci que nos indique como lc,s. p·,-c,du.c tc,r es en sus decisiones de en productiva ante una situaci de desequilibrio. Cc:,ns i dei-emos la siguiente ecuaci~ 
Dg 1-: ( t > / d t -· 1,* ( 1.l ;, t ) -l i ., i,>O [ T .. '? J • 
L T • '? J postul a que una tasa d e utili2ac16n ocr arrib3 12b2Jc) de de!:::< i cic, por ejemplo, ~ un exceso '.j12m,:'lnd =1. 
¿,_,...1.ment;,;i·,· mientras que si la tasa de utili~0~1dn os la normal, 2si_:c, dej ':\1··2 :i.n .:.:il t.er¿,d¿, le t¿,s,::i de 
;Jer 'i.·. / ~\ n j e, :: I,. 7 J con resp~cto al tiempo 'tom~ndo \/ { -¡-: j const2ntel nos da~ 
D~K(t)ldt -{s/v}*Du ( t)/dt ¡: I ,. :. ·):1 ,. 
h ·ll· ( 1.• \ ,: t ) -· l ) = (s / v ) -!i·:0u ( t ) l d t. 
Du(t) / dt -h*(v/s)*(u(t)-il 
Du(t)/dt -H* (u(t) -1), CI...LJL 
En base a las tres ecuaciones ~nteriores, se puede concluir que la tasa de acumulacidn garantizada gkw es que si u(tl es mayor (menor) que uno, el cambio en gk(t) y u(t) sera positivo (negativo), es decir, movimientos en la tasa de utilizaci6n alrededor de su nivel 
tender~n a c r e ar movimientos similares en la tasa de ~cu.mu.lc1ci0n, que aumenta.rª-n de tamafio confoi-rne transcu:-·,-e el tiempo. En forma an¿loga a l c a so de Harrod, la inestabilidad d e ~asa de acumulaci6n no implica que el sistema sea explosivo , 
ya oue en el tr2nscurso del ciclo econbmico , y cambiar~n cie valor~ permitiendo que gk(t) v gk~ coincid2n. 
de 
l. ¿,5 de crecimiento garantizado, sus de 
cc,mc, i.r,sumc, p1--oducc i c:in, si no que ·.::·l
l '"l 
E•S 
y acumulacidn 0 0ran~izado. 
Un;,l \/22: concluido l. .01 invC?stig-;:tcic::n Clnte·,·ic,r·, Hé1rrc:id prosigue ;;;,. :i.,,cc,rporar e·,.., su ;;,njl:i.sis E"l pc:<pel del,;;, mano df,J obr:;;t E?n el mc:,dc-:1 l. o ecc,nc'im i co. Este supone que la disponibil i dad de mano de obra es un dato e xdgeno y que crece a una tasa geom~trica dada, la cual llama la tasa natural de crecimien·to i.gnl 
( H,:¡;c.r-i-eid p "'.59) 
¡_,::e, °ti:="lSa de c.recim:i.entr:, tiene dc,s 
::. mpo1--tantes .. l.• i:.\ pr· i me·,-a :• esta tasa impone un limite superior a la tasa actual de crecimiento g. E-:.<;:,ter obedece:, a que no puede crecer m~s all~ de lo que le permite la disponibilidad de mano de obra. En una situaci de plenc, empleo~ al no haber ya mano de obra desocupada, la eco·1·1omia se ve imposib:i. l :i.tada º'"~ crecer a uni:.71 tc::~sa mayor que la natural. Para Harrod, esto no quiere decir que la economia ne, puede crecer durante breves periodos ,:1 una ma.yc,1-que la natural, ya que siempre es posible incrementar la jornada de 
tr~b~jo en el ~orto plazo (Harrod p.59) 
l... c:I segunda oropiedad de 12 t~sa natural de es q1.1e est,3. r,c, t :i. ene por·que ::::r::i,,c1.d:i. ·,-con l;;;;_ t.::\Sa rJ.i=.; r:.r'?c:im:i.(':'nto g .:,,.,-A.nt i zad.=-:1. En r2fec:tc,, 
C,::an respecto~ la propiedades anteriores. qu<::~ •.'.i!st:a. es la par·l;1-?. dE1l E:.ns;a·/o sobr·1= Dinam:i.ca Ecr:<nic;;,. ql1.e ~-:i. r-, ~;·rnb a·,-qo ~ "~ l m 1 ',;,mo tiempo~ 
,:: ·,-ec :i. mi E~nto ;:ictui:,.L, y naturc'\l, representa la p~rte m~s importa nte del mismo CHarrod pp.59-60 
, .. O' ';j"
y ~ J. ,a,_,J aunque s6J.ei í-:.• '=· b O :::. .,,1d Ct superficialmente. 
Un de la re 1c-:ic i c:,n ent·,-e lC\S tres. debe t'-2:-:pli•:a·,·· ].¿,_ ciir,arnic qu~ e:::.t¿1s. ~;iguen, tz,nto en E·l ,:r.,r to c:c,mo 
tornando en cuenta, la restr1ccidn que la tasa n~tural de crecimiento impone a la tasa actu2l m~s et 11 ~. del corto plazo, y el principio de inestabilidad. 
El mismo Harrod ofrece algunos ejemplos del tipo de análisis al que hace referencia el p~rrafo anterior. Por ejemploi, la tasa natural de crecimiento (gn) es mayor que la actual Cg 
o gk) y ¿sta que la garant izada (gw o gkwl, entonc,.:1s debemos r:::,sper¿,,-· que la economi~ se c:aracterize por periodos de i5<.U9i;? acomp aftadeis pc,si b lamente de :i.n·flé\Cion, debidc, .:::.~ que la capacidad instalada estar¿ operando por arriba de la normal, y con desempleo porque gn est¿ por arriba de g. 

1::: 1 otro caso que Harrod contempla, 
t3sa garanti=ada (gw o gkwl es mayor que la tasa natural Cgn) y .~sta, por la restriccidn mencionad~, mayor que la actual (g ,::¡k j" ... ':.1 er..:::::.·1·1c,r~1:fa por 
periodos de depresidn, ociosa y desempleo .. 

:.:: o nr. 1u;: ele:, anal i.~;.is del l::.ns¿¡yo 

p ,~:-8líi0S ..,~ :i.·nves1:iqe\1· l:a i·1,te,-pret.;;,c\c'.:n nec,cli~s~.c:2, 
I I .. t, .. Una interpretacidn neoclªsica del Ensayo sobre Teoria Dina.mica. die Hlarro.d ~ 

·fue elabcn·ada 
principalmente por Solow '1956 y 1970) 

modelo de Harrod parte de los siguientes tres supuestos~ 
'' 1. La poblacidn y la fuerza de trabajo crecen a una tasa proporcionalmente constante que es independiente de otras ~uerzas econicas. Llamamos a esta tasan (gn en Harrod) .. 
e. ~l ahorro~ la 1nvers\dn netos son ~D~ fraccidn fiiª 9§.l p,-oduc:tc, n12tc, en cu_.;.~lquie1-_:i.nsta.nte del tiemgc,.. \./amc,s ;a llamar~ esta frac:ci6n s ..... 
3 .. La tecnologia de la eccnomia modelo queda descrita oor dos coeficientes constantes .. Uno de ellos es la fuerza de trabajo que se requiere por unidad de producto, y el otro es ¡~]. cc,p:i.tal que se ·1-equeridc, por 1.tr1idad de p1-c,ductc,, que voy;_~ llamar v .. Son n~meros f:i.jos tanto porque no pueden ser modificados en ning0n instante del tiempo, como porque no varían a lo largo del tiempo. La tecnología de la economia tiene coeficientes fijos;... Suponemos que la razdn capital/producto ya inc:luve un margen para una norm~l capacidad e>:ceder,te .. " .. (Solc:,1¡~ 1970 pp.16-'7, sub·,-¿,y2,do nL\estro) . 
Dados estos tres supuestos, la pregunta que se planted Harrod 
i s;E,!gdn S0l.o1N) ·fue: 1=n-1 q 1.H::• e ire un<:::: t; ¡,;, ·ne i. ,;;i. ¡::_,; es 
economfa de crecer en estado estable?'' • 0 equivalentemente, 
compat:i.b lr:is f) (los cr:irnei
" 
de unr.:\ t:tE~c~i111ientei (i.?.Stab1F:) 7,i 
,:io lovJ cc,·n.-:l11ve q1.,e ''L.2. respu.esta c: .::1r·act12r'1.s-;tir.:,;'I que 
H~rrod ... fue que son compatibles si y sOl~ sis= v*n: 
tasa de ahorro es 
c3p i t.a.l /p·1-oducto por la tasa de crecimiento de la fuer=a d·~ 
J.970 pp. :1.6·-·'7 ) .. l.!;-1a ,::ene l us :i.c:in 
aparece en su primer trabajo .. En ~ste econtramos que: 
.a largo plazo el sistema econbmico se balancea en Gl mejor de los caeos en un crecimiento de equilibrio que es 1
como 1..1n f:i.J.c, de ·,-,¿,··la.je'• .. 3t léilS 1T1<':•C:)'11itud,2s ele los par~m(~trc•<::. fundamentales -la raz6n de ahorro, la raz6n capital-producto~ la tasa de 'i.nc,-emento ele la ·f1.1er:::.a ele tr·aba_jc,-f,;e. m1.1even una mil¿sima del centro exacto, la ~onsecuencia seria un desempleo creciente o la inflaci prolongada .... En los i:;e¡-minos ele f-·l,:::i.n-c·d~ :t.;;1 cuest:i. critica deJ. b.;;lance s1::, reduce ~ una comparac10n entre la tasa natural ~e crecimiento.. y L;;; '-:i::<sa gé."<f·,:;.11T!:::i.zad::;1 ••• " (Sc,lc,1.'J 195t, p.:tS:I.H 
conclL1ye que~ 
'' ... esta oposicidn fundamental de la tasa de crecimiento garantizada y la natural fluye en dltima instancia del supuesto decisivo de que la producci ocurre en condicionee de prbporciones fijas. No hay posibilidad cie sustituir en 1~ prociuccidn capital por mano de obra. Si se abandona este supuesto, la nocidn de filo de navaja del balance inestable parece desapo:1recer al mismc, tiempo ..... " .. (Sc,lc,~,J 1956 p.1.51). 
Las citas anteriores nos permiten observar claramente cual es 
el problema que Solow identifica en el trabajo de Harrc,d, (al 
que llama "·file, de navaja"):, la causa por la que ~ste 
(coeficientes fijes) e c:,mc, este ( l i::\ 
sustitucidn de f~ctores). 
conclusiones de Solaw se prestan a diverscis 
1 J. ~?.V,:'\ r recordemos qu~ 1~ condici~n 0~uilibrio con pleno uso de la c~pacidad productiv~ i~st2l~da y pleno empleo estj d 2 da por: 
gkw -g -gw -s/v -on LII.OJ .. 
de l,3. •.:ual s1..1rge Gl pi-oblema del filo cJE? r1av,:::i.jc~ Í i,\J. qu,:: poc 
hct··. 
: 1·· <'2·fr,;!r-(0ncic,l ¿,l.ci1..1n¿,, en .~~l tr,:tbc,_jc, !···!::::,rreicl) • Solow ignora completamente las condic i ones de oou ilibr i o del lado ' zqui2rdo en [II.01, 
~-nest¿,,l:J i l :i.d.;::1d de la 
en el productD es una constante (s). E:.st(:i 1,,,qttivalt?-:\ '.:::U.C;oner la invers1dn y el ahorro siempre <::=,on i tJua 1es:, 
r.:: o rnc1 '.e:'. P. verá :T:,.~'::5 .-,~d •::? Lci1 n t .: e,. .,,]. 
presentar la crítica de Nikaido . Sin embargo, dejemos por e l momento este problema .. 
Un¿1 s.egundc:~ c-1-i' t ica que:, puede ·fo,.. mLl l arse inmediatamente es e l s.upuestc, de coeficientes fijos, y que dan lugar de cc,n So 1ecw !' al problema del filo de navaja. Como s e v i 6 en la primera parte del trabajec, no hay tal supu8sto en la obra de 
,:-1 ·f":i.n ele analizar el problema del filo de navaja. 
Sabemos que la condici6n de equilibrio est~ dada por el lado 
d E··,-cch o de [ILOJ, c•s dec i ·,-'.' () equivalentemente 
-~-\/·tt·r1 , donde v-K·n ¡-e1:irrc?s2nt:::\ '' l a razbn da 1nversiOn a 
las 
de capiti::11 crezcan con la misma qLl8 J.;::, 
de ( So 1 oi,,.¡ p .. 1.'7)" 
E~isten dos posibles casos 
t?q u i 1 i b 1-i e, ne, cumple. de c1llr:,s~ Sc:i lov~ 
,:cnr.: lu,le qu~2 ~ 
.... s ·L s SLl~,r:.,r· t, C:\ \/-¾·,-1~, e l es·fu~?r~c, e~~? .:ahci,-l-.-ar r.:: ir,-..,c:~y-t_:i ·c· l·~~'i:, 
tan g~ande que. 51 toda la capacidad productiva di~ponibJe -t.i<.~1-,t,\ r,ersc,n;;1l que l,::1 r,?>:plc,tn~ l¿, o·rerta de ·fu,~1--za dr,:, l·: ·,-c,ba jo e•:;; ir,atJect.l.;:..da. pa1-,a que ese~ pe1-sonal s0,e manteng.;~ en 1,::-ts proporciones fijas r~querirlas; o~ si sdlo se dota de p2rsonal a la capacidad productiva para la que se puede hallar fuerza de trabajo, tiene que haber un aumento p e rpetuo de 1~ capacidad el-:cedentc-2 .. 11 tSolow 1970 pp .. 18-r;>) .. 
'' ~"3i s es mer1or qLte V'Í'=-n l e:~ p1-c:.•pr:,rcic:,n dt""1 la :i.nvers:Lc•n c:on respecto al producto as ~enor de lo necesario para que las existencias de capital se sostengan creci8ndo con la misma rapidez que la fuerza cie trabajo ..... La economi~ ahorra e invierte tan poco que no logra crear el capital nuevo sufic i ente para ofrecier la posibi l idad de empleo al incremento anual de la fuerza de trabajo. O bien hay cada vez m¿s desocupacidn, o bien la e conomia va agotando su margen de capacidad excedente que terminar fa por desapa·,-ec:er. 11 (3olo~-i 1970, p.18) 
Estas dc,s cc,nd ic iones, obviamente solo son v¿lides si se 
supone una producci6n con coeficientes constantes y una raz6n 
capaci dad-trabajo cc:,nstc:\nte <;?n el estado En el 
primer caso, la fuerza de trabajo, al crecer a una tasa menor 
que la ga1-antizadcl., se vuelve el factor limitante. En el 
estade:, de crecimiento balanceado, la c21pac i dad d :i.spc,n:i.b 1€"-:? 
excede a la dptima, y por sso existe capacidad excedente. En el caso contrario, el capital es el factor limitante. r.~n el la cantidad de fuerza de trabajo emplead2 es 
q,..te 1 '=' c.ie p 1 F.•no E•mp 1Eio '/ i? l 
ello cualquier divergencia de la condicibn de ~quilibrio, en equ. i 1 i b i-i o inE1st¿,.ble•. 
solucionar ~l problema de la inestabilidad, c:.on '3o lov,J !' solamente es necesario introducir 12 de factores ~es necesario soluciona~ este problema, ya que ~n 
cine.lisis ec:onc.mico se vo 1ver 1,3 
tal situacibn, invalidarian las condiciones del ejercicio). 
El modelo que Solow propone es el siguiente: 
V<t) la ca·,-,tidad d•~l bi,~n c:ompuE•s.to E,l tiernp<:1 t qU€-? ·=-e produce mediante una funci de producci nE'oe: l ;!:c.'=· :i. e: a. F(K(t) ~L(t)) ~ donr:le f<(t) y L(i:;) son los i nsL.trno·,:::. de capital y trabajo, respectivamente, que se utilizan Ein 121 tiempo ,.~. 
f< (t ) representa también la oferta del ac:ervo de capital, con lo cual, implfcitamente se supone el pleno empleo del· cap:i.tc1.l .. 
Este, funcidn tiene rendimientos constantes a escala (funci homc,qenea de uno en las variables I< L_) , produ.c ti-...; ida des marginales (derivadas parciales) pos :i. ti'./,::r.s, rendimientos deci-ec :i. entes con ¡-especto cada i ns.;urno ( segundas;. derivadas parciales negativas) marginales decrecientes; adem~s, F(K(t),0) -F(O,L(t)) -O 
¿mbos i11sumos son necesarios para poder produdir Y>O. 
'1' --F ( I< ( t ) ~· L •'. t ) i C I f.. lJ 
y la inversidn lo esti 
por· dK(t)/dt. 
~K(t)/dt -s*Y(t) LII .. 2J, 
l ii:• cu a J. ,:=,uponE: e 1 L,qu i l. i br· i D c~nt·i"· e l c=:1 t i::1Sa <;_1 .=:1c .:,n 1:, i z ,:,d -:':, ,: q ~-_·) actual o bien, -:::1.useinci,C:1 d ,ai p r ·i. ne i pi,:, de: aceleracidn o de una funci6n de inversi6n. 
Sustituyendo [II.1J en CII.2J, obtenemos que: 
d ( I< ( t; ) / d t = s;.·:::-F ( I< ( t ) , L. ( t ) EII .. 3J. 
fuerza de trabajo CofGrta de tr3bajo) cr~ce a teiSc:\ exponencial n, o tasa natural (gn). 
[I I. li-J.. 
Substituyendo [II.4J en [II.3J, lo cual equivale a suponer el pleno empleo, obtenemos que~ 
dKCt)/dt = s*FCK(t),LCO>l*expCnt)) U L 5J, 
la cual. es una ecuaci diferencial de primer orden, y que en el modele, de Se, 1 ow represE•nta 11 dete·1-rni na la ruta temporal de acumulaciOn de capital que 
debe el ,:;imp ].c.;,o cie tc,d,::. ::!i-=;:ponibl<~ .. •• (f;o1c,w (J.956) p .. :1.'.:'i::l) .. 
Para que el modelo funcione sin imperfecciones, 2s decir· , se (J(·? el pleno empleo cielos factores, perfecta flexibilidad 8n los precios de los factores. 
los acervos de capital K(t) y mano de obra !.... ( t) ;1 es+; ()?:) tienen una oferta p2rfectamente inel~stic~, v ser~ la demanda de i r1;:=,t..tmo s { produc t ). v :i.Liad que ·:;;u 
i.Jr12l vez especi~1c0da la cantidad je tr~baio L<t: <Ct) que se 8mplean, se puede obtener la cantidad de producto rnedié:lnti=i ].¿, f1.1·i-1ci6r'\ dr0 pceiducc:i.c,n. Dada la propensi6n 
,_-:ant:..da.d de inversibn o ~dici6n al ~cervo de capital oferta de capital). La nueva oferta de trabajo est~ dada por '/ ¿~ p ,':i 1-i:; i 1-de ;:,.q u l :• el proceso se cepite una "•/(?.Z rnas., .: Sc.::i:!.Cc!..'-.I j_CfJ5,; p,. :Lt'Sr~.) ,,
1
F'ara d1-'.:)t1::,,-mir'lar si 2:-:1.ste u1..,a t.ray ecto1-·i,::1 de c.i,c:umul-:-:,c:i.C::n de capital compatible con la tasa de crecimiento de la oferta de trabajo, debemos estud :i. a·,-1a. "ecuae ion di y·,am :i. ca" cil~ l modelo de Solow [II .. 5] .. 
Para llevar a cabo ~l ~n¿lisis de [1I.5J, definamos r(t) como la razbn capital trabajo, ec decir, 
r(t) -i<(t)/L(tl 
o eqvalentemente 
K<t1 -r(t)*L(t). 
[JJ..t+] r,~n l,:.1 r,"':!>tpre·==:;ic,n ':':lr,terir:ir ,, ;:,\,";)riv¿,ndo r:0.--1 r9specto ~l tiempo, se tiene que= 
dl<Ct)ídt -· (r(tl/dt + n-i<;i-Ct))!i-1._(t) t::II .. 6J. ·::,u::·1-:ituyendo CII .. 6] 1-,•n [II .. 3], obtenemc,s quE·~ ¡j¡-(t)/dt + r(t)-l<;n .... st~F(l<Ct) :,l._(t)) CIIu'7J; dividiendo de ambos lados por L(t) y restando r(t)*n, se 
sigue q•_\e~ dr(t)/dt = {1íL(t)}*{s*F(K(t)),L(t))} -r(t)*n [II..8],, lo cu~l puede expresarse como: 
dr<t)/dt. = {K(·!;)/1.. (t)}*{s·!~F(f:::(t) ,L.. Ct) )lr<O:t)} r(i:)*n 
CII.tL:LJ. ~­
..:.n base a la definici de r(t), [II.8.1] se puede expresar 
come,~ 
dr(t)/dt -r(t)*{s*F(K(t),L(t))/K(t)-n} CII..8.2J. Alternativamente, si se toma en cuenta el supuesto de 
rE'Jl"'1dimientos constantes a esc¿-1.la, [Il.EJ puede escribirse ~:omo ~ dr(t)ídt = s*F(r(t),1) -r(t)*n [II.8.3]. De acuerdo con Solow, la expresi CII .. 8.2) indica que el 
er1 c.:a\p i te:\ .l--trabajo pci·1-1i"::< er1tre las tasas de incremento del capital mano de obra multiplicada por la raz6n capital-trabajo. 
'.~~c:i ne: l u :i. r· estado estable se alcanza Cexiste) cuando la razdn e i::\p i t B l ·-· trc-=:tbajo s.e vu&:?l,re :i.nv,:::,r-iable i::!!n el tiE?mpc, ( d 1-,: t ) / e! i: =O) i le, c::ual sea igual a la tasa natural de crecimiento {ver [II.8.2]), 
que la tasa garantizada de crecimiento sea igual a 
!Jna condicidn suficiente para que exista el estado estable (y en e·:;te dnico) es que el producto medio del cap i t.;;, l 'F(K(t),L(t)/K(tl l .....,,¿1y-i'e de i nfini to ¿, cero, e ci n-fe,·,-rr11:::? 
El supuesto de una funci6n de produccidn neoclásica garantiza la existencia y unicid~d del equilibrio .. 
Con respecto a la estabilidad del equi l ib·1-iei, 1('.1·:5 mismr.,s supuestos pei-mi t<~n c:cnc:luir qL.\8 este es.table. i~~f-Eict i va.mente:, CUi:<.ndr., la ra26n capital-trabajo E.•S manor (menor) que la raz de equilibrio CII.8.2] o CII.8.3] junto cc,·n el s:,up1_1esto de tH\i::, ·func i c1n de produc:cidn neoc las:i.ca implici::<.n que est'e es sstable (v1E:?1-. Sr.,lc,w pp. :l.56-'7). 
Cc.cmo se puede observar, ,'=<pa\-ent.emente!, la int·,-oduccic:,n de sLtsti tucic,n de f i::\C tr.,res, elimina el problema del ·f i 1C• de navaja. Decimecs ·porque el analisie. de ei;,tabi l :i.dad que se puede 
cierta forma de ~icticio, en el sentido de que la 
LIJ.B.é~J LII.El .. ~=:iJ so 
~itu~c16n de desequilibrio, e0 el caso de cue 101::­
::::·in ·:':!mbay·q,::i, 
[II.S.21 d [II.8.3] se ha supue~to el pleno empleo dn l a mano del acervo de capita l, la conclus1dn de ~olow dude<sa, ¡::,orque modelo carece de una ecuaci6n C]U(~ c~,mo rsacc: 1 r.,nan i-?.cc,n 1 r.:os~ ,,·\f\-Í::l?. situaci de desequilibrio. nuestr·.o ':3C:• i C<VJ '.:.O luc :i.6n 
i=,,•s;tablr::? con una rfc•i:.71Cc ic,n situacJ6n rie desequilibrio, f'.\\J(: i:."?S nec:esa,-ic, for1.tm1.1lar u.na ecuacic:in pc,r·a el dltim,:, c.a,so. 
En base a la evaluacidn realizad~ en \os p~rrafos anterior8s, podemc,s qur:=e el modelo de Solow ·fi'\ 11,3.S ,, de interpretaci como an la soluci6n que 
II.B. La critica de Nikaido al modelo de Solow. 
l'~ikaidc, 11975,1980) critica el trabajo de Solow porque este supone en su modelo que el ahorro y la inversi siempre son 
iguales. Esto equivale implicitamente a suponer que la ,3ctu<i<l de crecimiento es igual a la garantizada, ., po¡-lo tanto, a ignorar el problema de la inestabilidad. 
N:i.ké'<.idc, concluye que para tener una evaluaci adecuada del modele, de So l~,w, es necesario incorporar la diferencia que 
entre ahorro e inversi como noci ele la noci ex-post. ~echo ~sto, podremos entoGces determinar si el 

+ i io·;:;; ·=.-,.,d.-:;. e i ente E1 .l 1m1·r·1é'\'f 



<¿;.,s Lt r·s.;:-t. ·f!. 
J 1-,c i [:i·n d r:..~ pe o du.c~c. :i. r..1 t\(~oc: 1 ~:<.':.Si e a~· d c,nc.!e I< y L. son los 1nsumos de ~3pital ¡ m~no de repr2senta tambiªn el ni vel de oroducto el e p :i. eno (=.cm¡::. l ,.:?o .. 

I ,-,i \! E! l 1':2 >: -,:,,.r, t. r:?. e: e :i. ,-1'/i·,2·,-s :i. (r,i .. 
la rropensi med:i.0 a ahorrar DK e .L 1·1 i ··.:F,i 1 ,.. El"'' l i. :z. ,?.1 r:i e, e, E~>' ..-post d f::~ i ··,··. 
' r::i·1-•,::;. :i. 6 ·,1 • ·y gl nivel actu~l de producto. ·1··1 la tas~ cie crecimiento de 10 fuerz3 de trabajo 
El nivel de la demancia agregada ast~ dado por I/s. Si ~ste es que pr·oduc t::, pot,?.nc·1¡;:1l 1, entonces, E~ l ,-1:i.vel de producto actual es y=I/s; mientras que si el nive l de demanda 

el. pr)°Cer1c: ic·:tl ~' 1.a produce: i~,n 

(_ ,;:\ :::.-\.,1
,?.1 ·'..1 l t ::. mo , 

igual 2. ( I/s) -¡:::·,:1<:,L)) .. c:uaJ.qui,~~ri::\ qura la situaci, tendremos que el producto actu3l est~ dado por: 
y -min [I/s, F(K,L>1 CII.9J.. 
El nivel de inversi6n realizado (DK) ser~ igual a la canti dad p J. ;,,¡r11.2acl a (I) siempre que la demanda agregada se~1 menc,r· o al preiducte, pr.:itenc:i. ¿,,l , Fin el ca·:;;r., cl1=t ,_,.,.-, E·>;cesc, de 

demar,da, la inversibn realizada ser~ menor que la p l 2.neacla , lo anterior implica que: 

[II.1.0]. 
L. i::\ y-azdn de i:\ pi-·oduc t::r 
{ o'. T ·f.=·_¡ /Fi'.l<,L->} .._ ::::i 1r,d1c.·=· el n1-..lel de use de l i::\ r:. i::\p IC: J. d :,d 
1,,,, ir11"c,·;-mc",ci6n qLte p·1-c1 \/E"!8 J_:;, vc\r·1ablE• z. 
siempre que exista un exceso de demanda agregada 1Z}l), lo cuando el producto potencial exceda el ~1vel 
~ociemos representar cGmo= d!dt(l/K) -OCZ-tl CII.:l.1.J, con Q)O s:i. Z>l, Q}O si Z{l y Q=O si Z=1. Finalmente, la ofert~ de trabajo al tiempo test¿ dada por: 
CIL12J. El sistema rle ecuaciones anterior se puede sima 1 :i. ·f i e o:~,-, 
\l 
expresarse de la s1gu1ente manera: DK/K -s*min [I/s*K,FCK,L)/KJ [I I. :L3J. DI/I -s*min CI/s*K,FCK,L)/KJ + K*QCZ-1) CII .. :Lt+J .. Dl_/l,_ = n CII .. :l.5J, 
(ver: Nikaido 1975 p .. 151, nota 3) [II .. llJ,J indice•., que CL\andc, liE!>: i ste L\n de demanda agregada y pleno uso de los factores, tambi~n se tiene exceso 
de demandé:l en el me·,-cado de ~:.·,-:;c..bajc,. Ante esta ::::,ituacic:in, l.c, ·;; inv9rsiln e intent~tn ~sar rr,i:\s 
El si·;;-1::ema e q u i. 1 i b ·,-i o cuandc, sr:2 
-r·,
,:ump le 1/K = s*F(K,L) /K = n, ci b:i.er1~ cuando 5*F(r,1)/r ­
,1."I 
El de ecuaciones ([II.13] ~ [II.15]) determina l iéil':=­d:i.nt~mic.:.lS de 1.:-:t :i.nvc'?,-si 1, ace;--..10 
C. ii?,p l t 2. l , Y' del~ oferta de trabajo. Analiz2ndo est8 modelo seri posible determinar s1 la conclusidn de Solow, r:I,? qU<':) l.i::I. su.st i tuc ic::n de permite un l'?quilibri.o estable, se mantiene o se rechazada. 
r·-1:i.kaitio cr:,nc luy12 que el equilibrio del sistema ([II.13:J 
., ·'· i~\ d :i. fer ene i a entre demanda agregada y prc,duc i: e:, pc:tencial 
1/s -FO<,L_) [II.lé::.], 
mientras que~ 
I /s*f< -F ( K, I_) /f< CII.l7], 
corresponde a lR diferencia anterior por unidad de acervo de 
Derivada con ·,-espec te, el 1 t i;;:,n [ T I • l 7] 1, ob tenemc:,s que el comportamiento en el tiempo está dado por: 
d/dt{I/s*K -F(K,Ll} -(1/s)*rl/dtCI/K) -[II .. J.BJ, 
(ver~ Nikairlo t975 p .. 152). 
Supongamos que ls economía h~ estado en equilibrio, de demanda agregada di·:;. m1. ·,-,u·/F,! 
,.....
·• Ile<F(V!,i...)). e:. 1. nivel de producciOM ~ctual ser~ menor que ei cociente de eetos dos ser~ menor •::; t.\ E? 1-.,ne, 
: Z< 1 "i • 
'. [ I I . 1 1 J > camb :i.c, en l ii:t t2sa ,-;-,r:tuai ::-:,curnuls:'\ci,, (d/clt( I/!()) sert( neqativci. El nivel realizado ~e inversibn por unidad de capital DK/K ser~ menor que la tasa g~rantizada de equilibrio n (gn). con la ecuacidn [II .. 18], i.ndic¿,n que la d:i. ferl=)i-··,cia entn-? demanda agregada y producto potencial en vez de disminuir, ;:,_1_1.mentc:1 !' y por lo tanto el equilibrio es inestable ( l\li kc:1:i.clc, ·¡ 975 pp. :i.51-3). 
En el caeo opuesto, •;;:i. .,.J. momento T, del t~q u i 1 :i. b ¡-:i. c:i a. un esto.do de exceso de demanda agregada ( Ils>F(K,L.)), y el nivel de inversiOn ex-post es igual al que p1-ed ice el modele:, de S0lo1;-J (DK =--= s·l!-F(l<,I_)) (ver:[II.3]) La t.:1s;:,a .;;,.ctu¿,). de acumulaciOn DK/K es igual a la tasa natural de crecimiento Cgn o n>; sin embargo, el nivel planeado di inversi6n seguirá e:i.endo mayor que el realizado, y su diferencia en vez de reducirse, aumentará ya que [11.18] es positivo (Nikaido 1975 
···/ t~Z ",·>:i:,1mi ,··,.;;1dc, de-:.> ·...\na
L"'s 
dt=:.· 
J\Jik¿~:i.rJo concluye qtlci~ 
., l.~: .. t·,-,c~t.t e 1c~c,:,nc,rn'fa t;enga v"i·, ::r2c.i.1riento 1.':)quilib1-adi~,~ E•n ,11. .-::•...' ,'\J. J..=.1 t,~s:.r-1 d ..;;., e r r~ ,: i rr1 1 e: )··1t c:i (:J ,:;;,.1-¿t r-, ·t, i z t":\ d ¿¡ se ;_-1, .~, ,_t =··t ¿t ¿;l 1 .:.~, ·,1 e:\ t: \ . .t ;-· ,::, :t :1 1-.::• <,;.. ·~ 1:1 ·11 e, r;:,·5 ,;;: ti.·f :i. r:; :i. t'::r, t '::? p i:if' ;;:¡ e·]. :i. :n :t n¿:ir 1...1 na di \'E,r· <:_~ene i ,,:i :·;: E' 1 ¿; t..-.::1 \1,J.:: te,,...i ,,:1 de ,~:·,·a:-=.,r:imi,:=,ntc, d,i 'i.-:1 ;:-.r;::1···,'<=-icto·,.. 1,01 1.:le ,:rE•C:Í.ff1i.G-2nt;c, d1-~il c_>,:.t¿'\d c, ·~',~.; t ¡',\ ti .l. ~~~ ~ e: ,?.L \ s ¿.1 c.l a p o r •...t n e ¡.:, 111 p e, r t .,;,mi F: n +.: e, v 1¡_. l ,'·?n i: e, d ;;:,; 1 21 ·t n·\,.:;~ r· ·.;:, :t. C'. r1 ,. ~ ,:. '';. r:::•>:.:, ;."l'-' e 1 ~t p ·, · r) ~, e,,-,~: :i. Ce n rie f3~t·jr~s sea v2 ri0ble 
:; -,~i._i ,•. , l¿,, P\"C•i;i li'c:,d.:,d d<:,, ,.:1~:;t.,:,Dili.d.;::.d ;.:f ~~t:t <;:~, nci:,.:;:. '. :· ;·~ \.! t: ..!. ~.::i 1 ,·:-,..=.•11 t r2 d '·:? i. c~mp0rt2m1ento de la inversi. ( i\l:i.k.:,1do t ,-adLlCC :i. ~)n nl.lE!!:''i;y" 3.) • 
ele l\likaido y pt:tdE·n·;r:is ciec:i.r que ambos autores ''il J. mismc:, .-·,;;isu l tado ~ la de.• 1 1::.·qu i l :i. be i e, ctlando 12'. tasa 
==;e tu2, l crecimiento baja en relac i. dn 
!.'sunque i\l :i. i-:: a ido pe"i-m :i. tr.:l su.bst :L tlIC: :i. de 
~sta es irrelevante, y su modelo coincide con el presentado en la primera part8 (ver: pp.11-13). 
Ci:'1sc, opuesto, cuando existe un exces o dE"~m,s.nd,:i. Niki::lido cc:,nc l. u ye que, el 1·,:i.vel. de i.nversiOn se se comporta como en el ~odelo neocl~sico, aunque En c~mbio en Harrod, 
s:i. es may or que g(w), l.=! l
'.~ principio de inestabilidad, pero su trayectoria final esta r~ 
i. nfluenc :i. ada por su cc:,n ].¿,_ natu,-al de c recimiento. 
III. Una interpretacibn neokeynesiana del Ensayo sobre Teoria 
Dina.mica de !Harrori~ 
i<é.;1ldor ._ 195'.:.;-f,) fue u·no de le,·,;::; p·1-im:=.•r·o;;:, quE': a.t;;.cC:: '"·!l precbl€;)1ri:::, 1nestab~lidad de Harrecd. 
Fl marco tedri~o del cual ~2rte este autor es la teorfa del pc,i-que n .• ,. .. pt:1drl.;:;. apl1carse t~mb1dn 
de la relacidn entre pre~ios y s alarioe si E• 1 producto v del empleo se toma como d~cio~ 1 ::\ de~ermin~c1~n del nivel dt,11 t?.mplel':., s1 .i. ;;::1 d1:;;t,-:i. l:1 t•.c:i. la relaci p~~cios ( I< ,=, ]. d e,·,-p .. 7 'í' ) • 
r::: 1 modelo de Ka l dor parte del supuesto de pleno le, c:Lta 1 j u11to cc,n l ,::1 e::: i t,::t anterior.. ~ nc,s indica qt.te o;e utili:2ar·~1 teoria del multiplicador para determinar precios y salario. 
\,.' es el nivel del producto o ingres o, el cual est~a dado por el supuesto je pleno emp l eo. W monto de salarios y sueldos (ingreso de los asalariados) P monto de las ganancias (ingreso de los capitalistas). 
(sp) la p1-c,pf2nsi c,n rn¿,1-gi na1 a ahc,r·1-ar de y sueldc,s (gclnancii!lS). Se supeone O<s~\J<sp < 1. 
Sw Sp I  ahorro total de salarios y sueldos, dado por ahorro total de las ganancias, dado por Sp -nivel de inversi~n ciado ex6genamente.  Sw = sw*W. sp*P.  
Las  definiciones  anteriores  implican  que=  
31  

CIII. .. lJ .. [III .. 2.:i. CIII .. ~1J .. 
[IJ.I.4]. 
•J•;;¿~ndo lIII .. LJ en EIII.~J, ¡ dividiendo ambos lacios por el 
,-, i_ ··..'<:,? l. d t~ :i. nq ,-· est:, 1, c:i b t.f'0nemei s i::J •.11;? ; 
I/Y -<sp-swl*PIV + sw [III .. '.:"D., 
A partir de la ecuaci anterior y tomando en ~uenta [11I .. 1J, las participaciones de las ganancias y d~l salario En, el ingreso se pueden expresar como: 
P/Y -1/(sp-swl*(I/Yl -sw/Csp-sw> CIII..6], 
W/Y -~*L/Y -1 + sw/Csp-sw) -1/(sp-swl*(I/Yl 
donde w es el salario real. 
Estas dos ~ltimas ecuaciones (cualquiera de ellas se obtiene a partir de la otra tomando en cuenta que V=W+P) son la parte fundamental del y el prc,pic, l<aldo·,-comenta al respecto que: 
" ... dadF.1S las proporcic,nes al ahc:,·,-·,-c, de asalariados y capitalistas, la participaci6n de los b·enef:i.c ic,s en el ingreso depende simplemente de la razbn de inv1~r·si1 al productc,. 
El valor interpretativo del modelo ...depende de la hipdtesis 
'' 1-:: e·ynesi .:,ne:(" de que la :i.nver5idn, u n1e jo·c· ::J1cho 
i·nve)-·:;;iean ·~ll producto, puede t ,-<=l r, ¿, ·,-o;. e COff1
'L 1,d,2pend :i. ente e o n·,s t .'::\·1,i:; e r F•sr.:ie,¡: t.,., dci °i.(:is ,:: i:::, :nb 1 e, s; p·c·c,pl-=?ns 1,;:;i-1es ¿.:. .~ ,2,ho·, l-c-:: sp y Sli·J.. .. .... Es0,to ~· at.\nad o ;;:,. l. '::.ttpL.test e, d,::?.l. "empl1;,c, pl.enc,", :i.'.nplica t,:.Hnbién que e.t ni·.;ei d~? i.=Y:=.:, r:, ·,-¡;.;cic,s,. ;.,ff, ,-E,lac.i1""1 ci.::,n r:,11 de lc,s <:.,a1df°·io~:; mon,?1·;¿~r:i.o~, ·=;,::2 
determin¿. pc,r lc::l d1'::!rnar1clc::l -·-l.'n ,,u. 
tmE:nto =::?.n le:, i.nversic~n (v pc,;­ende 2n la dem~nda total' aumenta,~ precios y m~r9enes de beneficio, y asi disminuir~ el consumo real; mientras que una disrninuici6n en ia inversi, y por ende sn la demanda total, ~ace b~J~r los precios (en relaci~n cGn el salario r~~l) 
0s1 genera un aumento compensador del consumo real .. Si suponemos precios flexibles (o ~ejor dicho mArgenes de i:.i ::;:,c,,~·f °te i e, ·iº le>'. :r. ':.i l l,:~s l ~ 1=:, 1 sist em;;i. :::,eré\ est ab l E! e:: o n p l E"i1-,ei 
r-:impieo ..., • (!·:.";=,.lclor pp .. 79-í::30) 
L.a :r. mool-t.=:,nc i i::l .L ,~, (?.S:-t .:::lb i l. id,:~d ,.!E:~ 1 
r~uil1brio ~e oleno empleo. E·;;;,::"'' dc;:•p c:-.,nd ('.? ,:Je .i. ·,:;;:.1p1.•.es tc:, r::if-~ 1::.u.t?. 
l.1:,s C:i=1() l -l;¿, J. J. st'.::\S 
rn..:1'/C<r q l.\l?. Lc1 -3.sa 1 ar-'r. ctdc,s ~ E'!\, casc1 contr·· F.<.·,-~-o 
El mecanismo por medio del cual el equilibrio se restaura es 
siqL1:i.ente~ un i::1t.1mento de la :i. nvf:.!1·s i c,n ce,,-, c·espec to i:.,, 
nivel de equilibrio, ·::; i g ni f i e ,::i. qu12 J. a ciE!mand ,::l ,c1,.;ir·.:?g ¿.:ld a ·;:;1.1.b1:e" 
Por el supuesto de pleno, tendremos una situacidn de 
de demancl a quir! L\n aumento en los en 
prc,pc,·1-c i 6n al ~-;al al-i e, • La proporci de la ganancia en el 
ingreso tc,tal mientras que la de 
di ·;;;:,rr, i nLl ye ( vEn-~ CIII.6J y CIII .. 7J; este supone sp}sw) .. D~do 
que los capitalistas tienen una propensidn marginal a ahorrar 
m,3.yc,¡-que la ele los asalariados, E!l ahc,rr·c, tc,tal 
(pesar de que el ahorro de ªstos disminuye) y E•l equ:i.libric, 
entre inversibn y ahorro se reestabl~ce. 
el caso .contrario, el mecanismo es el sigLtiente: Llna 
..::l i smi·;1uc i de~ nivel ja i~versi6n respecto de su n 1 -..:e .l ;;:·,qui ]. i b r :;_ o i, oc .-J.e.i c:cnc,1 ,.:en \..In &xcesc dG oferta. r.::on d un2 redistrJbici del ce los asalariados. 
2. ,.:o llS:-Um .i. ;--· mayor que la dP l~s cap i i.:d ]. i. si~a·;:; ~ 1~1 
~ot2l 3um8nta y el exceso de oferta s2 ,.:-.• l i mi r·,a. :·n :i. srno ti1=?mp e:--!' c:st ,,.\ r•3di<,,,tr:i.buc:ii::,n del :·,rq¡-i~so t,""'ce q1_ 
,.e b~1 je 
(:! .i. ==? 
Cl I I ,. ·7J \ • 
que 1-,: a ].¡jr:,,.. demuestra que su p·,-ecs :i. 9.LIE el pi-nbl'.~mc1 l ¿;._ i n~:Js;. t ab ·.L J i ci 2d H¿;.·,--¡-c,d !• y mene ic,na 1.a 
i nvi::2r-s :i. -··prc:,duc to r::~s un,;:l var"1,,,ib.l.e 
" 
: V,::'-l d ec ,-p • 8 l i .. 
l.._¿;, tas:a de c:·,-eciir,:i.entc, gar·anti.zacl;:~ r.-:-!sta :1ad2, poi-q(1.~i=:;/·-1 ,, y que podemos expresar como: 
I/Y ·-v*g(1.A¡·; UII..8]. 
Dado ql.\e Kaldc,,-p 1 ene, emp lec, i• 1=:;n·tc,nr::es g ( VJ) " .... debe sei-igu¿:tl ¿;, la tasi:l del "li:mite rie pJ.f..,mo emplee,", es d e e i i-• • • " ~-a tasa natLlr,:11 de crecimiento" ch'? Ha·,-r-c,d" (!<aldc,r 
p .81). F'oi-lo tar-d:;o i• tenemos que~ 
CIII.9J. 
s;ubst:i.tuyendc, [III .. 5J en [III.9]~ sG? i;;igU<-::> quc2~ 
34 
lsp-swl*P/Y ~ sw -I/V -v*gn [III .. l.CiJ , 

r,.:; n b.::,se c1 J. el cual 1<--"' 1. d c,1-t ·u,·'!d;::,rnent a su cr :i'. t :i.,.:: ::, ;:;i H¿~rroc!, ;~ l 
c:onclu.i1-qv,e :: 
" .. la.s ·tasa '"i~a:r.aroti:zada" ')!' "natural'"' d!e ere.cimiento ne~ son independiernt;es entne -s,i.; =1. }. c,s mar·gen,~s ele br2Y1e·f i e i e, ~on flr.: :-:1bll;)S, li:1 pri.mei-a i:::e r:1 _j ustaI-,:;-; ,."< lc:1 sí':lgund¿¡, r::c,n ,..1r·, c::,mhic:, -:::onsigLt:i.ente dl'? r-::-/ y .. 
Esto no significa que habr~ un~ tendenci2 inherente a un~ 
e .:,,.p j t ,::, 1 ista , :i. i:~S c:¿:;usas de l.c.s mcvim1f::ntos ciclic:c,\;; •,;e ~?.ncuent,an f-~n e<t ,-;~ :~1;.:-,rtc:e~ r,r;, 1-=?r1 1 .:,,1 ·falt,·::1 de 1.J n ,nec,"\n:isr.w de ,;~ j u s=.t0.1 e,..,tr-e r, (T .. ''{'\ 
q •, ;,,1-r,:v,, "(l<'c1ldc,y-p .. 82~ ,,,ub·,-:ayado ,:1ul"?S:-'i:ro). 
Las siqu:i.entes tres observaciones nos permitan l o 
i ) en •=,upuesto equi,1al2nte ¿, J. 
11 
s~.tpuestc, fundament,;,\l de la c·,:1::~ i nversi-producto cc,mo 
inVF.!rsic"in se basc:t en E-Jl p,··i·1,c:ip:i.o de ,:it<:el':'~r.;;,cic,n <·f·u·,-,c:i.r:"in dE· 
:i. nv1:?i-s i dn l 1, y que Ka l do"i-·,-,o cons;i dera ( ¡·,Je l l :i. 982 p. :l. 0'7) • 
Alternativamente. e:-:-pc,st dif i en? le\ 
inversidn planeada, debido por ejemplo a una sobreacumul a cidn 
de inventarios, pc,demos r1scr i b i ·,-en fr:,rm,át equivalente 
[JII.6J~ 
F"/Y " = {1/(sp-swl}*I'/Y' svJ/ ( sp-sv,) [ I I I . 1 1 J , 
donde P" son las ganancias contables, po,-qv.e i ne luyen ventas 
ne, ·,-ea1 izadas~ I' es la inversidn ex-post y v• e l pro ductc, 
r·eal izadc,,, 
35 
En que::.! 
cerno reaccionan los ~mpresarios (capitalistas) Fe:=,+;,:; ·,=. .i t;u~\C ~ 6n .. 
1-1;:;,·.-·Tod 't'lO supone el pleno ~mpleo,
i i ' 
podemos identificar q(w) con gn. 
,-,.,,, t1Jr "''· 1, l .:~. ec:cnoni'l.a no alc,;.1nza Pl pleno 1emplF..1C< dc•l:ido al pi-inc:i.pio rle in,,':!s.tat.ilicl,,,d, y q1..1e l<i::•lc!c,,-ne:, contemo)..;:, en su mr:,d(·:?J.o .. 
For ccintrar :i.c,. :;::. l 'J ( V~ ) <',} <CJ n , podr =:. ff1.=:. esper~r que la tasa actual de crecimiento (g) se aprGximar~ a g,..., (pleno a gn==g, una 
redistribuciOn del ingreso, que altera la propensi marginal total al ponderado 51¡.¡ :J sp, pe, nderado r E:•s igual a las participaciones de W y F' en 
1 r,g·r(?.SO) • L:::.:stc, ocui-¡-e !' y,i:\ qu<2 g)1.;:¡(v¡) indici::1 1.1n e:-:ceso c!e demanda ~qrRgada, y pc,r lo tc:1r,to, un aumento de precios en relaci al salario monetario. Este caso aparenta validar el argumento• rle Kaldor; no ocurre necesari~mente 
gal coincidir con gn, permanezca de aqul en igual a la tasa natural. Por el contrario, g puede comenzar a declinar con respecto a gn (ver: Matthews 1959). 
i i i ) Este modelo neokeynesiano, al :i.gua.l. que el i"1l'?OC: 1as ice, (Solc,i.,¡) del de pleno emp .l. ec:, .. lf?S prn-mi te argumenta,-el €'1quilibrio es estable:• en E' 1 ~.;entido de que <:;i(w) se ajusta a c_:Jn. En G"~l. c¿~so nec,c lasi c:o, este, c,curi-e de la substi tuc:i.c:<r1 ele factores e 
imoli'citamente de la 1-edist1-ib11cidn del 1nc.n ese., , Y':i que al variar las productividades marqinal<?!?.> C..i'W1b1 é-:\ll las remuneraciones a los factores (salar i o v renta d e l capital> En el caso neokevnesiano, se, 1amente se p·,·esta 1:1 t.r~nr J <·•1 , =., la redistribuci del inqreso Csw{sp). Sin emba1-qo. l"\lllUl.\11•) ch? ellos resuelve el "p1-oblema11 de la inest:abi] i d ac.t de• H,:11 , 1,d .. 
Después de realizadas estas observaciones~ 
oue 1a cri' t ica de Kaldor a Han-c,d ne, es adec:.11ad.~. 
hablar de din~m1ca, 1ndica t..Jarai11t:.•-r1t.c~ que las variables son tasas de crec1h11entc, ( 'lf:!I : la
,..,-:) . 
inversi se determina por el 1J1-incil,)10 de a,.:""2l 121·ac1on y SLtponemos una funci de ahorr·o diten,~nLial {par· t'i1..:>a,.:11 d,.1 salarios v qanancias), por: 
I = V*{Y(l)-Y(O)} = sw*W +SP*P L 11 J .. J r: .1 • 
dadc, que W=Y-P, se s:i.one c,1.1a: 
V*{Y(l)-Y(O)} = (sp-sw)*P + SW*Y l J. 11 • J8 .1 ; 
dividiendo ambc,s ladc,s pcq-'(tv. tenemos oue: 
Q(wJ = <so-sw)*P/Cv*Y> + sw/v l. 1 1 1 • j ,, .1 " 
Suponiendo oue la razt,n maroinal capital-~n·ot11.h.::to 1:=s 1u11~I ... la razdn media, pc,demos 1-eesc1··ibi1-la ec11ac1on antc1.. 1c.,r 1.• 1.,¡111,: 
o<w> = (sp-sw>*r + sw/v l 111 • j ~ 1 .1 • 
de nan~ncia j~plica que q(w) r0stricci6n sw/v{g(w )·.sp;v (All~n 1~01 p.216, 
.J ·-·
t~nto Allen como Paeinetti Ut.:.-.' 
s1 bien nos permit~ exoresar el equilibrio en 
,.,.,,
dE c·,-s,c"imiE•ntc:, ~· <'••• 
u s ual cue se h2ce de Harrod !el r.J ¡--Ce b } r~ iTt a. 
;:,i C::! .i. crecimiento b3lanceado con pl~no 
igualar q(w) c on on. Esta 0Itima ~ e toma corno 
da.da, convincente, de 1a interre]aci6n entre fen6menos econimicos y pero s1 gn est~ dada, entonces [1II.15J el ebE!! 
e>:p1-e·::=:.(:;\rse coff,o: 
-(gn -sw/v)/ísp-swl O<r<1,v, s~/v<gn{ sp/v, O{sw(sp{l [ltI.U.,], 
l o cual plantea de entráda el problema de que si gn no en el intervalo (sw/v,sp/v), el modelo no tiene soluci6n, es decir., el bal2-.nceado () estado estable, :, mpo<:=,ible. C::ons i derac :i or·,e·;; ~dicionales como un s~lario r eal minimo (wmin) y una tasa de ganancia minima (i-min), 1-educ:en J,;::\ posibi 1 idad de que ex1s~2 un equilibrio, al acoY-tar· 1 a 
longitud del i nte,-·....1¿, 1o de seo 1. uc i eor1es factibles 
r·mtn ( 1/v) -· wmin/k (sp-sw)*rmin + sw/v {gn < sp/v -(sp-sw)*wmin/k, 
donde k es la raz capital-traba;o (Kald0r ~~.82 3 ) . 
Suooniendc, oue on esta dent1·-c:, del i nt.e~ v c:dc, l• i.·H cl exist~ solucidn, nada se ha dichc, sob1-e ] a c~=>tat.1 J idad dt:< .1 
mismo, que sea diferente al a,-oumento de H:::t1 r ¡_,d, cd i:,1 l 11t.JIIJ<• 
de aceleraciOn y de inestabilidad). 
Psinetti <1974 PP. 106-9) a1-oumenta 011e la C:!Slif::c 1 ·r H .:1, 1 1 ,.te· 
la funci de 1.01 --~1 i •..•l 
metc,do loo ice,, va oue si los J (.e='· 
capitalistas hacen uso Í ) l 1:.·H1C. l i:-\\ la 
inversi, entonces deben oaoa1-intereses ?:::i· e t:? .L s-:d 101 1 ,_:, prestadc•. Como los paqos de µl lC·•(i(.~11 provenir de las oanancias, se ded1.1ce que •.ma ,.:>a¡ · t2 1..k:-..1.I. las le corresponde a por Jo escribir la funci de ahc,rrc, ·<:o,o 
S = sw*W + swo*Pw + so*PP L 11 1 . J '¡ 1 , 
donde SWP es la propensi maroinal las oanancias oue pertenecen a lc,s trabaiado1-es <P1r1) v Po ~l las oanancias oue pertenecen a los capj tal istas <Pi:..J; f-'::;..P~·, + f·¡, .. 
las oanancias<swp*Pw>, va esta incluido en su·1tr· de la r,11,r..:i<':1, de ahorre, orioinal, ba ;o el supuesto de que cstc.,s 1.101,c..·11 la. misma propensi marqinal a ahorrar o1..1e los 
cuando se trata de oanancias (swo=sp). Si se s11r•<111C'-' r::.,,t:c· caso, entonces es necesario hace1.. sw-=o, ya t.,11 ,lt:' d2 1t) contrario las cc,ndicic,nes de c1··ecimiento balanccaflr·, a .la t. /é~ !"-,:1 
natL1ral Qn implican W=O, le, cual tiene pote., sont:i<ic, ¡:-,,c<.•11r:1111i .<• <ver: Maneschi p.150). 
La dnica soluci viable y con "sentido ec.<.,1,61111c1," !' para 
~ 
evitar la critica de Pasinetti, es traba 1é:H Li•H u11é1 f 1. 11 IL ) ri 1 1 
de ahorre, clasica, es decir, supc,ner s1..,::..o C:i'I J c:1 ·f1111<..1ti11 (!¡,:, 
Si esto no se hace, v se cH r~t:· t. i::i e· J 11,1 ,¡ ll: J <, propuesto por Pasinetti <Pasinetti pp.107 -8>~ el prc,blema de la indeter-minac1c,n de la tasa c.it? n1te>1 C?s~ rnlf~ se utiliza para el paQo de intereses sobre eJ ,... Í.!:> t.:'illl(. (\I.H: realizan los obreros a los capitalistas. Pas1nett1 sc,bre las implicacic,nes de su me,dclc, Que: 
"Las consecuencia mas inmediata de la ret·or·1nulaL:i 1-l1.1e i1,111i•):.: realizado es· QLle, pa1-a afirma1· 
c1.1alQ11:i.er t::ec!:a a•.::•,?I ca de 1...,. participaci v tasa de los beneficios, necc-sit:a111f.•S c•\I t•1 1111<':·1 luQar una teoría de la tasa de interés." (f-'asiril~t:t:1 ~,.,,:::,. 
Si le, Que interesa es estudia;-las condic.iones 1,11r~ sr: <.k•l.•<:~11 cumplir para tener un crecimiento balanc:eadc.;:on 1-l l~1i•) 
empleo, entonces 11 ••• la hipesis obvia es c111P .la 1:as:'\ 
interes iQuala1-a a la tasa de bene1'icio." <Pasil'11?t:t:1 Hechc, esto, la condici de equilibrio :3111 ,¡ , t, 
inversi queda dada por: 
P/1< = (1/sp)*I/I< l1JJ,. J8J. 
<Pasinetti p.94). 
1/K es la tasa de acumulaci, la cual en o] ostado es iQual a la tasa natural de crecimientc, 1:.¡n. ¡:;•f.•I J¡, l.3¡,I.¡,~ 
tenemc,s oue: 
1-= qn/sp llll,J'·i.l. 
Si en CII1.16J suponemos sw=O, e,b teneme,s l. 11 I, .le¡ .1, 5<, .1 :::-\h1!:•1, 1.c que en este r'..lltimo case, no es necesario t1ac1:.,r· n1nqr·.,1i s1.11.i1.1t:":;i;,;, respecto al ahorro de los obrer·os. 
Le,s misme,s ce,mentar 1 e,s que se h1cH:r·on antC?1· 1 CH 111f:.::1,tr· t·11 i-elaci a la existencia v estabilidad del c:::-..:1ui .l. ib1·1u 
[III.16] siouen siendo v~lidos para [1II.19J. 
Tante, come, F'asinetti 1nterrffetan el t:.i1Si::1\'i• Teoris Dinamica desde J. a pei-spec tiva eq1 .11 Lil.ll· 1,:, balanceado (el estado estable); sin embarqo~ 111n<11H,<• <•t: 1~!.t<•s resuelve el problema de la inestabilidad niel h..: 1 u l lc::i• 1u 1.)1.)l Harre,d. 
IV. Conclusiones. 
En nuesti-a e,pinion, Han-od intentd clesar·rc,l lcu· 11na t:<:•ci ·¡ J'a dcJ crecimiento con cfclos. el principio de la inestabilidad de la tasa cie e, e< 1111:i c•,,i.¡, qa.i-antizada y la va1-iacic,n de la pre,pensié:tn media a ,;,.h..:,n di de e <v), el valc,1-de J.c,s bienes de capital wue se 1·• ..)q1.11i::~1 ·,~n para incI·ementar en una unidad eJ niveJ de ,.,rc:ici11cc:idn, a J t.• 
larqo del cicle,. Estas timas son neccs,;:.1r·ias oa1 ·~ e•1il;e.11 q11,..; su sistema sea explosivo. 
La interoretacidn anterior, como vimos en la ~r1weI~ es posible, va que existen diver·sos rJ.f.HTc:d os tif.:ntr <• <le J Ensayo sc,bre Teoria Dinamica, q1.te permiten s1..tstentd1·.lo::\. 
41 
Una de las inte1-p¡-etaciones c:omLn-1~s es CHtE1 Harrod cc,eficientes fi ¡os en la nroducc:ion. Si ésta ·:e t,,,11a valida, entonces es muy faci! tor ma!i¿ar la tc01·is de Harrod en urt mc,delc, multip!icador-·acclcffad· (Pasinet;l;J. lllJ. :-i't :j(¡, . Pasinetti menc1c,na adecuadamente que t.tn mc,delc, de c:=:.tct: l P<• • 
4 
solamente prc,duce crecimiento balanc eado e, cic:!u'.S• ambas cosas. Este resu l tadc, nc,s dt:?be 1nd icc11 · , q1 .t0 12s t;;;:i mc,delo ne, es la forma adecuada de interpretar la to81·fa de 
El hecho no Sl.t i;~u1 ·i.::\ de cree imiento y e ic lc,s en ténni nos de C?Ct.tac lles. 
suf'iciente encuadr·¿u· !a !:?11 l lll modelo multiplicador-acelerador. 
el problema de la inestabilidad c:on eJ crec:i11,:1.ert1:c., l,aJar,<c::ad<.• y los coeficientes f1)os. 
Bibliografia 
Allen, R.G.D., (1967) 
Harrod, D., ( 1986) 
Harrod, R., (1939) 
(1963) Hicks, J., (1949) Kaldor, N. (1955-6) Krauss, M., {1970) 
Maneschi, A. (1974) 
Matthews, R., (1959) 
Nel1 , E • , ( 198 2 } 


Nikaido, H. (1975) 
(1980) 
Macro Economic Theory. A Mathematical Treatment. St. Martin's Press. 
Acumulaci de Capital y Distribuci del Ingreso.F.C.E. 
"An Essay in Dinamic Theory" en A. Sen.en Dinámica del Crecimiento, F.C.E. 
Towards a Dynamic Economics. Mc.Millan. 
"Mr. Harrod's Dynamic Theory" 
en Economica, n.s. XVI. 
"Alternativa Theories of Distribution" 
en A. Sen, op.cit. F.C.E. 
"Cyclical Movement on the Barred Modal", en Osaka Economic Papers, Vol.XVIII(l/2), No.33. 
"The Existence of a Two -class Economy in the Kaldor and Pasinetti Models", en Review of Eonomic Studies Vol XLI(l) No.125. 
"A Note on Crawling Along the Ceiling", en Review of Economic Studies Vol.XXVII(l), No.72. pp.10-15. 
"Growth, distribution and Inflation" en Journal of Post Keynesian Economics, Vol.V.No.l. 
"Factor Substitution and Harrod's Knife Edge", en Zeitschrift fuer Nationalokonomic 35, pp.149-154. 
"Harrodian Pathology of Neoclassical Growth", en · Zeitschrift fuer Nationalokonomic No 1-2, pp.111-134. 
43 


