TRABAJO DE INVESTICACION PARA OBTENER EL CRADO DE 
MAESTRO EN ECONOMIA CENTRO DE ESTUDIOS ECONÓMICOS EL COLECIO DE MÉXICO 
OJlOl/ll lE lA IAIE IRAYABlE, U REOAIIIA0/1/1 TEIR/tA Y lA EYAl/6/1 IEl IMIIIEITI Al YAllJR AIREIAIIJ E/1 MÉK/ll IARA llJI AÑIJI 
,,,,, ,,,, , ,,,f 
JOSÉ ALBERTO CUÉLLAR ALVAREZ PROMOCIÓN 199S-1997 
OCTUBRE DE 1998 
ASESOR: CARLOS MANUEL URZÚA MACÍAS 
AGRADECIMIENTOS 
Quiero agradecer a todas las personas sin cuyo apoyo el presente trabajo no hubiese sido posible. En especial a mi director de tesis, el doctor Carios Urz; a mis padres y hennanos y a Luz Adriana Caudillo. 
RESUMEN 
En .et presente trabajo se calculan la base gravable y la recaudaci teicas del impuesto al valor agregado en México para los ai\os de 1990, 1992 y 1994. Para ello se utiliza la metodología desarrollada por Carlos Aguirre y Parthasarathi Shome en 1988. 
En el cálculo se emplean las cifras del Sistema de Cuentas Nacionales de México así como la matriz de insumo-producto actualizada a 1993. Una vez obtenida la recaudaci teica, se te compara con los datos de recaudaci efectiva de ta Secretaría de Hacienda y Crédito Plico para conocer el porcentaje de evasi del IVA en el país para los ai\os de estudio. 
Los resultados obtenidos muestran que entre 1983 y 1990 la evasi disminuya una tasa de 
4.4 por ciento anual. Sin embargo, a partir de ese timo ai\o ta tendencia a ta baja desapareci, notándose incluso una ligera alza en su comportamiento. Para 1994 se estima que su nivel fue de 
36.2 por ciento. 
Por timo se hace una estimaci de la evasi del impuesto en el sector privado de la economía, y se concluye que, para 1994, ésta era del orden del 40 por ciento. 
Indice 
Página Introducci................................................................... .............................. 1 
l. Caracterlsticas del Impuesto al Valor Agregado en México..................... 3 
11. Descripci de la Metodologla y Cálculo de la Base............................... 4 Etapa 1: IVA Causado por Ventas......................... ................................... 6 Etapa 11: IVA Acreditable por Compras.................................................... 10 Etapa 111: IVA No Acreditable por Compras para los Sectores Exentos.. 14 Etapa IV: IVA Acreditable por Gastos de Inversi................................. 19 
111. Resultados y Conclusiones.................................................................... 19 Apéndice A.................................................................................................. 25 Apéndice 8........................................................... ....................................... 28 Bibliografla......... . . .. .. . . . .. . . . . . .. .. .. ...... .. .. .... . ..... .. .. ... . . ..... ........ ...... . . .. .. . . . . .. .. ... ... 49 
Introducci 
El impuesto al valor agregado (IVA) es con frecuencia un importante componente de la estructura fiscal de gran nero de países, México entre ellos, como lo muestran los datos de la tabla 11. Si bien los efectos de este impuesto sobre la inflaci, la distribuci del ingreso y la asignaci eficiente de recursos han sido tema de bastantes estudios, poco es lo que se ha hecho en relaci al cálculo de su base teica. 
Así pues, el objetivo de este trabajo es calcular la base gravable así como la recaudaci teica del IVA en México. Para ello se aplica la metodología desarrollada por Aguirre y Shome (1988) con algunos peques ajustes. 
El cálculo se realizpara los as de 1990, 1992 y 1994. Se eligieron estos as por dos razones: la disponibilidad de la informaci requerida y porque de esta manera se aprecia mejor el impacto de las reformas a la Ley del IVA sobre las variables estudiadas. 
Los autores antes citados hicieron el mismo ejercicio para los as de 1980 y 1983, por lo que se puede decir que ésta es una actualizaci de su trabajo. Sin embargo se hacen algunas aportaciones, pues se corrigieron algunos errores, amén de que la naturaleza de la informaci macroeconica empleada es distinta a la usada en el caso original. 
Una vez obtenida la recaudaci teica se le comparcon las cifras oficiales de la misma, por lo que fue posible hacer una estimaci de la evasi fiscal en el país por concepto de IVA. Este dato puede ser de valor considerando que poco es lo que se ha hecho al respecto hasta ahora. 
El trabajo se divide en tres secciones: en la primera se ofrece una breve descripci del IVA en México. En la secci II se describe la metodología empleada y se hace la estimaci de la base y de la recaudaci teicas. Por timo, la secci 111 presenta los resultados obtenidos asi como las conclusiones. 
1 En 1996 el IV A representel 31 .9% de los ingresos tributarios del gobierno mexicano. Para 1997 se esperaba un porcentaje similar (SHCP, 1998). 
Tabla 1. Ingresos Tributarios y por IVA de Diversos Países, 1993-1995 
País  Periodo  Ingreso Total Tributario (% del PIB)  Ingreso por IVA (% del PIB)  IVA como % del Ingreso Total  
AMERICA LATINA  
Argentina •¡  1996  11 .4  6.0  21 .4  
Bolivia  1995  10.4  4.6  44.7  
Brasil  1993  18.6  1.4  7.4  
Colombia  1995  11 .3  5.2  46.4  
Chile  1995  17.8  8.0  44.8  
Ecuador  1994  13.9  3.3  23.8  
Guatemala  1995  7.7  2.8  36.3  
Per 1995  14.0  5.7  40.3  
Uruguay  1995  27.6  6.2  22.5  
Promedio  14.7  4.8  32.0  
OCDE  
Alemania  1995  30.0 3.8  12.7  
Austria  1994  32.9 6.2  19.0  
Bélgica  1994  43.4 7.2  16.5  
Canadá  1994  18.1  2.8  15.3  
Corea  1995  17.7 4.2 23.5  
Checa, Rep.  1995  36.8 7.8 21 .2  
Dinamarca  1995  35.2 9.9 28.2  
Espa  1993  28.8 3.8 13.0  
Finlandia  1994  29.2 8.4 28.9  
Francia  1995  38.0 7.8 20.4  
Grecia  1994  19.5 7.6 39.0  
Holanda  1995  43.0 6.9 16.0  
Hungría  1990  44.7 7.5 16.8  
Irlanda  1994  35.9 7.5 20.8  
Islandia  1995  25.2 9.4 36.9  
Italia  1994  38.4 6.6 17.1  
Jap  1993  17.6 1.5 8.3  
Luxemburgo  1994  36.9 5.4 14.6  
México  1995  10.8 3.2 30.0  
Noruega  1994  31 .6 8.5 26.9  
Nueva Zelanda  1995  35.4 8.0 22.5  
Polonia  1995  36.8 7.3 19.7  
Portugal  1994  32.4 7.6 23.3  
Reino Unido  1995  33.5 6.6 19.8  
Suecia  1995  33.7 7.4 21 .8  
Suiza  1994  21 .4 2.7 12.4  
Turquía  1995  15.2 4.6 32.7  
Promedio  30.4 6.3 21.4  

•1 Dato para la primera mitad de 1996. Fuente: Fondo Monetario Internacional, Tax Policy Handbook,Washington, o.e., 1995. 
l. Características del Impuesto al Valor Agregado en México. 
El IVA se introdujo en nuestro país en el a de 1980 en sustituci del impuesto sobre ingresos mercantiles (ISIM) y de otros 17 impuestos especiales más, como el de automiles y camiones ensamblados y el de la producci de cemento, entre otros2• 
De acuerdo con la Ley del Impuesto al Valor Agregado (UVA), están obligados al pago de tal impuesto las personas físicas y morales que, en territorio nacional, enajenen bienes, presten servicios independientes, otorguen el uso o goce temporal de bienes y/o importen bienes o servicios. 
El impuesto se calcula adiendo a los valores que sela la UVA un porcentaje que ha variado con el paso del tiempo. Así, en 1980 aquél era del 10%, en 1983 aumental 15% para luego volver al 10% en 1991 3. En 1995 se reformnuevamente la Ley, quedando la tasa otra vez en 15 por ciento4. 
Existen algunas excepciones a lo anterior, pues ciertos bienes y servicios pagan una tasa del 6%, mientras que para otros es del 0%. Hay incluso un grupo que no se encuentra sujeto al pago del impuesto. 
La tasa del 6% se crepara gravar las transacciones efectuadas por residentes en las franjas fronterizas del país (UVA, artículo 2) debido a la proximidad y facilidad de acceso a los mercados estadounidenses que operaban con menores tasas de impuesto al consumo. Posteriormente las medicinas de patente y la mayoría de los alimentos procesados también quedaron sujetos a esta tasa (artículo 2-8). La reforma de 1991 elevla tasa para transacciones fronterizas al 10%, cifra que a se mantiene. 
Las exenciones se introdujeron para eliminar la necesidad de establecer controles administrativos en sectores como la agricultura en donde éstos son difíciles de aplicar. Sin embargo, con la reforma de 1983 casi la totalidad del régimen de exenciones desaparecipara dar paso a la tasa cero. Esta tima hasta entonces se había utilizado exclusivamente para el caso de las exportaciones. 
A primera vista podría parecer que la diferencia entre exentar un producto o gravar1o con tasa 0% es trivial, pues en ambos casos el IVA que se traslada es el mismo (cero). Sin embargo, la 
2 García Alba (1982) ofrece un recuento de las ventajas de la sustituci del IS[M por el IVA. 
3 El decreto aparecien el Diario Oficial de la Federaci del jue, es 21 de noviembre de 1991. 
4 Ver Diario Oficial de la Federaci del lunes 27 de marzo de 1995. p. 10. primera secci. 
diferencia es importante cuando se trata del IVA acreditado, pues si la tasa es cero se pueden hacer acreditamientos, cosa que no ocurre al tratarse de exenciones (artículo 4 de la Ley). Es decir, en el caso de los productos exentos el IVA produce un efecto en cascada semejante al del ISIM (Mackenzie, 1992). Por ese motivo es que ahora se prefiere el uso de la tasa cero. 
Tras las reformas de 1983 han sido pocos los cambios introducidos en la LIVA, a excepci de las ya mencionadas variaciones en las tasas impositivas. De hecho, para los fines del presente trabajo, la estructura de la UVA en 1990 seguía siendo prácticamente la misma que la de 1983. Después de 1990 so hubo cambios mínimos, los cuales se mencionarán en el momento pertinente. 
11. Descripci de la Metodología y Cálculo de la Base. 
La metodología empleada es la desarrollada por Aguirre y Shome en 1988, cuya referencia aparece en la bibliografía. Esta metodología emplea la informaci del sistema de cuentas nacionales (SCN) así como la matriz de insumo-producto para el cálculo de la base teica del IVA. 
Antes de hacer la descripci de los procedimientos del cálculo es necesario hacer una aclaraci respecto a la naturaleza de la informaci empleada. 
En su artículo, Aguirre y Shome tomaron como punto de partida la producci bruta valuada a precios de productor (PBpp), pues hasta entonces ese había sido el método de valoraci usado en nuestro país. En 1993 se adoptun nuevo método, el cual emplea los precios básicos para valorar la producci. 
Como los precios básicos se registran antes de sumarse los impuestos a los productos 
menos los subsidios, la nueva metodología del SCN permite desagregar la producci bruta de la 
siguiente manera: 
PBpp = PBve + Impuestos -Subsidios 
donde: 
PBve = Producci bruta en valores básicos. 
Además, a nivel de la cuenta econica total, el nuevo SCN desagrega la PBve seg se destine o no al mercado, por lo que la PBpp puede expresarse con la siguiente ecuaci: 
PBpp = PMve + PUFPve +OPNMve + Impuestos -Subsidios 
donde: 
PMve = Producci bruta de mercado a valores básicos; PUFPve = Producci bruta para uso final propio a valores básicos; OPNMve = Otra producci bruta, no de mercado, a valores básicos. 
Como el IVA se cobra al efectuarse las transacciones mercantiles, lo mejor sería usar la producci de mercado en valores básicos como base para el cálculo del impuesto. Empero, seg el artículo 12 de la UVA, el cálculo del impuesto se hace a partir del precio de venta, el cual incluye otros impuestos distintos al IVA. 
Por ese motivo, en este trabajo el punto de partida para el cálculo de la base gravable será la suma de la producci de mercado a precios básicos más los impuestos sobre los productos. Por simplicidad dicha suma se llamará producci bruta de base y se abreviará PDB. 
El procedimiento descrito funciona sin ning problema con la cuenta econica total. Desafortunadamente, cuando se trata de las cuentas de producci al nivel de las nueve grandes divisiones el INEGI so presenta el dato de la PBve, pero no la desagrega. Esto hace imposible conocer el valor de la PDB para cada gran divisi (agricultura, minería, manufactura, etcétera). 
Por lo tanto, se tiene que recurrir a un valor aproximado. Para obtenerlo se aplicel siguiente mecanismo: 
1.-Se obtuvo el porcentaje de participaci de la producci bruta en valores básicos de 
cada gran divisi dentro del total. 
2.-Se obtuvo el valor de la PDB de la economía a partir de la cuenta econica total. 
3.-Se distribuyla PDB entre las grandes divisiones en forma proporcional a su 
participaci en la producci bruta total en valores básicos. 
Los resultados así obtenidos aparecen en la primera columna de las tablas 4 (1994) , 6 (1992) y 7 (1990)5. Una vez hechas estas aclaraciones pasemos al cálculo de la base. 
El cálculo de la base teica se divide en cuatro grandes etapas. En la primera se obtiene el IVA causado por ventas, mientras que en la segunda se calcula el valor del IVA acreditable por compras. En la tercera etapa se determina el valor de las ventas de los productos exentos, pues en esos casos la UVA impide hacer acreditamientos. Por timo, la etapa cuatro presenta el valor de la formaci bruta de capital, la cual, contrario al caso anterior, sí puede acreditarse. 
5 El mecarmo presentado se ustambién cuando fue necesario desagregar la informacin dentro de cada gran di isi, como en el caso de la industria manufacturera y en el de comercio. restaurantes y hoteles. 

Etapa 1: IVA Causado por Ventas. 
El primer paso en esta etapa es calcular la oferta (S). Ésta se obtiene sumando las importaciones (M) y restando las exportaciones (X) a la producci de base. Es decir: 
S = PDB+ M-X 
El valor de PDB se obtiene a través del procedimiento indicado al inicio de esta secci utilizando los datos de los cuadros nero 1 (cuenta econica total de bienes y servicios) y nero 56 (cuentas de producci en valores básicos por rama de actividad) del tomo I del Sistema de Cuentas Nacionales de México 1988-1995 (INEGI, 1996). En adelante, siempre que se haga referencia a alg cuadro se entenderá que éste pertenece al SCN arriba citado. 
Las importaciones y exportaciones aparecen en el cuadro 14 (oferta y utilizaci de bienes y servicios por actividad econica) para el a de 1990, para 1992 aparecen en el cuadro 16 y para 1994 en el cuadro 18. Caso excepcional es el del comercio, pues sus exportaciones se calcularon a partir de la tabla 2, dando un total de 53,195.8 millones de pesos (mdp). 
Las exportaciones en la agricultura, la minería, la industria manufacturera y la electricidad se redujeron, por lo tanto, en una cantidad igual a la del margen de comercializaci existente en cada uno de ellos6. 
Acto seguido, la oferta se descompone en varias partes, las cuales corresponden a las distintas tasas impositivas. A continuaci se presentan las cifras y el procedimiento seguido para el a de 19947. 
Exentos. Las exenciones aparecen en la columna 5 de la tabla 4. El desglose por gran 
divisi es el siguiente: 
Agricultura: Nada está exento. 
Minerfa: Nada está exento. 
Industria manufacturera: La producci de libros, periicos y revistas se encuentra 
exenta, dando un total de 9,441 .8 millones de pesos. 
6 En la agricultura por ejemplo. la cifra que aparece en el SCN es de 7.351 A mdp. A ello le restamos el 
margen de comercializaci que es de 1,572.6 mdp (ver tabla 2) y obtenemos 5.778.8 mdp. que es la cifra 
?ue aparece en la tabla 4. 
Para 1992 el procedimiento es el mismo: para 1990 so hay peque,,as diferencias debidas a las 
modificaciones en la LIV A. So se e:\l)One el caso de 1994 pues de lo contrario el documento se extendería 
en forma innecesaria. 
Construcci: La construcci residencial se encuentra exenta; para obtener su valor se multiplicla proporci que el sector residencial representa dentro de la formaci bruta de capital fijo en la construcci (48.5% , ver cuadro 48) por la PDB de la construcci, lo que arroja un total de 64,004.3 mdp. 
Electricidad: Nada está exento. 
Comercio y hoteles: La PDB de los hoteles (101 ,689.1 mdp) no está exenta. Para derivar la parte exenta en el comercio se supone que éste comprende básicamente los márgenes de comercializaci en la agricultura, minería, manufactura y electricidad. Así pues, la PDB del comercio (243,136.5 mdp) se divide entre estas timas actividades de acuerdo a su tama relativo dentro de los márgenes de comercializaci y distribuci. El siguiente paso es obtener el porcentaje que las exenciones representan dentro de la disponibilidad bruta total (PDB + M) de bienes y servicios de cada una de las actividades mencionadas. Tal porcentaje aparece en la columna 2 de la tabla 2. Después se multiplica el margen de comercializaci de cada sector por el porcentaje correspondiente para llegar al resultado que aparece en la columna 5 de la tabla. Por timo, la suma de la columna 5 corresponde a la parte exenta del comercio y es igual a 2,097.4 mdp. Como se puede apreciar, un procedimiento análogo se uspara obtener la parte del comercio que corresponde a las exportaciones y a la tasa cero. 
Tabla 2. Cálculo de Exenciones y Tasa Cero en el Comercio, 1994 
Sector  Márgenes de Comercializaci  Porcentaje respecto a PDB + M  Márgenes de Comercializaci Distribuidos de Acuerdo al Porcentaje (mdp)  
(mdp)  Exentos  Exportaciones  Tasa O  Exentos  Exportaciones  Tasa O  
Agricultura  24,046.2  0.00  6.54  93.46  O.O  1,572.6  22,473.6  
Minería  15,025.8  0.00  87.67  1.54  O.O  13,173.1  231 .4  
Manufactura  203,626.8  1.03  18.88  7.48  2,097.4  38,444.7  15,231 .3  
Electricidad  437.6  0.00  1.24  3.19  O.O  5.4  14.0  
Total  243,136.5  2,097.4  53,195.8  37,950.3  

Transporte y comunicaciones: Se encuentran exentos el correo, los telégrafos, el transporte automotor de pasajeros (excepto ferrocarriles) y el aéreo extranjero. Juntos tuvieron una PDB de 58,020.5 mdp. Cabe destacar que para llegar a este valor no es suficiente aplicar el procedimiento de obtenci de la PDB antes descrito, pues el nuevo SCN no presenta la producci en valores básicos al nivel de grupos y subgrupos. Para solucionar el problema, se calculprimero la PDB por rama de actividad y después se le distribuyentre los distintos subgrupos de acuerdo a la participaci de éstos dentro del valor agregado bruto (cuadro 97) de la rama correspondiente 8. 
8 Dado que el nuevo SCN agruplos servicios de correo con los de mensajería y envilos telégrafos al ramo de telecomunicaciones se usaron las proporciones dentro del PIB del viejo SCN pam conocer la PDB de 
SeNicios financieros y renta de inmuebles: El alquiler de viviendas, la banca y otros servicios financieros así como los seguros9 y fianzas se encuentran bajo el régimen de exenci. Su PDB fue de 184,900.9 mdp10 . 
SeNicios comunales, sociales y personales: En el rubro de exenciones se encuentran la educaci, los servicios médicos del sector plico, parte de los servicios médicos privados 11 , los espectáculos plicos en cines, balnearios, albercas, billares, boliches, centros sociales, museos y jardines botánicos, la promoci y montaje de exposiciones, las exposiciones de artistas independientes, los servicios domésticos y la administraci plica. Todos ellos tuvieron una PDB de 211,319.3 mdp. 
Tasa Cero. 
Agricuffura: La oferta total, i.e. 106,663.3 mdp, se grava con tasa cero. Minerla: Dentro de esta gran divisi so la sal cae dentro de la categoría de bienes gravados con tasa cero, con un valor de 406.9 mdp. 
Industria manufacturera: Se gravan con tasa cero los siguientes productos: carne fresca 12 , leche, productos alimenticios de trigo y maíz, café, azar, aceites y grasas comestibles, fertilizantes, abonos, insecticidas y plaguicidas 13, tractores, maquinaria e implementos agrícolas y embarcaciones pesqueras. La PDB de tales bienes es de 93,325.7 mdp. Sin embargo, parte de esta cantidad ya está incluida dentro de las exportaciones, por lo que la proporci de las exportaciones de este sector dentro de la PDB (26.49%) se excluye, lo que deja un saldo final de 68,603.7 mdp, que es el dato que aparece en la tabla 4. 
Construcci: Nada se grava a tasa cero. 
Electricidad: Las ventas bajo la tarifa 2 (riego agrícola) corresponden a la tasa cero. Se 
supuso que el 70% de las ventas a la agricultura corresponden a dicha tarifa, dando un valor de 
1,029.9 mdp. 
Comercio: En la tabla 2 se aprecia que 37,950.3 mdp en el comercio se gravan con tasa 
cero. Transporte y comunicaciones: Nada se grava a tasa cero. Servicios financieros y renta de inmuebles: Nada se grava a tasa cero. 
correos y telégrafos. Lo mismo se lzo para separar los servicios médicos entre el sector plico y el privado. Estas son tas 2 icas excepciones al método empleado de tomar las proporciones en el V AB como base para estimar ta PDB a este nivel de desagregaci. 9 Se supone que el 25% de los seguros -tos de vida y los agrícolas-se encuentran exentos. 10 En 1990, aparte de las mencionados, también estaban exentas las operaciones de la bolsa y las casas de bolsa. 11 Se supone que el 50% de ta medicina privada --correspondiente a consultas médicas-está exenta. 12 El valor de ta producci de carnes es la swna de los subgrupos 3-1-1 JO 1 (matanza de ganado) y 3-1-1102 (preparaci y empacado de carnes). De este total, el 33% corresponde a carne fresca. segn datos de la Encuesta Industrial Mensual que publica el rNEGI (1995). 
Servicios comunales, sociales y personales: Nada se grava a tasa cero. 
Variaci de Inventarios. En primer lugar se calcula la variaci en los inventarios como porcentaje de la disponibilidad bruta total (DBT) en la agricultura, minería y manufactura. Estos porcentajes se aplican luego a la base gravable de tales sectores (la calculada hasta el momento, es decir, oferta menos exentos y tasa cero), como se muestra en la tabla 3. 
Tabla 3. Cálculo de la Variaci de Existencias, 1994 
Sector  Variaci de Existencias como porcentaje de PDB + M  Base Gravable (Columna 4 -5 -6)  Existencias fuera de la Base Gravable (mdp)  
Agricultura  -0.88  O.O  O.O  
Minería  -0.15  16,014.2  -24.0  
Manufactura  3.80  679,452.4  25,819.2  

Las cifras obtenidas en la tabla 3 aparecen en la columna 7 de la tabla nero 4. La columna 8 corresponde a la oferta gravable y es igual a la oferta menos la suma de las exenciones, la tasa cero y la variaci de las existencias. 
A su vez, la oferta gravable se descompone en dos partes, una para la tasa 6% y la otra para la tasa de 1 O por ciento 14 . 
Tasa 6. La base de esta tasa se muestra en la columna 9 de la tabla 4. A continuaci se enlistan los bienes a los cuales se les aplica esta tasa: 
Industria manufacturera: Se gravan con tasa 6% los siguientes productos: lácteos distintos a la leche fresca, carne procesada, frutas y legumbres preparadas, otros productos alimenticios, alimentos animales y las medicinas de patente. La PDB de estos bienes ascendia 66,284 mdp en 
1994. 
Comercio: El margen comercial asociado a la tasa 6% se deriva a continuaci. De la tabla 2 se sabe que el margen de comercializaci en la industria manufacturera es de 203,626.8 mdp. A esta cantidad se le restan los márgenes de comercializaci en la industria manufacturera correspondientes a las exenciones (2,097.4), las exportaciones (38,444.7) y la tasa cero del interior 
13 Estos bienes se gravan con tasa cero cuando se destinan a fines agricolas. Se supuso que el 30% de la producci se vende a la agricultura. 
4 En 1990 la tasa general era de 15% y además existía una tasa especial para la frontera de 6%. Es por ello que en este caso la oferta gravable se divide en tres partes. Al momento de dividir la oferta gravable se considero que la zona fronteriza del país representaba el 6% de la base gravable total así como de la recaudaci del IV A. El apéndice A muestra la forma en que se determinel porcentaje mencionado. 
(15,231 .3). Esto deja una cantidad de 147,853.4 mdp15 . Por otro lado, los bienes que se tasan al 6% en la manufactura representan el 7.23% de su DBT. Así pues, la parte del comercio cuya tasa es de 6% es el 7.23 por ciento de 147,853.4 mdp, o sea 10,689.8 mdp, que es lo que aparece en la tabla 4. 
Tasa 10%. La base para la tasa 10% (columna 11) es igual a la oferta gravable menos la base de la tasa 6% (columna 9). 
Etapa 11. IVA Acreditable por Compras. 
El IVA es un impuesto al consumo final, raz por la cual los procesos de producci y distribuci se encuentran libres de su pago. 
El mecanismo que en la práctica posibilita lo anterior se llama acreditamiento, el cual permite tanto a productores como distribuidores obtener un crédito fiscal cuando se les traslada el IVA al comprar sus insumos. 
El propito de esta etapa es precisamente calcular la parte del IVA que es acreditable por concepto de compras de bienes intermedios. El procedimiento es el siguiente: 
En primer lugar se obtiene el uso intermedio de cada gran divisi a partir del cuadro 59 del SCN. El segundo paso consiste en dividir las compras de bienes intermedios de acuerdo a su sector de origen usando los coeficientes técnicos de la matriz de insumo-producto actualizada a 1993 (CIESA, 1994)16 . 
Hay que resaltar que no todos los bienes de uso intermedio resultan necesariamente en un crédito para el IVA (los insumos gravados con tasa cero y los exentos no generan crédito alguno) . Es por eso que, para cada sector de origen, las compras se dividen seg la tasa del IVA que se les aplique. Veamos un ejemplo para aclarar el procedimiento. 
En el caso de la agricultura, el uso de bienes intermedios para 1994 fue de 35,986 mdp. Usando la matriz de coeficientes técnicos podemos saber cuántos de esos bienes se le compraron a cada sector en particular. Por ejemplo, la agricultura se compra sí misma bienes por un valor de 
15 En este cálculo los autores cometen un error en su articulo. pues en lugar de restar so los mrgenes de comercializaci de la manufactura pertenecientes a las diferentes tasas impositi\·as (exentos. exportaciones y cero). restan la suma de los márgenes de comerciaf.aci de la manufactura. la agricultura y la minería. 16 Es la más reciente de que se dispone y ade,mís la nuís cercana a los ai\os que se est estudiando. 
Tabla 4. Cálculo de la Base y la Recaudaci del IVA en México, 1994 
ProducallNla Variaci do Olo<tll Buepora ROCIUClaa Balepora R-.a R-­do8aM(PD8) lmpo,1acione1 Olo<tll Tau cero in-111Ua9% doll.. 10%
~ ~ dolaU6% ...... ,°"' !1> !2> (3! (4! -(5! (6) !7! (8! (9) !1º! (11! (12! (13!. 11º!-+ (12! 
ETAPA 1: IVA CAUSADO POR VENTAS 
Total  2,084,798.0  305,625.2  213,222.8  2.1n.200.4  547,991 .8  214,654.1  25,795 .. 2  1,388,759.3  76,973.8  4,357.0  1,311 ,785.5  119,253.2  123,610.2  
Agriculura 102,572.1 Mlneria 25,226.1 Manufactura 653,375.7 Conltruoci 131 ,967.7 Eledricidad 31 ,897.4 Comercio y rest. 344,825.6 Transporte 172,829.7 Serv. financieros 232,871 .9 Serv. comunales 389,231 .8 Compras directas de residenles.  9,870.0 1,113.9 263,495.5 o.o 437.4 109.0 6,150.0 5,897.7 344.1 18,207.6  5,778.8 9,918.9 134,651 .3 o.o 396.1 53,195.8 6,267.5 1,862.8 1,151 .6  106,663.3 16,421 .1 782,219.9 131 ,967.7 31 ,938.7 291 ,738.8 172,712.2 236,906.8 388,424.3 18,207.6  o.o o.o 9,441 .8 64,004.3 o.o 2,097.4 58 ,020.5 184,900.9 211 ,319.3 18,207.6  106,663.3 406.9 68,603.7 o.o 1,029.9 37,950.3 o.o o.o o.o  o.o -24.0 25,819.2 o.o O.O o.o o.o o.o o.o  o.o 16,038.2 678,355.2 67,963.4 30,908.8 251 ,691 .1 114,691 .7 52,005.9 177,105.0 o.o  O.O o.o 66,284.0 o.o o.o 10,689.8 o.o o.o o.o  o.o O.O 3,751 .9 o.o o.o 605.1 o.o O.O o.o  o.o 16,038.2 612,071 .2 67,963.4 30,908.8 241 ,001 .3 114.691 .7 52,005.9 177,105.0  o.o 1,458.0 55,642.8 6,178.5 2,809.9 21 ,909.2 10,426.5 4,727.8 16,100.5  O.O 1,458.0 59,394.8 6,178.5 2,809.9 22,514.3 10,426.5 4,727.8 16,100.5  
Total  950,968.1  ETAPA 11 : ft/A ACREDITABLE POR COMPRAS 226,280.2 123,222.7 601 ,465.2  20,674.3  1,170.2  580,790.9  52,799.2  53,969.4  
Agricultura Minerta Manufactura Construcci Electricidad Comercio y rest. Transp. y com. Serv. financieros. Serv. coml.Wlales. Serv. bancarios imputados.  35,986.0 10,011 .8 462,506.9 73,796.2 15,250.3 97,667.0 62,304.7 40,559.4 110,409.2 42,476.6  3,076.1 1,403.6 44,527.5 10,3n.5 1,442.1 41 ,574.7 17,591 .6 26,011 .9 37,798.6 42,476.6  22,100.9 221 .5 91 ,208.7 1,492.7 534.7 1,756.5 2,119.4 205.2 3,583.1  10,809.0 8,386.7 326.no.7 61,926.0 13,273.5 54,335.8 42,593.7 14,342.3 69,027.5 o.o  1,435.6 92.9 15,237.0 624.1 218.8 736.6 885.0 86.1 1,358.2  81 .3 5.3 862.5 35.3 12.4 41 .7 50.1 4.9 76.9  9,373.4 8,293.8 311 ,533.7 61 ,301 .9 13,054.7 53,599.2 41 ,708.7 14,256.2 67,669.3  852.1 754.0 28,321 .2 5,572.9 1,186.8 4,872.7 3,791 .7 1,296.0 6,151.8  933.4 759.2 29,183.7 5,608.2 1,199.2 4,914.3 3,841 .8 1,300.9 6,228.6  
Total  ETAPA 111: ft/A NO ACREDITABLE POR COMPRAS PARA LOS PRODUCTOS EXENTOS 100,622.4 1,636.5  92.6  98,985.9  8,998.7  9,091 .4  
Agricultura Minerta Manufactura Construcci Eledricidad Comercio y rest. Transporte Serv. flnanclefOs Serv. comunales  o.o o.o 3,709.8 31 ,509.3 o.o 353.5 14,661 .9 11 ,330.9 39,057.0  o.o o.o 173.0 317.6 o.o 4.8 304.6 68.0 768.5  o.o o.o 9.8 18.0 o.o 0.3 17.2 3.9 43.5  o.o o.o 3,536.8 31 ,191 .7 o.o 348.7 14,357.2 11 ,262.9 38.288.5  o.o O.O 321 .5 2,835.6 o.o 31 .7 1.305.2 1,023.9 3,480.8  o.o o.o 331 .3 2,853.6 o.o 32.0 1,322.4 1,027.7 3,524.3  
Total  ETAPA ft/: ft/A ACREDITABLE POR GASTOS DE INVERSION 274,861 .4 72,507.0 629.2 201 ,725.2  201 ,725.2  18,338.7  18,338.7  
Construc:ci Equipo de trMsporte Maq. y equipo ~ Ganado reprodudor  148,644.7 35,591 .4 90,248.3 377.0  72,130.0 o.o o.o 377.0  o.o 178.0 451 .2 o.o  76,514.7 35,413.4 89,797.1 O.O  76,514.7 35,413.4 89,797.1 o.o  6,955.9 3,219.4 8,163.4 o.o  6,955.9 3,219.4 8,163.4 o.o  
~  
GRAN TOTAL:  686,191.3  60,393.5  

CWras en millones de pesos comentes 
11, 118.8 mdp. Sabemos que todo lo que vende la agricultura se grava con tasa cero, es por eso que la cifra 11 ,118.8 aparece bajo la columna 2 (tasa cero) en la tabla 5. 
Por otra parte, las ventas del comercio a la agricultura tuvieron un valor de 4,941 mdp. Más adelante veremos que, en 1994, el 1.05% de las ventas del comercio estaban exentas, el 17.48% se hacía a tasa cero, el 7.34% a tasa seis y el 74.13% a tasa diez. Aplicando estos porcentajes a las ventas antes citadas obtenemos los siguientes resultados: 51 .9 mdp exentos, 
863.7 mdp con tasa cero, 362. 7 mdp con tasa seis y 3,662.8 mdp con tasa diez. 
El mismo proceso se sigue con los 15 sectores restantes. Al final se suman los elementos de cada columna y se obtiene el total que aparece en la tima fila de la tabla 5. 
Veamos ahora los criterios que se utilizaron para asignar las compras de bienes intermedios entre las distintas tasas del IVA. 
Agricultura: Todos los insumos producidos por este sector se gravan con tasa cero, por lo 
que quienes los compran no obtienen ning crédito por ellos. Minerla: Los insumos generados por esta gran divisi resultan en un crédito de tasa 10%. Industria manufacturera: Para hacer más fácil y exacto el cálculo se tomaron las nueve 
divisiones de este sector: Alimentos: El 50.3% de la producci de esta divisi no genera crédito alguno (corresponde a la tasa cero); 30.5% otorga créditos de tasa 6% y el resto genera créditos de tasa diez. Textí/es: Todo se acredita a la tasa 10%. Madera: Todo se acredita a la tasa 10%. Papel: Todo se acredita a la tasa 10%. Qulmicos: Todo se acredita a tasa 10%, excepto las ventas de fertílízantes y abonos a la agricultura, que no acreditan por ser su tasa la de cero por ciento. Se supuso que tales ventas representan el 95% de las transacciones de esta divisi con la agricultura. Productos minerales no metálicos: Todo se acredita a la tasa 10%. Industria metálica básica: Todo se acredita a la tasa 10%. Maquinaria y equipo: El 99.5% se acredita a la tasa 10%. El resto corresponde a las ventas de tractores y embarcaciones pesqueras, las cuales no resultan en acreditamiento. 
Otras industrias manufactureras: Todo se acredita a la tasa 10%. 
Tabla 5. Agricultura: Acreditamiento de Bienes Intermedios, 1994. 
Sector  Exentos  Tasa Cero  Tasa Seis  Tasa Diez  Uso de bienes intermedios  
Agricultura  O.O  11 ,118.8  o.o  O.O  11 ,118.8  
Minería  o.o  o.o  O.O  161 .9  161 .9  
Alimentos  O.O  1,769.5  1,072.9  675.4  3,517.9  
Textiles  O.O  O.O  O.O  102.8  102.8  
Madera  O.O  O.O  O.O  79.4  79.4  
Papel  O.O  O.O  O.O  520.6  520.6  
Químicos  O.O  7,317.5  O.O  385.1  7,702.6  
No metálicos  O.O  o.o  O.O  302.8  302.8  
Metálicos  O.O  O.O  O.O  220.1  220.1  
Maquinaria  O.O  1.6  O.O  327.9  329.5  
Otras industrias  O.O  O.O  O.O  50.3  50.3  
Construcci  O.O  O.O  o.o  O.O  o.o  
Electricidad  O.O  1,029.9  O.O  441 .4  1,471 .2  
Comercio  51 .9  863.7  362.7  3,662.8  4,941 .0  
Transporte  739.9  O.O  O.O  1,464.2  2,204.1  
S. financieros  1,621 .4  O.O  o.o  420.7  2,042.1  
S. comunales  662.9  o.o  O.O  558.1  1,221 .1  
Total (mdp)  3,076.1  22,100.9 1,435.6  9,373.5  35,986.0  

Construccí: Este sector no genera bienes intermedios que puedan acreditarse. 
E/ectricídad: Todo se acredita a la tasa 10%, excepto las ventas a la agricultura con fines de riego, las cuales no resultan en acreditamiento (se supuso que el 70% de las ventas a la agricultura entran en esta categoría). 
Comercío: En este sector la asignaci de las diversas tasas impositivas se hizo en concordancia con la distribuci de los márgenes comerciales. El 9.89% de éstos corresponde a la agricultura, por lo que no generan acredítamiento. El 6.18% va para la minería, cuya tasa de acreditamiento es de 10%. Un 0.18% le pertenece a la electricidad, con tasa de 10%. Por timo, el 83.75% va a la industria manufacturera, donde es necesario hacer un nuevo desglose. 
La oferta total en la industria manufacturera menos la variaci de existencias es igual a 756,400.7 mdp. El total de exentos en esta gran divisi es de 9,441 .8 mdp, o sea el 1.25% de la oferta menos la variaci de existencias. Para el caso de los bienes gravados con tasa cero el porcentaje es igual a 9.07, mientras que para la tasa seis es de 8.76. El resto (80.92) pertenece a los bienes con tasa diez. Estos porcentajes se multiplican por el factor 0.8375, que es la proporci que ocupa la industria manufacturera dentro del total de los márgenes de comercializaci, por lo que las nuevas cifras son: 1.05% para los exentos, 7 .59% para tasa cero, 7 .34% para tasa seis y 67.77% para la tasa diez. Por timo se suman los componentes de la agricultura, la minería, la electricidad y la manufactura y se llega al resultado selado más arriba: 1.05% exentos, 17.48% tasa cero, 7.34% tasa seis y 74.13% tasa diez. 
Transporte y comunicaciones: Las exenciones representan el 33.57% de la PDB en esta gran divisi, por lo que no generan acreditamientos. El restante 66.43% se puede acreditar a la tasa de 1 O por ciento. 
Servicios financieros y alquiler de inmuebles: 79.4% está exento y 20.6% se acredita al 10 por ciento. Servicios comunales, sociales y personales: 54.29% está exento y 45.71% se acredita al 1 O por ciento. 
Con el uso de las proporciones mencionadas se construyla tabla 5 así como las tablas de acreditamiento del IVA para las otras ocho grandes divisiones, las cuales aparecen en el apéndice 
B. Los resultados obtenidos son los que se encuentran en la segunda parte de la tabla 4, titulada "IVA Acredita ble por Compras". 
Etapa 111. IVA No Acreditable por Compras para los Productos Exentos. 
En la etapa anterior se hizo el acreditamiento del IVA en forma general, sin tomar en cuenta si quien estaba haciendo la acreditaci tenía o no derecho a hacerla. Como se mencionen la primera secci de este trabajo, los bienes y servicios que se encuentran exentos del pago del impuesto no tienen derecho al acreditamiento. Por tal raz , es necesario encontrar el monto del acreditamiento efectuado en la etapa II por quienes no tenían ese derecho. Dicho monto deberá considerarse de la misma manera que el IVA causado, pues así lo sela la ley. 
Con el fin de poner más en claro la necesidad de realizar esta etapa veamos el siguiente ejemplo. 
Consideremos una economía con una LIVA igual a la de México en 1994 en donde el ico 
impuesto existente es el IVA, por lo que el precio de los productos es igual a su valor agregado 
acumulado. Supongamos que existe un ledor que procesa los árboles del bosque para crear 
madera il con un valor agregado de 100 pesos. Supongamos también que la madera se grava a 
una tasa del 10% y que existe un fabricante de muebles que compra la madera y le agrega un valor 
de 100 pesos. 
Dado lo anterior, el fabricante tiene que pagar por la madera una cantidad igual a: 
110 = 100 + 10 Precio de la madera= Valor agregado por ledor+ IVA 
De esos 11 O pesos el leí'lador toma 100 por su trabajo y paga 1 O al Estado por concepto de IVA. El fabricante de muebles, por su parte, vende sus muebles en una cantidad que es igual a la suma del valor agregado acumulado (200) más el IVA correspondiente. Veamos que pasa bajo tres escenarios diferentes. 
Escenario 1: Los muebles se gravan a tasa 10%. En este caso el precio que paga el consumidor por los muebles es: 
220 = 200 + 20 Precio de muebles= (Val.Agr. por ledor+ Val.Agr. por fabricante)+ IVA 
El mueblero se queda con 200 pesos y paga 20 al Estado por concepto de IV A. Notemos que hasta este momento el fabricante tiene ingresos por 200 pesos y costos de 11 O. La diferencia es 90, que no corresponde al valor por él agregado a la madera. El Estado, mientras tanto, ha recaudado 30 pesos, pero el valor agregado en el proceso ha sido so de 200 pesos (la recaudaci deberla ser de so 20). Lo que pasa es que hasta aquí so hemos calculado el IVA causado (etapa 1 }, pero a falta saber el monto de los acreditamientos. 
En nuestro ejemplo, el fabricante de muebles tiene derecho a exigir la devoluci del IVA que le fue trasladado por el leí'lador, es decir, puede hacer un acreditamiento (etapa 11). Sabemos que el IVA que se le trasladfue de 10 pesos, así que el gobierno se los acredita y el ledor so tiene que pagar 10 de IVA y se queda con los 210 pesos restantes. 
El resultado final es que el gobierno recauda 20 pesos en impuestos (1 O del ledor más 1 O del fabricante), los cuales efectivamente representan el 10% del valor agregado en el proceso productivo. El fabricante por su parte tiene ingresos por 210 y gastos por 110, por lo que su beneficio ahora sí es igual al valor por él agregado (100 pesos). 
Escenario 2: Los muebles se gravan con tasa cero. Bajo esta situaci el consumidor paga por los muebles: 
200 = 200 + o Precio de muebles= (Val.Agr. por ledor+ Val.Agr. por fabricante)+ IVA 
En un primer momento se puede pensar que el ingreso del fabricante es de 200 con un costo de 11 O. Los 90 de diferencia son menores a los 100 que le corresponden por el valor que le agrega la madera. Sin embargo, como el impuesto que el ledor le traslades de 1 o pesos, el fabricante puede acreditar1os ante el gano fiscal y éste tendrá que pagárselos. 
El resultado es nuevamente un ingreso de 21 O para el fabricante de muebles con un costo de 11 O. Su beneficio es 100, que corresponden al valor agregado que gener. El gobierno no recauda nada, pues los 10 que le cobra al ledor son los 10 que le regresa al mueblero. 
Escenario 3: Los muebles están exentos. En este caso el consumidor paga: 



200 = 200 + o 
Precio de muebles= (Val.Agr. por ledor+ Val.Agr. por fabricante)+ IVA 
El ingreso del mueblero es de 200 pesos y su costo asciende a 11 o. La diferencia es menor al valor que él gener pero ahora no puede hacer lo que en los escenarios anteriores, pues cuando un producto está exento quien lo produce no puede acreditar ante las autoridades fiscales el IVA que le trasladaron. 
Así, el fabricante tiene dos opciones: absorbe el pago del IVA y reduce su beneficio de 100 a 90 pesos, o bien eleva artificialmente el precio de los muebles hasta 21 O para mantener su margen de beneficio. En cambio, el Estado recauda los 1 O pesos pagados por el ledor y ya no tiene que devolver1os al fabricante. 
Si toda la economía se comportara como en los dos primeros escenarios so serían necesarias las dos primeras etapas para el cálculo de la base y la recaudaci del IVA. Es la existencia de situaciones como el escenario 3 lo que origina la necesidad de la etapa 111. 
Para remover la parte del impuesto acreditado correspondiente a los bienes exentos de uso intermedio se calculla proporci que representan las exenciones dentro de las ventas netas del IVA en cada sector. 
En el caso de la manufactura, por ejemplo, tal proporci es igual a 0.01135317• Enseguida la proporci se multiplica por el IVA acreditado en la manufactura (326,770.7 mdp} y obtenemos la cantidad de 3,709.8 mdp, la cual aparece en la columna 8, parte 111, de la tabla 4. 
17 Para conocer las ventas netas del IVA se usa la siguiente fmula: VNl=PDB + M -VE -RT. donde VE es la variaci de existencias y RT la recaudaci total en el sector. Para la manufactura: VN1=653.375. 7+263,495.5-25.819.2-59.394.8 = 831.657.2 Como las exenciones son 9,441.8, la proporci de éstas dentro de las ,cotas netas está dada por: Proporci = 9.441.8 / 831.657.2=0.011353 
Tabla 6. Cálculo de la Base y la Recaudaci del IVA en México, 1992 
Variad6ndo 0lottl ROCIUdocl6n BaMpwa ROCIUdocl6n R-.clod6n 
,,___ -.....
do a... (P08) E,q,o,1acionos 019M Tuacero la laoa8% c1o .... e% la laoa 10'4. dolaoa 10'4. 10111 (6) 
!11 !2! p¡ !4! -· (5! -~ --!8! (9! !101 ¡11¡ !121 !13! 
TOia!  1,657,103.0  228,122.7  150,784.7  1,734,441 .0  ETAPA 1: IVA CAUSADO POR VENTAS 397,078.2 198,301 .5 30,444.0  1. 108,617.3  65,567.2  3,711.4  1,043,050.1  94,822.7  98,534.1  
Agricu•u111 94,620.6 MIMrla 23,365.2 Manuflldura 549,992.5 Conl1Neci6n 97,271 .9 Eleclricldad 24,856.5 Comercio y rest. 2&4.027.5 Transporte 139,030.9 Sen,. financieros 166,870.3 Sen,, c:omuneles 2n.067.6 Compras dndas de residenles.  7,757.7 1,285.8 189,163.1 o.o 702.0 76.0 5,587.2 3,837.3 246.3 19,467.3  4,374.9 9,106.3 87,325.3 o.o 239.1 41 ,892.5 5,486.9 1,646.0 713.7  98,003.4 15,544.7 651 ,830.3 97,271 .9 25,319.4 242,211 .0 139,131 .2 169,061 .6 276,600.2 19,467.3  o.o o.o 7,621.4 46,982.3 O.O 1,740.3 44,116.7 128,352.3 148,797.9 19,467.3  98,003.4 460.6 64,399.4 o.o 909.1 34,529.0 o.o o.o o.o  o.o 4.0 30,440.0 o.o o.o o.o o.o o.o o.o  o.o 15,080.1 549,369.5 50,289.6 24,410.3 205,941.7 95,014.5 40,709.3 127,802.3 O.O  o.o o.o 55,980.7 O.O o.o 9,5116.5 o.o o.o o.o  o.o o.o 3,168.7 o.o o.o 542.6 o.o O.O o.o  O.O 15,080.1 493,388.8 50,289.6 24,410.3 196,355.2 95,014.5 40,709.3 127,802.3  o.o 1,370.9 44,853.5 4,571 .8 2,219.1 17,850.5 8,637.7 3,700.8 11 ,618.4  o.o 1,370.9 48,022.2 4,571.8 2,219.1 18,393.1 8,637.7 3,700.8 11 ,618.4  
TOia!  732,533.0  ETAPA 11: IVA ACREOITABLE POR COMPRAS 156,440.7 104,196.3 471,896.0  17,072.4  966.4  454,823.6  41 ,347.6  42,314.0  
Agriculhn Minerla Manufactura ConstrucdOn Eledricidad Comercio y rest. Transp. ycom. Serv. financlllros. Serv. c:omuneles. Serv. bancarios imputadoa.  31 ,764.8 6,802.7 376,217.6 57,114.4 10,041.4 67,178.7 49,856.1 28,426.9 81,534.7 23,595.7  2,605.5 927.2 34,627.7 7,747.2 918.1 27,755.8 13,711 .0 17,505.0 27,047.5 23,595.7  19,606.4 160.0 76,815.7 1,228.7 373.6 1,284.5 1,803.9 152.9 2.770.6  9.552.9 5,715.5 264,774.2 48,138.5 8,749.7 38,138.4 34,341.2 10,769.0 51 ,716.6 O.O  1,295.6 63.8 12,771.7 488.3 145.6 512.1 715.9 61 .0 1,018.4  73.3 3.6 722.9 27.6 8.2 29.0 40.5 3.5 57.6  8,257.3 5,651.7 252,002.5 47,650.2 8,604.1 37,626.3 33,625.3 10,706.0 50,698.2  750.7 513.8 22,909.3 4,331.8 782.2 3,420.6 3,056.8 973.5 4,606.9  824.0 517.4 23,632.2 4,359.5 790.4 3,449.6 3,097.4 976.9 4,666.6  
Total  ETAPA 111: IVA NO ACREOITABU! POR COMPRAS PARA LOS PRODUCTOS EXENTOS 76,062.5 1,247.6  70.6  74,834.9  6,803.2  6,873.8  
AgricuNu111 Mlnerta Manufactura Construoc:iOn Electrlcldad Comercio y resl. Transporte Sen,. financieros Serv. comunales  o.o O.O 3,054.3 24,397.6 o.o 249.8 11 ,141.5 8,276.5 28,962.9  o.o o.o 147.3 247.5 o.o 3.4 232.3 46.9 570.3  o.o o.o 8.3 14.0 o.o 0.2 13.1 2.7 32.3  o.o o.o 2,907.0 24,150.1 o.o 246.4 10,909.2 8,229.6 28,392.6  o.o o.o 264.3 2,195.5 o.o 22.4 991 .7 748.1 2,581.1  o.o o.o 272.6 2,209.5 o.o 22.6 1,004.9 750.8 2,613.4  
TOia!  ETAPA IV: IVA ACREDITABLE POR GASTOS DE INVERSION 220,545.5 52,526.9 673.6 167,345.0  167,345.0  15,213.2  15,213.2  
ConltrUcci Equipo de transporte Maq. y equipo ~ GanadO rep,oductor  107,875.6 37,184.1 75,082.1 403.7  52,123.2 o.o o.o 403.7  o.o 223.1 450.5 O.O  55,752.4 36,961 .0 74,631 .6 o.o  55,752.4 36,961 .0 74,631.6 o.o  5,068.4 3,360.1 6,784.7 o.o  5,068.4 3,360.1 6,784.7 o.o  

.....,¡ GRAN TOTAL: 545,458.8 47,880.7 
Cifras en mdlOnes de pesos comentes 
Tabla 7. Cálculo de la Base y la Recaudaci del IVA en México, 1990 
_.,._ _.,._ _.,._
o,.., 
r_,.. .,....... .....,... 
---· .------------­
¡s¡ ¡9¡ ¡121 ¡13¡ 
--·-­
·---PI PI 1151 IZl 81 1115111t -41 111º1 111 1141 ­
ETAPA t IVA CAUIADO POR VINTAS  
To4111  1,1 07.638.3  145,602.6  120,186.9  1, 133,oe6.0  240,878.1  151,321.8  28.492.1  712.363.0  42.741 .8  2.4111.3  311.252.3  2.221.8  630.368.11  82.222.0  86.863.2  
~ 73.990.3 20.823.6 Manhcua 390.IIM.7 -ConlWCddn 80,255.8 Bectk:lclld 15,507.0 c-tloyrest 196.384.4 Trwwpont 88.811.1 101.3411.0 s.v. ­s.v.­159,721 .6 Cclrl1ns_dt......_,  5,424.1 1,172.3 114.SNM5.II o.o 126.7 132.4 4,387.4 3.033.5 230.8 11,128.5  3,708.0 9,422.2 64,010.11 O.O 185.3 37,294.7 4.073.5 1156.0 538.3  75.706.4 12.573.7 441.!le2.7 60,ffl.6 15,448.4 159.222.1 88.1125.0 103.426.5 159.411.1 16.128.5  o.o o.o 4.459.8 211.103.5 o.o 1,026.9 23.1169.7 80.225.5 85.964.2 16,128.5  75.7015.4 407.3 47.238.8 O.O &911.0 27270.3 0.0 o.o O.O  O.O 3.6 28.488.5 o.o o.o o.o o.o o.o o.o  o.o 12,162.8 381,766.6 31.152.1 14,749.4 130.1124.9 64,11!15.3 23.2010 73.451 .9 o.o  o.o 7211.8 21.705.9 1,869.1 885.0 7,855.5 3,897.3 1,382.1 4,407.1  o.o 41.3 1,228.1 105.8 501 444.7 220.1 78.8 249.5  o.o O.O 33,870.3 o.o O.O 5.382.0 o.o o.o o.o  o.o O.O 1.917.2 o.o O.O 304.6 o.o O.O o.o  o.o 11 .433,0 306,189.4 211.283.0 13,1164.4 117.687.4 61.~.o 21 ,808.9 69,044.8  o.o 1,491.3 39,937.7 3,819.5 1.808.4 15.350.5 7.1154.1 2.844.S 9.005.8  o.o 1,532.6 43,083.1 3.925.3 1.858.5 16.099.8 8.184.7 2.923.4 9.255.3  
ETAPA 1: IVA ACltUIITA8I.E POR COMPRAS  
To4111  484.092.0  90212.5  75213.11  318,665.6  18,484.9  1.046.3  10,583.5  599.1  289.597.2  37.n35  39.418.9  
""'1"'*"' MwUec\n -ConlWCddn Electlddacl c-tloyrest Tr1n1p. ycorn. S.V. -..S. s.v.­. S.Vbelallos.,,,.._  24.423.6 6.043.4 288.913.7 36,646.7 7.0136 38.492.6 31.418.6 18.488.8 46,902.7 7,750.3  1.975.6 802.6 23.615 7 4.892.3 6314 15,913.7 8.524.6 10,475.0 15,631 .3 7.750.3  15226.1 183.6 5073.0 853.2 281 .5 795.5 1230.11 95.9 1.704.2  7.221.9 5,087.2 190.425.0 30.901.2 6,100.7 21 .783.4 21 ,663.1 5.1115.11 29.587.2 o.o  378.2 302.3 10,940.3 1.838.1 360.11 1.292.0 1.276.8 353.1 1,743.2  2U 17.1 619.3 104.0 204 73.1 72.3 20.0 98.7  918.3 48.2 8,086.2 286,4 86.5 249.6 383.7 30.1 514.5  52.0 2.7 457.7 151 4.9 14.1 21 .7 1.7 29.1  5.925.4 4,736.7 171,396.5 28,796.7 5,853.3 202 41.8 20.002.8 5.532.7 27.309.5  m.s 817.8 22.356.3 3.756.1 737.4 2.640.2 2.809.0 721.7 3,562.1  846.3 637.7 23.433.3 3,875.2 762.7 2.727.5 2.703.0 743.3 3.689.9  
ETAPA 11: IVA NO ACREDITA8Ui POR COIIPIIIAS PARA LOS PROOUCTOS EXENTOS  
Tolel  45.711.0  2.703.8  153 0  647.8  38.7  42.359.4  5.625.1  5.714.8  
"91"'*"' ~ -ConlWCddn Eledtcidld c-tloyrest Trnipone s.v.-...:.eros s.v.­ o.o o.o 1,!IM.1 15.965.4 o.o 124.0 6.122.3 4.6n.8 15.886.4  o.o o.o 112.3 949.7 o.o 74 360.8 2711.2 9944  o.o o.o tl.4 53.8 o.o 0.4 20.4 15.8 56.3  o.o o.o 83.0 137.6 O.O u 108.4 23.8 293.5  o.o o.o 47 7.8 o.o 0.1 6.1 1.3 16.6  O.O O.O 1,759.7 14,878.1 o.o 115.2 5.8531 4.374.8 15,5786  o.o O.O 229.5 1.940.6 o.o 15.0 7374 570.8 2.032.0  O.O o.o 240.6 2.002 2 o.o 15.5 7639 587.8 2.104.9  
ETAPA IV: IYA ACREDITABLE POR GASTOS DE INVERSION  
Tolel  132.1134  32.310 9  5898  99.212 7  5.952.8  336.9  93.259.9  12.164 3  12.5013  
Conwucddn ~cltl"lnlpcr1e Maq.yeq.Apo ~~  662668 20.224.7 «5,315.2 306 7  32.004.2 00 00 3067  O.O 182.0 4078 o.o  34.2626 20,042.7 44.907.4 00  2.0558 1.202.6 2.694.4 o.o  116.4 68.1 152.5 o.o  32,2088 18.840.1 42.213.0 00  4.2009 2.457 4 5.5060 00  4.317 3 2.5255 5.6586 00  

ORAN TOTAL: 340115.7 ~-7.8 
...... 
O) 
Las proporciones en el resto de los sectores son: 0.508822 para la construcci, 0.006505 para el comercio, 0.344227 para transporte y comunicaciones, 0.790034 en servicios financieros y 0.565818 en servicios comunales, sociales y personales. En el resto la proporci es igual a cero. 
En todos los casos se sigue un procedimiento semejante al descrito para el caso de la manufactura y con esto concluye la etapa 111. 
Etapa IV: IVA Acreditable por Gastos de Inversi. 
El artículo 4 de la UVA sela que, además de los allí enlistados, podrán acreditarse los conceptos que la Ley del Impuesto sobre la Renta determine. Como esta tima dice que los gastos de inversi pueden ser objeto de acreditamiento, el timo paso para calcular la base teica del IVA consiste en acreditar la formaci bruta de capital fijo en construcci, maquinaria y equipo (incluyendo el de transporte) y ganado. 
Para ello se utilizaron los datos del cuadro 48 (formaci bruta de capital fijo por tipo de bien). En el caso de la construcci se excluyla parte correspondiente al sector residencial, pues éste se encuentra exento, lo mismo que el ganado. 
En el caso de la maquinaria y en el del equipo de transporte se excluyla parte correspondiente a la tasa cero que ya se había eliminado en la etapa 118 . 
Con esto concluye la etapa IV, por lo que ahora estamos en posibilidad de calcular la recaudaci como la base teica del impuesto al valor agregado en el país. Los resultados se muestran en la siguiente secci. 
111. Resultados y Conclusiones. 
La tabla 8 es el resumen de las tablas 4, 6 y 7. Por su parte, la tabla 9 muestra los resultados finales para los as de estudio, además de los obtenidos por Aguirre y Shome en su artículo para los as de 1980 y 1983. Veamos lo que éstos nos dicen. 
Base gravable. La fila 3 de la tabla 9 (oferta gravable/oferta total) presenta la proporci del consumo que cae dentro de la base gravable del impuesto. 
1~ Se supuso que la formaci bruta de capital fijo en maquinaria y equipo de transporte es obra de la divisi 
vm de la industria manufacturera: productos metálicos. maquinaria yequipo. El porcentaje de la producci 
exenta en esta divisi es de 0.5%. Este fue el porcentaje que se excluydel total de la formaci bruta de 
capital en maquinaria y equipo de transporte. 
Tabla 8. México: Base gravable y recaudaci teica del IVA, 1990-1994 

• Cifras en millones de pesos comentes. 
Esta cifra es importante porque refleja el impacto de las exenciones y la tasa cero sobre la base de recaudaci del impuesto. 
Entre 1980 y 1990, esta raz presentuna tendencia a la baja en la cual se distinguen dos etapas: la primera entre 1980 y 1983, con una caída de 2.4 puntos porcentuales; la segunda, menos abrupta, entre 1983 y 1990, con un descenso de 2.2 puntos porcentuales. 
La caída en la primera etapa fue consecuencia de los cambios introducidos en la UVA en 1983. Estos hicieron que el porcentaje del crédito neto por compras dentro de la base gravable subiera del 48.7 al 60.7 por ciento. Este aumento superel efecto positivo que sobre la base gravable tuvo la contracci en el crédito a la inversi, que de representar el 12.4% de la oferta en 1980, cayal 10.5% en 1983. 
En la segunda etapa el descenso puede ser atribuido a los dos factores mencionados, pues en ambos casos se nota un incremento en la proporci del crédito. Para el caso de las compras, el crédito neto en 1990 representel 80.2 por ciento de la oferta gravable. El crédito a la inversi, por su parte, fue equivalente al 15.3 por ciento de la oferta. 
Como entre 1983 y 1990 la UVA no sufricambios importantes, los resultados anteriores sugieren además que hubo una orientaci del consumo hacia los bienes exentos y de tasa cero (principalmente productos alimenticios básicos), lo cual es lico si consideramos que en la mayor parte de esos as la economía mexicana se encontraba en crisis. 
A partir de 1990 se obseiva la tendencia contraria. En 1992 la oferta gravable representel 52.2% de la oferta y en 1994 se situprácticamente en el mismo nivel de 1980, lo que significun incremento del 9.1 % en este indicador en tan so cuatro as. 
Tabla 9. Resultados Finales 
..

1~~0...,.•. ; :.)::c, ;.;. 1992'· <1.~94\::{/ 
1. Oferta 4,454.2 
16,022.2 
648,963.0 1,001 ,908.0 1,226,232.3 
2. Oferta gravable 2,497.5 
8,732.9 
340,195.7 545,458.8 686,191.3 
3. Oferta gravable como % de Oferta 11 53.8 51 .4 
49.2 52.2 53.7 
4. Recaudaci teica del IVA 
218.6 1,033.7 
40,657.8 47,880.7 60,393.5 
5. Recaudaci seg el SCN 
No disponible No disponible 25,796.6 35,108.4 46,451.0 
6. Evasi seg cifras del SCN (%) 
No disponible No disponible 36.55 26.68 23.09 
7. Recaudaci seg la SHCP 
120.0 542.5 
26,635.6 30,451.7 38,536.9 
6. Evasi seg cifras de la SHCP 
45.11 47.52 
34.49 36.40 36.19 
9. Recaudaci teica excluyendo a 216.2 983.7 
37,180.6 43,970.3 54,641.8 PEMEX (SHCP) 
10. Recaudaci sin PEMEX seg SHCP 117.6 492.5 
23,158.4 26,541 .3 32,785.2 
11 . Evasi excluyendo a PEMEX 37.71 39.64 40.00 
45.61 49.93 
1/ Ambas netas de la cantidad teica de impuesto recaudado. 
• Cifras en millones de pesos. 
Lo anterior fue resultado de la disminuci en el crédito neto por compras, cuya proporci dentro de la oferta gravable bajal 72.6 por ciento en 1992. El crédito por gastos de inversi experimentuna ligera alza, representando el 16.7 por ciento de la oferta en el a mencionado. 
Para 1994 el crédito en ambos casos se mantuvo prácticamente en el mismo nivel que dos as antes (72.9% para las compras y 16.5% para los gastos de inversi). Como los cambios en la UVA fueron nulos, el hecho de que la raz oferta gravable/oferta siguiese aumentando puede explicarse por una reversi en la tendencia del consumo, el cual se orientmás hacia los productos gravados con la mayor tasa. 
Dos motivos pueden explicar lo anterior. la mejoría experimentada por la economía mexicana en el periodo y la disminuci de la tasa general del 15 al 10 por ciento. 
En vista de tales resultados, es posible que la crisis econica de fines de 1994 y el posterior aumento en la tasa impositiva hayan provocado una disminuci en la proporci de la base gravable dentro de la oferta. Para conocer si esto es cierto, es necesario realizar el mismo análisis para as más recientes, como 1996 y 1998. Al momento de elaborar esta tesis las cifras de cuentas nacionales de esos as aun no aparecían, pero sería interesante abordar el tema en trabajos futuros. 
Evasi. La fila 4 de la tabla 9 muestra la recaudaci teica del IVA. Como antes se mencion, dicha recaudaci se comparcon las cifras de recaudaci efectiva para obtener una idea sobre el monto de la evasi del impuesto. 
La recaudaci efectiva se obtuvo de dos fuentes: el SCN (cuadro 3) y la Secretaria de Hacienda y Crédito Plico (SHCP, 1997). Como las cifras no coinciden fue necesario hacer el análisis para cada una de las fuentes. 
Tomemos en primer lugar los datos del SCN. Seg éstos, la evasi en el pago del IVA disminuyen casi 37% entre 1990 y 1994. La reducci más notable se dio entre 1990 y 1992, lo cual se explica en gran parte por la baja en la tasa impositiva. La reducci adicional entre 1992 y 1994 se debería, por su parte, a la mayor eficiencia en el cobro del impuesto por parte del organismo fiscalizador. 
Estos resultados son compatibles con lo expuesto por García Alba en el sentido de que el IVA es superior al ISIM por el hecho de que tiende a reducir la evasi. Sin embargo, el ritmo de disminuci es más lento de lo que este autor plantea. Con una metodología distinta a la aquí presentada, García Alba realizuna simulaci del efecto que la sustituci del ISIM por el IVA tendría sobre la evasi. 
Su conclusi fue que dicha sustituci habría disminuido la evasi de 39.1 a 29.7 por ciento en 1977 (p. 175). Sin embargo, como muestra la tabla 9, tales niveles no se alcanzaron sino hasta la década de los noventa. 
Ahora bien, si usamos los datos proporcionados por la SHCP, los resultados son muy diferentes. En este caso, distinguimos 3 hechos de particular relevancia: 
1) Al entrar en vigor el nuevo impuesto, la evasi alcanzaba niveles muy elevados 
(45.11 %), y se hizo aun mayor como consecuencia del aumento en la tasa ocurrido en 1983. 
2) Entre 1983 y 1990 el esfuerzo por hacer más eficiente el sistema de recaudaci empeza dar frutos, por lo que la evasi disminuyen un 27.4% en ese lapso, equivalente a una tasa media de decremento anual de 4.48 por ciento. 
3) A partir de 1990, contrario a lo que ocurre al usar las cifras del SCN, se detuvo el descenso en la evasi, la cual incluso volvia incrementarse hasta alcanzar 36.4% en 1992. En 1994 se ubicen el 36.19 por ciento. 
Se desconoce el por qué de la discrepancia entre los datos del SCN y los de la Secretaría de Hacienda. Sin embargo, dado que es esta Secretaría la encargada de la recaudaci del impuesto, sus cifras son más exactas y por lo tanto más creíbles. 
En tal caso, la conclusi a la que llegamos es que, al menos entre 1990 y 1994, poco se pudo hacer para acabar con la evasi del impuesto al valor agregado en nuestro país. 
En una situaci ideal el Estado no puede hacerse trampa a sí mismo, por lo que las empresas estatales no pueden eludir el pago de impuestos. En el caso de México, la paraestatal con la más alta participaci en lo que al pago de impuestos se refiere es PEMEX. 
Tan importante es su contribuci que la SHCP lleva un registro especial de los pagos que por concepto del IVA realiza esa empresa. Gracias a esto fue posible realizar el timo ejercicio del presente trabajo: se excluyel impuesto pagado por la paraestatal tanto de la recaudaci teica como de la efectiva. 
Las cifras así obtenidas son una aproximaci de la recaudaci teica y efectiva en el sector privado de la economía. Con ellas se obtuvo la evasi aproximada en dicho sector, la cual aparece en la fila 11 de la tabla 9. 
Resulta lico que en este sector la evasi sea más elevada que el promedio de la economía, pues estamos suponiendo que las paraestatales no evaden el IVA. 
Es interesante el hecho de que esta tima se ha situado entre 9 y 10.5 por ciento por arriba de la evasi obtenida en el agregado. Lo que es más, su tendencia hacia el aumento, al menos hasta 1994, fue más clara que en los casos anteriores. 
Así, por lo menos hasta el timo a de estudio, la conclusi es que la evasi del impuesto al valor agregado en el país seguía siendo un problema de primera magnitud para las autoridades recaudatorias. 
Gráfica 1 
45  
40  
Q) ·ar-e Q) o.... o a.  35 30  
25  
20  




Evasi Fiscal en México, 1990-1994 
Porcentajes 
37.71  39.64  40.00  
36.55 .  36.19  
36.40  


23.09 
1990 1992 1994 
Evasi seg datos de: SCN SHCP 6 SIN PEMEX 
Por timo, hay que aclarar que estos resultados deben tomarse con cautela, pues, como se vio a lo largo de la descripci metodolica, existen varios supuestos subyacentes que no necesariamente se apegan a la realidad en un 100 por ciento, pero fueron necesarios para poder llegar a los resultados finales. 

Apéndice A 
Apéndice A. Tasa 6% en Frontera 
El articulo 2 de la UVA vigente en 1990 establecla que tratándose de la franja fronteriza del pals se aplicarla una tasa del IVA del 6%, lo que contrastaba con la tasa general de 15% vigente en ese momento en el resto del pals. El principal motivo para ello era, como se mencionantes, la cercanla de los Estados Unidos, en donde las tasas impositivas eran menores que en México. 
Aguirre y Shome hicieron el supuesto de que la frontera representaba a principios de la década de los ochenta el 10% del total de la oferta gravable. Sin embargo, su confianza en esa cifra no es mucha, pues creen que en realidad se trata de un porcentaje menor (ver nota 14 de su articulo). Por tal motivo en el presente trabajo, en lugar de tomar ese dato como representativo del peso de la frontera en la base gravable se decidiseguir otro camino. 
Así pues, como indicador del monto de las transacciones en la franja fronteriza se utilizel 
PIB regional, el cual se obtuvo de la siguiente manera: 1.-Se obtuvo la participaci de los estados fronterizos (Baja California, Baja California Sur, Sonora, Chihuahua, Coahuila y Tamaulipas) en el PIB nacional1. 2.-Se calculel porcentaje de poblaci que vive en los municipios fronterizos de los estados 
citados2• 
3.-Se obtuvo la participaci del PIB fronterizo de cada estado en el total nacional multiplicando las cifras obtenidas en los pasos 1 y 2 del procedimiento. Al final se sumaron los resultados de cada estado para obtener el total de la frontera. En la tabla A 1 se aprecian en forma clara los datos y procedimientos empleados. 
El resultado que se obtuvo fue que el 6% de la oferta gravable nacional de 1990 le correspondía a la franja fronteriza (columna 9 de la tabla 7), debiéndose gravar esta parte con la tasa de 6% marcada por la ley. As( pues, la recaudaci en la frontera fue de 2,419.3 millones de pesos (columna 10, tabla 7). 
1 Nuevo Le se excluypor la escasa importancia de su franja fronteriza y Baja California Sur aparece porque asilo determina el articulo 2 de la LIVA . 2 La lista de los municipios considerados dentro de la franja fronteriza se presenta enseguida. Baja California y Baja California Sur: Todos. Sonora: San Luis Río Colorado, Puerto Peftasco, General Plutarco Elias Calles, Caborca, Altar, Saric, Nogales, Santa Cruz, Cananea, Naco y Agua Prieta. Chihuahua: Janos, Ascenci, Juárez, Praxedis G. Guerrero, Guadalupe, Ojinaga, Manuel Benavides y Coyame. Coahuila: Ciudad Acufta, Jiménez, Piedras Negras, Nava, Guerrero, Hidalgo y Ocampo. Tamaulipas: Nuevo Laredo, Guerrero, Mier, Miguel Alemán, Camargo, Gustavo Díaz Ordaz, Reynosa, Río Bravo, Valle Hermoso y Matamoros. 
Tabla A1 . Estimaci del PIB Fronterizo 

Estado  Participaci porcentual en el PIB nacional•¡  Poblaci fronteriza En el estado (Porcentaje)  Participaci del PIB fronterizo estimado en el total nacional  
Baja California Baja California Sur Coahuila Chihuahua Sonora Tamaulipas  2.45 0.47 2.78 2.93 2.64 2.56  100 ..../ 100 ••¡ 9.69 35.72 21 .65 45.14  2.45 0.47 0.27 1.05 0.57 1.16  
Total Frontera  5.97  

Fuente: Para el PIB: Instituto Nacional de Estadistica, Geografía e Informática (INEGI), Sistema de Cuentas Nacionales de México: PIB por Entidad FederatWa, 1993, México, 1996. Para la poblaci: INEGI, XI Censo General de Poblaci y Vivienda, 1990: Resultados Definitivos, México, 1991. 
•¡ Son datos de 1993, pues el INEGI no presenta la informaci para 1990. ••¡ Seg el articulo 2 de la UVA se considera zona fronteriza todo el territorio de los estados de Baja California y Baja California Sur. 


Apéndice B 
Tabla B1 . Matriz de Insumo Producto Actualizada a 1993 Versi de 17 Sectores 
Sector S1 S2 S3 S4 SS S6 S7 S8 S9 

S 1 : Agricultura  9,953  o  39,522  210  2,023  236  245  3  o  
S2: Minería  145  3,128  16  23  o  31  5,456  1,724  3,344  
S3: Alimentos  3,149  o  17,591  527  o  259  1,024  o  o  
S4: Textiles  92  2  222  2,740  79  22  96  18  7  
SS: Madera  71  8  1  18  977  196  54  6  o  
S6: Papel  466  25  1,500  378  25  3,052  1,851  556  79  
S7: Químicos  6,895  408  2,190  3,925  320  1,020  12,423  1,045  283  
S8: No metálicos  271  65  1,160  9  11  9  399  2,143  49  
S9: Metálicos  197  171  434  34  46  133  141  133  6,174  
S10: Maquinaria  295  37  840  55  51  39  146  124  228  
S11 : Otras industrias  45  o  o  19  o  7  1  o  o  
S12: Construcci  o  o  o  o  o  o  o  o  o  
S13: Electricidad  1,317  534  1,886  411  82  598  3,931  1,911  1,351  
S14: Comercio  4,423  929  14,387  3,745  794  1,293  4,875  1,133  1,333  
S15: Transporte  1,973  715  6,396  1,268  286  436  2,364  571  605  
S16: S. Financieros  1,828  241  1,548  728  205  492  837  476  198  
S17: S. Comunales  1,093  1,085  4,294  643  137  531  2,283  1,029  537  
Insumos Nacionales  32,213  7,348  91 ,987  14,733  5,036  8,354  36,126  10,872  14,188  
Insumos Importados  1,902  2,009  11 ,188  4,279  944  3,474  15,079  800  3,526  
T atal de Insumos  34,115  9,357  103,175  19,012  5,980  11 ,828  51 ,205  11 ,672  17,714  
V.A.B.  76,203  19,707  64,893  18,465  6,838  13,352  40,400  19,511  10,055  
A  11 ,383  4,783  13,917  6,685  1,403  2,959  12,975  4,157  2,796  
B  64,970  14,675  45,006  10,427  5,054  9,515  24,962  14,453  7,045  
c  -150  249  5,970  1,353  381  878  2,463  901  214  

V.B.P. 110,318 29,064 168,068 37,477 12,818 25,180 91 ,605 31 ,183 27,769 
Fuente:Consultoría Internacional Especializada, STATA-MATRIX. 
V.A.B. =Valor Agregado Bruto. A =Remuneraci de Asalariados. B =Superávit Bruto de Explotaci. C =Impuestos Indirectos Netos de Subsidios. 
~ V.B.P. =Valor Bruto de la Producci. 
Tabla 81 . Matriz de Insumo Producto Actualizada a 1993 Versi de 17 Sectores 
Sector S10 S11 S12 S13 S14 S15 S16 S17 0 .1. 

S 1 : Agricultura  o  28  o  8  o  o  o  297  52,525  
S2: Minerla  415  352  5,215  2,932  o  o  12  66  22,859  
S3: Alimentos  2  o  o  1  o  o  o  616  23,169  
S4: Textiles  11 O  22  50  14  128  60  18  560  4,240  
S5: Madera  243  39  2,401  10  6  1  11  65  4,107  
S6: Papel  949  117  382  94  3,703  371  1,053  1,838  16,439  
S7: Qulmicos  2,330  368  3,207  427  2,474  6,022  725  7,352  51 ,414  
S8 : No metálicos  665  50  12,323  34  54  63  309  1,821  19,435  
S9: Metálicos  4,619  140  9,618  19  164  113  26  177  22,339  
S10: Maquinaria  3,307  11  991  36  348  1,178  74  1,574  9,334  
S11 : Otras industrias  4  8  14  6  15  9  47  85  260  
S12: Construcci  o  o  o  o  o  o  o  o  o  
S13 : Electricidad  997  51  710  2,030  3,606  769  1,388  1,343  22,915  
S14: Comercio  8,676  531  6,442  1,727  7,111  6,058  1,675  6,317  71 ,449  
S15 : Transporte  3,143  181  5,372  499  10,282  4,284  2,964  5,700  47 ,039  
S16: S. Financieros  1,648  119  3,995  389  13,948  2,461  36,625  9,945  75,683  
S17: S. Comunales  3,444  72  5,194  632  27,373  9,915  13,003  15,206  86 ,471  
Insumos Nacionales  30,552  2,089  55,914  8,858  69,212  31 ,304  57,930  52,962  529,678  
Insumos Importados  35 ,432  1,762  5,099  1,919  103  11 ,796  1,150  2,968  103,430  
Total de Insumos  65,984  3,851  61 ,013  10,777  69,315  43 ,100  59,080  55,930  633,108  
V.A.B.  47,106  6,227  59,427  17,276  254,773  109,009  129,430  201 ,779  1,094,451  
A  16,431  1,408  32 ,316  4,807  38,586  20 ,729  22,475  90,155  287,965  
B  27,660  4,566  26,922  9,634  141 ,157  81 ,069  102,355  109,187  698,657  
c  3,015  253  189  2,835  75 ,030  7,211  4,600  2,437  107,829  

V.B.P. 113,090 10,078 120,440 28,053 324,088 152,109 188,510 257,709 1,727,559 
Fuente:Consultorla Internacional Especializada, STATA-MATRIX. 
V.A.B. =Valor Agregado Bruto. A =Remuneraci de Asalariados. B =Superávit Bruto de Explotaci. C =Impuestos Indirectos Netos de Subsidios. 
l.;,) 
o V.B.P. =Valor Bruto de la Producci. 
Tabla 81. Matriz de Insumo Producto Actualizada a 1993 

Versi de 17 Sectores  
Sector  e.Privado  e.Gobierno  F.B.C.F.  V.E.  Exp.  D. Final  V.B.P.  
S 1 : Agricultura  49,379  306  1,757  140  6,211  57,793  110,318  
S2: Minería  15  7  113  -2  6,072  6,205  29,064  
S3: Alimentos  135,384  145  180  3,826  5,364  144,899  168,068  
S4: Textiles  27,693  127  65  656  4,696  33 ,237  37,477  
S5: Madera  6,397  17  668  373  1,256  8,711  12,818  
S6: Papel  5,201  1,793  35  797  915  8,741  25,180  
S7: Químicos  25,469  1,463  77  2,738  10,444  40,191  91 ,605  
S8: No metálicos  6,500  1,339  81  1,003  2,825  11 ,748  31 ,183  
S9: Metálicos  327  13  89  943  4,058  5,430  27,769  
S10: Maquinaria  20,667  107  38,295  545  44,142  103,756  113,090  
S11 : Otras industrias  5,299  99  686  45  3,689  9,818  10,078  
S 12: Construcci  o  o  120,440  o  o  120,440  120,440  
S13: Electricidad  4,151  713  o  o  274  5,138  28,053  
S14: Comercio  196,356  877  25,967  o  29,442  252,642  324,091  
S15: Transporte  89,094  2,460  4,958  o  8,559  105,071  152,110  
S16: S. Financieros  110,527  2,301  o  o  o  112,828  188,511  
S17: S. Comunales  92,911  74,606  53  o  3,669  171 ,239  257,710  
Insumos Nacionales  775,370  86,373  193,464  11 ,064  131 ,616  1,197,887  1,727,565  
Insumos Importados  30,314  2,447  36,079  7,225  80  76,145  179,575  
Total de Insumos  805,684  88,820  229,543  18,289  131 ,696  1,274,032  1,907,140  
V.A.B.  o  33,133  o  o  o  33,133  1,127,584  
A  o  32,890  o  o  o  32,890  320,855  
B  o  52  o  o  o  52  698,709  
e  o  191  o  o  o  191  108,020  

V.B.P. 805,684 121,953 229,543 18,289 131,696 1,307,165 3,034,724 
Fuente:Consultoría Internacional Especializada, STATA-MATRIX. 
V.A.B. =Valor Agregado Bruto. A =Remuneraci de Asalariados. B =Superávit Bruto de Explotaci. C =Impuestos Indirectos Netos de Subsidios. 
1,,.) 
.... V.B.P. =Valor Bruto de la Producci . 
Tabla 82. Matriz de Coeficientes Técnicos, 1993 
Sector S1 S2 S3 S4 SS S6 S7 S8 S9 

S 1 : Agricultura  0.09022  0.00000  0.23516  0.00560  0.15783  0.00937  0.00268  0.00010  0.00000  
S2: Minería  0.00131  0.10763  0.00010  0.00061  0.00000  0.00123  0.05956  0.05529  0.12042  
S3: Alimentos  0.02855  0.00000  0.10467  0.01406  0.00000  0.01029  0.01118  0.00000  0.00000  
S4: Textiles  0.00083  0.00007  0.00132  0.07311  0.00616  0.00087  0.00105  0.00058  0.00025  
SS: Madera  0.00064  0.00028  0.00001  0.00048  0.07622  0.00778  0.00059  0.00019  0.00000  
S6: Papel  0.00422  0.00086  0.00893  0.01009  0.00195  0.12121  0.02021  0.01783  0.00285  
S7: Químicos  0.06250  0.01404  0.01303  0.10473  0.02497  0.04051  0.13562  0.03351  0.01019  
S8: No metálicos  0.00246  0.00224  0.00690  0.00024  0.00086  0.00036  0.00436  0.06872  0.00177  
S9: Metálicos  0.00179  0.00588  0.00258  0.00091  0.00359  0.00528  0.00154  0.00427  0.22233  
S10: Maquinaria  0.00267  0.00127  0.00500  0.00147  0.00398  0.00155  0.00159  0.00398  0.00821  
S11 : Otras industrias  0.00041  0.00000  0.00000  0.00051  0.00000  0.00028  0.00001  0.00000  0.00000  
S12: Construcci  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  
S13: Electricidad  0.01194  0.01837  0.01122  0.01097  0.00640  0.02375  0.04291  0.06128  0.04865  
S14: Comercio  0.04009  0.03196  0.08560  0.09993  0.06194  0.05135  0.05322  0.03633  0.04800  
S15: Transporte  0.01789  0.02460  0.03806  0.03383  0.02231  0.01732  0.02581  0.01831  0.02179  
S16: S. Financieros  0.01657  0.00829  0.00921  0.01943  0.01599  0.01954  0.00914  0.01527  0.00713  
S17: S . Comunales  0.00991  0.03733  0.02555  0.01716  0.01069  0.02109  0.02492  0.03300  0.01934  
Insumos Nacionales  0.29200  0.25282  0.54732  0.39312  0.39289  0.33177  0.39437  0.34865  0.51093  
Insumos Importados  0.01724  0.06912  0.06657  0.11418  0.07365  0.13797  0.16461  0.02566  0.12698  
Total de Insumos  0.30924  0.32195  0.61389  0.50730  0.46653  0.46974  0.55898  0.37431  0.63791  
V.A.B.  0.69076  0.67806  0.38611  0.49270  0.53347  0.53026  0.44102  0.62569  0.36209  
A  0.10318  0.16457  0.08281  0.17838  0.10946  0.11751  0.14164  0.13331  0.10069  
B  0.58893  0.50492  0.26778  0.27822  0.39429  0.37788  0.27250  0.46349  0.25370  
c  -0.00136  0.00857  0.03552  0.03610  0.02972  0.03487  0.02689  0.02889  0.00771  

V.B.P. 
1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 

Fuente:Consultoría Internacional Especializada, STATA-MATRIX.  
V.A.B. = Valor Agregado Bruto.  
A = Remuneraci de Asalariados.  
B = Superávit Bruto de Explotaci.  
w N  C = Impuestos Indirectos Netos de Subsidios. V.B.P. = Valor Bruto de la Producci.  

Tabla 82. Matriz de Coeficientes Técnicos, 1993 
Sector S10 S11 S12 S13 S14 S15 S16 S17 

S 1 : Agricultura  0.00000  0.00278  0.00000  0.00029  0.00000  0.00000  0.00000  0.00115  
S2: Minería  0.00367  0.03493  0.04330  0.10452  0.00000  0.00000  0.00006  0.00026  
S3: Alimentos  0.00002  0.00000  0.00000  0.00004  0.00000  0.00000  0.00000  0.00239  
S4: Textiles  0.00097  0.00218  0.00042  0.00050  0.00040  0.00039  0.00010  0.00217  
S5: Madera  0.00215  0.00387  0.01994  0.00036  0.00002  0.00001  0.00006  0.00025  
S6: Papel  0.00839  0.01161  0.00317  0.00335  0.01143  0.00244  0.00559  0.00713  
S7: Químicos  0.02060  0.03652  0.02663  0.01522  0.00763  0.03959  0.00385  0.02853  
S8: No metálicos  0.00588  0.00496  0.10232  0.00121  0.00017  0.00041  0.00164  0.00707  
S9: Metálicos  0.04084  0.01389  0.07986  0.00068  0.00051  0.00074  0.00014  0.00069  
S1 O: Maquinaria  0.02924  0.00109  0.00823  0.00128  0.00107  0.00774  0.00039  0.00611  
S11 : Otras industrias  0.00004  0.00079  0.00012  0.00021  0.00005  0.00006  0.00025  0.00033  
S12: Construcci  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  
S 13: Electricidad  0.00882  0.00506  0.00590  0.07236  0.01113  0.00506  0.00736  0.00521  
S14: Comercio  0.07672  0.05269  0.05349  0.06156  0.02194  0.03983  0.00889  0.02451  
S15: Transporte  0.02779  0.01796  0.04460  0.01779  0.03173  0.02816  0.01572  0.02212  
S16: S. Financieros  0.01457  0.01181  0.03317  0.01387  0.04304  0.01618  0.19429  0.03859  
S17: S. Comunales  0.03045  0.00714  0.04313  0.02253  0.08446  0.06518  0.06898  0.05901  
Insumos Nacionales  0.27016  0.20728  0.46425  0.31576  0.21356  0.20580  0.30731  0.20551  
Insumos Importados  0.31331  0.17484  0.04234  0.06841  0.00032  0.07755  0.00610  0.01152  
Total de Insumos  0.58346  0.38212  0.50658  0.38417  0.21388  0.28335  0.31341  0.21703  
V.A.B.  0.41654  0.61788  0.49342  0.61583  0.78612  0.71665  0.68660  0.78297  
A  0.14529  0.13971  0.26832  0.17135  0.11906  0.13628  0.11922  0.34983  
B  0.24458  0.45307  0.22353  0.34342  0.43555  0.53297  0.54297  0.42368  
c  0.02666  0.02510  0.00157  0.10106  0.23151  0.04741  0.02440  0.00946  

V.B.P. 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 
Fuente:Consultoria Internacional Especializada, STATA-MATRIX. 
V.A.B. =Valor Agregado Bruto. A =Remuneraci de Asalariados. B =Superávit Bruto de Explotaci. 
w C =Impuestos Indirectos Netos de Subsidios. w V.B.P. =Valor Bruto de la Producci. 
Sector Exentos Tasa cero Tasa seis Tasa diez 
Tabla 83. IVA Acreditable en Agricultura, 1994 

Agricultura  o.o  11 ,118.8  O.O  O.O  
Minería  O.O  O.O  O.O  161 .9  
Manufactura  O.O  9,088.6  1,072.9  2,664.3  
Alimentos  O.O  1,769.5  1,072.9  675.4  
Textíles  O.O  O.O  O.O  102.8  
Madera  O.O  O.O  O.O  79.4  
Papel  O.O  O.O  O.O  520.6  
Químicos  O.O  7,317.5  o.o  385 .1  
No metálicos  O.O  O.O  O.O  302.8  
Metálicos  O.O  o.o  O.O  220.1  
Maquinaria  O.O  1.6  O.O  327.9  
Otras industrias  O.O  O.O  O.O  50.3  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  1,029.9  O.O  441 .4  
Comercio  51 .9  863.7  362.7  3,662.8  
Transporte  739.9  O.O  o.o  1,464.2  
S. Financieros  1,621 .4  o.o  O.O  420.7  
S. Comunales  662.9  o.o  O.O  558.1  
Total  3,076.1  22,100.9  1,435.6  9,373.5  

Tabla 84. IVA Acreditable en Minería, 1994 
Sector Exentos Tasa cero Tasa seis Tasa diez Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  o.o  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  4,262.0  
Manufactura  o.o  0.3  O.O  975.3  
Alimentos  o.o  o.o  o.o  O.O  
Textiles  O.O  O.O  O.O  2.7  
Madera  O.O  O.O  O.O  10.9  
Papel  O.O  O.O  O.O  34 .1  
Químicos  O.O  o.o  O.O  555.9  
No metálicos  O.O  O.O  O.O  88.5  
Metálicos  o.o  O.O  O.O  233.0  
Maquinaria  O.O  0.3  O.O  50.2  
Otras industrias  O.O  o.o  O.O  O.O  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  727 .6  
Comercio  13.3  221 .3  92.9  938.3  
Transporte  327.0  O.O  O.O  647.2  
S. Financieros  260.7  O.O  O.O  67.6  
S. Comunales  802.6  O.O  O.O  675 .7  
Total  1,403 .6  221 .5  92.9  8,293.7  

Tabla 85. IVA Acreditable en Manufactura, 1994 

Agricultura  O.O  61 ,035.7  O.O  O.O  
Minería  O.O  O.O  O.O  22,363.3  
Manufactura  O.O  14,071 .4  8,475 .8  155,295.9  
Alimentos  O.O  13,978.2  8,475 .8  5,335.6  
Textiles  O.O  O.O  O.O  7,894.9  
Madera  O.O  O.O  O.O  4,614.4  
Papel  O.O  O.O  O.O  20,223.7  
Químicos  o.o  O.O  O.O  53,695.9  
No metálicos  O.O  O.O  O.O  9,542.2  
Metálicos  O.O  O.O  O.O  35,303.5  
Maquinaria  O.O  93.3  o.o  18,560.0  
Otras industrias  O.O  O.O  O.O  125.7  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  22,940.0  
Comercio  967.2  16,101 .6  6,761 .2  68,284.3  
Transporte  12,147.9  O.O  O.O  24,038.9  
S. Financieros  13,452.5  O.O  O.O  3,490.2  
S. Comunales  17,959.9  O.O  O.O  15,121 .5  
Total  44 ,527 .5  91 ,208.7  15,237.0  311 ,534.0  

Tabla 86. IVA Acreditable en Construcci, 1994 
Sector Exentos Tasa cero Tasa seis Tasa diez Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  6,882.9  
Manufactura  O.O  6.5  O.O  38,249.5  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  O.O  O.O  66.0  
Madera  O.O  O.O  O.O  3,168.8  
Papel  O.O  O.O  O.O  504.2  
Químicos  O.O  O.O  O.O  4,232.6  
No metálicos  O.O  O.O  O.O  16,264.2  
Metálicos  O.O  O.O  O.O  12,694.0  
Maquinaria  O.O  6.5  O.O  1,301 .4  
Otras industrias  O.O  O.O  O.O  18.4  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  937.1  
Comercio  89.3  1,486.2  624.1  6,302.7  
Transporte  2,380.1  O.O  O.O  4,709.9  
S. Financieros  4,186.5  O.O  O.O  1,086.2  
S. Comunales  3,721 .6  O.O  O.O  3,133.5  
Total  10,377.5  1,492.7  624.1  61 ,301 .7  

Tabla B7. IVA Acreditable en Electricidad, 1994 

Agricultura  O.O  13.8  O.O  O.O  
Minería  O.O  o.o  O.O  5,047.8  
Manufactura  o.o  1.2  0.5  1,101 .8  
Alimentos  O.O  0.9  0.5  0.3  
Textiles  O.O  O.O  O.O  24.1  
Madera  O.O  O.O  O.O  17.2  
Papel  O.O  O.O  O.O  161 .8  
Químicos  O.O  O.O  O.O  735.1  
No metálicos  O.O  O.O  O.O  58.5  
Metálicos  O.O  O.O  O.O  32.7  
Maquinaria  O.O  0.3  O.O  61 .7  
Otras industrias  O.O  O.O  O.O  10.3  
Construcci  O.O  O.O  o.o  O.O  
Electricidad  O.O  o.o  O.O  3,494.9  
Comercio  31 .2  519.7  218.2  2,204.1  
Transporte  288.4  O.O  O.O  570.7  
s. Financieros  531 .8  O.O  o.o  138.0  
S. Comunales  590.7  O.O  O.O  497.4  
Total  1,442.1  534.7  218.8  13,054.7  

Tabla 88. IVA Acreditable en Comercio, 1994 
Sector Exentos Tasa cero Tasa seis Tasa diez Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  O.O  
Manufactura  O.O  2.5  O.O  9,723.6  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  O.O  O.O  180.6  
Madera  O.O  O.O  O.O  8.7  
Papel  O.O  O.O  O.O  5,225.5  
Químicos  O.O  O.O  o.o  3,491 .3  
No metálicos  O.O  O.O  O.O  76 .4  
Metálicos  O.O  O.O  O.O  231 .4  
Maquinaria  O.O  2.5  O.O  488 .7  
Otras industrias  o.o  O.O  O.O  21 .0  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  5,088.7  
Comercio  105.4  1,754.1  736.6  7,438.8  
Transporte  4,870.8  O.O  O.O  9,638.5  
S. Financieros  15,628.0  O.O  O.O  4,054.6  
S. Comunales  20,970.6  O.O  O.O  17,656.4  
Total  41 ,574.7  1,756.5  736.6  53,600.6  

Tabla B9. IVA Acreditable en Trans12orte1 1994 

Agricultura  O.O  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  o.o  
Manufactura  O.O  11 .7  O.O  15,546.3  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  o.o  O.O  O.O  119.3  
Madera  o.o  O.O  O.O  2.1  
Papel  O.O  O.O  o.o  738.4  
Químicos  O.O  O.O  O.O  11 ,985.6  
No metálicos  O.O  O.O  O.O  125.3  
Metálicos  O.O  O.O  O.O  224.9  
Maquinaria  O.O  11 .7  O.O  2,332.7  
Otras industrias  O.O  O.O  O.O  17.9  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  1,530.7  
Comercio  126.6  2,107.6  885.0  8,938.1  
Transporte  2,862.3  O.O  O.O  5,664.1  
S. Financieros  3,889.1  O.O  O.O  1,009.0  
S. Comunales  10,713.6  O.O  O.O  9,020.4  
Total  17,591 .6  2,119.4  885.0  41 ,708.7  

Tabla B10. IVA Acreditable en Servicios Financieros, 1994 
Sector Exentos Tasa cero Tasa seis Tasa diez Sector Exentos Tasa cero Tasa seis Tasa diez Tabla 812. IVA Acreditable en Agricultura, 1992 
Agricultura  O.O  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  8.4  
Manufactura  O.O  0.3  O.O  1,584.1  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  O.O  O.O  12.5  
Madera  O.O  O.O  o.o  7.7  
Papel  O.O  O.O  O.O  737.3  
Químicos  O.O  O.O  O.O  507.6  
No metálicos  O.O  O.O  O.O  216.3  
Metálicos  O.O  O.O  O.O  18.2  
Maquinaria  O.O  0.3  O.O  51 .6  
Otras industrias  O.O  O.O  O.O  32.9  
Construcci  O.O  O.O  o.o  O.O  
Electricidad  O.O  O.O  O.O  971 .8  
Comercio  12.3  205.0  86.1  869.3  
Transporte  696.6  O.O  O.O  1,378.5  
S. Financieros  20,360.4  O.O  O.O  5,282.4  
S. Comunales  4,942 .6  O.O  O.O  4,161 .4  
Total  26,011 .9  205.2  86.1  14,256.0  

Tabla 811 . IVA Acreditable en Servicios Comunales, 1994 

Agricultura  O.O  618.9  o.o  O.O  
Minería  O.O  o.o  o.o  137.5  
Manufactura  O.O  662.3  391 .6  28,315.0  
Alimentos  O.O  645.9  391 .6  246.5  
Textiles  O.O  O.O  O.O  1,167.4  
Madera  o.o  O.O  O.O  135.4  
Papel  O.O  O.O  O.O  3,831 .6  
Químicos  O.O  o.o  O.O  15,326.4  
No metálicos  O.O  O.O  o.o  3,796.2  
Metálicos  O.O  o.o  O.O  369.1  
Maquinaria  O.O  16.4  O.O  3,265.1  
Otras industrias  O.O  O.O  O.O  177.3  
Construcci  o.o  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  2,799.6  
Comercio  138.3  2,301 .9  966.6  9,762.1  
Transporte  3,989.0  O.O  O.O  7,893.7  
S. Financieros  16,461 .4  O.O  O.O  4,270.8  
S. Comunales  17,209.9  o.o  O.O  14,490.1  
Total  37,798.6  3,583.1  1,358.2  67,668.8  

Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  9,814.5  O.O  O.O  
Minería  O.O  O.O  O.O  142.9  
Manufactura  O.O  8,072.5  971 .9  2,277.0  
Alimentos  O.O  1,611 .6  971 .9  521 .7  
Textiles  o.o  O.O  O.O  90.7  
Madera  O.O  O.O  O.O  70.1  
Papel  O.O  o.o  o.o  459.5  
Químicos  O.O  6,459.1  O.O  340.0  
No metálicos  o.o  O.O  O.O  267.3  
Metálicos  O.O  O.O  O.O  194.3  
Maquinaria  O.O  1.7  O.O  289.1  
Otras industrias  O.O  O.O  O.O  44.4  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  909.1  o.o  389.6  
Comercio  44.5  810.4  323.6  3,183.0  
Transporte  617.3  O.O  O.O  1,328.3  
S. Financieros  1,364.9  O.O  o.o  437.7  
S. Comunales  578.8  O.O  o.o  499.0  
Total  2,605.5  19,606.4  1,295.6  8,257.5  

Tabla 813. IVA Acreditable en Minería, 1992 Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  O.O  o.o  O.O  
Minería  O.O  O.O  O.O  2,895.9  
Manufactura  O.O  0.2  o.o  662.7  
Alimentos  O.O  O.O  o.o  O.O  
Textiles  O.O  O.O  o.o  1.9  
Madera  O.O  O.O  O.O  7.4  
Papel  O.O  O.O  O.O  23.1  
Químicos  O.O  O.O  o.o  377.7  
No metálicos  O.O  o.o  O.O  60.2  
Metálicos  O.O  O.O  O.O  158.3  
Maquinaria  O.O  0.2  O.O  34.0  
Otras industrias  O.O  O.O  O.O  O.O  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  494.4  
Comercio  8.8  159.8  63.8  627.7  
Transporte  210.0  O.O  O.O  451 .9  
S. Financieros  168.9  O.O  O.O  54.2  
S. Comunales  539.4  o.o  O.O  465.1  
Total  927.2  160.0  63.8  5,651 .7  

Tabla 814. IVA Acreditable en Manufactura, 1992 
Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  50,887.8  O.O  O.O  
Minería  O.O  o.o  O.O  18,191 .9  
Manufactura  O.O  12,124.8  7,259.4  125,327.4  
Alimentos  O.O  12,037.2  7,259.4  3,896.4  
Textiles  O.O  O.O  o.o  6,727.2  
Madera  O.O  O.O  O.O  3,763.5  
Papel  O.O  O.O  O.O  16,701 .3  
Químicos  O.O  O.O  O.O  43,850.3  
No metálicos  O.O  O.O  o.o  7,677.5  
Metálicos  O.O  O.O  O.O  28 ,094.8  
Maquinaria  O.O  87.6  O.O  14,513.4  
Otras industrias  O.O  O.O  O.O  102.9  
Construcci  O.O  o.o  O.O  o.o  
Electricidad  O.O  o.o  O.O  18,704.1  
Comercio  757.8  13,803.1  5,512.3  54,216.9  
Transporte  9,275.3  o.o  O.O  19,956.7  
s. Financieros  10,339.9  O.O  o.o  3,315.5  
S. Comunales  14,254.7  O.O  O.O  12,290.4  
Total  34 ,627.7  76,815.7  12,771 .7  252,002.9  

Tabla 815. IVA Acreditable en Construcci, 1992 
Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  O.O  o.o  O.O  
Minería  O.O  o.o  O.O  5,327.0  
Manufactura  O.O  6.1  O.O  29,602.1  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  o.o  O.O  51 .1  
Madera  O.O  O.O  O.O  2,452.5  
Papel  O.O  o.o  O.O  390.2  
Químicos  O.O  O.O  O.O  3,275.8  
No metálicos  O.O  O.O  O.O  12,587.6  
Metálicos  o.o  O.O  O.O  9,824.5  
Maquinaria  O.O  6.1  o.o  1,006.2  
Otras industrias  O.O  O.O  O.O  14.3  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  725.2  
Comercio  67.1  1,222.6  488 .3  4,802.3  
Transporte  1,741 .1  O.O  O.O  3,746.2  
S. Financieros  3,090.0  O.O  O.O  990.8  
S. Comunales  2,849.0  O.O  o.o  2,456.4  
Total  7,747.2  1,228.7  488 .3  47,650.1  

Tabla 616. IVA Acreditable en Electricidad, 1992 Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  9.1  o.o  O.O  
Minería  O.O  O.O  O.O  3,323.7  
Manufactura  O.O  0.8  0.4  725.4  
Alimentos  O.O  0.6  0.4  0.2  
Textiles  O.O  O.O  O.O  15.9  
Madera  O.O  O.O  O.O  11.3  
Papel  O.O  O.O  O.O  106.6  
Químicos  O.O  O.O  O.O  484 .0  
No metálicos  O.O  O.O  O.O  38.5  
Metálicos  O.O  O.O  O.O  21 .5  
Maquinaria  O.O  0.2  O.O  40.6  
Otras industrias  O.O  O.O  O.O  6.8  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  2,301 .2  
Comercio  20.0  363.7  145.3  1,428.7  
Transporte  179.5  O.O  O.O  386.2  
S. Financieros  333.9  O.O  O.O  107.1  
S. Comunales  384.7  O.O  O.O  331.7  
Total  918.1  373.6  145.6  8,604.0  

Tabla 617. IVA Acreditable en Comercio, 1992 
Sector Exentos Tasa cero Tasa seis Tasa diez Tabla 818. IVA Acreditable en TransQorte, 1992 
Agricultura  O.O  o.o  O.O  O.O  
Minería  O.O  O.O  O.O  O.O  
Manufactura  O.O  2.0  O.O  6,687.9  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  o.o  o.o  124.3  
Madera  O.O  O.O  O.O  6.0  
Papel  O.O  O.O  O.O  3,594.2  
Químicos  O.O  O.O  O.O  2,401 .4  
No metálicos  O.O  O.O  O.O  52.5  
Metálicos  O.O  O.O  O.O  159.2  
Maquinaria  O.O  2.0  O.O  335.8  
Otras industrias  O.O  O.O  O.O  14.5  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  3,500.2  
Comercio  70.4  1,282.4  512.1  5,037 .3  
Transporte  3,166.6  O.O  O.O  6,813.3  
S. Financieros  10,251 .2  O.O  O.O  3,287.1  
S. Comunales  14,267.5  O.O  O.O  12,301 .4  
Total  27,755.8  1,284.5  512.1  37,627.2  

Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  O.O  O.O  o.o  
Minería  O.O  O.O  o.o  o.o  
Manufactura  O.O  11 .3  O.O  12,438.2  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  O.O  O.O  95 .4  
Madera  O.O  O.O  O.O  1.7  
Papel  O.O  O.O  O.O  590.9  
Químicos  O.O  O.O  O.O  9,590.9  
No metálicos  O.O  O.O  O.O  100.3  
Metálicos  O.O  O.O  O.O  180.0  
Maquinaria  O.O  11 .3  O.O  1,864.8  
Otras industrias  O.O  O.O  O.O  14.3  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  1,224.8  
Comercio  98.4  1,792.7  715.9  7,041 .3  
Transporte  2,164.9  O.O  O.O  4,658.0  
S. Financieros  2,967.8  O.O  o.o  951 .6  
S. Comunales  8,479.9  o.o  O.O  7,311 .3  
Total  13,711 .0  1,803.9  715.9  33,625.3  

Tabla 819. IVA Acreditable en Servicios Financieros, 1992 Sector Exentos Tasa cero Tasa seis Tasa diez 
Agricultura  O.O  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  5.9  
Manufactura  O.O  0.2  O.O  1,110.2  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  o.o  o.o  O.O  8.8  
Madera  O.O  O.O  o.o  5.4  
Papel  O.O  O.O  O.O  516.7  
Químicos  O.O  O.O  O.O  355.8  
No metálicos  O.O  O.O  O.O  151 .6  
Metálicos  O.O  O.O  O.O  12.8  
Maquinaria  O.O  0.2  O.O  36.1  
Otras industrias  O.O  O.O  O.O  23.0  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  681 .1  
Comercio  8.4  152.7  61 .0  599.8  
Transporte  461 .5  O.O  O.O  992.9  
S. Financieros  13,608.6  O.O  O.O  4,363.7  
s. Comunales  3,426.5  O.O  o.o  2,954.3  
Total  17,505.0  152.9  61 .0  10,707.9  

Tabla 820. IVA Acreditable en Servicios Comunales1 1992 
Sector Exentos Tasa cero Tasa seis Tasa diez Tabla 821. IVA Acreditable en Agricultura, 1990 
Agricultura  O.O  457.0  O.O  O.O  
Minería  o.o  O.O  O.O  101 .6  
Manufactura  O.O  506.7  296.8  20,884.8  
Alimentos  O.O  492.1  296.8  159.3  
Textiles  O.O  o.o  O.O  862.1  
Madera  O.O  o.o  O.O  100.0  
Papel  O.O  o.o  O.O  2,829.6  
Químicos  O.O  O.O  O.O  11 ,318.2  
No metálicos  O.O  o.o  O.O  2,803.4  
Metálicos  o.o  O.O  O.O  272.6  
Maquinaria  O.O  14.5  O.O  2,408.8  
Otras industrias  O.O  o.o  O.O  130.9  
Construcci  O.O  O.O  O.O  o.o  
Electricidad  o.o  O.O  O.O  2,067.4  
Comercio  99.2  1,806.9  721 .6  7,097.2  
Transporte  2,784.3  O.O  O.O  5,990.8  
S. Financieros  11 ,592.9  o.o  O.O  3,717.3  
S. Comunales  12,571 .0  O.O  o.o  10,838.7  
Total  27,047.5  2,770.6  1,018.4  50,697.8  

Sector  Exentos  Tasa cero  Tasa seis  Tasa quince  
Agricultura Minería Manufactura  O.O O.O o.o  7,546.3 O.O 6,307.8  O.O o.o 706.7  O.O 109.9 1,690.4  
Alimentos Textiles Madera Papel Químicos No metálicos Metálicos Maquinaria Otras industrias  O.O o.o O.O O.O O.O O.O O.O O.O O.O  1,339.4 O.O O.O O.O 4,966.3 O.O o.o 2.0 O.O  706.7 O.O O.O O.O O.O O.O O.O O.O O.O  341 .4 69.8 53.9 353.3 261 .4 205.5 149.4 221 .6 34 .1  
Construcci Electricidad Comercio Transporte s. Financieros S. Comunales  O.O O.O 27.8 404.7 1,097.1 446.0  O.O 699.0 673.0 O.O O.O O.O  O.O O.O 211 .6 o.o O.O O.O  O.O 299.6 2,441 .0 1,091 .3 288.8 382.7  
Total  1,975.6  15,226.1  918.3  6,303.7  

Tabla 822. IVA Acreditable en Minería, 1990 
Sector Exentos Tasa cero Tasa seis Tasa quince 
Agricultura  O.O  O.O  O.O  O.O  
Minería  O.O  O.O  O.O  2,572.7  
Manufactura  O.O  0.3  O.O  588.6  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  O.O  O.O  1.6  
Madera  O.O  O.O  O.O  6.6  
Papel  O.O  O.O  O.O  20.6  
Químicos  O.O  O.O  o.o  335.6  
No metálicos  O.O  O.O  O.O  53.4  
Metálicos  o.o  O.O  O.O  140.7  
Maquinaria  O.O  0.3  O.O  30.2  
Otras industrias  O.O  O.O  O.O  O.O  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  439.2  
Comercio  6.3  153.3  48.2  556.2  
Transporte  159.1  O.O  O.O  429.0  
S. Financieros  156.9  O.O  O.O  41 .3  
S. Comunales  480.3  O.O  O.O  412.1  
Total  802.6  153.6  48.2  5,039.0  

La cifra que aparece bajo la columna de tasa quince no coincide con el dato del cuadro 7, pues debe desagregarse en dos partes: una para la frontera (y por lo tanto no es tasa quince sino seis) y la otra para el interior del país. 
Tabla B23. IVA Acreditable en Manufactura, 1990 

Sector  Exentos  Tasa cero  Tasa seis  Tasa quince  
Agricultura Minería Manufactura  o.o O.O O.O  35,223.0 O.O 9,170.7  O.O o.o 4,791 .5  O.O 14,248.0 90,664.7  
Alimentos Textiles Madera Papel Quimicos No metálicos Metálicos Maquinaria Otras industrias  o.o O.O O.O O.O O.O O.O O.O O.O O.O  9,081 .2 O.O O.O O.O O.O O.O O.O 89.5 O.O  4,791 .5 o.o O.O O.O O.O O.O O.O O.O O.O  2,314.8 4,888.7 2,691 .3 12,184.2 32,499.0 5,070.5 21 ,093.4 9,849.8 73.0  
Construcci Electricidad Comercio Transporte S. Financieros S. Comunales  O.O o.o 433.4 5,576.3 7,587.8 10,018.2  O.O O.O 10,479 .4 O.O O.O O.O  O.O O.O 3,294.7 O.O O.O O.O  O.O 13,787.8 38,006.6 15,038.4 1,997.6 8,596.1  
Total  23,615.7  54,873.0  8,086.2  182,339.1  

Tabla B24. IVA Acreditable en Construcci, 1990 Sector Exentos Tasa cero Tasa seis Tasa quince 
Agricultura O.O O.O O.O O.O Minería o.o o.o O.O 3,418.0 Manufactura O.O 5.8 O.O 18,991 .9 
Alimentos O.O O.O O.O O.O Textiles O.O O.O o.o 32.8 Madera o.o o.o O.O 1,573.6 Papel O.O O.O O.O 250.4 Químicos O.O O.O O.O 2,101 .9 No metálicos O.O O.O O.O 8,076.7 Metálicos O.O O.O O.O 6,303.7 Maquinaria O.O 5.8 O.O 643.7 Otras industrias O.O O.O O.O 9.2 
Construcci O.O O.O O.O O.O Electricidad O.O O.O o.o 465.3 Comercio 35.0 847.4 266.4 3,073.3 Transporte 952.4 O.O o.o 2,568.5 S. Financieros 2,072.7 O.O o.o 545.7 S. Comunales 1,832.1 o.o O.O 1,572.1 
Total 4,892.3 853.2 266.4 30,634.7 
La cifra que aparece bajo la columna de tasa quince no coincide con el dato del cuadro 7, pues debe desagregarse en dos partes: una para la frontera (y por lo tanto no es tasa quince sino seis) y la otra para el interior del país. 
Tabla B25. IVA Acreditable en Electricidad, 1990 

Sector  Exentos  Tasa cero  Tasa seis  Tasa quince  
Agricultura Minería Manufactura  O.O O.O O.O  6.3 O.O 0.7  O.O O.O 0.2  O.O 2,321 .5 506.6  
Alimentos Textiles Madera Papel Químicos No metálicos Metálicos Maquinaria Otras industrias  O.O O.O O.O O.O O.O O.O O.O o.o O.O  0.4 O.O o.o O.O o.o O.O O.O 0.3 O.O  0.2 O.O O.O O.O O.O O.O O.O O.O O.O  0.1 11 .1 7.9 74 .4 338.1 26.9 15.0 28 .2 4.8  
Construcci Electricidad Comercio Transporte S. Financieros S. Comunales  O.O O.O 11 .3 106.9 243.8 269.3  O.O o.o 274.4 O.O O.O O.O  O.O O.O 86.3 O.O O.O O.O  O.O 1,607.3 995.3 288.2 64.2 231 .1  
Total  631 .4  281 .5  86.5  6,014.2  

Tabla 826. IVA Acreditable en Comercio, 1990 
Sector Exentos Tasa cero Tasa seis Tasa quince 
Agricultura  O.O  O.O  O.O  O.O  
Mineria  o.o  O.O  O.O  O.O  
Manufactura  O.O  1.7  O.O  3,831 .5  
Alimentos  O.O  O.O  O.O  O.O  
Textiles  O.O  O.O  O.O  71 .2  
Madera  O.O  o.o  O.O  3.4  
Papel  O.O  O.O  O.O  2,059.5  
Químicos  O.O  O.O  O.O  1,376.0  
No metálicos  o.o  O.O  O.O  30.1  
Metálicos  O.O  O.O  O.O  91 .2  
Maquinaria  O.O  1.7  o.o  191 .8  
Otras industrias  O.O  o.o  O.O  8.3  
Construcci  o.o  o.o  O.O  O.O  
Electricidad  O.O  O.O  O.O  2,005.6  
Comercio  32 .8  793.7  249.6  2,878.8  
Transporte  1,546 .8  O.O  O.O  4,171 .6  
S. Financieros  6,140.7  O.O  O.O  1,616.6  
S. Comunales  8,193.4  O.O  O.O  7,030.3  
Total  15,913.7  795 .5  249.6  21 ,534 .3  

La cifra que aparece bajo la columna de tasa quince no coincide con el dato del cuadro 7, pues debe desagregarse en dos partes: una para la frontera (y por lo tanto no es tasa quince sino seis) y la otra para el interior del país. 
Tabla 827. IVA Acreditable en Trans12orte, 1990 
Sector  Exentos  Tasa cero  Tasa seis  Tasa quince  
Agricultura Minería Manufactura  O.O O.O O.O  O.O O.O 10.6  O.O O.O O.O  O.O O.O 7,834.9  
Alimentos Textiles Madera Papel Químicos No metálicos Metálicos Maquinaria Otras industrias  O.O O.O O.O O.O O.O O.O O.O O.O O.O  O.O O.O O.O O.O O.O O.O O.O 10.6 O.O  O.O O.O O.O O.O O.O O.O O.O o.o O.O  O.O 60.2 1.1 372.4 6 ,044.0 63.2 113.4 1,171 .6 9.0  
Construcci Electricidad Comercio Transporte S. Financieros S. Comunales  O.O O.O 50.5 1,163.1 1,955.2 5,355.8  O.O O.O 1,220.3 O.O O.O O.O  O.O O.O 383.7 O.O O.O O.O  O.O 771 .9 4,425.8 3,136.6 514.7 4,595.5  
Total  8,524 .6  1,230.9  383.7  21 ,279.4  

Tabla 828. IVA Acreditable en Servicios Financieros, 1990 
Sector  Exentos  Tasa cero  Tasa seis  Tasa quince  
Agricultura Minería Manufactura  O.O O.O O.O  O.O O.O 0.2  O.O O.O O.O  O.O 3.4 643 ,8  
Alimentos Textiles Madera Papel Químicos No metálicos Metálicos Maquinaria Otras industrias  O.O O.O O.O O.O O.O O.O O.O O.O O.O  O.O O.O O.O O.O O.O O.O O.O 0.2 O.O  o.o O.O O.O O.O O.O O.O O.O O.O O.O  O.O 5.1 3.1 299.7 206.3 87 .9 7.4 20.9 13.4  
Construcci Electricidad Comercio Transporte S. Financieros S. Comunales  O.O O.O 4.0 228 .2 8,251 .2 1,991 .7  O.O O.O 95.7 O.O O.O O.O  O.O O.O 30.1 o.o O.O O.O  O.O 395.0 347 .0 615.4 2,172.2 1,709.0  
Total  10,475.0  95.9  30 .1  5,885 .8  

La cifra que aparece bajo la columna de tasa quince no coincide con el dato del cuadro 7. pues debe desagregarse en dos partes: una para la frontera (y por lo tanto no es tasa quince sino seis) y la otra para el interior del país. 
Tabla 829. IVA Acreditable en Servicios Comunales, 1990 
Sector Exentos Tasa cero Tasa seis Tasa quince 
Agricultura  O.O  262.9  O.O  O.O  
Minería  O.O  O.O  O.O  58 .4  
Manufactura  O.O  318.5  161 .5  11 ,996.1  
Alimentos  O.O  306.0  161 .5  78.0  
Textiles  O.O  O.O  O.O  495.9  
Madera  O.O  O.O  O.O  57.5  
Papel  O.O  O.O  O.O  1,627.7  
Químicos  O.O  O.O  O.O  6,510.8  
No metálicos  O.O  O.O  O.O  1,612.6  
Metálicos  O.O  O.O  O.O  156.8  
Maquinaria  O.O  12.5  O.O  1,381 .5  
Otras industrias  O.O  O.O  O.O  75.3  
Construcci  O.O  O.O  O.O  O.O  
Electricidad  O.O  O.O  O.O  1,189.3  
Comercio  46 .4  1,122.8  353 .0  4,072.1  
Transporte  1,365.5  O.O  O.O  3,682.4  
S. Financieros  6,971 .8  O.O  O.O  1,835.4  
S. Comunales  7,247.6  O.O  O.O  6,218.8  
Total  15,631.3  1,704 .2  514.5  29,052.5  

La cifra que aparece bajo la columna de tasa quince no coincide con el dato del cuadro 7, pues debe desagregarse en dos partes: una para la frontera (y por lo tanto no es tasa quince sino seis) y la otra para el interior del país. 
Blbllografia 
AGUIRRE, Carlos A. y Parthasarathi SHOME, "The mexican value-added tax (VAT): methodology for calculating the base", en: National Tax Joumal, vol. 41(4), diciembre de 1988, pp. 543-554. 
Consultorla Internacional Especializada, Stata Matrix: Matriz de Insumo Producto de México Actualizada al Afio de 1993, versi 2.0, México, 1994. 
Diario Oficial de la Federaci, "Decreto que reforma, adiciona y deroga diversas disposiciones de la Ley del Impuesto al Valor Agregado", México, 21 de noviembre de 1991 . 
"Reformas a la Ley del Impuesto al Valor Agregado", México, 27 de marzo de 1995. 
Fondo Monetario Internacional, Tax Policy Handbook, Washington, o.e .. 1995. 
GARCIA ALBA-IDUÑATE, Pascual, La Evasi Fiscal en México, UAM-Azcapotzalco, México, 1982. 
Instituto Nacional de Estadistica, Geografla e Informática (INEGI}, XI Censo General de Poblaci y Vivienda, 1990: Resultados Definitivos, México, 1991 . Encuesta Industrial Mensual, Resumen Anual, varios anos, México, 1992-1995. Sistema de Cuentas Nacionales de México, 1989-1992, tomo 111, México, 1994. Sistema de Cuentas Nacionales de México, Cuentas de Bienes y Servicios, 1988-1995, tomo I, 
México, 1996. Sistema de Cuentas Nacionales de México, PIB por Entidad Federativa: 1993, México, 1996. 
MACKENZIE, G. A., "Estimating the base of the value-added tax (VAT) in developing countries: the problem of exemptions", en: Public Finance, vol. 47(2), 1992, pp. 257-270. 
PALOMERA AGUILAR. José A., Ley del Impuesto al Valor Agregado 1993 y su Complementaci Jurfdica y Normativa, INDETEC, Guadalajara, México, 1994. 
Secretarla de Hacienda y Crédito Plico (SHCP), Ley del Impuesto al Valor Agregado y Ley de Coordinaci Fiscal 1990, México, 1990. 
Sistema de Financiamiento Plico y Deuda Plica, México, 1997. 
Informe sobre la Situaci Econica, las Finanzas Plicas y la Deuda Plica: 4° trimestre de 1997, México, 1998. 


