TRABAJO DE INVESTICACION PARA OBTENER El CRADO DE 
MAESTRO EN ECONOMÍA 
CENTRO DE ESTUDIOS ECONÓMICOS 
El COlECIO DE MÉXICO 
APERTURA CIJMERC/Al Y IUMPl/11 E/1 El IECTIJR PECUARIO: El CAIIJ IE lA CARIIE IE BIJYIIIIJ 
MICUEl MAVORCA MARTINEZ 
PROMOCIÓN 1991-199~ 
DICIEMBRE 1998 
ASESOR: JOSE ANTONIO ROMERO TELLAECHE 
A mis hijos 
CONTENIDO 
Progo 1 
l. Introducci: unas palabras sobre el sistema antidumping mexicano............ 4 
11. Producci y estructura de Mercado.................................................... 8 
1. Definici de producci nacional.................................................................. 8 
2. Proceso productivo.. ............................. ..................................................... 10 
a) Producci de ganado en pie.............................................................. lO 
b) Matanza y producci de carne en canal................................................ 12 
c) Producci de carne deshuesada. fresca, refrigerada y congelada.................. 13 
d) Conclusi: ¿quién es el productor nacional?................. .......................... 13 
3. Canales de comercializaci......................................................................... 14 
III. Ciclos de producci y mercado estacional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 17 
l. Identificaci de ciclos estacionales . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 
2. Modelo formal de ciclos estacionales de la producci potencial.............................. 18 
3. Modelo formal de ciclos estacionales de la producci real..................................... 20 
4. Evaluaci de resultados.... ......................................................................... 21 
5. El problema de las expectativas..................................................................... 22 
6. Apéndice: Corridas de RATS para el modelo de ciclos de producci de carne de bovino.. 25 
IV. Comportamiento de la tendencia......................................................... 31 
l. El filtro de Hodrick y Prescott......................................... .............................. 31 
2. Programa de computaci para aplicar el filtro de Hodrick y Prescott........................ 35 
3. Re ultados.. .. .. . ... . . . . . . . . . . .. . . . . .. . . . . .. . . . . . . . . . . .. . . . . . . . .. . . . . . . . . . . . . . .. . .. . . . . . . .... . . ... . ... .. 37 
v. Análisis de amenaza de da ............................................................. 41 
4. Periodo a investigar................. ................................................................... 41 
5. Importaciones objeto de discriminaci de precios...................................... ......... 42 
6. Margen de dumping y efectos sobre los precios................................................... 44 
7. Efectos sobre la producci nacional. ..................... .... ..................................... 44 
8. Resumen: hay elementos de tendencia al deterioro de la industria nacional.. . . . . . . . . . . . . . . . . . 45 
9. Capacidad exportadora de los Estados Unidos y comportamiento estimado para el futuro inmediato................................. ......................................................... ........... 45 
10. Otros factores de amenaza de da.................................................................. 47 
VI. Causalidad.................................................................................... 49 
VII. Balance y conclusiones...................................................................... 54 Bibliografía....................................................................................................... 57 

PROLOGO. 
El sector pecuario ha sido uno de los que ha enfrentado problemas más serios en el contexto de las negociaciones que México ha emprendido para pactar. acelerar y poner en marcha la apertura comercial. 
En las etapas preliminares a la negociaci del TLC, al suscribirse al GATI y en un marco que le permitía imponer aranceles de hasta un 50% del valor de las importaciones de carne deshuesada y congelada, nuestro país decidide manera unilateral eliminarlos totalmente. Al concluir las negociaciones del TLC, México volvia imponer un arancel del 25% a las importaciones mencionadas. pero so como una medida temporal. pues al entrar en vigor el Tratado en enero de 1994, se regresa la eliminaci total e inmediata de los mencionados aranceles. 
Este vaivén deja ver parte de lo espinoso del asunto de la apertura para el sector afectado. En efecto. los ganaderos representados por sus organismos corporativos, realizaron uno y otro intento de parar ese proceso o cuando menos de adecuarlo y dosificarlo: tanto la CNG como la Asociaci Nacional de Engordadores de Ganado Porcino, reclamaron en su oportunidad medidas de protecci contra sus competidores extranjeros. La CNG soliciten 1992, la elevaci de los aranceles al 50% argumentando que tal medida cabía dentro de los procedimientos contemplados por el GATI. No tuvo éxito. pero como un segundo intento, en el contexto de las negociaciones del TLC, la Confederaci demandla puesta en práctica de medidas de salvaguarda contra las importaciones procedentes de los EUA. Naturalmente una medida de esta naturaleza chocaba con el espíritu de las conversaciones y también fue rechazada por la SECOFI. 
Además de lo anterior, la CNG demandprotecci frente a las importaciones de carne de bovino procedente de la comunidad europea y la investigaci que se derivde este caso concluyen 1994 con la imposici de cuotas compensatorias. 
Finalmente, una vez puesto en vigor el TLC. la CNG planteuna demanda por dumping en contra de las importaciones procedentes de los EUA. La Confederaci argumentque al practicar una discriminaci de precios, los exportadores norteamericanos amenazaban con causar da a la industria nacional, en virtud de su capacidad de producci libremente disponible y de un incremento sustancial de sus transacciones dirigidas hacia nuestro país. En consecuencia, dicho organismo demandla imposici de medidas de protecci contra el dumping. De esta solicitud, la SECOFI derivuna investigaci por prácticas comerciales desleales en contra de los EUA. 
Dicha solicitud resulta de particular interés pues tanto las empresas exportadores como los importadores nacionales han replicado a la CNG que el incremento de las importaciones es una consecuencia natural y previsible de la desgravaci inmediata pactada en el TLC. Además, han mencionado que los productores nacionales no han adecuado sus métodos a las necesidades del mercado. de tal suerte que un segmento de éste, que demanda carne en cortes de alta calidad y empacada al alto vacío, no puede ser abastecido por la producci nacional, toda vez que el producto nacional se comercializa en canal y no en partes específicas, además de que su calidad es notoriamente menor a la del importado. Así las cosas, seg esta otra versi, no hay ning incremento del volumen importado inducido por dumping, ni mucho menos amenaza de da a la industria, pues ésta en realidad padece las consecuencias de su propia obsolecencia. 
En este trabajo se intentan revisar los anteriores elementos, profundizando una serie de aspectos que en la investigaci administrativa de la SECOFI quedaron relegados ya sea por la metodología adoptada o por restricciones de carácter legal. Se parte de la idea de que el problema del sector pecuario es un buen "pretexto" para revisar la velocidad del proceso de apertura y sus implicaciones. así como la operaci de los mecanismos de regulaci de comercio exterior, su oportunidad y eficiencia. De esta manera. primeramente se evaln distintos indicadores que permitan ver la evoluci de la participaci de las importaciones y de los productores nacionales en el mercado interno, para posteriormente entrar a la utilizaci de herramientas analíticas para adecuar este análisis a un mercado cíclico con componentes estacionales. Finalmente se intenta, con estos elementos, valorar los impactos de la apertura comercial -y en todo caso del dumping-en el sector nacional productor de carne de bovino. 
l. INTRODUCCION: UNAS PALABRAS SOBRE EL SISTEMA ANTIDUMPING MEXICANO. 
Antes de abordar directamente el tema que nos ocupa. es necesario hacer 
algunas precisiones acerca del marco legal que regula las disputas comerciales. Como se sabe. el Acuerdo General sobre Aranceles. es un instrumento creado desde fines de la Segunda Guerra Mundial, que tiene como propito fomentar el libre comercio a través de la eliminaci de las barreras arancelarias y no arancelarias. Dicho instrumento ha sufrido reveses pues las negociaciones para regular sus propitos han sido en ocasiones excesivamente largas o de plano se han empantanado; asimismo, eventualmente sus resoluciones han sido olímpicamente ignoradas bajo argumentos poco claros. No obstante. el GATI o ahora OMC. es un instrumento suscrito por 96 países como signatarios. además de 28 países que lo aplican de facto y es el principal instrumento legal de referencia en materia de comercio internacional. 
Ahora bien, el GATI además de fomentar el libre comercio, ofrece una serie de disposiciones para evitar que esa actividad se vea afectada por las llamadas prácticas comerciales desleales. Se consideran así, tanto a la práctica de dumping -en nuestra legislaci el término es "discriminaci de precios", expresi por lo demás poco afortunadaL o bien a la práctica de subvenciones 
o subsidios. La legislaci internacional considera dumping a la práctica de exportar a un cierto país, una mercancía a precios por abajo de su nivel normal. Este "nivel normal" puede ser en orden sucesivo, el valor en el mercado de origen del producto, el valor de exportaci a un tercer país. o bien el valor reconstruido 
mediante cálculos y estimaciones de su costo de fabricaci más una ganancia "razonable". Es importante aclarar que no todo dumping es combatido por si mismo: en el 
fondo se considera que en un país donde un cierto producto no se fabrica, la introducci de mercancías por abajo de su valor normal, entra más bien un beneficio. Así por ejemplo, en nuestro país algunos aceros planos laminados en frio, con bajo contenido de carb y con tratamientos especiales para facilitar su troquelabilidad, requeridos por la industria automotriz y no fabricados nacionalmente, aunque se han importado en condiciones de dumping, se han excluido de todas las investigaciones. 
En realidad, el ico dumping que no se permite es aquel que cause o amenace causar da a la industria nacional. Ahora bien, la acreditaci del da y de su relaci causal con el dumping pueden constituir una de las partes más dificiles de probar en una investigaci. Así por ejemplo, en nuestro país, las importaciones de aditivos químicos para gasolina, aunque eran efectuadas con dumping, no ocasionaron medidas correctivas de las autoridades pues no se proben el curso de la investigaci, que hubieran dado a la producci nacional. De hecho, el caso que nos ocupa tiene este aspecto como uno de los puntos flacos de la solicitud de investigaci por parte de la CNG, pues es de sobra conocido que muchos de los aspectos de da que sufre el sector ganadero, son previos e independientes a la práctica de dumping. 
Retomando el aspecto juiidico, hay que agregar que además del GATT, los acuerdos de Libre Comercio que nuestro país ha pactado, regulan el combate a las prácticas comerciales desleales. México ha suscrito convenios o acuerdos con Costa Rica, Chile, el llamado Grupo de los 3 y naturalmente, con Canadá y 
E.U.A. La mayoria de estos instrumentos legales remiten en materia de dumping al GATT, pero eventualmente introducen alguna cláusula que hace más flexible la presencia comercial de un país en otro a pesar del dumping. Así, por ejemplo, el GATT establece que aunque exista dumping, éste no será investigado si las importaciones son insignificantes. Se entiende por esto, que sean menos del 3% de las totales, o bien que sumadas con todas aquellas que son también peques, tampoco alcancen un porcentaje representativo. Pues bien. en el caso del acuerdo comercial G3 por ejemplo, las importaciones pueden alcanzar porcentajes a mayores y considerarse a insignificantes. 
1 En efecto. una empresa que exportara su producto vendiendolo por abajo de costo y cuyo precio al extranjero fuera igual a su precio interno, estaría haciendo dumping aunque no discriminara precios 
No obstante, la peculiaridad mas notable de los Tratados de Libre Comercio es que eventualmente pueden prever la celebraci de consultas o a la conformaci de "tribunales" en peque, llamados paneles, que revisan las acciones antidumping de un país contra otro. Es importante destacar que en el caso de EUA y México, los paneles han echado abajo sendas medidas antidumping tanto de uno como de otro país y que, a diferencia del GATI, el grado de compromiso contraído por la firma del Tratado ha llevado al respeto -aunque sea a regadientes-de los resolutivos de estas especies de "tribunales" internacionales. 
El timo instrumento jurídico que regula el asunto que nos ocupa, es la Ley de Comercio Exterior mexicana que ha tenido dos versiones desde 1989 a la fecha. En realidad esta Ley no es otra cosa que el GATI aplicado al caso concreto de México, mas una serie de cuestiones adicionales orientadas a cubrir lagunas que ha dejado el mencionado instrumento internacional. 
Veamos ahora como operan estos instrumentos jurídicos, cuando alg productor se siente afectado por importaciones "dumpeadas". En primer lugar, el productor nacional solicita a la autoridad -en nuestro país la SECOFI y en la mayoría de nuestros socios comerciales, comisiones semiautomas -que se inicie una investigaci. Su propito es que se impongan cuotas compensatorias contra las importaciones, es decir, que quienes internen la mercancía impugnada al país, en lo sucesivo deban pagar en aduanas una cantidad de dinero tal, que haga que los precios dejen de estar distorsionados. 
Si la evidencia que se presenta en la solicitud es suficiente, la autoridad iniciará la investigaci, para lo cual publicará en el Diario Oficial de la Federaci tal decisi y llamará a la participaci de las partes interesadas, es decir convocará a empresas consumidoras del bien a investigar, importadores, exportadores y Gobiernos de los países involucrados. La autoridad en un plazo de 5 meses deberá publicar una resoluci preliminar en la que puede imponer cuotas y después de 4 meses más, deberá publicar una resoluci definitiva donde fijará una cuota o cerrará la investigaci sin imponerla. Si impone cuotas, la decisi será revisable anualmente y no durará en condiciones normales, más de cinco as. 
En el curso de la investigaci deberán probarse o desvirtuarse una serie de hipesis que marca la Ley, para lo cual como en un juicio clásico, cada parte interesada aportará pruebas, argumentos y alegatos que sustenten su posici. 
Conviene aclarar que en el caso de carne de bovino, la solicitud de investigaci fue por amenaza de da, por lo que, de acuerdo con la Ley, se debía probar además de la existencia del dumping, un volumen creciente de importaciones, una tendencia real de descenso de la producci nacional y la existencia de una capacidad de producci libremente disponible por parte de los exportadores. Además, debía probarse que el producto nacional estaba destinado a los mismos usos y funciones del producto importado y que estos eran comercialmente intercambiables, es decir, debía probarse similitud de producto. Finalmente, la CNG debía probar que era representativa de la producci nacional para que su solicitud de investigaci estuviera debidamente sustentada en términos jurídicos. Como veremos, cada uno de estos aspectos fueron objeto de debate en el curso de la investigaci antidumping. 

II. PRODUCCION Y ESTRUCTURA DEL MERCADO. 
En esta primera parte abordaremos la problemática de delimitar el objeto de nuestro análisis, pero al mismo tiempo. de enriquecerlo con otras variables no consideradas por la autoridad investigadora.. 
1. Definici de producci nacional. 
Aparentemente la carne de bovino es una mercancía bien definida y concreta, cuya producci debería estar perfectamente delimitada. Lo cierto es que el problema de definirla fue uno de los aspectos mas controvertidos de la investigaci antidumping. 
En efecto, de acuerdo con la SECOFI el producto investigado es "una estructura compuesta por fibra muscular estriada acompada o no de tejido conjuntivo elástico. grasa, fibras nerviosas. vasos linfáticos y sanguíneos y que se obtiene directamente del sacrifico de ganado bovino". cuya producci "es un proceso continuo y secuencial que comienza con la crianza del ganado vivo y finaliza con la comercializaci de la carne y de los despojos comestibles del ganado". 
A lo largo de la investigaci se acreditque la carne se comercializa en distintas modalidades: así la Secretaría reconocique "(d]epediendo del mecanismo de distribuci utilizado y de si el producto se dirige o no al consumidor final, la carne de bovino se comercializa en canal o en cortes. La carne en canal es la parte total de la res sacrificada. a la cual se le ha quitado la piel. visceras y partes no aptas para el consumo humano. Los cortes son partes específicas de la res sacrificada. cuya denominaci y delimitaci 
normalmente está definida por normas oficiales, comerciales o por ambas2. Los cortes pueden comercializarse envueltos en empaques realizados al alto vacio, refrigerados o congelados. La carne de bovino puede venderse también como media canal y cuarto de canal. 
Por otra parte, el producto se clasifica en las fracciones 0201.30.01 y 0202.30.01 de la nomenclatura arancelaria en vigor. que se refieren a carne deshuesada fresca. refrigerada o congelada. Dicho de manera comercial. el producto importado es la carne en "cortes finos". Ahora bien, como se desprende del breve resumen que hicimos en la introducci, en el procedinnto antidumping so pueden investigarse productos similares a los de elaboraci nacional, de tal manera que cabe la pregunta ¿cuál es la contraparte nacional de este producto importado?. 
En este sentido, como insistieron importadores y exportadores en la investigaci, ni la carne en canal ni mucho menos el ganado en pie, pueden considerarse productos similares a la carne de importaci. En efecto, la carne en cortes específicos importada es consumida fundamentalmente por hoteles, restaurantes y supermercados, mientras que el producto nacional, que es esencialmente la carne en canal, se dirige principalmente a los mercados plicos y carnicerias. Esta segmentaci del mercado se debe a que el primer sector, a diferencia del segundo, demanda en volenes importantes ciertas partes específicas de la res sacrificada y además no cuenta con las instalaciones de tablajeria necesarias ni para almacenar, ni para derivar de un canal completo la parte demandada por sus clientes. Dicho en términos más claros, los restauranteros esperan que sus comensales les pidan un rib-eye o un top-sirlone, ¡pero nunca una canal entera como platillo!. 
Por estas razones, la Secretaria decidiconsiderar como producto nacional similar al importado, a la carne nacional que se vende en cortes "finos" desde el lugar del sacrificio. Sin embargo, de aquí surgiun nuevo problema en la investigaci, ¿quién es el verdadero productor de esta mercancía?, lo cual desde el punto de vista legal remite a su vez a la pertinencia de que un organismo representante de los ganaderos interponga una solicitud de investigaci de carne en cortes. 
Esta cuesti resulta en extremo relevante. En Canadá, la autoridad investigadora decidiimponer cuotas compensatorias contra las importaciones de carne de bovino procedentes de la Comunidad Europea pese a que el organismo que solicitla investigaci respectiva era de ganaderos y no propiamente de las compaas empacadoras y elaboradoras de carne. Esto 
2Así por ejemplo, en EUA el Manual para la industria de la carne establece los distintos tipos de corte que hay mientras que en México lo hacen Diarios Oficlales. 
suscituna fuerte controversia que lleva dirimir una disputa ante el GATI, quien decidique los ganaderos carecían de representatividad legal para interponer una demanda antidumping pues en estricto sentido no eran productores del bien en cuesti, sino solamente los proveedores de la materia prima. 
Para ventilar esta cuesti en el caso que nos interesa, así como para evaluar la estructura productiva que se encuentra detrás del objeto de nuestro análisis, describiremos la estructura del mercado de carne de bovino en los siguientes apartados. 
2. Proceso productivo. 
La producci de carne de bovino es ciertamente un proceso continuo y secuencial que comienza con la crianza del ganado vivo y finaliza con la comercializaci de la carne y de los despojos comestibles del ganado. El tiempo de gestaci de las crias y la engorda de los animales del ganado bovino se realiza en un ciclo que dura alrededor de cuatro as. No toda la producci de ganado en pie se destina a la producci de carne, pues una parte se destina directamente a la exportaci y otra a usos tan diversos como puede ser la obtenci de animales de tiro, de ganado lechero o a, de toros de lidia entre otros. 
En el caso del ganado destinado a la producci de carne, una vez que se encuentra en la etapa denominada finalizaci. se procede a su sacrificio en un rastro municipal o en una unidad tipo TIF con el propito de obtener la carne en canal o en cortes. 

a) Produccl6n de ganado en ple 
La ganadería en México está estructurada piramidalmente, es decir, la carne que se consume es producida por distintas formas de explotaci que en la mayoría de los casos son complementarias. Ello obedece a las diferentes condiciones de clima, suelo, disponibilidad de forrajes, lo cual hace que las diferentes zonas del país se especialicen en diferentes tipos de producci: 
a) 
la cría se desarrolla normalmente en el norte áiido y semiárido del país: Baja California, Baja California Sur. Coahuila, Chihuahua. Durango, Nuevo Le. San Luis Potosí, Sonora. Tamaulipas y Zacatecas. 

b) 
la cría y media ceba, se realizan en las regiones con condiciones climáticas más favorables. de trico seco: Colima, Guerrero. Nayarlt. Oaxaca. Sinaloa: y en zonas templadas y del centro del país: Aguascalientes. Guanajuato, Hidalgo, Jalisco, México, Michoacán, Puebla. Querétaro. Morelos y Tlaxcala. 

c) 
La zona en que se realiza típicamente la cría y engorda es el trico hedo: Veracruz, Tabasco y Chiapas. 

d) 
Las zonas típicas para la engorda en pradera son las Huastecas. 

e) 
En las zonas que cuentan con agricultura de riego como La Laguna, Sinaloa y Baja California. y en otras que aprovechan su ubicaci cercana a los mercados importantes de las grandes metrolis se realiza la engorda en confinamiento o estabulada. 


Los principales estados productores de ganado durante 1993 fueron Veracruz. Jalisco. Chiapas, Sonora y Tabasco, los cuales en conjunto produjeron el 48.3 por ciento del ganado bovino en pie a nivel nacional: individualmente ninguno sobrepasel 15 por ciento de esta producci. 
Los estados que movilizaron más ganado en pie para abasto durante 1993 fueron Chihuahua. Jalisco, Chiapas. Tabasco. Guanajuato y Nuevo Le, los cuales en conjunto movilizaron el 61 por ciento del ganado para abasto: aunque ninguno de ello sobrepasen forma individual el 16 por ciento de esta movilizaci. 
Del total de la producci nacional de ganado en pie, el 15.4 por ciento ingresa los rastros del D.F. y Área Metropolitana en el periodo agosto 92 a enero 93 y el 13 por ciento en el siguiente periodo. 
Por otra parte. los principales estados exportadores durante 1993 fueron Coahuila, Durango. Aguascalientes, la Comarca Lagunera. Chiapas y 
Zacatecas: en su conjunto estos estados realizaron el 97 por ciento de las exportaciones nacionales de ganado en pie3. 

b) Matanza y producci de carne en canal 
El siguiente paso después de la crianza y engorda del ganado en pie está constituido por la matanza de este ganado y su transformaci en carne en "canales y medias canales". La gran mayoria del ganado en pie se comercializa mediante el mecanismo tradicional de productor-acopiador-introductor hasta el momento en que llega al rastro municipal o a la plantas TIF: sin embargo. existen plantas TIF como la de Tabasco que eliminan los pasos del acopiador­introductor y tratan directamente con los productores. 
El rastro municipal es una planta de sacrificio convencional con instalaciones de escasa tecnología. Las plantas TIF cuentan con instalaciones modernas e incluso, como en caso ya mencionado de Tabasco, cuentan con la tecnología necesaria para elaborar carne en cortes empacada al alto vacío, similar a la importada. 
En los rastros municipales y plantas TIF se realiza la matanza del ganado y se efectn los procesos descritos anteriormente para convertir el insumo en un producto apto para el consumo humano. La participaci de los rastros tipo TIF tiende a ampliarse y consolidarse en el mercado. En efecto, considerando el periodo investigado por la autoridad (agosto de 1993 a enero de 1994), la matanza total de ganado en el país creci5.9 por ciento, mientras que el sacrificio en rastros municipales crecien 0.6 y la matanza en plantas TIF aumenten 10.9 por ciento. 
Dentro del total de la matanza de ganado bovino realizada en el país, la realizada en rastros municipales representel 79 por ciento en el periodo ago.91/ene.92, el 73.8 por ciento en el periodo ago.92/ene.93 y el 72.5 por ciento en ago.93/ene.94. Asimismo. las plantas TIF realizaron el 21. 26.2 y 
27.5 por ciento de la matanza total en los mismos periodos indicados. 
3 De acuerdo con informaci proporcionada por la CNG, en su oficio 2855 del expediente. 
El 100 por ciento de la matanza realizada en los rastros municipales se comercializa en forma de "canales y medias canales" a través de un comisionista-transportista que distribuye estos productos a los tablajeros. o por compra directa de éstos timos. 
c) Producci de carne deshuesada, fresca, refrigerada y congelada 
La producci de las plantas TIF puede ser comercializada a tablajeros a través de IDA-ferrería y otros grandes centros de abasto. o ser enviada a grandes tiendas departamentales y restaurantes con instalaciones de tablajería. o a empacadoras que la transforman en carne deshuesada para su venta al mercado. Asimismo. algunas plantas TIF pueden convertir directamente las "canales y medias canales" en carne deshuesada y comercializarla en el mercado. 
El producto elaborado por los tablajeros se dirige directamente al mercado de menudeo y utiliza canales de distribuci diferentes a los utilizados por la mercancía de importaci. por lo que no puede ser considerado dentro de la definici de producci nacional similar. 
Por otro lado. el producto elaborado por los almacenes y restaurantes con instalaciones de tablajería es similar, en cuanto a sus características y composici al producto investigado; mas a. al ser estas empresas parte del mercado mayorista al que se dirigen las importaciones investigadas. su producci concurria los mismos canales de distribuci que el producto investigado. Sin embargo. una parte significativa de las empresas que realizaron importaciones durante el periodo investigado por la Secretaría pertenecen a este segmento de mercado. por lo que en términos legales, no pueden ser considerados productores nacionales. 
d) Conclusi: ¿quién es el productor nacional? 
Teniendo en cuenta lo mencionado en los párrafos anteriores. la Secretaría determinque (1) la producci de carne en general debería mediarse como la matanza efectiva de reses. (2) la producci nacional del producto similar al 
investigado está constituida por la carne de bovino deshuesada, fresca, refrigerada o congelada elaborada por las plantas TIF existentes en México.4. 
De aquí se desprende que los ganaderos, como tales, no son los productores de la mercancía objeto de la investigaci en los términos de la legislaci antidumping referida en la Introducci. Sin embargo la Secretaría y la CNG le dieron la vuelta al problema de una manera un tanto ingeniosa. En efecto, sucede que la CNG como tal posee en propiedad algunas plantas tipo TIF y ciertos miembros de dicha Confederaci también son propietarios de rastros en su calidad de individuos. De esta manera, sumada la producci de las plantas TIF de la CNG, mas la de algunos de sus socios, se alcanza el 35% de la producci nacional, con lo que se cumple y supera el requisito legal para que califique la solicitante como productor nacional. 
Lo cierto es que la línea de razonamiento de la autoridad investigadora puede llevar a resultados por demás paradicos. En efecto, supongamos que un Club de Fbol -digamos el "Atlas" -tiene en su seno a algunos jugadores que poseen plantas TIF como propietarios individuales y que casualmente detentan la mayoría de la producci nacional de carne. Sería en verdad muy descabellado que por este hecho, el club "Atlas" calificara como productor nacional de carne. Al momento de escribir este trabajo la Secretaría a no determinaba imponer o no cuotas compensatorias. Si lo hace, es muy probable que el punto anterior sea motivo de controversias tales como las ya referidas en el caso de Canadá. 
3. Canales de comerclalizacl6n. 
Para concluir con la identificaci de nuestro objeto de estudio, abordaremos el aspecto del intermediartsmo que padece el sector ganadero, lo cual no so permitirá introducir algunos matices importantes en la definici de 
4En el país existen 46 plantas TIF, 9 se encuentran en Sonora, 6 en Veracruz. 5 en Nuevo Le; Tamaulipas, Baja California y Chihuahua tienen 3 cada uno; Jalisco, Zacatecas, Aguascalientes, Chiapas y Sinaloa cuentan con 2 establecimientos, y existe una plantas TIF en Coahuila, Tabasco. Durango, Puebla. Oaxaca, Michoacán y San Luis Potosí. De entre estas plantas TIF, 19 han elaborado alguna vez el producto similar al Investigado. Dichas empresas son: Sin embargo, durante el periodo investigado, icamente 14 de ellas elaboraron efectivamente el producto similar al Investigado. las plantas TIF: 3, 24, 32, 45, 49, 51, 55, 72, 96, 98, 99, 105, 111 y 112. 
producci nacional. sino también arrojará luz sobre problemas de 
competitividad. Hemos dicho ya que la carne de bovino producida por los nacionales se distrtbuye tanto en mercados populares como en un segmento de mercado donde se consume carne más selecta, como son los hoteles, restaurantes y tiendas de autoservicio. La carne importada icamente se consume en este timo segmento. De acuerdo con los importadores, los productores nacionales participan de una manera nima en el mercado de carne selecta. En el nmo sentido, de acuerdo con los exportadores. las importaciones de los EUA se venden en supermercados en un 40 por ciento y, en otro 40 por ciento, en hoteles y restaurantes. Seg esta informaci, el 50 por ciento de la carne 
mexicana se vende en carnicerías y mercados populares. 
La CNG informque desde que el novillo es vendido a pie de explotaci hasta que llega la carne en cortes al consunor, existe una cadena de comercializaci que varía de 5 a 10 intermediarios, e incluye compradores de ganado, introductores, transportistas, industrtales, empacadoras, rastros y frigoríficos, así como los propios tablajeros. 
La CNG adique el ganado finalizado es vendido directamente al rastro, a un intermediario o a un transportista, quien a su vez lo vende a un introductor, al rastro o a una empacadora. Las canales son adquiridas por el tablajero o por un intermediario que las comercializa en las tablajerías: o bien, parten del rastro a la empacadora en donde la carne es procesada, para distrtbuirse a diversos comercios o tiendas de autoservicio. Algunos tiendas de autoservicio adquieren el ganado directamente de las zonas de producci, lo trasladan a la empacadora, donde se procesa la carne, y proceden a la venta de ésta en el centro comercial. 
De todo lo anterior se desprenden al menos dos aspectos: (1) necesariamente debe existir un impacto negativo en precios desde el momento en que, en cada nivel de la cadena de distrtbuci del producto. se busca un beneficio por parte del intermediario, (2) esta cadena de distrtbuci debe impactar en una diferencia numérica sustancial entre el ganado generado para la obtenci de carne y el que es efectivamente sacrificado. 
Dado que el distrtbuidor de carne y el productor de ganado son agentes econicos diferentes, es claro que frente seles desfavorables de mercado. el productor directo de carne (el rastro o la empacadora) decidirá simplemente dejar de sacrificar ganado, mientras que el segundo (el ganadero) no podrá tan fácilmente impedir que el ganado en pie cese de reproducirse o que disminuya en el plazo inmediato. Es decir. la producci de ganado en pie es por su naturaleza técnica. rígida hacia la baja. 
Ahora bien, la definici de producci de carne como igual a la matanza efectiva de reses si bien es precisa, tiene el defecto de no considerar el aspecto mencionado, es decir, deja de lado al ganado en pie finalizado. destinado a la producci de carne. cuya venta y sacrificio no fueron realizados. Por ser un producto perecedero, la acumulaci de inventarios podría resultar funesta para los Rastros. En consecuencia, al bajar las ventas, el "inventario" no realizado debiera medirse como ganado en ple no comercializado. 
Este aspecto es sumamente importante, pues la producci de carne puede registrar aumentos, pero si el ganado en pie aumenta a un ritmo mayor. tendríamos que la producci no realizada se acumularía como "inventario" viviente. Es claro que entonces estaríamos ante una situaci de deterioro que si bien podría no impactar a los Rastros, tendría efectos nocivos sobre el sector ganadero en su conjunto. 
Para abordar estos aspectos, a diferencia de la SECOFI. distinguiremos entre producci potencial y producci real o efectiva. La primera se considerará igual al ganado en pie, equivalente a canal y la segunda. a la matanza efectiva de reses. En otras palabras, la producci potencial será la cantidad que hipotéticamente se hubiera alcanzado si todo el ganado en pie destinado a la producci de carne se hubiera sacrificado; la producci real no será esta cantidad hipotética, sino el ganado efectivamente sacrificado. 
Esta diferenciaci. como se verá adelante, resultará fructífera en el análisis de los efectos de la apertura comercial y el dumping. 
m. CICLOS DE PRODUCCION Y MERCADO ESTACIONAL. 
Una vez que queda resuelta la cuesti de co definir a la producci nacional y co medirla, enfrentamos ahora el problema de identificar su evoluci a través del tiempo. Esto reviste particular importancia pues la existencia de fenenos estacionales en su comportamiento, constituyuno de los puntos claves de la investigaci antidumping. En efecto, los denunciantes compararon los volenes de producci de enero de 1994 contra los meses anteriores, encontrando que se había experimentado un decremento. Asimismo, argumentaron que existía una tendencia de la producci nacional hacia la disminuci, por lo que concluyeron que se enfrentaba una amenaza de da. 
Dichas aseveraciones fueron objetadas por exportadores e importadores. quienes sostuvieron que la producci nacional e inclusive sus precios, tienen un comportamiento estacional por lo que no es admisible la comparaci de un mes con los meses inmediatos anteriores, sino en todo caso, con el mes correspondiente del ciclo estacional anterior. 
En este capítulo, construiremos un modelo en ciclos estacionales que permita reproducir las cifras disponibles con un grado de aproximaci adecuado, con lo que podremos identificar la existencia de un ciclo, su duraci y sobre todo, observar las tendencias que se ponen de manifiesto. 
1. Identificaci preliminar de los ciclos estacionales. 
En primer lugar analizaremos la producci potencial. La simple inspecci visual de las gráficas de canal equivalente a ganado en pie permite establecer la similitud del comportamiento de unas cifras con respecto a otras. Podemos observar que los valores correspondientes al mes de enero prácticamente coinciden a con a; que las cifras se dispersan hacia el segundo trimestre, pero que, además, en el timo trimestre es notoria una tendencia al alza que hace que los valores nuevamente tiendan a coincidir al finalizar el a. 
EYOI.UCIOH ANUAi. OE CAIIN( OE 80WfO 
...... -, 
1 
...... 
120000 
100.000 
..... 
...... 
...... 

20.000 
•'-------------~-____.
[NI: ,m liWI A8fl MAV Jl.lf ..U. NIO IU OCT NO!/ OC 
Naturalmente lo anterior no es ninguna demostraci, pero pennite establecer la hipesis de un ciclo estacional anual con valores periicos al iniciar y finalizar el a. 
2. Modelo formal de ciclos estacionales de la producci potencial. 
Para sustentar formalmente lo anterior, se propone el siguiente modelo: 

donde: 
('to d = valor de la producci aproximado al iniciar el ciclo estacional. a1 = pendiente, tendencia no estacional. t = mes referido de manera consecutiva. CT = total de ciclos considerados d -CT = nero del ciclo específico: 
d -CT = O, si 1~ t ~ 12: d -CT =1 si 12~ t ~ 24: d -CT = 2 si d 24~ t ~ 36: etc. 
E1 = error estocástico. Es decir, des una variable "dummy" y el modelo es una regresi lineal simple con intervenci. La idea es obtener los parámetros utilizando los datos de los periodos previos al investigado: calcular, de acuerdo con los valores encontrados, los pronticos para el periodo de apertura comercial y de dumping para contrastar esto con las cifras reales. Si el modelo es adecuado, las cifras reales se reproducirán como pronticos. 

Al correr en RATS el modelo tomando la base de datos selada, seg puede observarse en el apéndice a este capítulo. tenemos los siguientes resultados: 
<Xo = 27,518.06 ª· = 2,599.00 
La siguiente gráfica ilustra la aproximaci encontrada: 
'"""" 
-
-
-
-
"""" 

Como puede observarse, la regresi lineal simple si bien resulta una aproximaci adecuada, no alcanza a capturar toda la informaci acerca de la producci. Para ajustar mejor el modelo. definimos los errores como la diferencia entre los valores correspondientes al modelo y los valores reales, es decir: 
El = CL -(<Xo d + ª• t ) Para modelar ahora estos errores. se efect un análisis mediante los correlogramas correspondientes. Eso nos permite obtener un modelo de acuerdo con Box-Jenkins. de la siguiente manera: 

donde: 
q>P(B) E1 = parte autorregresiva del modelo Box-Jenkis. & = constante. 0q(B)a1 = parte de promedios miles del modelo Box-Jenkins. 

B = operador de rezago a, = variable estocástica 
p.q = enteros a calcular Al correr en RATS el anterior modelo, tenemos los resultados siguientes del programa que también se anexa en el apéndice: 
(1-0.14 B4 + -0.77 B5) E, = -2140.13 + (1+ 0.06 8 4 -0.99 85) a, Así. el modelo completo quedaría de la siguiente manera: 

Donde los valores de los parámetros ya fueron descritos. Con estos resultados podemos hacer las estimaciones necesarias a fin de valorar que tan bien se ajusta el anterior modelo a las cifras reales. La siguiente gráfica compara los valores reales, con los valores de las estimaciones: 

1>0000 
·­
120000 
110000 
-
10000 




,_.,_____________________, 
///~~F///~~F///~~F 
3. Modelo formal de ciclos estacionales de la producci real 
En este otro caso, para no repetir inilmente los pasos anteriormente descritos. diremos que los datos permiten un modelo por entero similar al anterior: una regresi lineal simple con intervenci mas una parte de error que a su vez puede ser representada de acuerdo con un modelo Box-Jenkins. La diferencia notable entre este otro modelo y el anterior radica en la parte correspondiente al error: en lo demás. los modelos son cualitativamente semejantes. Como puede vertflcarse en el programa de RATS anexo en el apéndice. los resultados son los siguientes: 

donde: 
<Xo =16,161.38 ª• =1,562.29 el>•• =0.172 cl>12 = 0.74 6 = 11,677.16 
La siguiente gráfica ilustra la comparaci de los datos contra los pronticos 
del modelo: 

4. Evaluaci de los resultados. 
Una vez encontrado un modelo de ciclos estacionales tanto para la producci real como para la producci potencial podemos afirmar que efectivamente no procede la comparaci de los resultados de un mes con el mes o los meses inmediatos antertores para establecer la tendencia: en efecto, a tras a la producci potencial del mes de enero, por ejemplo, es menor a la de los meses inmediatamente anteriores, lo cual no significa de manera alguna que la tendencia de esta variable sea a la baja. En todo caso, considerado el ciclo en su conjunto, debe compararse un mes con el mes correspondiente del ciclo anual anterior. 
En suma. dado el comportamiento ciclico de la producci, para evaluar la parte tendencial, no es válido el análisis que hizo la CNG. de comparar un mes detenninado con los meses previos. Ahora bien. si este método no es el correcto, entonces ¿co medir la evoluci de esta variable?. A esto responderemos en parte con el siguiente apartado y finalmente con el desarrollo del capítulo siguiente. 
:S. El problema de las expectativas. 
Los dos modelos de ciclos estacionales en realidad pueden servir no solamente para invalidar una manera de comparar las cifras. Dado que el modelo resultadecuado, ahora contrastaremos los pronticos resultantes de los modelos con los datos reales, es decir, consideraremos los datos de 1991, 1992 y 1993 y con ellos ..pronticaremos" los correspondientes a 1994. A continuaci, compararemos estos ..pronticos" con los datos verdaderos para ese a. Así, tendremos los valores esperados contra los valores reales. Suponiendo racionalidad en el comportamiento de los productores, diremos que esos valores esperados o "pronticos" fueron sus expectativas para ese a. 
Esta metodología para el caso de la producci potencial, arroja los resultados siguientes: 
MES  CANALTOT.  ESTIMACION  
NOV'93  122,582  
DIC  110,382  
ENE'94  95,301  93,706  
FEB  98,036  96,460  
MAR  100,480  97,079  
ABA  104,811  106,327  
MAY  106,562  105,242  
JUN  111,991  107,285  
JUL  124,398  110,044  
AGO  129,148  113,230  
SEP  138,010  111 ,229  
OCT  127,579  116,743  
NOV  100,644  119,748  
DIC  127,751  122,140  
TOTAL  1,597,675  1,299,232  

El ganado en pie equivalente a canal efectivamente observa un comportamiento claramente cíclico. Comparando los "pronticos" con los datos reales, observamos que no hay un cambio significativo: la evoluci de las cifras se corresponde con las expectativas esperadas. Es decir, la apertura comercial y en todo caso el dumping no tuvieron un impacto identificable en la producci de ganado en pie equivalente a canal. La siguiente gráfica ilustra claramente la anterior idea: 

PIIIOO. POTlNC&AL Y IU IIPICTATWA 

En el caso del canal efectivamente comercializado, observamos lo siguiente: 
-
,._ 
,._ .._ 
.._ 
.._ 
.._ 
Cabe aclarar que aunque el comportamiento no es tan claramente estacional como en el caso anterior, el modelo se ajusta adecuadamente pero las oscilaciones respecto al ciclo son mayores. Cuando se le agrega la parte autorregresiva, el modelo termina ajustándose adecuadamente. No obstante. podemos observar que en este caso los valores reales siempre están por debajo de los valores esperados, es decir, los niveles de producci efectiva alcanzados están por abajo de sus expectativas. 
En resumen, podemos concluir que la apertura comercial y el dumping no tuvieron relevancia para el ganado en pie, pero si están asociados con una evoluci inferior a la esperada en el caso de los canales efectivamente comercializados. Es decir. en todo caso el impacto se mide más que en pérdidas de ganancia en peso vivo, en decremento del sacrificio real de ganado respecto a sus valores esperados. 
En efecto. aunque la producci aumenta medida como matanza efectiva de reses. no aumenta en la medida determinada por la evoluci previa de este indicador. Como el ganado en pie sí aumentde manera consistente con sus expectativas. eso significa que hubo un rezago, una acumulaci de inventarios que en este caso se manifiesta en un aumentdel sacrificio menor al esperado. Es decir, el ganadero dejde llevar al sacrificio a una proporci mayor de reses. por lo que el aumento de la producci de ganado en pie. no tuvo su correspondencia con un aumento igualmente consistente. de producci de carne. 
APENDICE: CORRIDAS DE RATS PARA EL MODELO DE CICLOS DE PRODUCCION DE CARNE DE BOVINO. 
•••PROGRAMA CONSIDERANDO EL EQUIVALENTE DE PESO VIVO EN CANAL ALLOCATE36 OPEN DATA C:\OTROS\ACADEMIA\TESINA\RESTOT.WKl DATA(FORMAT=WKS,ORG=OBS) 
LINREG(DEFINE=REGRESION) RES 
#TI D 
Dependent Variable RES -EsUmatlon by Least Squares Usable Observatlons 36 Degrees of Freedom 34 Centered R**2 0.581324 R Bar ••2 0.569010 Uncentered R**2 0.993869 T x R**2 35.779 Mean of Dependent Variable 103106.16667 Std Error of Dependent Variable 12747.45641 Standard Error of Estlmate 8368.68015 Sum of Squared Restduals 2381183451 .3 Durbln-Watson Statlstic 1.656947 
Variable Coeff Std Error T-Stat Stgntf 
l. TI 2599.001404 84.891095 30.615713 0.00000000 2. D 27518.056752 833.768367 33.004438 0.00000000 
FORECAST l 36 l # REGRESION PREDICCION 
OPEN COPY RESIN.WKS COPY(DATES,FORMAT=WKS.ORG=OBS) / RES PREDICCION 
•••PROGRAMA PARA CALCULAR EL ERROR 
ALLOCATE 36 OPEN DATA C:\OTROS\ACADEMIA\TESINA\RESINTOT.WKl DATA(FORMAT=WKS.ORG=OBS) SET ERROR = RES -PREDICCION 
TABLE 
Series Obs Mean Std Error Minlmum Maxtmum RES 36 103106.16667 12747.45641 84645.00000 141720.00000 PREDICCION 36 103117.63948 9593.24067 85153.17166 121082. l 0729 ERROR 36 -11.47281 8248.25300 -13503.17868 30576.81430 
CORRELATE(STDERRS=STDERRS1 ,NUMBER=30,PARI1AL=FAP1) ERROR/ FAMl Correlations of Series ERROR Autocorrelatlons 
l : 0.1323776 -0.0739717 -0.1087726 -0.2923057 -0.2917836 -0.0436084 
7: 0.0360555 0.0010336 o. l 125124 0.0417435 0.0124674 -0.0732785 l 3: 0.1592973 o.o 12169l 0.0735821 -0.1633755 -0.1641645 -0.0311640 19: 0.0029864 0.0898023 0.0767621 0.0296901 0.0636228 0.0518233 
25: -0.1822309 -0.0560050 O.O 128595 -O.O 11 l 776 0.0256029 0.0856925 
Partial Autocorrelattons 
1: o. 1323776 -0.0931275 -0.0880333 -0.2811964 -0.2660349 -0.0708098 
7: -0.0786674 -O. 1693956 -0.0725608 -0.1275302 -0.0671401 -0. 1889071 
13: 0.1308644 -0.0588094 0.1025638 -0.2668094 -0.1120602 -0.0155300 19: -0.0161859 -0.0286941 -0.0977160 -0.1259398 0.0773672 -0.0082496 25: -0.1563491 -0.1128787 0.0230591 -0.1217301 -0.0339667 -0.0440510 
PRINT l 36 STDERRS l 
SET SIGNIFl = ABS(FAMl/STDERRSl)>l.6 SET SIGNIF2 = ABS(FAPl/STDERRSl)>l.6 
GRAPH(HEADER="FAM" ,S1YLE=OVERLAPBAR.NUMBER=O,MAX= l .O,MlN=­1.0,SHADING=SIGNIFl) #FAMl GRAPH(HEADER="FAP" ,S1YLE=OVERLAPBAR.NUMBER=O.MAX= l .O.MIN=­l .O,SHADING=SIGNIF2) 
#FAPl 
BOXJENK(DEFINE=ERRORl ,1TERATION=5.AR= 12,CONSTANl1 ERROR/ RESIDS 
Dependent Vartable ERROR -Estlmatlon by Box.Jenktns lteratlons Taken 5 Usable Observations 24 Degrees of Freedom 11 Centered R ..2 0.648919 R Bar ••2 0.265921 Uncentered R••2 0.649318 Tx R••2 15.584 Mean of Dependent Vartable 178.0054775 Std Error of Depcndent Vartable 5390.6041862 Standard Error ofEstlmate 4618.5840614 Sum ofSquared Restduals 234644506.06 Durbtn-Watson Statlstic 1.890667 
Vartable Coeff Std Error T-Stat Signtf 
l . CONSTANT  426.3590668  141.5741785  3.011560 0.01183284  
2 . AR{l}  -0.3944360  0.2485553  -1.586915 0.14083910  
3. AR{2}  -0.8260612  0.2518914  -3.279434 0.00734114  
4. AR{3}  -0.8287718  0.2249214  -3.684717 0.00359612  
5. AR{4)  -0. 7802052  0.2075089  -3.759863 0.00315541  
6. AR{5)  -0.6139172  0.2078178  -2.954113 0.01311259  
7. AR{6)  -0.6051459  0.1982799  -3.051978 0.01100853  
8. AR{7}  -0.5 780533  0.1 738934  -3.324183 0.00678082  
9. AR{8)  -0.3542756  0.1600454  -2.213594 0.04891026  
10. AR{9)  -0.2800936  0.1427545  -1.962065 0.07554792  
1l. AR{lO)  -0.2885792  0.1233529  -2.339461  0.03920952  
12. AR{ll)  -0.1390953  0.1223873  -1.136517 0.27989365  
13. AR(l2)  -0.2831530  0.1231564  -2.299132 0.04209613  

FORECAST 12413 # ERRORl PREDICCIONl 
B0XJENK(DEF1NE=ERROR2,ITERA110N=5.AR= 114,5 l l ,MA= l l 4,5 l l ,CONSTANl1 RESIDS 
Dependent Vartable ERROR-Estimatton by Box.Jenktns lterations Taken 5 Usable Observattons 31 Degrees of Freedom 26 Centered R••2 0.349788 R Bar ••2 0.249755 Uncentered R••2 0.352705 T x R··2 10.934 Mean of Dependent Vartable -565.520928 
ERROR / 
Std Error of Dependent Variable 8562.641578 Standard Error of Esttmate 7416.675078 Sum ofSquared Residuals 1430183799.7 Durbln-Watson Stattsttc 1.837268 
Variable Coeff Std Error T-Stat Stgnif 
l . CONSTANT  -2140.133693  1133.524800  -1.888034 0.07022945  
2. AR{4)  -0.140892  0.082415  -1.709544 0.09926110  
3. AR{5)  -0.769889  0.090710  -8.487349 0.00000001  
4 . MA{4)  0.055716  0.186657  0.298493 0.76769984  
5. MA(5)  0.998481  0.184903  5.400032 0.00001173  
FORECAST 12413  

# ERROR2 PRED1CCION2 
FORECAST l 12 37 # ERROR2 PRED1CC10N3 
OPEN COPY ERRORCIN.WKS COPY(DATES.FORMAT=WKS,ORG=OBS) / ERROR PRED1CC10Nl PRED1CCION2 PRED1CC10N3 
OPEN COPY ERRORSON.WKS COPY(DATES.FORMAT=WKS.ORG=OBS) / FAPl FAMl •••PROGRAMA CONSIDERANDO EL CANAL COMERCIALIZADO 
ALLOCATE 36 OPEN DATA C: \OTROS\ACADEMIA\TESINA\RESCOM.WKl DATA(FORMAT=WKS.ORG=OBS) 
LINREG(DEFINE=REGRESION) RES # TI D 
Dependent Variable RES -EsUmaUon by Least Squares Usable Observattons 36 Degrees of Freedom 34 Centered R ..2 -0.673069 R Bar ••2 -0. 722277 
Uncentered R..2 0.992547 T x R..2 35.732 Mean of Dependent Variable 61591.282583 Std Error of Dependent Variable 4178.328858 
Standard Error of Estimate  5483.453138  
Sum of Squared Residuals  l 022320782. 7  
Durbin-Watson Stattsttc  l.197931  
Variable  Coeff  Std Error  T-Stat  Signif  

l. TI 1562.290706 55.623627 28.086818 0.00000000 2. D 16161.379863 546.314316 29.582567 0.00000000 
FORECAST l 36 l # REGRESION PREDICCION 
PRINT l 36 RES PREDICCION 
OPEN COPY RESIN2.WKS COPY(DATES.FORMAT=WKS,ORG=OBS) / RES PREDICCION 
•••PROGRAMA PARA CALCULAR EL ERROR 
ALLOCATE 36 OPEN DATA C:\OTROS\ACADEMIA\TESINA\RESIN2.WK1 DATA(FORMAT=WKS,ORG=OBS) SET ERROR = RES -PREDICCION 
TABLE 
Series Obs Mean Std Error Minimum Maximum RES 36 61591 .282583 4178.328858 53273.327000 72211.384000 PREDICCION 36 61225.137786 5873.897953 50046.430296 72403.845275 ERROR 36 366.144798 5391.778265 -9936.684061 13248.665489 
CORRELATE(STDERRS=STDERRS 1.NUMBER=30,PARTIAL=FAP1) ERROR / FAM 1 Correlations of Series ERROR Autocorrelations 
1: 0.3318221 0.0325808 0.0667403 -0.1436846 -0.2263985 -0.1261911 7: -0.3405166 -0.3067237 -0.0574358 -0.1138123 0.1071312 0.5145766 13: 0.1520922 0.0080209 -0.0520732 -0.1571941 -0.1364681 -0.0952439 19: -0.2327986 -0.1733965 -0.0019944 -0.0277484 0.1030350 0.2761524 25: 0.1411174 0.1281362 0.0718298 0.0270579 -0.0127443 -0.0169504 
Partial Autocorrelations 1: 0.3318221 -0.0871173 0.0949961 -0.2238182 -0.1105779 -0.0367030 
7: -0.3339612 -0.1183687 -0.0168256 -0.1752122 0.1612706 0.3774188 13: -0.2429736 -0.0649093 -0.3401591 -0.0636174 -0.0576486 -0.1117270 19: 0.0786282 -0.0376794 -0.0402420 -0.0565670 -0.2010988 -0.1482680 25: -0.0507730 0.0345808 0.1739600 0.1251701 -0.0460616 -0.0435807 
SET SIGNIFl = ABS(FAMl/STDERRSl)>l.6 SET SIGNIF2 = ABS(FAPl/STDERRSl)>l .6 
GRAPH(HEADER="FAM" .S1YLE=0VERLAPBAR.NUMBER=0,MAX= l .O.MIN=­1.0,SHADING=SIGNIF l) #FAMl GRAPH(HEADER="FAP",S1YLE=OVERLAPBAR,NUMBER=0,MAX=l.O.MIN=­l .O.SHADING=SIGNIF2) #FAPl 
BOXJENK(DEFINE=ERROR l ,ITERATION=5.AR= 12,CONSTANT) ERROR / RESIDS 
Dependent Variable ERROR -Esttmatton by Box-Jenkins Iterattons Taken 3 Usable Observatlons 24 Degrees of Freedom 11 Centered R ..2 0.823452 R Bar ••2 0.630854 Uncentered R••2 0.826958 T x R••2 19.847 Mean of Dependent Variable 693.1687857 Std Error of Dependent Variable 4974.8228842 Standard Error of Estlmate 3022.5711870 Sum of Squared Residuals 100495302.39 Durbin-Watson Statlstlc 1.164010 
Variable Coeff Std Error T-Stat Stgntf 
l.  CONSTANT  -1978.390348 2844.330398  -0.695556 0.50113761  
2. AR{l}  0.145610  0.148485  0.980634 0.34784944  
3. AR{2}  0.046583  0.151653  0.307170 0.76445070  
4. AR{3}  -0.126226  0.146617  -0.860924 0.40765390  
5. AR{4)  0.105431  0.148042  0.712169 0.49118917  
6. AR{5}  0.113366  0.148591  0.762939 0.46154844  
7. AR{6}  0.087652  0.140297  0.624759 0.54487034  
8. AR{7}  -0.017015  0.142763  -0.119183 0.90727950  
9 . AR{8}  0.047558  0.147198  0.323088 o. 75268729  
10. AR{9}  0.027625  0.144077  0.191741  0.85143874  
l l. AR{lO}  0.108398  0.154116  o.703357 0.49645086  
12. AR{ll}  0.161353  0.142982  1.128487 0.28312549  
13. AR{12}  0.842982  0.163742  5.148234 0.00031912  
FORECAST 12413  

# ERRORl PREDICCIONl 
BOXJENK(DEFINE=ERROR2.ITERATION=5.AR= 1111.1211 .coNSTANT) ERROR / RESIDS 
Dependent Variable ERROR -Estimatton by Box-Jenkins lterations Taken 3 Usable Observatlons 24 Degrees of Freedom 21 Centered R••2 0.757479 R Bar ••2 0.734382 Uncentered R••2 0.762295 T x R••2 18.295 Mean of Dependent Variable 693.1687857 Std Error of Dependent Variable 4974.8228842 Standard Error of Estlmate 2563.9325520 Sum of Squared Rcsiduals 138048752.76 
Durbin-Watson Statlstlc l.174699 Variable Coeff Std Error T-Stat Signlf 
l.  CONSTANT  11677.115702 17621.433972  0.662665 0.51475281  
2. AR{l 1}  0.171663  0.098171  1.748609 0.09496319  
3. AR{12}  0.738180  0.100524  7.343351  0.00000032  
FORECAST 1 24 13  

# ERROR2 PREDICCI0N2 
FORECAST 1 12 37 # ERROR2 PREDICCI0N3 
FORECAST 1 12 37 # ERROR! PREDICCI0N4 
OPEN COPY ERRORIN2.WKS COPY(DATES,FORMAT=WKS,ORG=OBS) / ERROR PREDICCION 1 PREDICCION2 PREDICCI0N3 PREDICCI0N4 
OPEN COPY ERRORON2.WKS COPY(DATES.FORMAT=WKS.ORG=OBS) / FAPl FAMl 

IV. COMPORTAMIENTO DE LA TENDENCIA 
En la secci anterior vimos que la producci nacional presenta un comportamiento cíclico: basándonos en un modelo de regresi lineal con variables auto-regresivas y"dummies"; de esta manera. obtuvimos algunas conclusiones pertinentes sobre la producci real y potencial de carne de bovino. En este capítulo procederemos a identificar y aislar la tendencia de la producci nacional independientemente de su ciclo, utilizando otras herramientas analíticas. 
El propito es observar cuál ha sido el comportamiento de la tendencia de la producci nacional (real y potencial): y corroborar específicamente si hay un cambio en la pendiente de crecimiento de la producci, asociado al periodo de existencia de dumping y apertura comercial. 
Para llevar a cabo lo anterior, se desarrollará un método de aplicaci de ..filtros", consistente en identificar una tendencia separada de sus oscilaciones cíclicas. Específicamente. se utilizará el llamado filtro de Hodrick y Prescott mediante un programa de RATS para verificar si hay un cambio asociado a la apertura y a la discriminaci de precios. 
l. El filtro de Hodrlck y Prescott 
El filtro propuesto por Hodrick y Prescott tiene su origen en la utilizaci de métodos para suavizar curvas y se ha usado para adecuar tablas de mortalidad y también ha sido de utilidad en astronomía y balística (Hodrick y Prescott, 
1980). 
Los autores del filtro parten de la definici del ciclo econico como el conjunto de las fluctuaciones recurrentes de la actividad real respecto a un camino ..suave" pero variable denominado tendencia. Suponen que esta tendencia es susceptible de ser estimada mediante un proceso algorítmico que ajuste los datos a una curva. 
Sea y1 una serie de tiempo para t = 1.2.3, ... T. Si -r, es la tendencia de la serie, entonces la medida de las fluctuaciones cíclicas está dada por: 
Hodrick y Precott proponen que la componente tendencial de una serie es aquella que minimiza la siguiente ecuaci: 
T T-1
2
¿,(Y1 -t,)+A¿)(tt+I -t,)-(tl -t,_¡)f (1) 
1•2 
O bien puede resumirse de la siguiente forma: 

(2) 
donde: 

con L operador de rezagos. El primer término de las ecuaciones (1) y (2) anteriores es la suma de las desviaciones de la serie respecto a la tendencia al cuadrado, y es una medida del grado de ajuste. El segundo término es la suma de cuadrados de las segundas diferencias de los componentes de tendencia y es una medida del 
grado de suavidad. Este modelo permite que el componente de tendencia de yl cambie suavemente a lo largo del tiempo. Escribiendo las ecuaciones anteriores en notaci matricial se tiene: 
min c·c + 'A. (A-r)' (A't) .......(3) 
donde el desarrollo matricial de A-r es: 

1 -2 1 o o.... o o o o 1 -2 1 o o o 



º···· 
o o 1 -2 1 .... o o o .... ............ .... .... ........ .... o o o o o.... 1 -2 1 
A't= 
t. 
t2 t3 
't,­
La condici de primer orden de (3). que consiste en igualar a cero la primera derivada y despejar 't da como resultado: 
't = (I + AA'A)°1 ...............(4) 
Luego. utilizando (4), el componente cíclico e1 puede calcularse así: 
C= Y -'t = Y -(1 + AA'A)°1Y 
C= [ I -(1 + AA'A)°1 ] Y 
Si se quiere que el componente e1 quede expresado directamente en términos de desviaciones porcentuales de la serte respecto a la tendencia, la serte Y1 debe expresarse en logaritmos. 
La cantidad Aes el parámetro de suavidad con el cual se controla la aceleraci en el componente de tendencia, es decir, las variaciones en la tasa de crecimiento: dicho parámetro debe ser positivo para que la segunda derivada también lo sea y se garantice así la obtenci de un mínimo. 
La ecuaci (1) puede interpretarse como buscar el mínimo de F + A S donde F representa el grado de ajuste y S el grado de suavidad de 't1 El parámetro A
• 
representa la importancia que se atribuye a F con relaci a S: entre más peque sea A, más suave es la tendencia. En particular, si A= Oresulta que 't es igual a la serte de tiempo original y e1 = O: si A tiende a infinito los valores tendenciales son representados por la línea recta de los mínimos cuadrados 
ordinarios y se le asigna la máxima ciclicidad posible a e1
• 
Una forma de realizar la elecci de Aes la siguiente propuesta por Hodrtck y Prescott: 
Sean e1y (~2't1 ) distribuidas normalmente con medias iguales a cero y
• 
varianzas 81, 82, respectivamente. Es decir: 
el -N(0,01) 
~ 2't1 -N(0,82) 
La ecuaci ( l) estima la esperanza condicional de -r1 dado Y1 donde A es la relaci entre la varianza de e1 y la varianza de ~2't1 Es decir:
• 
Cuando 't1 es lineal, 81 es cero y A es infinito ( no hay vartanza). 82 es otra medida de suavidad de 't1 
• 
Un ajuste pecto se obtiene cuando 81 es cero, lo cual corresponde a C1 cero para todo t. A en este caso es una medida bien definida del ajuste relativo a la suavidad y una medida intuitiva cuando se asume normalidad. 
La hipesis de trabajo de Hodrick y Prescott es que 't1 varia suavemente sobre el tiempo. Ellos están a favor de un valor de A bastante alto a cuando advierten que puede no ser adecuado para todas las vartables. Su elecci de A = 1600 para datos trimestrales está sustentada en el argumento de en un 5% de la desviaci de la tendencia por trimestre es tan moderadamente grande como un cambio de un 1/8 del 1 o/o en la tasa de crecimiento en un trimestre. 
Además A= 1600 produce ciclos relativamente regulares. 
Un aspecto importante es que el grado de suavidad depende del nivel de variabilidad de la serie original. Los párrafos anteriores podrían dar la impresi de que la elecci de A es 
arbitraria, sin embargo, una serie de autores reconocidos recomiendan trabajar con A = 1600 para datos de frecuencia trimestral. Dado este valor de A, con observaciones anuales debería emplearse un A menor que 1600 , ya que en una serie anual las oscilaciones son menores y la tendencia más suave. En el caso de una serie mensual se recomienda usar un A mayor o igual a 1600 por un razonamiento similar al anterior. 
Para escoger el A apropiado es importante tomar en cuenta las características econicas de la variable de interés. De forma complementaria, se puede aplicar el filtro con diferentes valores del parámetro hasta determinar cuál es el que minimiza la ecuaci (1). También puede realizarse un análisis de sensibilidad ante diversos valores de A, lo que incluye, entre otras cosas, gráficos de la serte original y la tendencia y el cálculo de la bondad de ajuste (la 
R2). 

2. Pro¡rama de computaci para aplicar el filtro de Hodrlck y Preacott. 
La ecuaci (1) se puede resolver utilizando un algoritmo que pennite construir la matriz A involucrada que siempre será simétrica, con entradas de valores O. 1 2. Estos valores quedan definidos por el tama de la serte de datos a manipular. Como finalmente se trata de calcular productos de matrices e inversi de las mismas, es posible definir una programa en RATS que realice las rutinas convenientes. El siguiente programa pennite realizar esto satisfactoriamente: 
•••1. DECLARACIONES PRELIMINARES (escribir archivo. campo. etc) allocate 30 open data c:\otros\clclo2.wkl data(format=wks,org=obs) / valor •••11. DEFINICION DEL PROCEDIMIENTO (escribir el numero de datos y la 
lambda) declare rectangular trendm ltrend compute N=30 compute lambda=1600 dlm trendm(N.N) ltrend(N.N) compute V=lambda make datos # valor •••111. DEFINICION DE LA MATRIZ DE TENDENCIA •••••1.DEFINICION DE LOS PRIMEROS RENGLONES eval trendm(1.l )= l +V eval trendm(l.2)=-2•V eval trendm(l,3)=V DOJ=4,N 
eval trendm(l ,J)=O ENDDOJ eval trendm(2, l)=-2•v 
eval trendm(2.2)=1+5•v eval trendm(2.3)=-4•V eval trendm(2.4)=V DOJ=5,N 
eval trendm(2.J)=O END DOJ •••••2.DEFINICION DE LOS ULTIMOS RENGLONES eval trendm(N-l .N-3)=V eval trendm(N-l .N-2)=-4·V eval trendm(N-l .N-1)= 1 +5•v eval trendm(N-l ,N)=-2·V DOJ=l,N-4 
eval trendm(N-1.J)=O END DOJ eval trendm(N.N-2)=V eval trendm(N.N-l)=-2•v eval trendm(N.N)=l+V DO J=l,N-3 
eval trendm(N,J)=O ENDDOJ •••••3.DEFINICION DE LOS RENGLONES DE ENMEDIO DO 1=3,N-2 
eval trendm(I,I-2)=V eval trendm(I.I-1)=-4·V eval trendm(I.0=1+6•V eval trendm(I,I+1)=-4·V eval trendm(I,1+2)=V 
DO J=l.1-3 
eval trendm(I.J)=O END DOJ DO L=I+3.N 
eval trendm(I.L)=O 
ENDDOL END DO I •••rv. CALCULO DE LA MATRIZ INVERSA (quitar asteriscos para ver matrices) ..write trendm compute itrend=inv(trendM) 
..Wiite itrend 
•••v. CALCULO DEL CICLO Y DE LA TENDENCIA 
•••••••1. CALCULO DE LA TENDENCIA 
compute tendencia=itrend*datos 
•••••••2. CALCULO DEL CICLO 
compute ciclo=datos-tendencia 
•••VJ.EXHIBICION DE LOS RESULTADOS (se despliegan en "escalerita") 
wrtte tendencia datos ciclo 
3. Resultados. 
Los resultados numértcos de la aplicaci del modelo antertor se anexan en el apéndice al capítulo. Las siguientes gráficas permite observar adecuadamente la parte tendencia! y cíclica: 
AILICAQON Dll '"-110A \.A ,.00 l(M. 
80.000 00 ·--------------­

50.00000 410.000 00 
-tENOREAl 
-o-~,a 
l0.000 00 20.000 00 10.000 00 

.10.00000 
APLICAO<»I DEL FILTRO A LA PROD. POT ENOAL 

-l[N()P(lt ~ 0Al05
-
Para interpretar estos resultados. se presenta la siguiente gráfica donde podemos apareciar la evoluci tendencia! de la producci real y potencial de la carnde de bovino: 
EVO.UO<»I DE LA PROO. REAL Y POIENOAL 
12s.ooo oo 
,
! -o-roc"f.., 
M.00000 
1 
,~.000 00 


"6.00000 ~ .00000 ..._____________.......,____..,.. 1 3 5 1 O 11 13 15 17 10 21 23 2.S 27 20 31 l3 ~ 37 30 ., .t.J ~ .. , 
Podemos evaluar mejor la marcada diferenciaci existente entre la tendencia de crecimiento de la producci real respecto a la correspondiente a la producci potencial, calculando la pendiente de crecimiento para una y otra. Los resultados son los siguientes: 

~00000--------------.......... 
1 3 $ 7 O 11 IJ 16 17 10 21 23 1S 27 20 JI 3.J 3$ 37 )O 41 o13 1$ AJ 
Podemos observar analítica y gráficamente que la producci real aunque tiene una tendencia positiva de crecimiento. es menor a la correspondiente a la producci potencial. de tal manera que si consideramos el periodo de apertura comercial. veremos que la brecha entre una y otra aumenta. Esta conclusi puede cuantificarse de acuerdo con el siguiente cuadro: 
PRODUCCION POTENCIAL  
MES  DATOS  TEND.POT.  
ENE'94 FEB MAR ABR MAY JUN JUL AGO SEP OCT NOV DIC  95,301 .00 98,036.00 100,480.00 104,811 .00 106,562.00 111,991.00 124,398.00 129,148.00 138,010.00 127,579.00 100,644.00 127,751 .00  110,811 .48 111 ,555.80 112,379.42 113,281 .06 114,252.03 115,278.34 116,341 .18 117,419.69 118,498.05 119,567.78 120,632.59 121,701.17  
TOTAL  1,364,711.00  1,391,718.59  

En resumen. podemos observar que la apertura comercial -y en todo caso el dumping-están asociados con un comportamiento tendencia! entre la producci real y la producci potencial que aleja a una de la otra. Es decir. 
este análisis confirma lo presentado en el capítulo anterior: la afectaci hacia los productores se manifiesta en que su mercancía no se produce al ritmo que marcaron sus potencialidades. Su realidad se encontrpor debajo de sus expectativas. 

V. ANALISIS DE AMENAZA DE DAÑO. 
Una vez que hemos evaluado el comportamiento de la producci nacional con las herramientas analíticas desarrolladas en los capítulos precedentes, ahora analizaremos el resto de las vartables que se involucran en las investigaciones antidumping: a saber. importaciones, participaci en el mercado, capacidad disponible de los exportadores y otros aspectos similares. La idea es llegar a concluir si existen o no elementos de amenaza de da causados por el dumping. 


l. Periodo a investigar. 
Una de las limitaciones que enfrenta la SECOFI en sus investigaciones antidumping es la elecci del periodo a investigar. Cuando se trata de investigaciones por amenaza de da, esta limitaci se manifiesta con particular clartdad: digamos que en el análisis no se vale hacer un "back to the future", es decir, es improcedente legalmente tomar en cuenta eventos ocurridos de manera posterior al periodo que se fija en la investigaci. 
Puede entonces desprenderse el siguiente resultado paradico: una amenaza de da, en tanto que tendencia a ocurrir en el futuro, puede efectivamente no ocurrir y sin embargo existir legalmente. En consecuencia, puede proceder la imposici de cuotas compensatorias. Esto es como si un paciente que en enero tenía probabilidades de contraer una gripe en febrero, recibiera medicamentos en diciembre, pese a no haberse enfermado, bajo el argumento de que tenía una "amenaza" once meses atrás. 
La SECOFI siempre ha sido reacia a considerar eventos posteriores al periodo de investigaci, pese a las recurrentes solicitudes en sentido contrarto. Esto ciertamente ha llevado a actitudes que diflcilmente dejan contento a alguien, como en el caso de aceros planos. donde la Secretaria debía decidir aplicar o no cuotas.con un retraso de 3 as, pues el periodo investigado fue el a de 1992 y a fines de 1995 a no se resolvía el caso en definitiva. 
Resulta ciertamente cuestionable resolver sobre un evento que pertenece a una fase distinta del ciclo econico. Esto se explica a partir de que la Secretaria se ha cuidado de no incurrir en una inconsistencia juridica, pero ha considerado además que los eventos ulteriores al inicio de la investigaci pueden estar 
"contaminados" por el inicio mismo de ésta. Se puede comprobar en efecto que, si bien a no se había impuesto una cuota, en multitud de casos las importaciones decrecieron y sus precios se modificaron por el simple hecho de que la autoridad iniciuna investigaci. No es dificil ver la racionalidad de esto: en mercados cíclicos donde los consumidores deben garantizarse un abasto estable a mediano plazo, el peligro inminente de que sus importaciones sean castigadas con medidas antidumping será suficiente para que cambie de abastecedor ante una leve sel como es el inicio de una investigaci. No obstante, este no tiene porque ser el caso ico: dependerá de la percepci de riesgo que el importador tenga, pues si la imposici de una cuota le resulta un hecho improbable, sus importaciones no necesariamente disminuirán. 
Las anteriores consideraciones vienen a cuento pues la SECOFI fijcomo periodo de investigaci en el caso de carne de bovino, agosto de 1993 a enero de 1994. Casi dos as después, el sentido com diría que ya debería haber elementos para ver si la "amenaza de da" se hizo realidad. No obstante, congruente con sus limitaciones legales y su punto de vista econico, la Secretaría no ha valorado la evoluci ulterior de los indicadores econicos. 
En el presente trabajo naturalmente no tenemos porque seguir esa lica. Desde el punto de vista econico es poco probable que los importadores de carne de bovino vieran inminente la aplicaci de una cuota compensatoria. De hecho, sus compras a los productores norteamericanos en realidad no disminuyeron; es decir, el inicio de la investigaci no cambio por sí mismo el escenario del mercado. De esta manera, en el presente trabajo, a diferencia de la autoridad investigadora, incorporaremos datos relativos a todo 1994 y cuando se disponga de ellos. de 1995 inclusive. 
2. Importaciones objeto de discriminaci de precios 
Durante 1994, las importaciones totales correspondientes a las fracciones 0201.30.01 y 0202.30.01, aumentaron 24 por ciento con respecto al mismo periodo del a anterior, luego de una disminuci de 22 por ciento. La participaci en el CNA experimentciertos cambios pues represent77 por ciento en el periodo investigado, mientras que en el periodo previo represent83 por ciento. 
Las importaciones provenientes de EUA aumentaron 111 por ciento en 1994, mientras que en el a anterior disminuyeron 33 por ciento. Su participaci en el CNA aumentsignificativamente, pues pasde 39 por ciento en el periodo anterior a 62 por ciento en 1994. 
El incremento que se registren 1994 está relacionado, al entrar en vigor el TLC, con la desgravaci total de esas fracciones para las importaciones procedentes de EUA: sin embargo, el nivel que alcanzaron estas importaciones superen 40 por ciento el nivel que se registrantes de la imposici del arancel. al pasar de 49,248 toneladas en 1992 a 69,641 toneladas en 1994. 
En suma, al considerar 1994, en un contexto de mayor incidencia de las importaciones de carne de bovino fresca, refrigerada o congelada, las importaciones procedentes de EUA ganaron presencia en el mercado nacional, tanto por una mayor tasa de crecimento, como por su mayor peso relativo en la satisfacci de la demanda. 
De acuerdo con los resultados contrastantes entre 1992 y 1994, las mayores tasas de crecimiento de las importaciones, efectivamente están relacionadas con el proceso de desgravaci. Sin embargo, los volenes de importaci, así como sus participaciones en el mercado, rebasaron los niveles que tenían previamente a la imposici del arancel y modificaron sustancialmente su tasa de crecimiento respecto a estos periodos. En su resoluci preliminar esto lleva la Secretaría a concluir que los precios "dumpeados" sí tuvieron influencia en el posicionamento del producto importado. No obstante, el argumento merece ser sopesado: si consideramos que hay un elemento tendencia! que depende del tiempo, el proceso de reapertura comercial debe conducir no a los niveles de 1992, sino a la reanudaci de las mismas tasas de crecimiento, es decir, a un nivel mayor condicionado por una tasa que se corresponde con el momento de la apertura. Esto lo veremos en el capítulo siguiente. 

3. Margen de dumping y efectos sobre los precios. 
Los precios de las importaciones totales así como de las procedente de EUA, sin 
arancel. aumentaron de 3.27 dls/kg a 3.72 dls/kgr, es decir, 14 por ciento. El margen de discriminaci de precios calculado durante el periodo de investigaci fue de 11.5 por ciento para la fracci 0201.30.01 y 13.5 por ciento para la fracci 0202.30.01, los cuales se obtuvieron ponderando el margen de discriminaci por empresa, con el volen de exportaci, e imputando un margen residual a los exportadores no comparecientes. El margen promedio ponderado de ambas fracciones fue de 11.83. 
Los precios del producto nacional en su modalidad de carne en canal, durante 1994, experimentaron una baja de 8.2 por ciento, pues disminuyeron de 3.03 dls/kg, a 2.73 dls/kg. En 1994, los precios de la carne en cortes disminuyeron de 3.03 dls/kg, a 2.73 dls/kg es decir, experimentaron una baja de 10 por ciento. 
En suma, aunque las importaciones procedentes de los EUA aumentaron de precios, se detectla existencia de un margen de dumping. Este comportamiento de los precios de importaci estuvo asociado con un deterioro de los precios del producto nacional tanto en su modalidad de cortes, como en carne en canal. 

4. Efectos en la producci nacional. 
La producci nacional, medida como equivalencia en canal, aument2.8 por ciento en 1994, mientras que en el periodo previo, aument8.3 por ciento. La producci nacional, medida como carne en cortes, aumentconsiderablemente en 85.5 por ciento en 1994, mientras que en el periodo previo, aument23 por ciento. 
La producci al mercado interno se calculcomo la diferencia entre la producci nacional reportada por los solicitantes. menos las exportaciones registradas en el SICMEX, que se realizan por las fracciones relativas tanto a carne fresca y refrigerada, como congelada. Sin embargo, las exportaciones nacionales fueron de montos no significativos, de tal manera que la producci al mercado interno experimentla misma evoluci que la producci nacional 
en general. En el periodo investigado, la participaci de la producci nacional de cortes, en el mercado aumentde 17 a 23 o/o como proporci del CNA. 
Sin embargo, como hemos observado en los capítulos precedentes, si separamos la producci real de la producci potencial, veremos que el comportamiento de la primera puede medirse en términos del crecimiento de la brecha entre la matanza efectiva de reses y la equivalencia, en carne, del ganado en pie. Es decir, si bien la producci creci lo hizo a un rtimo menor del que está determinado por las potencialidades del sector ganadero en su conjunto. Por otra parte, resulta por demás interesante observar que la carne en corte tuvo una tendencia favorable como proporci de la equivalencia en canal de las reses sacrificadas. 
5 Resumen: hay elementos de tendencia al deterioro de la industria nacional. 
En un contexto de expansi de mercado, las importaciones procedentes de los EUA ganaron presencia, lo mismo que la producci nacional, mientras que resultaron desplazadas las importaciones del resto de los países. Los precios nacionales se deterioraron de manera asociada a la presencia de precios en condiciones de dumping. Por timo, si bien la carne en corte respresentuna proporci mayor de la carne total en su conjunto, la producci de una y otra estuvieron por abajo de la producci esperada determinada por el crecimiento del ganado en pie. 
6. Capacidad exportadora de los Estados Unidos y comportamiento estimado para el futuro inmediato 
De acuerdo con la Ley, los anteriores elementos no son suficientes para que la autoridad investigadora proceda a aplicar cuotas compensatorias. Debe demostrarse además la existencia de una capacidad libremente disponible por parte del exportador y el peligro inminente de que esto derive en una 
producci adicional orientada hacia nuestro país. En este trabajo no nos extenderemos sobre este particular. que por lo demás consumimuchos de los esfuerzos de los involucrados en la investigaci antidumping. La verdad es que todo mundo reconoci-con pronticos oficiales norteamericanos en mano-que efectivamente se prevía un aumento de la capacidad de exportaci de los EUA. No so eso, coincidieron también en que México podria ser uno de los principales destinatarios de esa nueva producci. En realidad, argucias legales aparte, el debate estuvo centrado en lo que motivaba esta situaci: seg la CNG fue el dumping y seg sus contrapartes la apertura comercial. La Secretaría decidicasi salomicamente que fueron ambas cosas. 
Aquí, como en el análisis de otros factores de dafto, lo interesante resulta que ni la Ley nacional ni los preceptos internacionales seftalan que el dumping debe ser la causa ica del dafto o de la amenza de dafto para que proceda la imposici de cuotas. Mas a, puede incluso no ser la causa principal del deterioro de la industria nacional bajo investigaci y sin embargo la autoridad puede proceder a establecer las medidas correctivas. Así las cosas, desde el punto de vista legal basta con que el dumping influya so "un poquito", para que se impongan cuotas. 
No obstante, situandonos mas allá de las formalidades abogadiles, lo cierto es que desde el punto de vista econico resulta de la mayor trascendencia establecer si esa orientaci de la capacidad exportadora norteamericana nueva estuvo determinada por el dumping y/o por la apertura comercial y en qué grado. Planteadas así las cosas, este problema nos remite también al aspecto de causalidad que será tratado en el siguiente capítulo. 
7. Otros factores de amenaza de da. 
La estratagía donante de un productor nacional en una investigaci antidumping, parece que será siempre la de endosarle al dumping todos sus padecimientos. Esto puede llevar a excesos. 
En el caso que nos ocupa por ejemplo, la CNG argumentque el problema de la cartera vencida fue agravado por la práctica de discriminaci de precios. Lo cierto es que con toda la gravedad del asunto, el problema de la cartera vencida tiene un origen ajo que dificilmente puede asociarse con el dumping. Exista o no dumping, la intermediaci financiera mexicana introduce altos costos para un sector con tecnología no enteramente flexible y con plazos de recuperaci de inversi muy largos. 
Independientemente de la pertinencia del argumento de la cartera vencida, en contrapartida los importadores y exportadores asimismo tienen una estrategia dominante. Parece inevitable que importadores y exportadores centren buena parte de su argumentaci en que el producto nacional es malo, el suyo de calidad superior y además la industria interna ineficiente y obsoleta. 
En efecto, los exportadores argumentaron que la carne de E. U tiene un valor nutricional más alto, es de mejor calidad que la nacional y so una peque parte de la carne nacional alcanza sus niveles de calidad. Adieron que existen diferencias entre las razas del ganado utilizado. así como en la alimentaci del mismo. 
Los importadores, también argumentaron que la carne de bovino nacional, por venderse en canal y no en cortes. así como por ser de menor calidad, no es comparable con el producto de importaci. El producto nacional presenta las mayores diferencias respecto a los cortes clasificados como choice y select en el mercado norteamericano. A diferencia del producto nacional, el importado presenta un mayor valor agregado, pues se ofrece empacado al alto vacío y se envuelve en lána impermeable, lo que facilita el manejo de inventarios y 
reduce los costos de operaci. 5 
5AYVI ade incluso que la carne de importaci. por sus características. sirve mejor para cortes con sierra y es apta para ser cocinada en parrilla y plancha. La carne 
Quizá seria sorprendente para ellos saber que buena parte de todo esto carece de relevancia en la mayolia de los casos. El problema es que no hay ninguna raz para sostener que porque un producto sea mejor que otro, puede venderse a precios "dumpeados". Un consumidor que tiene que decidir si compra un producto sustituto del producto nacional, con un precio superior al de éste. pero sensiblemente menor a su nivel normal, seguramente tendiia muy poco que reflexionar pues en tal situaci, además de ser barato, el producto extranjero es de mejor calidad. El que un producto sea bueno no justifica en manera alguna que se venda anormalmente por abajo de su nivel de precios. 
El otro argumento tampoco queda muy bien parado. Nada justifica que porque una industria sea obsoleta, pueda competirse contra ella de manera desleal. Por el contrario, si a sus propias deficiencias se le aden los impactos negativos del dumping, el resultado puede ser verdaderamente desastroso para una industria con problemas de competitividad. 
Así las cosas, todo esto no ade mucho al análisis. Seguimos teniendo el mismo cuadro: una industria nacional que enfrenta importaciones crecientes en condiciones de dumping y de desgravaci arancelaria inmediata; una producci efectiva por abajo de su nivel potencial y un deterioro de los precios internos. El problema sigue siendo el mismo: ¿todo esto fue causado por el dumping, por la apertura comercial o por ambos aspectos y en qué grado?. En el resto del trabajo abordaremos estos aspectos. 
nacional, por el contrario, se utiliza más para cortes realizados con cuchillo y para ser cocinados en caldos, pucheros, etc. 
VI. CAUSALIDAD 
La parte de causalidad, fue uno de los aspectos que fueron objeto de mayor controversia en investigaci antidumping. Los importadores y los exportadores norteamericanos afirmaron que las importaciones procedentes de los EUA no se incrementaron anormalmente sino solamente recuperaron en 1994 la tendencia de crecimiento que se había obseivado en aiíos anteriores, en un contexto de desgravaci. La CNG, por su parte, afirmque independientemente del proceso de desgravaci, había un crecimiento adicional inducido por el dumping. 
Para dilucidar este aspecto, en este capítulo se construirá un modelo que nos permita predecir con los datos de 1990 a 1993, la tendencia para 1994. El modelo se fundamentará en los siguientes aspectos: 
1) Se parte de la idea de que los volenes importados son una funci que depende no solamente de los precios, sino también del tiempo, es decir, presenta una tendencia debida al creciente proceso de integraci de la economía mexicana a los EUA. La idea subyacente es que además de los precios, los volenes de importaci pueden ser sensibles a aspectos como el conocimiento del mercado, aceptaci del producto por parte del consumidor, mejoramiento de las relaciones entre oferente extranjero e importador, etc. Es decir, los volenes importados dependen de variables que miden el grado de integraci de las economías, aspecto que a su vez depende, en nuestra realidad, del tiempo. 
2) La siguiente idea es consecuencia de la anterior: cuando se erige una barrera arancelaria o no arancelaria, la afectaci no so se da por la vía de precios; ante todo se interrumpen los mecanismos de integraci de tal manera que cambia la tendencia respecto al tiempo. 
Para formalizar los dos supuestos anteriores, se propone el siguiente modelo: 
q, = CXo + (a1 d1 + ~ d2) t + a3 p, + E, 
q
donde: 1 = volumen de importaciones 
d
p
1 = precio total de las importaciones <Xo= volumen automo a1 , <X.i = parámetros de tendencia en un contexto de gravaci y desgravaci respectivamente <¾= sensibilidad respecto al precio 1 , '½=variables dumy valen 1 y O, O y 1 en un contexto de gravaci y desgravaci respectivamente. E1 = ruido blanco 
Es decir, nuevamente se trata de un modelo de regresi lineal simple con inteivenci. Lasalida de RATS se anexa como apéndice del capítulo. Con este modelo podemos realizar las "predicciones" para 1994 y compararlas con los datos reales. Para ello, consideraremos un escenario de econon abierta donde los precios de importaci son "corregidos"; en otras palabras no hay dumping, pero sí proceso de apertura, es decir, desgravaci inmediata. 
Lasiguiente gráfica registra los resultados del proceso de simulaci. 
EVOLUCION OE LAS M'OATACIONU YPRECIOS 
t ,00000 ~---------------~ 

Podemos obseivar que la hipesis de los exportadores norteamericanos se ajusta mejor a los resultados del modelo: la recuperaci del ritmo de crecimiento obseivado en periodos previos, explica perfectamente el comportamiento obseivado durante 1994. De hecho, como puede apreciarse, a si consideramos un precio sin dumping pero sí con desgravaci, el crecimiento esperado es mayor que el crecimiento obseivado. En otras palabras, la simple tendencia obseivada durante periodos previos sin arancel explican el volumen de importaciones alcanzado, mientras que la aportaci del dumping es irrelevante. 
De todo esto se desprende que uno de los supuestos que establece la Ley para establecer la existencia de amenaza de da por dumping no se cumple cabalmente. En efecto, en su artículo 42 la Ley de Comercio Exterior obliga a la autoridad investigadora a evaluar si se registran en el periodo de investigaci uan tendencia de volenes crecientes de importaci asociadas con el dumping. Lo que vemos es mas bien que esta tendencia, aunque existe, está mas bien asociada al proceso de desgravaci y no propiamente a la práctica de discriminaci de precios. 
El anterior modelo puede ser a de mayor provecho. ¿Qué pasaría en un escenario de apertura comercial donde las autoridades decidieran imponer cuotas compensatorias iguales al margen de dumping?. Para evaluar este aspecto, consideraremos que hay desgravaci inmediata y que los precios de periodos previos a este proceso son "corregidos" con una cuota igual al promedio ponderado de los márgenes de dumping encontrados por SECOFI, es decir, 11 por ciento. Los resultados pueden apreciarse en la siguiente gráfica: 
EVOWCION DE US M'ORTACIONU V PRECI09 
,...,...-----------------.. 
f.00000 1.00000 
,...,.. 
•.00000 
....,.. 
1.CIOOOO
...,______________
__. 

¡1 ~ s!1 ~ s!1 ~ s¡1 ~ s¡1 ~ sl1 
Podemos observar que la imposici de cuotas compensatorias no tendría un efecto radicalmente distinto: lo que tendría que cambiar en todo caso, es la tendencia que se observa en un contexto de integraci econica, es decir. la política de apertura comercial. La imposici de una cuota no tendría efectos muy relevantes: si algo impacten el crecimiento acelerado de las importaciones, no fue el dumping, fue la puesta en marcha del TLC. 
•••PROGRAMA PARA CALCULAR LA FUNCION DE DEMANDA DE IMP. 
ALLOCATE48 OPEN DATA C:\OTROS\ACADEMIA\ TESINA\DEMIMP.WKl DATA(FORMAT=WKS.ORG=OBS) 
LINREG(DEFINE=REGRESION) IMP # CONSTANTTl T2 PRECIO 
Dependent Vartable IMP -Estirnation by Least Squares U sable Observations 48 Degrees of Freedom 44 Centered R••2 0.896159 R Bar ••2 0.889079 Uncentered R••2 0.979224 T x R••2 47.003 Mean ofDependent Variable 2557.4995833 Std Error of Dependent Vartable 1292.5898708 Standard Error of Estímate 430.4937197 Sum of Squared Residuals 8154293.0787 Regression F(3.44) 126.5755 Significance Level of F 0.00000000 Durbin-Watson Statistic 1.964734 
Vartable Coeff Std Error T-Stat Signif 
l. Constant 145.0336029 556.4509193 0.260640 0.79558580 2. Tl 140.7244760 9.1826663 15.325012 0.00000000 3. T2 66.9412645 7.2325626 9.255539 0.00000000 4. PRECIO -0.0567961 0.1959401 -0.289865 0.77328134 

VII. BALANCE Y CONCLUSIONES 
A lo largo de este trabajo hemos visto que como una reacci ante la puesta en vigor del TLC. los ganaderos presentaron una denuncia antidumping contra la carne deshuesada fresca o refrigerada procedente de los EUA. En el marco de la legislaci vigente. esto entra un posible conflicto de personalidad jurídica. pues al definir el producto investigado como carne en Mcortes finos", queda en entredicho la posibilidad de que los proveedores de la materia prima (ganaderos) puedan ser presentados como los verdaderos productores nacionales. Hemos selado que la soluci dada en este punto por la Secretaría puede ser muy controvertida y de hecho, en un caso similar (Canadá) fue rechazada por el GATI. 
La producci nacional enfrenta problemas de competitividad. El proceso que lleva de la crianza de ganado a la producci de carne. es un proceso largo. salpicado de intermediarismo. Las plantas que elaboran la carne en su mayoria carecen de la tecnología necesaria para darle la presentaci que tiene el producto importado. No obstante, es necesario reconocer que la participaci de los rastros modernos tipo TIF. tiende a consolidarse y ampliarse. 
El análisis del proceso productivo nos ha permitido distinguir entre producci nacional potencial y real, mediante la equivalencia de ganado en pie a canal y la consideraci de la matanza efectiva de reses. La distinci entre estas Mdos" producciones, nos permitiobservar periodicidad de la producci de carne y el comportamiento de su tendencia mediante la utilizaci de un modelo econetrico de ciclos estacionales, así como del filtro de Hodrick y Prescott. Mediante este análisis concluimos que, de manera asociada con la apertura comercial y el dumping, la producci real se alejaba de la producci potencial. pues aunque su tendencia fue creciente, se encontrpor abajo de sus expectativas reales. 
Al analizar el comportamiento de otras variables econicas. hemos visto que las importaciones crecen y ganan presencia en el mercado nacional, mientras que la producci nacional. aunque también aument no lo hizo al mismo ritmo de las importaciones y estuvo, como decimos, por abajo de sus potencialidades. Ante la eliminaci del impuesto arancelario, los exportadores, sin dejar de "dumpear", aumentaron ligeramente sus precios. En contrapartida, con la mayor participaci de las importaciones. los precios del producto nacional, tanto de carne en canal, como en cortes, sufrieron una caída. 
Todos estos elementos nos llevaron a la conclusi de que efectivamente la industria nacional experimentuna tendencia al deterioro, pero eso nos condujo a su vez al problema de identificar las causas de esto con mayor precisi. 
Para dilucidar este aspecto, introducimos un modelo de regresi lineal con intervenci. Supusimos que el proceso de apertura comercial se puede identificar con una parte tendencia! en una funci de demanda de importaciones donde además planteamos la variable precios. A partir de los resultados de la estimaci correspondiente, hicimos procesos de simulaci que nos permitieron observar que el dumping introdujo muy poco en el comportamiento de la demanda pues en realidad la variable significativa era la parte tendencia! presente en procesos de apertura. Asimismo observamos que la imposici de una cuota no modificarla sustancialmente estos resultados. 
En suma, el comportamiento de las importaciones estuvo más asociado con la apertura que con el dumping. De esta manera podemos concluir que el proceso de apertura comercial tuvo efectos adversos sobre el sector productor de carne y con ello, sobre el sector ganadero en su conjunto. 
Esto sin embargo, deja muchas cuestiones abiertas. En primer lugar. en este trabajo hemos visto también que con el proceso de apertura y muy probablemente para alcanzar estándares de abasto similares al de los exportadores norteamericanos, la industria de la carne en México ha venido modernizando sus instalaciones y mecanismos de abasto: los rastros TIF desplazan a los tradicionales Rastros Municipales. Asimismo, hemos constatado que cada vez más, una proporci mayor de la carne producida nacionalmente. se comercializa en las modalidades que demanda el sector consumidor de carne importada, es decir, de carne en corte. empacada al alto vacío. En otras palabras, de manera paralela al proceso de apertura, la industrta nacional tiende a modernizarse al elaborar productos con mayor valor 
agregado. Ante la apertura. tenemos pues dos tendencias encontradas: un proceso de desplazamiento del mercado y de deterioro de diversos indicadores y una evoluci tendiente a lograr mayor competitividad. Con los datos disponibles. el resultado neto de ambas tendencias encontradas no es a claro. Parece sin embargo razonable pensar, a la luz de los resultados que hemos revisado, que el sector requiere en todo caso de apoyos que le ayuden a superar problemas de 
fondo como son el financiero y no de medidas como la imposici de cuotas. cuyo impacto. seg nuestros pronticos serian mas bien irrelevantes. 
Un aspecto mas que queda abierto pues trasciende las pretensiones de este trabajo, se refiere al aspecto del bienestar del consumidor. Es cierto que el proceso de apertura -y en menor medida el dumping -han llevado a un crecimiento de unas importaciones que desplazaron al producto nacional. pero mas allá de los afectos adversos que sobre los ganaderos esto ha tenido. resulta una buena pregunta cuestionar si el beneficio que los consumidores de carne han obtenido, compensa todo eso. Esto nos llevaría a la necesidad de definir y maximizar funciones de bienestar social o a la evaluaci de procesos alternativos que en todo caso quedan fuera del alcance de este trabajo. Sin embargo. quizá convenga agregar que con la situaci econica por la que atraviesa nuestro país, con un desempleo galopante, con inflaci y con tasas negativas de crecimiento esos consumidores de carne selecta importada son con seguridad menos que antes. 
BIBLIOGRAFIA 
1. Beef cattle production , R. Jarrige and C. Beranger, Amsterdam : Elsevier, 1992 
2. 
Analisis de costos, precios y utilidades para : leche de bovino, carne de bovino, huevo para plato, carne de pollo, Comision Nacional para el Fomento de la Produccion y el Aprovechamiento de la Leche, México, 1989 

3. 
Anuario estadístico: abasto de carne de bovino al Distrito Federal y area metropolitana 1989, Servicio Nacional de lnformacion de Mercados, 1989 

4. 
Expediente plico del caso de carne de bovino 1994. SECOFI, México. 

5. 
Estudio sobre mercado y comercializacion de carne de bovino en Mexico y su abasto al Distrito Federa. Infante García, Lore, Tesis UNAM, México 1981 

6. 
El proceso de comercializacion de la carne de bovino en Mexico García Bravo, Claudi, México, Tesis UNAM, 1984. 

7. 
Analisis economico nutricional de la carne de bovino,porcino y aves en Mexico 


Perez Aristi, Arturo, México, Tesis UNAM, 1984 
8. Procedimiento para la higienizacion y evaluacion sanitaria economica de carne de bovino decomisada por tuberculosis. Tesis UNAM, Macias Aguilar, Gonz. 1989 .. 
9. lntroduction to Econometrics. Judge George, Carter Hill et. al., Ed. Jhon Wiley & Sons, New York, 1988. 
1O. Times Series Forescasting. Unified Concepts and Computer lmplementation. Bruce 
L. Bowerman, Richard T. O'Connell. Duxbury Press, PWS Publishers. Boston, 1987. 
11. Análisis Estadístico de Series de Tiempo Econicas. Víctor M.Guerrero. Colecci CBI de la Universidad Automa Metropolitana-Unidad lztapalapa. México, 1991. 





